Repository: endurain-project/endurain-flutter
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, et, fi, fr, gl, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, sk, sl, sr, sv, tr, uk, zh, zh_hant

# activityStopAndSave
source: Stop and save
bg: Спри и запиши
ca: Atura i desa
cs: Zastavit a uložit
da: Stop og gem
de: Stoppen und speichern
el: Διακοπή και αποθήκευση
et: Peata ja salvesta
fi: Lopeta ja tallenna
fr: Arrêter et enregistrer
gl: Deter e gardar
hr: Zaustavi i spremi
hu: Leállítás és mentés
it: Ferma e salva
lt: Sustabdyti ir įrašyti
lv: Apturēt un saglabāt
nb: Stopp og lagre
nl: Stoppen en opslaan
pl: Zatrzymaj i zapisz
pt: Parar e guardar
ro: Oprește și salvează
sk: Zastaviť a uložiť
sl: Ustavi in shrani
sr: Заустави и сачувај
sv: Stoppa och spara
tr: Durdur ve kaydet
uk: Зупинити та зберегти
zh: 停止并保存
zh_hant: 停止並儲存

# activityStopConfirmMessage
source: Choose whether to keep this recording or discard it.
bg: Изберете дали да запазите този запис, или да го отхвърлите.
ca: Trieu si voleu conservar aquest enregistrament o descartar-lo.
cs: Zvolte, zda chcete tento záznam ponechat, nebo zahodit.
da: Vælg, om du vil beholde denne registrering eller kassere den.
de: Wähle, ob du diese Aufzeichnung behalten oder verwerfen möchtest.
el: Επιλέξτε αν θέλετε να διατηρήσετε αυτήν την καταγραφή ή να την απορρίψετε.
et: Valige, kas soovite selle salvestuse säilitada või sellest loobuda.
fi: Valitse, säilytetäänkö tämä tallenne vai hylätäänkö se.
fr: Choisissez de conserver cet enregistrement ou de l'ignorer.
gl: Escolle se queres conservar esta gravación ou descartala.
hr: Odaberite želite li zadržati ovo snimanje ili ga odbaciti.
hu: Válassza ki, hogy megtartja vagy elveti ezt a felvételt.
it: Scegli se conservare questa registrazione o eliminarla.
lt: Pasirinkite, ar norite išsaugoti šį įrašą, ar jį atmesti.
lv: Izvēlieties, vai saglabāt šo ierakstu vai to atmest.
nb: Velg om du vil beholde dette opptaket eller forkaste det.
nl: Kies of je deze opname wilt bewaren of weggooien.
pl: Wybierz, czy chcesz zachować to nagranie, czy je odrzucić.
pt: Escolha se pretende guardar esta gravação ou descartá-la.
ro: Alegeți dacă doriți să păstrați această înregistrare sau să renunțați la ea.
sk: Vyberte, či chcete tento záznam ponechať, alebo zahodiť.
sl: Izberite, ali želite ta posnetek obdržati ali zavreči.
sr: Изаберите да ли желите да задржите ово снимање или да га одбаците.
sv: Välj om du vill behålla den här inspelningen eller slänga den.
tr: Bu kaydı tutmak mı yoksa atmak mı istediğinizi seçin.
uk: Виберіть, чи зберегти цей запис, чи відхилити його.
zh: 请选择保留此记录还是放弃它。
zh_hant: 請選擇保留此記錄或捨棄它。

# activityStopConfirmTitle
source: End activity?
bg: Да се приключи ли дейността?
ca: Voleu finalitzar l'activitat?
cs: Ukončit aktivitu?
da: Afslut aktiviteten?
de: Aktivität beenden?
el: Τερματισμός δραστηριότητας;
et: Kas lõpetada tegevus?
fi: Lopetetaanko aktiviteetti?
fr: Terminer l'activité ?
gl: Rematar a actividade?
hr: Završiti aktivnost?
hu: Befejezi a tevékenységet?
it: Terminare l'attività?
lt: Baigti veiklą?
lv: Beigt aktivitāti?
nb: Avslutte aktiviteten?
nl: Activiteit beëindigen?
pl: Zakończyć aktywność?
pt: Terminar atividade?
ro: Încheiați activitatea?
sk: Ukončiť aktivitu?
sl: Želite končati aktivnost?
sr: Завршити активност?
sv: Avsluta aktiviteten?
tr: Etkinlik sonlandırılsın mı?
uk: Завершити активність?
zh: 结束活动？
zh_hant: 結束活動？

# activityStopping
source: Stopping
bg: Спиране
ca: Aturant
cs: Zastavování
da: Stopper
de: Wird gestoppt
el: Διακοπή
et: Peatamine
fi: Lopetetaan
fr: Arrêt en cours
gl: Detendo
hr: Zaustavljanje
hu: Leállítás
it: Arresto in corso
lt: Stabdoma
lv: Notiek apturēšana
nb: Stopper
nl: Bezig met stoppen
pl: Zatrzymywanie
pt: A parar
ro: Se oprește
sk: Zastavovanie
sl: Ustavljanje
sr: Заустављање
sv: Stoppar
tr: Durduruluyor
uk: Зупинка
zh: 正在停止
zh_hant: 正在停止

# activityTypeHike
source: Hike
bg: Планински преход
ca: Excursió
cs: Turistika
da: Vandretur
de: Wanderung
el: Πεζοπορία
et: Matk
fi: Vaellus
fr: Randonnée
gl: Sendeirismo
hr: Planinarenje
hu: Túra
it: Escursione
lt: Žygis
lv: Pārgājiens
nb: Fottur
nl: Wandeltocht
pl: Wędrówka
pt: Caminhada
ro: Drumeție
sk: Turistika
sl: Pohod
sr: Планинарење
sv: Vandring
tr: Doğa yürüyüşü
uk: Похід
zh: 徒步
zh_hant: 健行

# activityTypeLabel
source: Activity type
bg: Тип дейност
ca: Tipus d'activitat
cs: Typ aktivity
da: Aktivitetstype
de: Aktivitätstyp
el: Τύπος δραστηριότητας
et: Tegevuse tüüp
fi: Aktiviteetin tyyppi
fr: Type d'activité
gl: Tipo de actividade
hr: Vrsta aktivnosti
hu: Tevékenység típusa
it: Tipo di attività
lt: Veiklos tipas
lv: Aktivitātes veids
nb: Aktivitetstype
nl: Activiteitstype
pl: Typ aktywności
pt: Tipo de atividade
ro: Tip de activitate
sk: Typ aktivity
sl: Vrsta aktivnosti
sr: Тип активности
sv: Aktivitetstyp
tr: Etkinlik türü
uk: Тип активності
zh: 活动类型
zh_hant: 活動類型

# activityTypeOther
source: Other
bg: Друго
ca: Altres
cs: Jiné
da: Andet
de: Sonstiges
el: Άλλο
et: Muu
fi: Muu
fr: Autre
gl: Outro
hr: Ostalo
hu: Egyéb
it: Altro
lt: Kita
lv: Cits
nb: Annet
nl: Overig
pl: Inne
pt: Outra
ro: Altele
sk: Iné
sl: Drugo
sr: Друго
sv: Annat
tr: Diğer
uk: Інше
zh: 其他
zh_hant: 其他

# activityTypeRide
source: Ride
bg: Колоездене
ca: Ciclisme
cs: Cyklistika
da: Cykling
de: Radfahren
el: Ποδηλασία
et: Rattasõit
fi: Pyöräily
fr: Vélo
gl: Ciclismo
hr: Biciklizam
hu: Kerékpározás
it: Bici
lt: Dviratis
lv: Riteņbraukšana
nb: Sykling
nl: Fietsen
pl: Jazda na rowerze
pt: Ciclismo
ro: Ciclism
sk: Cyklistika
sl: Kolesarjenje
sr: Бициклизам
sv: Cykling
tr: Bisiklet
uk: Велосипед
zh: 骑行
zh_hant: 騎行

# activityTypeRun
source: Run
bg: Бягане
ca: Cursa
cs: Běh
da: Løb
de: Laufen
el: Τρέξιμο
et: Jooks
fi: Juoksu
fr: Course
gl: Carreira
hr: Trčanje
hu: Futás
it: Corsa
lt: Bėgimas
lv: Skriešana
nb: Løping
nl: Hardlopen
pl: Bieg
pt: Corrida
ro: Alergare
sk: Beh
sl: Tek
sr: Трчање
sv: Löpning
tr: Koşu
uk: Біг
zh: 跑步
zh_hant: 跑步

# activityTypeWalk
source: Walk
bg: Ходене
ca: Caminada
cs: Chůze
da: Gåtur
de: Gehen
el: Περπάτημα
et: Kõnd
fi: Kävely
fr: Marche
gl: Camiñada
hr: Hodanje
hu: Séta
it: Camminata
lt: Ėjimas
lv: Pastaiga
nb: Gåtur
nl: Wandelen
pl: Spacer
pt: Passeio
ro: Mers pe jos
sk: Chôdza
sl: Hoja
sr: Ходање
sv: Promenad
tr: Yürüyüş
uk: Ходьба
zh: 步行
zh_hant: 步行

# activityUploadFailed
source: Upload failed
bg: Качването не бе успешно
ca: Ha fallat la pujada
cs: Nahrání se nezdařilo
da: Upload mislykkedes
de: Upload fehlgeschlagen
el: Η μεταφόρτωση απέτυχε
et: Üleslaadimine ebaõnnestus
fi: Lataus epäonnistui
fr: Échec de l'envoi
gl: Produciuse un erro na subida
hr: Prijenos nije uspio
hu: A feltöltés sikertelen
it: Caricamento non riuscito
lt: Įkelti nepavyko
lv: Augšupielāde neizdevās
nb: Opplasting mislyktes
nl: Uploaden mislukt
pl: Przesyłanie nie powiodło się
pt: Falha no envio
ro: Încărcarea a eșuat
sk: Nahrávanie zlyhalo
sl: Nalaganje ni uspelo
sr: Отпремање није успело
sv: Uppladdningen misslyckades
tr: Yükleme başarısız oldu
uk: Помилка завантаження
zh: 上传失败
zh_hant: 上傳失敗

# activityUploadCleanupFailed
source: Uploaded, but cleanup failed
bg: Качено, но почистването не бе успешно
ca: Penjada, però ha fallat la neteja
cs: Nahráno, ale vyčištění se nezdařilo
da: Uploadet, men oprydning mislykkedes
de: Hochgeladen, aber Bereinigung fehlgeschlagen
el: Μεταφορτώθηκε, αλλά ο καθαρισμός απέτυχε
et: Üles laaditud, kuid puhastamine ebaõnnestus
fi: Ladattu, mutta siivous epäonnistui
fr: Envoyé, mais le nettoyage a échoué
gl: Subida, pero fallou a limpeza
hr: Preneseno, ali čišćenje nije uspjelo
hu: Feltöltve, de a takarítás sikertelen
it: Caricato, ma pulizia non riuscita
lt: Įkelta, bet valymas nepavyko
lv: Augšupielādēts, bet tīrīšana neizdevās
nb: Lastet opp, men opprydding mislyktes
nl: Geüpload, maar opschonen mislukt
pl: Przesłano, ale czyszczenie nie powiodło się
pt: Enviado, mas a limpeza falhou
ro: Încărcat, dar curățarea a eșuat
sk: Nahraté, ale čistenie zlyhalo
sl: Naloženo, vendar čiščenje ni uspelo
sr: Отпремљено, али чишћење није успело
sv: Uppladdad, men rensningen misslyckades
tr: Yüklendi, ancak temizleme başarısız oldu
uk: Завантажено, але не вдалося очистити
zh: 已上传，但清理失败
zh_hant: 已上傳，但清理失敗

# activityUploadReady
source: Ready to upload
bg: Готово за качване
ca: A punt per penjar
cs: Připraveno k nahrání
da: Klar til upload
de: Bereit zum Hochladen
el: Έτοιμο για μεταφόρτωση
et: Üleslaadimiseks valmis
fi: Valmis ladattavaksi
fr: Prêt à envoyer
gl: Lista para subir
hr: Spremno za prijenos
hu: Feltöltésre kész
it: Pronto per il caricamento
lt: Paruošta įkelti
lv: Gatavs augšupielādei
nb: Klar til opplasting
nl: Klaar om te uploaden
pl: Gotowe do przesłania
pt: Pronto para enviar
ro: Gata de încărcare
sk: Pripravené na nahranie
sl: Pripravljeno za nalaganje
sr: Спремно за отпремање
sv: Redo att laddas upp
tr: Yüklemeye hazır
uk: Готово до завантаження
zh: 准备上传
zh_hant: 準備上傳

# activityUploaded
source: Uploaded
bg: Качено
ca: Penjada
cs: Nahráno
da: Uploadet
de: Hochgeladen
el: Μεταφορτώθηκε
et: Üles laaditud
fi: Ladattu
fr: Envoyé
gl: Subida
hr: Preneseno
hu: Feltöltve
it: Caricato
lt: Įkelta
lv: Augšupielādēts
nb: Lastet opp
nl: Geüpload
pl: Przesłano
pt: Enviado
ro: Încărcat
sk: Nahraté
sl: Naloženo
sr: Отпремљено
sv: Uppladdad
tr: Yüklendi
uk: Завантажено
zh: 已上传
zh_hant: 已上傳

# activityUploading
source: Uploading
bg: Качване
ca: Penjant
cs: Nahrávání
da: Uploader
de: Wird hochgeladen
el: Μεταφόρτωση
et: Üleslaadimine
fi: Ladataan
fr: Envoi en cours
gl: Subindo
hr: Prijenos
hu: Feltöltés
it: Caricamento in corso
lt: Įkeliama
lv: Notiek augšupielāde
nb: Laster opp
nl: Bezig met uploaden
pl: Przesyłanie
pt: A enviar
ro: Se încarcă
sk: Nahrávanie
sl: Nalaganje
sr: Отпремање
sv: Laddar upp
tr: Yükleniyor
uk: Завантаження
zh: 正在上传
zh_hant: 正在上傳

# activityUploadStatusPending
source: Pending
bg: Чакащо
ca: Pendent
cs: Čeká
da: Afventer
de: Ausstehend
el: Σε εκκρεμότητα
et: Ootel
fi: Odottaa
fr: En attente
gl: Pendente
hr: Na čekanju
hu: Függőben
it: In attesa
lt: Laukiama
lv: Gaida
nb: Venter
nl: In behandeling
pl: Oczekujące
pt: Pendente
ro: În așteptare
sk: Čaká
sl: V čakanju
sr: На чекању
sv: Väntar
tr: Beklemede
uk: Очікує
zh: 待处理
zh_hant: 待處理

# activityUploadStatusUploaded
source: Uploaded
bg: Качено
ca: Penjada
cs: Nahráno
da: Uploadet
de: Hochgeladen
el: Μεταφορτώθηκε
et: Üles laaditud
fi: Ladattu
fr: Envoyé
gl: Subida
hr: Preneseno
hu: Feltöltve
it: Caricato
lt: Įkelta
lv: Augšupielādēts
nb: Lastet opp
nl: Geüpload
pl: Przesłano
pt: Enviado
ro: Încărcat
sk: Nahraté
sl: Naloženo
sr: Отпремљено
sv: Uppladdad
tr: Yüklendi
uk: Завантажено
zh: 已上传
zh_hant: 已上傳

# activityUploadStatusFailed
source: Failed
bg: Неуспешно
ca: Ha fallat
cs: Nezdařilo se
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
et: Ebaõnnestus
fi: Epäonnistui
fr: Échec
gl: Fallida
hr: Neuspješno
hu: Sikertelen
it: Non riuscito
lt: Nepavyko
lv: Neizdevās
nb: Mislyktes
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
ro: Eșuat
sk: Zlyhalo
sl: Ni uspelo
sr: Неуспело
sv: Misslyckades
tr: Başarısız
uk: Не вдалося
zh: 失败
zh_hant: 失敗

# activityHistoryTitle
source: Activity history
bg: История на дейностите
ca: Historial d'activitats
cs: Historie aktivit
da: Aktivitetshistorik
de: Aktivitätsverlauf
el: Ιστορικό δραστηριοτήτων
et: Tegevuste ajalugu
fi: Aktiviteettihistoria
fr: Historique des activités
gl: Historial de actividades
hr: Povijest aktivnosti
hu: Tevékenységelőzmények
it: Cronologia attività
lt: Veiklos istorija
lv: Aktivitāšu vēsture
nb: Aktivitetshistorikk
nl: Activiteitengeschiedenis
pl: Historia aktywności
pt: Histórico de atividades
ro: Istoricul activităților
sk: História aktivít
sl: Zgodovina aktivnosti
sr: Историја активности
sv: Aktivitetshistorik
tr: Etkinlik geçmişi
uk: Історія активностей
zh: 活动历史记录
zh_hant: 活動歷史記錄

# activityHistorySettingsSubtitle
source: Completed activities saved on this device
bg: Завършени дейности, записани на това устройство
ca: Activitats completades desades en aquest dispositiu
cs: Dokončené aktivity uložené v tomto zařízení
da: Gennemførte aktiviteter gemt på denne enhed
de: Abgeschlossene Aktivitäten auf diesem Gerät gespeichert
el: Ολοκληρωμένες δραστηριότητες αποθηκευμένες σε αυτήν τη συσκευή
et: Sellesse seadmesse salvestatud lõpetatud tegevused
fi: Tälle laitteelle tallennetut valmiit aktiviteetit
fr: Activités terminées enregistrées sur cet appareil
gl: Actividades completadas gardadas neste dispositivo
hr: Dovršene aktivnosti spremljene na ovom uređaju
hu: Az eszközön mentett befejezett tevékenységek
it: Attività completate salvate su questo dispositivo
lt: Užbaigtos veiklos, įrašytos šiame įrenginyje
lv: Šajā ierīcē saglabātās pabeigtās aktivitātes
nb: Fullførte aktiviteter lagret på denne enheten
nl: Voltooide activiteiten opgeslagen op dit apparaat
pl: Ukończone aktywności zapisane na tym urządzeniu
pt: Atividades concluídas guardadas neste dispositivo
ro: Activități finalizate salvate pe acest dispozitiv
sk: Dokončené aktivity uložené v tomto zariadení
sl: Dokončane aktivnosti, shranjene v tej napravi
sr: Завршене активности сачуване на овом уређају
sv: Slutförda aktiviteter sparade på den här enheten
tr: Bu cihaza kaydedilmiş tamamlanan etkinlikler
uk: Завершені активності, збережені на цьому пристрої
zh: 保存在此设备上的已完成活动
zh_hant: 儲存在此裝置上的已完成活動

# activityRetainUploadedGpx
source: Keep uploaded GPX files
bg: Запазвай качените GPX файлове
ca: Conserva els fitxers GPX penjats
cs: Ponechat nahrané soubory GPX
da: Behold uploadede GPX-filer
de: Hochgeladene GPX-Dateien behalten
el: Διατήρηση μεταφορτωμένων αρχείων GPX
et: Säilita üleslaaditud GPX-failid
fi: Säilytä ladatut GPX-tiedostot
fr: Conserver les fichiers GPX envoyés
gl: Conservar os ficheiros GPX subidos
hr: Zadrži prenesene GPX datoteke
hu: Feltöltött GPX-fájlok megtartása
it: Conserva i file GPX caricati
lt: Išsaugoti įkeltus GPX failus
lv: Saglabāt augšupielādētos GPX failus
nb: Behold opplastede GPX-filer
nl: Geüploade GPX-bestanden bewaren
pl: Zachowaj przesłane pliki GPX
pt: Manter ficheiros GPX enviados
ro: Păstrează fișierele GPX încărcate
sk: Ponechať nahraté súbory GPX
sl: Obdrži naložene datoteke GPX
sr: Задржи отпремљене GPX датотеке
sv: Behåll uppladdade GPX-filer
tr: Yüklenen GPX dosyalarını sakla
uk: Зберігати завантажені файли GPX
zh: 保留已上传的 GPX 文件
zh_hant: 保留已上傳的 GPX 檔案

# activityRetainUploadedGpxSubtitle
source: Stores completed route files in private app storage after upload.
bg: Записва завършените файлове с маршрути в частното хранилище на приложението след качване.
ca: Desa els fitxers de ruta completats a l'emmagatzematge privat de l'aplicació després de penjar-los.
cs: Po nahrání ukládá dokončené soubory tras do soukromého úložiště aplikace.
da: Gemmer gennemførte rutefiler i appens private lagring efter upload.
de: Speichert abgeschlossene Routendateien nach dem Upload im privaten App-Speicher.
el: Αποθηκεύει τα ολοκληρωμένα αρχεία διαδρομής στον ιδιωτικό χώρο αποθήκευσης της εφαρμογής μετά τη μεταφόρτωση.
et: Salvestab lõpetatud marsruudifailid pärast üleslaadimist rakenduse privaatsesse mällu.
fi: Tallentaa valmiit reittitiedostot sovelluksen yksityiseen tallennustilaan latauksen jälkeen.
fr: Enregistre les fichiers d'itinéraire terminés dans le stockage privé de l'application après l'envoi.
gl: Garda os ficheiros de ruta completados no almacenamento privado da aplicación despois de subilos.
hr: Sprema dovršene datoteke ruta u privatnu pohranu aplikacije nakon prijenosa.
hu: A befejezett útvonalfájlokat a feltöltés után az alkalmazás privát tárhelyén tárolja.
it: Salva i file di percorso completati nell'archivio privato dell'app dopo il caricamento.
lt: Po įkėlimo užbaigtus maršrutų failus saugo privačioje programos saugykloje.
lv: Pēc augšupielādes saglabā pabeigtos maršrutu failus lietotnes privātajā krātuvē.
nb: Lagrer fullførte rutefiler i appens private lagring etter opplasting.
nl: Bewaart voltooide routebestanden na het uploaden in de privéopslag van de app.
pl: Zapisuje ukończone pliki tras w prywatnej pamięci aplikacji po przesłaniu.
pt: Guarda ficheiros de percurso concluídos no armazenamento privado da app depois do envio.
ro: Salvează fișierele de traseu finalizate în stocarea privată a aplicației după încărcare.
sk: Po nahraní ukladá dokončené súbory trás do súkromného úložiska aplikácie.
sl: Po nalaganju shrani dokončane datoteke poti v zasebno shrambo aplikacije.
sr: Чува завршене датотеке рута у приватном складишту апликације након отпремања.
sv: Sparar slutförda ruttfiler i appens privata lagring efter uppladdning.
tr: Tamamlanan rota dosyalarını yükledikten sonra uygulamanın özel deposunda saklar.
uk: Зберігає завершені файли маршрутів у приватному сховищі застосунку після завантаження.
zh: 上传后将已完成的路线文件存储在应用的私有存储中。
zh_hant: 上傳後將已完成的路線檔案儲存在應用程式的私人儲存空間中。

# activityHistoryEmpty
source: No completed activities saved on this device.
bg: Няма завършени дейности, записани на това устройство.
ca: No hi ha activitats completades desades en aquest dispositiu.
cs: V tomto zařízení nejsou uloženy žádné dokončené aktivity.
da: Ingen gennemførte aktiviteter gemt på denne enhed.
de: Keine abgeschlossenen Aktivitäten auf diesem Gerät gespeichert.
el: Δεν υπάρχουν ολοκληρωμένες δραστηριότητες αποθηκευμένες σε αυτήν τη συσκευή.
et: Sellesse seadmesse pole salvestatud ühtegi lõpetatud tegevust.
fi: Tälle laitteelle ei ole tallennettu valmiita aktiviteetteja.
fr: Aucune activité terminée enregistrée sur cet appareil.
gl: Non hai actividades completadas gardadas neste dispositivo.
hr: Nema dovršenih aktivnosti spremljenih na ovom uređaju.
hu: Nincsenek az eszközön mentett befejezett tevékenységek.
it: Nessuna attività completata salvata su questo dispositivo.
lt: Šiame įrenginyje nėra įrašytų užbaigtų veiklų.
lv: Šajā ierīcē nav saglabātu pabeigtu aktivitāšu.
nb: Ingen fullførte aktiviteter lagret på denne enheten.
nl: Geen voltooide activiteiten opgeslagen op dit apparaat.
pl: Brak ukończonych aktywności zapisanych na tym urządzeniu.
pt: Não há atividades concluídas guardadas neste dispositivo.
ro: Nicio activitate finalizată salvată pe acest dispozitiv.
sk: V tomto zariadení nie sú uložené žiadne dokončené aktivity.
sl: V tej napravi ni shranjenih dokončanih aktivnosti.
sr: Нема завршених активности сачуваних на овом уређају.
sv: Inga slutförda aktiviteter sparade på den här enheten.
tr: Bu cihaza kaydedilmiş tamamlanan etkinlik yok.
uk: На цьому пристрої немає збережених завершених активностей.
zh: 此设备上未保存已完成的活动。
zh_hant: 此裝置上未儲存已完成的活動。

# activityHistoryLoadFailed
source: Could not load local activities.
bg: Локалните дейности не можаха да бъдат заредени.
ca: No s'han pogut carregar les activitats locals.
cs: Místní aktivity se nepodařilo načíst.
da: Lokale aktiviteter kunne ikke indlæses.
de: Lokale Aktivitäten konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των τοπικών δραστηριοτήτων.
et: Kohalikke tegevusi ei õnnestunud laadida.
fi: Paikallisia aktiviteetteja ei voitu ladata.
fr: Impossible de charger les activités locales.
gl: Non se puideron cargar as actividades locais.
hr: Lokalne aktivnosti nije moguće učitati.
hu: Nem sikerült betölteni a helyi tevékenységeket.
it: Impossibile caricare le attività locali.
lt: Nepavyko įkelti vietinių veiklų.
lv: Neizdevās ielādēt lokālās aktivitātes.
nb: Kunne ikke laste inn lokale aktiviteter.
nl: Kan lokale activiteiten niet laden.
pl: Nie udało się wczytać lokalnych aktywności.
pt: Não foi possível carregar atividades locais.
ro: Activitățile locale nu au putut fi încărcate.
sk: Miestne aktivity sa nepodarilo načítať.
sl: Lokalnih aktivnosti ni bilo mogoče naložiti.
sr: Није могуће учитати локалне активности.
sv: Det gick inte att läsa in lokala aktiviteter.
tr: Yerel etkinlikler yüklenemedi.
uk: Не вдалося завантажити локальні активності.
zh: 无法加载本地活动。
zh_hant: 無法載入本機活動。

# activityHistoryRefresh
source: Refresh
bg: Опресни
ca: Actualitza
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
et: Värskenda
fi: Päivitä
fr: Actualiser
gl: Actualizar
hr: Osvježi
hu: Frissítés
it: Aggiorna
lt: Atnaujinti
lv: Atsvaidzināt
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ro: Reîmprospătează
sk: Obnoviť
sl: Osveži
sr: Освежи
sv: Uppdatera
tr: Yenile
uk: Оновити
zh: 刷新
zh_hant: 重新整理

# activityHistoryLocalActivities
source: Local activities
bg: Локални дейности
ca: Activitats locals
cs: Místní aktivity
da: Lokale aktiviteter
de: Lokale Aktivitäten
el: Τοπικές δραστηριότητες
et: Kohalikud tegevused
fi: Paikalliset aktiviteetit
fr: Activités locales
gl: Actividades locais
hr: Lokalne aktivnosti
hu: Helyi tevékenységek
it: Attività locali
lt: Vietinės veiklos
lv: Lokālās aktivitātes
nb: Lokale aktiviteter
nl: Lokale activiteiten
pl: Lokalne aktywności
pt: Atividades locais
ro: Activități locale
sk: Miestne aktivity
sl: Lokalne aktivnosti
sr: Локалне активности
sv: Lokala aktiviteter
tr: Yerel etkinlikler
uk: Локальні активності
zh: 本地活动
zh_hant: 本機活動

# activityHistoryDuration
source: Duration: {duration}
bg: Продължителност: {duration}
ca: Durada: {duration}
cs: Doba trvání: {duration}
da: Varighed: {duration}
de: Dauer: {duration}
el: Διάρκεια: {duration}
et: Kestus: {duration}
fi: Kesto: {duration}
fr: Durée : {duration}
gl: Duración: {duration}
hr: Trajanje: {duration}
hu: Időtartam: {duration}
it: Durata: {duration}
lt: Trukmė: {duration}
lv: Ilgums: {duration}
nb: Varighet: {duration}
nl: Duur: {duration}
pl: Czas trwania: {duration}
pt: Duração: {duration}
ro: Durată: {duration}
sk: Trvanie: {duration}
sl: Trajanje: {duration}
sr: Трајање: {duration}
sv: Varaktighet: {duration}
tr: Süre: {duration}
uk: Тривалість: {duration}
zh: 时长：{duration}
zh_hant: 時長：{duration}

# activityHistoryDistance
source: Distance: {distance}
bg: Разстояние: {distance}
ca: Distància: {distance}
cs: Vzdálenost: {distance}
de: Distanz: {distance}
el: Απόσταση: {distance}
et: Vahemaa: {distance}
fi: Matka: {distance}
gl: Distancia: {distance}
hr: Udaljenost: {distance}
hu: Távolság: {distance}
it: Distanza: {distance}
lt: Atstumas: {distance}
lv: Attālums: {distance}
nb: Distanse: {distance}
nl: Afstand: {distance}
pl: Dystans: {distance}
pt: Distância: {distance}
ro: Distanță: {distance}
sk: Vzdialenosť: {distance}
sl: Razdalja: {distance}
sr: Раздаљина: {distance}
sv: Distans: {distance}
tr: Mesafe: {distance}
uk: Відстань: {distance}
zh: 距离：{distance}
zh_hant: 距離：{distance}

# activityHistoryUploadStatus
source: Upload: {status}
bg: Качване: {status}
ca: Pujada: {status}
cs: Nahrání: {status}
el: Μεταφόρτωση: {status}
et: Üleslaadimine: {status}
fi: Lataus: {status}
fr: Envoi : {status}
gl: Subida: {status}
hr: Prijenos: {status}
hu: Feltöltés: {status}
it: Caricamento: {status}
lt: Įkėlimas: {status}
lv: Augšupielāde: {status}
nb: Opplasting: {status}
pl: Przesyłanie: {status}
pt: Envio: {status}
ro: Încărcare: {status}
sk: Nahranie: {status}
sl: Nalaganje: {status}
sr: Отпремање: {status}
sv: Uppladdning: {status}
tr: Yükleme: {status}
uk: Завантаження: {status}
zh: 上传：{status}
zh_hant: 上傳：{status}

# activityHistoryLoadMore
source: Load more
bg: Зареди още
ca: Carrega'n més
cs: Načíst více
da: Indlæs mere
de: Mehr laden
el: Φόρτωση περισσότερων
et: Laadi rohkem
fi: Lataa lisää
fr: Charger plus
gl: Cargar máis
hr: Učitaj više
hu: Több betöltése
it: Carica altro
lt: Įkelti daugiau
lv: Ielādēt vairāk
nb: Last inn mer
nl: Meer laden
pl: Wczytaj więcej
pt: Carregar mais
ro: Încarcă mai multe
sk: Načítať viac
sl: Naloži več
sr: Учитај још
sv: Läs in mer
tr: Daha fazla yükle
uk: Завантажити ще
zh: 加载更多
zh_hant: 載入更多
