Repository: endurain-project/endurain-flutter
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, et, fi, fr, gl, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, sk, sl, sr, sv, tr, uk, zh, zh_hant

# healthSyncRange3Months
source: Last 3 months
bg: Последните 3 месеца
ca: Últims 3 mesos
cs: Poslední 3 měsíce
da: Seneste 3 måneder
de: Letzte 3 Monate
el: Τελευταίοι 3 μήνες
et: Viimased 3 kuud
fi: Viimeiset 3 kuukautta
fr: 3 derniers mois
gl: Últimos 3 meses
hr: Zadnja 3 mjeseca
hu: Utolsó 3 hónap
it: Ultimi 3 mesi
lt: Paskutiniai 3 mėnesiai
lv: Pēdējie 3 mēneši
nb: Siste 3 måneder
nl: Laatste 3 maanden
pl: Ostatnie 3 miesiące
pt: Últimos 3 meses
ro: Ultimele 3 luni
sk: Posledné 3 mesiace
sl: Zadnji 3 meseci
sr: Последња 3 месеца
sv: Senaste 3 månaderna
tr: Son 3 ay
uk: Останні 3 місяці
zh: 最近3个月
zh_hant: 最近3個月

# healthSyncRange6Months
source: Last 6 months
bg: Последните 6 месеца
ca: Últims 6 mesos
cs: Posledních 6 měsíců
da: Seneste 6 måneder
de: Letzte 6 Monate
el: Τελευταίοι 6 μήνες
et: Viimased 6 kuud
fi: Viimeiset 6 kuukautta
fr: 6 derniers mois
gl: Últimos 6 meses
hr: Zadnjih 6 mjeseci
hu: Utolsó 6 hónap
it: Ultimi 6 mesi
lt: Paskutiniai 6 mėnesiai
lv: Pēdējie 6 mēneši
nb: Siste 6 måneder
nl: Laatste 6 maanden
pl: Ostatnie 6 miesięcy
pt: Últimos 6 meses
ro: Ultimele 6 luni
sk: Posledných 6 mesiacov
sl: Zadnjih 6 mesecev
sr: Последњих 6 месеци
sv: Senaste 6 månaderna
tr: Son 6 ay
uk: Останні 6 місяців
zh: 最近6个月
zh_hant: 最近6個月

# healthSyncRangeYear
source: Last year
bg: Последната година
ca: Últim any
cs: Poslední rok
da: Seneste år
de: Letztes Jahr
el: Τελευταίο έτος
et: Viimane aasta
fi: Viime vuosi
fr: Dernière année
gl: Último ano
hr: Zadnja godina
hu: Utolsó év
it: Ultimo anno
lt: Paskutiniai metai
lv: Pēdējais gads
nb: Siste år
nl: Afgelopen jaar
pl: Ostatni rok
pt: Último ano
ro: Ultimul an
sk: Posledný rok
sl: Zadnje leto
sr: Последња година
sv: Senaste året
tr: Son yıl
uk: Останній рік
zh: 最近一年
zh_hant: 最近一年

# healthSyncRangeAll
source: All history
bg: Цялата история
ca: Tot l'historial
cs: Celá historie
da: Hele historikken
de: Gesamter Verlauf
el: Όλο το ιστορικό
et: Kogu ajalugu
fi: Koko historia
fr: Tout l'historique
gl: Todo o historial
hr: Cijela povijest
hu: Teljes előzmény
it: Tutta la cronologia
lt: Visa istorija
lv: Visa vēsture
nb: Hele historikken
nl: Volledige geschiedenis
pl: Cała historia
pt: Todo o histórico
ro: Tot istoricul
sk: Celá história
sl: Celotna zgodovina
sr: Цела историја
sv: Hela historiken
tr: Tüm geçmiş
uk: Уся історія
zh: 全部历史
zh_hant: 全部歷史

# healthSyncRangeCustom
source: Custom range
bg: Персонализиран период
ca: Interval personalitzat
cs: Vlastní období
da: Tilpasset periode
de: Benutzerdefiniert
el: Προσαρμοσμένη περίοδος
et: Kohandatud ajavahemik
fi: Mukautettu aikaväli
fr: Période personnalisée
gl: Período personalizado
hr: Prilagođeno razdoblje
hu: Egyéni időszak
it: Periodo personalizzato
lt: Pasirinktinis laikotarpis
lv: Pielāgots periods
nb: Egendefinert periode
nl: Aangepaste periode
pl: Własny okres
pt: Período personalizado
ro: Perioadă personalizată
sk: Vlastné obdobie
sl: Obdobje po meri
sr: Прилагођени период
sv: Anpassad period
tr: Özel dönem
uk: Власний період
zh: 自定义范围
zh_hant: 自訂範圍

# healthSyncImportedEmpty
source: No imported workouts for this connection.
bg: Няма импортирани тренировки за тази връзка.
ca: No hi ha entrenaments importats per a aquesta connexió.
cs: Pro toto připojení nejsou importované tréninky.
da: Ingen importerede træninger for denne forbindelse.
de: Keine importierten Trainings für diese Verbindung.
el: Δεν υπάρχουν εισαγμένες προπονήσεις για αυτή τη σύνδεση.
et: Selle ühenduse jaoks pole imporditud treeninguid.
fi: Tälle yhteydelle ei ole tuotuja harjoituksia.
fr: Aucun entraînement importé pour cette connexion.
gl: Non hai adestramentos importados para esta conexión.
hr: Nema uvezenih vježbanja za ovu vezu.
hu: Nincs importált edzés ehhez a kapcsolathoz.
it: Nessun allenamento importato per questa connessione.
lt: Šiam ryšiui nėra importuotų treniruočių.
lv: Šim savienojumam nav importētu treniņu.
nb: Ingen importerte treninger for denne tilkoblingen.
nl: Geen geïmporteerde trainingen voor deze verbinding.
pl: Brak zaimportowanych treningów dla tego połączenia.
pt: Nenhum treino importado para esta ligação.
ro: Nu există antrenamente importate pentru această conexiune.
sk: Pre toto pripojenie nie sú importované tréningy.
sl: Za to povezavo ni uvoženih vadb.
sr: Нема увезених вежбања за ову везу.
sv: Inga importerade träningspass för denna anslutning.
tr: Bu bağlantı için içe aktarılmış antrenman yok.
uk: Немає імпортованих тренувань для цього підключення.
zh: 此连接没有已导入的锻炼。
zh_hant: 此連線沒有已匯入的運動。

# healthSyncImportedAt
source: Imported: {dateTime}
bg: Импортирано: {dateTime}
ca: Importat: {dateTime}
cs: Importováno: {dateTime}
da: Importeret: {dateTime}
de: Importiert: {dateTime}
el: Εισαγωγή: {dateTime}
et: Imporditud: {dateTime}
fi: Tuotu: {dateTime}
fr: Importé : {dateTime}
gl: Importado: {dateTime}
hr: Uvezeno: {dateTime}
hu: Importálva: {dateTime}
it: Importato: {dateTime}
lt: Importuota: {dateTime}
lv: Importēts: {dateTime}
nb: Importert: {dateTime}
nl: Geïmporteerd: {dateTime}
pl: Zaimportowano: {dateTime}
pt: Importado: {dateTime}
ro: Importat: {dateTime}
sk: Importované: {dateTime}
sl: Uvoženo: {dateTime}
sr: Увезено: {dateTime}
sv: Importerad: {dateTime}
tr: İçe aktarıldı: {dateTime}
uk: Імпортовано: {dateTime}
zh: 导入时间：{dateTime}
zh_hant: 匯入時間：{dateTime}

# healthSyncRestore
source: Restore
bg: Възстановяване
ca: Restaura
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Επαναφορά
et: Taasta
fi: Palauta
fr: Restaurer
gl: Restaurar
hr: Vrati
hu: Visszaállítás
it: Ripristina
lt: Atkurti
lv: Atjaunot
nb: Gjenopprett
nl: Herstellen
pl: Przywróć
pt: Restaurar
ro: Restaurează
sk: Obnoviť
sl: Obnovi
sr: Врати
sv: Återställ
tr: Geri yükle
uk: Відновити
zh: 恢复
zh_hant: 恢復

# sensorsTitle
source: Sensors
bg: Сензори
cs: Senzory
da: Sensorer
de: Sensoren
el: Αισθητήρες
et: Andurid
fi: Anturit
fr: Capteurs
gl: Sensores
hr: Senzori
hu: Érzékelők
it: Sensori
lt: Jutikliai
lv: Sensori
nb: Sensorer
nl: Sensoren
pl: Czujniki
pt: Sensores
ro: Senzori
sk: Senzory
sl: Senzorji
sr: Сензори
sv: Sensorer
tr: Sensörler
uk: Датчики
zh: 传感器

# sensorsSettingsSubtitle
source: Heart rate monitors and other external sensors
bg: Пулсомери и други външни сензори
ca: Monitors de freqüència cardíaca i altres sensors externs
cs: Snímače tepové frekvence a další externí senzory
da: Pulsmålere og andre eksterne sensorer
de: Herzfrequenzmesser und andere externe Sensoren
el: Μετρητές καρδιακών παλμών και άλλοι εξωτερικοί αισθητήρες
et: Pulsimõõdikud ja muud välised andurid
fi: Sykemittarit ja muut ulkoiset anturit
fr: Cardiofréquencemètres et autres capteurs externes
gl: Monitores de frecuencia cardíaca e outros sensores externos
hr: Mjerači pulsa i drugi vanjski senzori
hu: Pulzusmérők és más külső érzékelők
it: Cardiofrequenzimetri e altri sensori esterni
lt: Pulso matuokliai ir kiti išoriniai jutikliai
lv: Pulsa mērītāji un citi ārējie sensori
nb: Pulsmålere og andre eksterne sensorer
nl: Hartslagmeters en andere externe sensoren
pl: Monitory tętna i inne czujniki zewnętrzne
pt: Monitores de frequência cardíaca e outros sensores externos
ro: Monitoare de ritm cardiac și alți senzori externi
sk: Snímače tepovej frekvencie a ďalšie externé senzory
sl: Merilniki srčnega utripa in drugi zunanji senzorji
sr: Мерачи пулса и други спољни сензори
sv: Pulsmätare och andra externa sensorer
tr: Nabız monitörleri ve diğer harici sensörler
uk: Монітори пульсу та інші зовнішні датчики
zh: 心率监测器和其他外部传感器

# sensorsHeartRateSection
source: Heart rate
bg: Пулс
ca: Freqüència cardíaca
cs: Tep
da: Puls
de: Herzfrequenz
el: Καρδιακός ρυθμός
et: Pulss
fi: Syke
fr: Fréquence cardiaque
gl: Frecuencia cardíaca
hr: Puls
hu: Pulzus
it: Frequenza cardiaca
lt: Pulsas
lv: Pulss
nb: Puls
nl: Hartslag
pl: Tętno
pt: Frequência cardíaca
ro: Ritm cardiac
sk: Tep
sl: Srčni utrip
sr: Пулс
sv: Puls
tr: Nabız
uk: Пульс
zh: 心率

# sensorsHeartRateHelp
source: Pair a Bluetooth heart rate monitor to see your live heart rate.
bg: Сдвоете Bluetooth пулсомер, за да виждате пулса си на живо.
ca: Vincula un monitor de freqüència cardíaca Bluetooth per veure la teva freqüència cardíaca en directe.
cs: Spárujte snímač tepové frekvence Bluetooth, abyste viděli svůj tep živě.
da: Par en Bluetooth-pulsmåler for at se din puls live.
de: Ein Bluetooth-Herzfrequenzmessgerät koppeln, um die Herzfrequenz live anzuzeigen.
el: Συζεύξτε έναν μετρητή καρδιακών παλμών Bluetooth για να βλέπετε τον καρδιακό σας ρυθμό σε πραγματικό χρόνο.
et: Ühenda Bluetooth-pulsimõõdik, et näha oma pulssi reaalajas.
fi: Yhdistä Bluetooth-sykemittari nähdäksesi sykkeesi reaaliajassa.
fr: Associez un cardiofréquencemètre Bluetooth pour voir votre fréquence cardiaque en direct.
gl: Vincula un monitor de frecuencia cardíaca Bluetooth para ver a túa frecuencia cardíaca en directo.
hr: Upari Bluetooth mjerač pulsa da vidiš svoj puls uživo.
hu: Párosíts egy Bluetooth-pulzusmérőt, hogy élőben lásd a pulzusodat.
it: Abbina un cardiofrequenzimetro Bluetooth per vedere la frequenza cardiaca in tempo reale.
lt: Susiekite Bluetooth pulso matuoklį, kad matytumėte savo pulsą tiesiogiai.
lv: Savienojiet pārī Bluetooth pulsa mērītāju, lai reāllaikā redzētu savu pulsu.
nb: Koble til en Bluetooth-pulsmåler for å se pulsen din live.
nl: Koppel een bluetooth-hartslagmeter om je hartslag live te zien.
pl: Sparuj monitor tętna Bluetooth, aby widzieć swoje tętno na żywo.
pt: Emparelhe um monitor de frequência cardíaca Bluetooth para ver a sua frequência cardíaca em tempo real.
ro: Asociază un monitor de ritm cardiac Bluetooth pentru a-ți vedea ritmul cardiac în timp real.
sk: Spárujte snímač tepovej frekvencie Bluetooth, aby ste videli svoj tep naživo.
sl: Poveži merilnik srčnega utripa Bluetooth za ogled srčnega utripa v živo.
sr: Упари Bluetooth мерач пулса да видиш свој пулс уживо.
sv: Parkoppla en Bluetooth-pulsmätare för att se din puls live.
tr: Nabzını canlı görmek için bir Bluetooth nabız monitörü eşleştir.
uk: Підключіть Bluetooth-монітор пульсу, щоб бачити свій пульс у реальному часі.
zh: 配对蓝牙心率监测器以实时查看您的心率。

# sensorsBluetoothOff
source: Bluetooth is off. Turn it on to connect a sensor.
bg: Bluetooth е изключен. Включете го, за да свържете сензор.
ca: El Bluetooth està desactivat. Activa'l per connectar un sensor.
cs: Bluetooth je vypnuté. Zapněte ho pro připojení senzoru.
da: Bluetooth er slået fra. Slå det til for at forbinde en sensor.
de: Bluetooth ist aus. Zum Verbinden eines Sensors einschalten.
el: Το Bluetooth είναι απενεργοποιημένο. Ενεργοποιήστε το για να συνδέσετε έναν αισθητήρα.
et: Bluetooth on väljas. Lülita see sisse anduri ühendamiseks.
fi: Bluetooth on pois päältä. Ota se käyttöön yhdistääksesi anturin.
fr: Le Bluetooth est désactivé. Activez-le pour connecter un capteur.
gl: O Bluetooth está desactivado. Actívao para conectar un sensor.
hr: Bluetooth je isključen. Uključi ga za povezivanje senzora.
hu: A Bluetooth ki van kapcsolva. Kapcsold be egy érzékelő csatlakoztatásához.
it: Il Bluetooth è disattivato. Attivalo per connettere un sensore.
lt: Bluetooth išjungtas. Įjunkite jį, kad prijungtumėte jutiklį.
lv: Bluetooth ir izslēgts. Ieslēdziet to, lai savienotu sensoru.
nb: Bluetooth er av. Slå det på for å koble til en sensor.
nl: Bluetooth staat uit. Schakel het in om een sensor te verbinden.
pl: Bluetooth jest wyłączony. Włącz go, aby połączyć czujnik.
pt: O Bluetooth está desligado. Ligue-o para conectar um sensor.
ro: Bluetooth este dezactivat. Activează-l pentru a conecta un senzor.
sk: Bluetooth je vypnuté. Zapnite ho na pripojenie senzora.
sl: Bluetooth je izklopljen. Vklopi ga za povezavo senzorja.
sr: Bluetooth је искључен. Укључи га да повежеш сензор.
sv: Bluetooth är av. Slå på det för att ansluta en sensor.
tr: Bluetooth kapalı. Bir sensör bağlamak için aç.
uk: Bluetooth вимкнено. Увімкніть його, щоб підключити датчик.
zh: 蓝牙已关闭。请开启以连接传感器。

# sensorsBluetoothUnauthorized
source: Allow Bluetooth access to connect a sensor.
bg: Разрешете достъпа до Bluetooth, за да свържете сензор.
ca: Permet l'accés al Bluetooth per connectar un sensor.
cs: Povolte přístup k Bluetooth pro připojení senzoru.
da: Tillad Bluetooth-adgang for at forbinde en sensor.
de: Bluetooth-Zugriff erlauben, um einen Sensor zu verbinden.
el: Επιτρέψτε την πρόσβαση στο Bluetooth για να συνδέσετε έναν αισθητήρα.
et: Luba Bluetoothi juurdepääs anduri ühendamiseks.
fi: Salli Bluetooth-käyttöoikeus yhdistääksesi anturin.
fr: Autorisez l'accès au Bluetooth pour connecter un capteur.
gl: Permite o acceso ao Bluetooth para conectar un sensor.
hr: Dopusti pristup Bluetoothu za povezivanje senzora.
hu: Engedélyezd a Bluetooth-hozzáférést egy érzékelő csatlakoztatásához.
it: Consenti l'accesso al Bluetooth per connettere un sensore.
lt: Leiskite prieigą prie Bluetooth, kad prijungtumėte jutiklį.
lv: Atļaujiet piekļuvi Bluetooth, lai savienotu sensoru.
nb: Tillat Bluetooth-tilgang for å koble til en sensor.
nl: Geef toegang tot bluetooth om een sensor te verbinden.
pl: Zezwól na dostęp do Bluetooth, aby połączyć czujnik.
pt: Permita o acesso ao Bluetooth para conectar um sensor.
ro: Permite accesul la Bluetooth pentru a conecta un senzor.
sk: Povoľte prístup k Bluetooth na pripojenie senzora.
sl: Dovoli dostop do Bluetootha za povezavo senzorja.
sr: Дозволи приступ Bluetooth-у да повежеш сензор.
sv: Tillåt Bluetooth-åtkomst för att ansluta en sensor.
tr: Bir sensör bağlamak için Bluetooth erişimine izin ver.
uk: Дозвольте доступ до Bluetooth, щоб підключити датчик.
zh: 请允许蓝牙访问以连接传感器。

# sensorsBluetoothUnsupported
source: This device doesn't support Bluetooth Low Energy.
bg: Това устройство не поддържа Bluetooth Low Energy.
ca: Aquest dispositiu no admet Bluetooth Low Energy.
cs: Toto zařízení nepodporuje Bluetooth Low Energy.
da: Denne enhed understøtter ikke Bluetooth Low Energy.
de: Dieses Gerät unterstützt Bluetooth Low Energy nicht.
el: Αυτή η συσκευή δεν υποστηρίζει Bluetooth Low Energy.
et: See seade ei toeta Bluetooth Low Energy't.
fi: Tämä laite ei tue Bluetooth Low Energyä.
fr: Cet appareil ne prend pas en charge le Bluetooth Low Energy.
gl: Este dispositivo non admite Bluetooth Low Energy.
hr: Ovaj uređaj ne podržava Bluetooth Low Energy.
hu: Ez az eszköz nem támogatja a Bluetooth Low Energy-t.
it: Questo dispositivo non supporta il Bluetooth Low Energy.
lt: Šis įrenginys nepalaiko Bluetooth Low Energy.
lv: Šī ierīce neatbalsta Bluetooth Low Energy.
nb: Denne enheten støtter ikke Bluetooth Low Energy.
nl: Dit apparaat ondersteunt geen Bluetooth Low Energy.
pl: To urządzenie nie obsługuje Bluetooth Low Energy.
pt: Este dispositivo não suporta Bluetooth Low Energy.
ro: Acest dispozitiv nu acceptă Bluetooth Low Energy.
sk: Toto zariadenie nepodporuje Bluetooth Low Energy.
sl: Ta naprava ne podpira Bluetooth Low Energy.
sr: Овај уређај не подржава Bluetooth Low Energy.
sv: Den här enheten stöder inte Bluetooth Low Energy.
tr: Bu cihaz Bluetooth Low Energy'yi desteklemiyor.
uk: Цей пристрій не підтримує Bluetooth Low Energy.
zh: 此设备不支持蓝牙低功耗（Bluetooth Low Energy）。

# sensorsScan
source: Scan for sensors
bg: Търсене на сензори
ca: Cerca sensors
cs: Hledat senzory
da: Søg efter sensorer
de: Nach Sensoren suchen
el: Αναζήτηση αισθητήρων
et: Otsi andureid
fi: Etsi antureita
fr: Rechercher des capteurs
gl: Buscar sensores
hr: Traži senzore
hu: Érzékelők keresése
it: Cerca sensori
lt: Ieškoti jutiklių
lv: Meklēt sensorus
nb: Søk etter sensorer
nl: Naar sensoren zoeken
pl: Szukaj czujników
pt: Procurar sensores
ro: Caută senzori
sk: Hľadať senzory
sl: Poišči senzorje
sr: Тражи сензоре
sv: Sök efter sensorer
tr: Sensör ara
uk: Шукати датчики
zh: 扫描传感器

# sensorsScanning
source: Scanning…
bg: Търсене…
ca: S'està cercant…
cs: Hledání…
da: Søger…
de: Suche läuft…
el: Αναζήτηση…
et: Otsimine…
fi: Etsitään…
fr: Recherche…
gl: Buscando…
hr: Traženje…
hu: Keresés…
it: Ricerca…
lt: Ieškoma…
lv: Meklē…
nb: Søker…
nl: Zoeken…
pl: Szukanie…
pt: A procurar…
ro: Se caută…
sk: Hľadanie…
sl: Iskanje…
sr: Тражење…
sv: Söker…
tr: Aranıyor…
uk: Пошук…
zh: 正在扫描…

# sensorsStopScan
source: Stop
bg: Спиране
ca: Atura
cs: Zastavit
de: Stopp
el: Διακοπή
et: Peata
fi: Pysäytä
fr: Arrêter
gl: Deter
hr: Zaustavi
hu: Leállítás
it: Ferma
lt: Stabdyti
lv: Apturēt
nb: Stopp
nl: Stoppen
pl: Zatrzymaj
pt: Parar
ro: Oprește
sk: Zastaviť
sl: Ustavi
sr: Заустави
sv: Stoppa
tr: Durdur
uk: Зупинити
zh: 停止

# sensorsNoDevices
source: No heart rate sensors found yet.
bg: Все още не са намерени сензори за пулс.
ca: Encara no s'ha trobat cap sensor de freqüència cardíaca.
cs: Zatím nebyly nalezeny žádné snímače tepu.
da: Ingen pulssensorer fundet endnu.
de: Noch keine Herzfrequenzsensoren gefunden.
el: Δεν βρέθηκαν ακόμη αισθητήρες καρδιακών παλμών.
et: Pulsiandureid pole veel leitud.
fi: Sykeantureita ei löytynyt vielä.
fr: Aucun capteur de fréquence cardiaque trouvé pour l'instant.
gl: Aínda non se atoparon sensores de frecuencia cardíaca.
hr: Još nema pronađenih senzora pulsa.
hu: Még nem található pulzusérzékelő.
it: Nessun sensore di frequenza cardiaca trovato.
lt: Pulso jutiklių dar nerasta.
lv: Pulsa sensori vēl nav atrasti.
nb: Ingen pulssensorer funnet ennå.
nl: Nog geen hartslagsensoren gevonden.
pl: Nie znaleziono jeszcze żadnych czujników tętna.
pt: Ainda não foram encontrados sensores de frequência cardíaca.
ro: Nu s-au găsit încă senzori de ritm cardiac.
sk: Zatiaľ neboli nájdené žiadne snímače tepu.
sl: Zaenkrat ni najdenih senzorjev srčnega utripa.
sr: Још нема пронађених сензора пулса.
sv: Inga pulssensorer hittades ännu.
tr: Henüz nabız sensörü bulunamadı.
uk: Датчиків пульсу ще не знайдено.
zh: 尚未找到心率传感器。

# sensorsAvailableSection
source: Available sensors
bg: Налични сензори
ca: Sensors disponibles
cs: Dostupné senzory
da: Tilgængelige sensorer
de: Verfügbare Sensoren
el: Διαθέσιμοι αισθητήρες
et: Saadaolevad andurid
fi: Saatavilla olevat anturit
fr: Capteurs disponibles
gl: Sensores dispoñibles
hr: Dostupni senzori
hu: Elérhető érzékelők
it: Sensori disponibili
lt: Pasiekiami jutikliai
lv: Pieejamie sensori
nb: Tilgjengelige sensorer
nl: Beschikbare sensoren
pl: Dostępne czujniki
pt: Sensores disponíveis
ro: Senzori disponibili
sk: Dostupné senzory
sl: Razpoložljivi senzorji
sr: Доступни сензори
sv: Tillgängliga sensorer
tr: Kullanılabilir sensörler
uk: Доступні датчики
zh: 可用传感器

# sensorsSavedSection
source: Saved sensor
bg: Запазен сензор
ca: Sensor desat
cs: Uložený senzor
da: Gemt sensor
de: Gespeicherter Sensor
el: Αποθηκευμένος αισθητήρας
et: Salvestatud andur
fi: Tallennettu anturi
fr: Capteur enregistré
gl: Sensor gardado
hr: Spremljeni senzor
hu: Mentett érzékelő
it: Sensore salvato
lt: Išsaugotas jutiklis
lv: Saglabātais sensors
nb: Lagret sensor
nl: Opgeslagen sensor
pl: Zapisany czujnik
pt: Sensor guardado
ro: Senzor salvat
sk: Uložený senzor
sl: Shranjen senzor
sr: Сачувани сензор
sv: Sparad sensor
tr: Kayıtlı sensör
uk: Збережений датчик
zh: 已保存的传感器

# sensorsConnect
source: Connect
bg: Свързване
ca: Connecta
cs: Připojit
da: Forbind
de: Verbinden
el: Σύνδεση
et: Ühenda
fi: Yhdistä
fr: Connecter
gl: Conectar
hr: Poveži
hu: Csatlakozás
it: Connetti
lt: Prijungti
lv: Savienot
nb: Koble til
nl: Verbinden
pl: Połącz
pt: Conectar
ro: Conectează
sk: Pripojiť
sl: Poveži
sr: Повежи
sv: Anslut
tr: Bağlan
uk: Підключити
zh: 连接

# sensorsConnecting
source: Connecting…
bg: Свързване…
ca: S'està connectant…
cs: Připojování…
da: Forbinder…
de: Wird verbunden…
el: Σύνδεση…
et: Ühendamine…
fi: Yhdistetään…
fr: Connexion…
gl: Conectando…
hr: Povezivanje…
hu: Csatlakozás…
it: Connessione…
lt: Jungiamasi…
lv: Savieno…
nb: Kobler til…
nl: Verbinden…
pl: Łączenie…
pt: A conectar…
ro: Se conectează…
sk: Pripája sa…
sl: Povezovanje…
sr: Повезивање…
sv: Ansluter…
tr: Bağlanıyor…
uk: Підключення…
zh: 正在连接…

# sensorsConnected
source: Connected
bg: Свързан
ca: Connectat
cs: Připojeno
da: Forbundet
de: Verbunden
el: Συνδέθηκε
et: Ühendatud
fi: Yhdistetty
fr: Connecté
gl: Conectado
hr: Povezano
hu: Csatlakoztatva
it: Connesso
lt: Prijungta
lv: Savienots
nb: Tilkoblet
nl: Verbonden
pl: Połączono
pt: Conectado
ro: Conectat
sk: Pripojené
sl: Povezano
sr: Повезано
sv: Ansluten
tr: Bağlandı
uk: Підключено
zh: 已连接

# sensorsDisconnect
source: Disconnect
bg: Прекъсване
ca: Desconnecta
cs: Odpojit
da: Afbryd
de: Trennen
el: Αποσύνδεση
et: Katkesta ühendus
fi: Katkaise yhteys
fr: Déconnecter
gl: Desconectar
hr: Prekini vezu
hu: Leválasztás
it: Disconnetti
lt: Atjungti
lv: Atvienot
nb: Koble fra
nl: Verbinding verbreken
pl: Rozłącz
pt: Desconectar
ro: Deconectează
sk: Odpojiť
sl: Prekini povezavo
sr: Прекини везу
sv: Koppla från
tr: Bağlantıyı kes
uk: Відключити
zh: 断开连接

# sensorsForget
source: Forget
bg: Забравяне
ca: Oblida
cs: Zapomenout
da: Glem
de: Entfernen
el: Κατάργηση
et: Unusta
fi: Unohda
fr: Oublier
gl: Esquecer
hr: Zaboravi
hu: Elfelejtés
it: Dimentica
lt: Pamiršti
lv: Aizmirst
nb: Glem
nl: Vergeten
pl: Zapomnij
pt: Esquecer
ro: Uită
sk: Zabudnúť
sl: Pozabi
sr: Заборави
sv: Glöm
tr: Unut
uk: Забути
zh: 忘记

# sensorsConnectionFailed
source: Couldn't connect. Try again.
bg: Свързването е неуспешно. Опитайте отново.
ca: No s'ha pogut connectar. Torna-ho a provar.
cs: Připojení se nezdařilo. Zkuste to znovu.
da: Kunne ikke forbinde. Prøv igen.
de: Verbindung fehlgeschlagen. Erneut versuchen.
el: Η σύνδεση απέτυχε. Δοκιμάστε ξανά.
et: Ühendamine ebaõnnestus. Proovi uuesti.
fi: Yhdistäminen epäonnistui. Yritä uudelleen.
fr: Échec de la connexion. Réessayez.
gl: Non se puido conectar. Téntao de novo.
hr: Povezivanje nije uspjelo. Pokušaj ponovno.
hu: A csatlakozás sikertelen. Próbáld újra.
it: Connessione non riuscita. Riprova.
lt: Nepavyko prisijungti. Bandykite dar kartą.
lv: Neizdevās savienot. Mēģiniet vēlreiz.
nb: Kunne ikke koble til. Prøv igjen.
nl: Verbinden mislukt. Probeer het opnieuw.
pl: Nie udało się połączyć. Spróbuj ponownie.
pt: Não foi possível conectar. Tente novamente.
ro: Conectarea a eșuat. Încearcă din nou.
sk: Pripojenie zlyhalo. Skúste to znova.
sl: Povezava ni uspela. Poskusi znova.
sr: Повезивање није успело. Покушај поново.
sv: Kunde inte ansluta. Försök igen.
tr: Bağlanılamadı. Tekrar dene.
uk: Не вдалося підключитися. Спробуйте ще раз.
zh: 无法连接。请重试。

# sensorsPermissionRequired
source: Bluetooth permission is required to find sensors.
bg: За намиране на сензори е необходимо разрешение за Bluetooth.
ca: Cal el permís de Bluetooth per trobar sensors.
cs: Pro hledání senzorů je vyžadováno oprávnění Bluetooth.
da: Der kræves Bluetooth-tilladelse for at finde sensorer.
de: Zum Suchen von Sensoren wird die Bluetooth-Berechtigung benötigt.
el: Απαιτείται άδεια Bluetooth για την εύρεση αισθητήρων.
et: Andurite leidmiseks on vaja Bluetoothi luba.
fi: Antureiden etsimiseen tarvitaan Bluetooth-lupa.
fr: L'autorisation Bluetooth est requise pour trouver des capteurs.
gl: Necesítase permiso de Bluetooth para atopar sensores.
hr: Za pronalazak senzora potrebna je dozvola za Bluetooth.
hu: Az érzékelők kereséséhez Bluetooth-engedély szükséges.
it: È necessaria l'autorizzazione Bluetooth per trovare i sensori.
lt: Norint rasti jutiklius, reikalingas Bluetooth leidimas.
lv: Lai atrastu sensorus, nepieciešama Bluetooth atļauja.
nb: Bluetooth-tillatelse kreves for å finne sensorer.
nl: Bluetooth-toestemming is vereist om sensoren te vinden.
pl: Do znalezienia czujników wymagane jest uprawnienie Bluetooth.
pt: É necessária permissão de Bluetooth para encontrar sensores.
ro: Este necesară permisiunea Bluetooth pentru a găsi senzori.
sk: Na hľadanie senzorov sa vyžaduje povolenie Bluetooth.
sl: Za iskanje senzorjev je potrebno dovoljenje za Bluetooth.
sr: За проналажење сензора потребна је дозвола за Bluetooth.
sv: Bluetooth-behörighet krävs för att hitta sensorer.
tr: Sensörleri bulmak için Bluetooth izni gerekli.
uk: Для пошуку датчиків потрібен дозвіл на Bluetooth.
zh: 查找传感器需要蓝牙权限。
