Repository: endurain-project/endurain-flutter
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, et, fi, fr, gl, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, sk, sl, sr, sv, tr, uk, zh, zh_hant

# healthAccessSystemManagedNotice
source: HealthKit does not disclose which data Endurain can read. Review access in the Health app.
bg: HealthKit не разкрива кои данни може да чете Endurain. Преглед на достъпа в приложението Health.
ca: HealthKit no revela quines dades pot llegir Endurain. Revisa l'accés a l'aplicació Salut.
cs: HealthKit nezveřejňuje, která data může Endurain číst. Zkontrolujte přístup v aplikaci Zdraví.
da: HealthKit oplyser ikke, hvilke data Endurain kan læse. Gennemgå adgangen i Health-appen.
de: HealthKit gibt nicht bekannt, welche Daten Endurain lesen kann. Überprüfen Sie den Zugriff in der Health-App.
el: Το HealthKit δεν αποκαλύπτει ποια δεδομένα μπορεί να διαβάσει το Endurain. Ελέγξτε την πρόσβαση στην εφαρμογή Υγεία.
et: HealthKit ei avalda, milliseid andmeid Endurain lugeda saab. Vaadake juurdepääs rakenduses Health üle.
fi: HealthKit ei paljasta, mitä tietoja Endurain voi lukea. Tarkista pääsy Terveys-sovelluksessa.
fr: HealthKit ne divulgue pas quelles données Endurain peut lire. Vérifiez l’accès dans l’application Santé.
gl: HealthKit non revela que datos pode ler Endurain. Revisa o acceso na aplicación Saúde.
hr: HealthKit ne otkriva koje podatke Endurain može čitati. Pregledajte pristup u aplikaciji Zdravlje.
hu: A HealthKit nem hozza nyilvánosságra, hogy az Endurain mely adatokat tud olvasni. Tekintse át a hozzáférést az Egészség alkalmazásban.
it: HealthKit non rivela quali dati Endurain può leggere. Controlla l'accesso nell'app Salute.
lt: „HealthKit“ neatskleidžia, kokius duomenis Endurain gali nuskaityti. Peržiūrėkite prieigą programoje Health.
lv: HealthKit neatklāj, kādus datus Endurain var nolasīt. Pārskatiet piekļuvi lietotnē Health.
nb: HealthKit avslører ikke hvilke data Endurain kan lese. Se gjennom tilgangen i Helse-appen.
nl: HealthKit maakt niet bekend welke gegevens Endurain kan lezen. Controleer de toegang in de Gezondheid-app.
pl: HealthKit nie ujawnia, jakie dane Endurain może odczytać. Sprawdź dostęp w aplikacji Zdrowie.
pt: O HealthKit não revela que dados o Endurain pode ler. Reveja o acesso na app Saúde.
ro: HealthKit nu dezvăluie ce date poate citi Endurain. Examinați accesul în aplicația Sănătate.
sk: HealthKit nezverejňuje, ktoré údaje dokáže Endurain čítať. Skontrolujte prístup v aplikácii Zdravie.
sl: HealthKit ne razkriva, katere podatke lahko Endurain bere. Pregled dostopa v aplikaciji Health.
sr: ХеалтхКит не открива које податке Ендураин може да чита. Прегледајте приступ у апликацији Здравље.
sv: HealthKit avslöjar inte vilken data Endurain kan läsa. Granska åtkomst i Health-appen.
tr: HealthKit, Endurain'in hangi verileri okuyabildiğini açıklamaz. Sağlık uygulamasında erişimi inceleyin.
uk: HealthKit не розкриває, які дані може читати Endurain. Переглянути доступ у додатку Health.
zh: HealthKit 没有透露 Endurain 可以读取哪些数据。在“健康”应用程序中查看访问权限。
zh_hant: HealthKit 並未透露 Endurain 可以讀取哪些資料。在“健康”應用程式中查看存取權限。

# healthAccessReview
source: Review health access
bg: Прегледайте здравния достъп
ca: Revisar l'accés a la salut
cs: Zkontrolujte zdravotní přístup
da: Gennemgå sundhedsadgang
de: Überprüfen Sie den Gesundheitszugang
el: Ελέγξτε την πρόσβαση στην υγεία
et: Vaadake üle juurdepääs tervisele
fi: Tarkista terveydenhuoltoon pääsy
fr: Revoir l’accès à la santé
gl: Revisar o acceso á saúde
hr: Pregledajte zdravstveni pristup
hu: Tekintse át az egészségügyi hozzáférést
it: Rivedere l'accesso sanitario
lt: Peržiūrėkite prieigą prie sveikatos
lv: Pārskatiet veselības pieejamību
nb: Gjennomgå helsetilgang
nl: Controleer toegang tot de gezondheidszorg
pl: Przejrzyj dostęp do opieki zdrowotnej
pt: Rever acesso à saúde
ro: Examinați accesul la sănătate
sk: Skontrolujte zdravotný prístup
sl: Pregled zdravstvenega dostopa
sr: Прегледајте здравствени приступ
sv: Granska hälsotillgång
tr: Sağlık erişimini inceleyin
uk: Перегляньте доступ до охорони здоров’я
zh: 审查健康访问权限
zh_hant: 審查健康存取權限

# healthAccessReviewIos
source: How to review access
bg: Как да прегледаме достъпа
ca: Com revisar l'accés
cs: Jak zkontrolovat přístup
da: Sådan gennemgår du adgang
de: So überprüfen Sie den Zugriff
el: Πώς να ελέγξετε την πρόσβαση
et: Kuidas juurdepääsu üle vaadata
fi: Käyttöoikeuden tarkistaminen
fr: Comment vérifier l'accès
gl: Como revisar o acceso
hr: Kako pregledati pristup
hu: A hozzáférés felülvizsgálata
it: Come verificare l'accesso
lt: Kaip peržiūrėti prieigą
lv: Kā pārskatīt piekļuvi
nb: Hvordan vurdere tilgang
nl: Toegang controleren
pl: Jak sprawdzić dostęp
pt: Como rever o acesso
ro: Cum să revizuiți accesul
sk: Ako skontrolovať prístup
sl: Kako pregledati dostop
sr: Како прегледати приступ
sv: Hur man granskar åtkomst
tr: Erişim nasıl incelenir?
uk: Як перевірити доступ
zh: 如何审查访问权限
zh_hant: 如何審查存取權限

# healthAccessDisconnect
source: Disconnect health data
bg: Прекъсване на здравните данни
ca: Desconnecta les dades de salut
cs: Odpojit zdravotní data
da: Afbryd sundhedsdata
de: Gesundheitsdaten trennen
el: Αποσύνδεση δεδομένων υγείας
et: Katkesta terviseandmete ühendus
fi: Katkaise terveystietojen yhteys
fr: Déconnecter les données de santé
gl: Desconectar os datos de saúde
hr: Prekini vezu sa zdravstvenim podacima
hu: Egészségügyi adatok leválasztása
it: Disconnetti i dati sanitari
lt: Atjungti sveikatos duomenis
lv: Atvienot veselības datus
nb: Koble fra helsedata
nl: Gezondheidsgegevens loskoppelen
pl: Odłącz dane zdrowotne
pt: Desligar dados de saúde
ro: Deconectează datele de sănătate
sk: Odpojiť zdravotné údaje
sl: Prekini povezavo z zdravstvenimi podatki
sr: Прекини везу са здравственим подацима
sv: Koppla från hälsodata
tr: Sağlık verilerinin bağlantısını kes
uk: Від’єднати дані про здоров’я
zh: 断开健康数据连接
zh_hant: 中斷健康資料連線

# healthAccessDisconnectTitle
source: Disconnect health data?
bg: Да се прекъснат ли здравните данни?
ca: Voleu desconnectar les dades de salut?
cs: Odpojit zdravotní data?
da: Afbryd sundhedsdata?
de: Gesundheitsdaten trennen?
el: Αποσύνδεση δεδομένων υγείας;
et: Kas katkestada terviseandmete ühendus?
fi: Katkaistaanko terveystietojen yhteys?
fr: Déconnecter les données de santé ?
gl: Desconectar os datos de saúde?
hr: Prekinuti vezu sa zdravstvenim podacima?
hu: Leválasztja az egészségügyi adatokat?
it: Disconnettere i dati sanitari?
lt: Atjungti sveikatos duomenis?
lv: Atvienot veselības datus?
nb: Koble fra helsedata?
nl: Gezondheidsgegevens loskoppelen?
pl: Odłączyć dane zdrowotne?
pt: Desligar os dados de saúde?
ro: Deconectați datele de sănătate?
sk: Odpojiť zdravotné údaje?
sl: Prekiniti povezavo z zdravstvenimi podatki?
sr: Прекинути везу са здравственим подацима?
sv: Koppla från hälsodata?
tr: Sağlık verilerinin bağlantısı kesilsin mi?
uk: Від’єднати дані про здоров’я?
zh: 要断开健康数据连接吗？
zh_hant: 要中斷健康資料連線嗎？

# healthAccessDisconnectMessage
source: Automatic import and local import history for this server will be reset. Existing activities stay in your history.
bg: Автоматичното импортиране и локалната история на импортиранията за този сървър ще бъдат нулирани. Съществуващите дейности остават в историята.
ca: Es restabliran la importació automàtica i l'historial local d'importacions d'aquest servidor. Les activitats existents es mantindran a l'historial.
cs: Automatický import a místní historie importů pro tento server budou obnoveny. Stávající aktivity zůstanou v historii.
da: Automatisk import og lokal importhistorik for denne server nulstilles. Eksisterende aktiviteter forbliver i historikken.
de: Der automatische Import und der lokale Importverlauf für diesen Server werden zurückgesetzt. Vorhandene Aktivitäten bleiben im Verlauf.
el: Η αυτόματη εισαγωγή και το τοπικό ιστορικό εισαγωγών για αυτόν τον διακομιστή θα επαναφερθούν. Οι υπάρχουσες δραστηριότητες παραμένουν στο ιστορικό.
et: Selle serveri automaatne import ja kohalik impordiajalugu lähtestatakse. Olemasolevad tegevused jäävad ajalukku.
fi: Tämän palvelimen automaattinen tuonti ja paikallinen tuontihistoria nollataan. Olemassa olevat aktiviteetit säilyvät historiassa.
fr: L'importation automatique et l'historique local des importations de ce serveur seront réinitialisés. Les activités existantes restent dans l'historique.
gl: Restableceranse a importación automática e o historial local de importacións deste servidor. As actividades existentes permanecerán no historial.
hr: Automatski uvoz i lokalna povijest uvoza za ovaj poslužitelj bit će poništeni. Postojeće aktivnosti ostaju u povijesti.
hu: Az automatikus importálás és a helyi importálási előzmények ennél a szervernél alaphelyzetbe állnak. A meglévő tevékenységek megmaradnak az előzményekben.
it: L'importazione automatica e la cronologia locale delle importazioni per questo server verranno reimpostate. Le attività esistenti rimarranno nella cronologia.
lt: Šio serverio automatinis importas ir vietinė importavimo istorija bus nustatyti iš naujo. Esamos veiklos liks istorijoje.
lv: Šī servera automātiskā importēšana un lokālā importēšanas vēsture tiks atiestatīta. Esošās aktivitātes paliks vēsturē.
nb: Automatisk import og lokal importhistorikk for denne serveren tilbakestilles. Eksisterende aktiviteter blir værende i historikken.
nl: Automatische import en de lokale importgeschiedenis voor deze server worden opnieuw ingesteld. Bestaande activiteiten blijven in de geschiedenis.
pl: Automatyczny import i lokalna historia importów dla tego serwera zostaną zresetowane. Istniejące aktywności pozostaną w historii.
pt: A importação automática e o histórico local de importações deste servidor serão repostos. As atividades existentes permanecem no histórico.
ro: Importul automat și istoricul local al importurilor pentru acest server vor fi resetate. Activitățile existente rămân în istoric.
sk: Automatický import a miestna história importov pre tento server sa obnovia. Existujúce aktivity zostanú v histórii.
sl: Samodejni uvoz in lokalna zgodovina uvozov za ta strežnik bosta ponastavljena. Obstoječe dejavnosti ostanejo v zgodovini.
sr: Аутоматски увоз и локална историја увоза за овај сервер биће ресетовани. Постојеће активности остају у историји.
sv: Automatisk import och lokal importhistorik för den här servern återställs. Befintliga aktiviteter finns kvar i historiken.
tr: Bu sunucu için otomatik içe aktarma ve yerel içe aktarma geçmişi sıfırlanır. Mevcut etkinlikler geçmişte kalır.
uk: Автоматичний імпорт і локальну історію імпорту для цього сервера буде скинуто. Наявні активності залишаться в історії.
zh: 将重置此服务器的自动导入和本地导入历史。现有活动会保留在历史记录中。
zh_hant: 將重設此伺服器的自動匯入與本機匯入記錄。現有活動會保留在歷史記錄中。

# healthAccessReviewIosInstructions
source: Open the Health app, tap your profile picture, then Apps and Services. Select Endurain and update the data categories.
bg: Отворете приложението Health, докоснете профилната си снимка, след това Apps and Services. Изберете Endurain и актуализирайте категориите данни.
ca: Obriu l'aplicació Salut, toqueu la vostra foto de perfil i, a continuació, Aplicacions i serveis. Seleccioneu Endurain i actualitzeu les categories de dades.
cs: Otevřete aplikaci Zdraví, klepněte na svůj profilový obrázek a poté na Aplikace a služby. Vyberte Endurain a aktualizujte kategorie dat.
da: Åbn Health-appen, tryk på dit profilbillede og derefter Apps og tjenester. Vælg Endurain og opdater datakategorierne.
de: Öffnen Sie die Health-App, tippen Sie auf Ihr Profilbild und dann auf Apps und Dienste. Wählen Sie Endurain aus und aktualisieren Sie die Datenkategorien.
el: Ανοίξτε την εφαρμογή Υγεία, πατήστε τη φωτογραφία του προφίλ σας και, στη συνέχεια, Εφαρμογές και Υπηρεσίες. Επιλέξτε Endurain και ενημερώστε τις κατηγορίες δεδομένων.
et: Avage rakendus Health, puudutage oma profiilipilti ja seejärel valikut Rakendused ja teenused. Valige Endurain ja värskendage andmekategooriaid.
fi: Avaa Terveys-sovellus, napauta profiilikuvaasi ja sitten Sovellukset ja palvelut. Valitse Endurain ja päivitä tietoluokat.
fr: Ouvrez l'application Santé, appuyez sur votre photo de profil, puis sur Applications et services. Sélectionnez Endurain et mettez à jour les catégories de données.
gl: Abre a aplicación Saúde, toca a túa imaxe de perfil e despois Aplicacións e servizos. Seleccione Endurain e actualice as categorías de datos.
hr: Otvorite aplikaciju Zdravlje, dodirnite svoju profilnu sliku, zatim Aplikacije i usluge. Odaberite Endurain i ažurirajte kategorije podataka.
hu: Nyissa meg az Egészség alkalmazást, koppintson a profilképére, majd az Alkalmazások és szolgáltatások elemre. Válassza az Enduraint, és frissítse az adatkategóriákat.
it: Apri l'app Salute, tocca la tua immagine del profilo, quindi App e servizi. Seleziona Endurain e aggiorna le categorie di dati.
lt: Atidarykite sveikatos programą, bakstelėkite savo profilio nuotrauką, tada Programos ir paslaugos. Pasirinkite Endurain ir atnaujinkite duomenų kategorijas.
lv: Atveriet lietotni Health, pieskarieties savam profila attēlam un pēc tam: Programmas un pakalpojumi. Atlasiet Endurain un atjauniniet datu kategorijas.
nb: Åpne Helse-appen, trykk på profilbildet ditt og deretter Apper og tjenester. Velg Endurain og oppdater datakategoriene.
nl: Open de Gezondheid-app, tik op uw profielfoto en vervolgens op Apps en services. Selecteer Endurain en update de gegevenscategorieën.
pl: Otwórz aplikację Zdrowie, dotknij swojego zdjęcia profilowego, a następnie Aplikacje i usługi. Wybierz Endurain i zaktualizuj kategorie danych.
pt: Abra a app Saúde, toque na sua fotografia de perfil e depois em Apps e Serviços. Selecione Endurain e atualize as categorias de dados.
ro: Deschideți aplicația Sănătate, atingeți fotografia de profil, apoi Aplicații și servicii. Selectați Endurain și actualizați categoriile de date.
sk: Otvorte aplikáciu Zdravie, klepnite na svoj profilový obrázok a potom na položku Aplikácie a služby. Vyberte Endurain a aktualizujte kategórie údajov.
sl: Odprite aplikacijo Zdravje, tapnite svojo profilno sliko in nato Aplikacije in storitve. Izberite Endurain in posodobite kategorije podatkov.
sr: Отворите апликацију Здравље, додирните своју слику профила, затим Апликације и услуге. Изаберите Ендураин и ажурирајте категорије података.
sv: Öppna Health-appen, tryck på din profilbild och sedan på Appar och tjänster. Välj Endurain och uppdatera datakategorierna.
tr: Sağlık uygulamasını açın, profil resminize, ardından Uygulamalar ve Hizmetler'e dokunun. Endurain'i seçin ve veri kategorilerini güncelleyin.
uk: Відкрийте програму «Здоров’я», торкніться свого зображення профілю, а потім «Програми та служби». Виберіть Endurain і оновіть категорії даних.
zh: 打开“健康”应用程序，点击您的个人资料图片，然后点击“应用程序和服务”。选择 Endurain 并更新数据类别。
zh_hant: 打開“健康”應用程序，點擊您的個人資料圖片，然後點擊“應用程式和服務”。選擇 Endurain 並更新資料類別。

# healthSyncRouteConsentGuidanceIos
source: Some workouts were skipped because Endurain could not read their GPS routes. In the Health app, open your profile, then Apps and Services, select Endurain, and allow Workout Routes.
bg: Някои тренировки бяха пропуснати, защото Endurain не можеше да разчете техните GPS маршрути. В приложението Health отворете своя профил, след това Apps and Services, изберете Endurain и разрешете Workout Routes.
ca: Alguns entrenaments es van saltar perquè Endurain no podia llegir les seves rutes GPS. A l'aplicació Salut, obriu el vostre perfil, després Aplicacions i serveis, seleccioneu Endurain i permeteu les rutes d'entrenament.
cs: Některé tréninky byly vynechány, protože Endurain nedokázal přečíst jejich GPS trasy. V aplikaci Zdraví otevřete svůj profil, poté Aplikace a služby, vyberte Endurain a povolte trasy cvičení.
da: Nogle træningspas blev sprunget over, fordi Endurain ikke kunne læse deres GPS-ruter. I Health-appen skal du åbne din profil, derefter Apps og tjenester, vælge Endurain og tillade træningsruter.
de: Einige Trainingseinheiten wurden ausgelassen, weil Endurain ihre GPS-Routen nicht lesen konnte. Öffnen Sie in der Health-App Ihr ​​Profil, dann Apps und Dienste, wählen Sie Endurain aus und erlauben Sie Trainingsrouten.
el: Ορισμένες προπονήσεις παραλείφθηκαν επειδή ο Endurain δεν μπορούσε να διαβάσει τις διαδρομές του GPS. Στην εφαρμογή Υγεία, ανοίξτε το προφίλ σας, στη συνέχεια Εφαρμογές και υπηρεσίες, επιλέξτε Endurain και επιτρέψτε τις διαδρομές προπόνησης.
et: Mõned treeningud jäid vahele, kuna Endurain ei osanud nende GPS-i marsruute lugeda. Avage terviserakenduses oma profiil, seejärel Rakendused ja teenused, valige Endurain ja lubage treeningmarsruudid.
fi: Jotkut harjoitukset jäivät väliin, koska Endurain ei voinut lukea heidän GPS-reittejään. Avaa Health-sovelluksessa profiilisi, sitten Apps and Services, valitse Endurain ja salli harjoitusreitit.
fr: Certains entraînements ont été ignorés car Endurain ne pouvait pas lire ses itinéraires GPS. Dans l'application Santé, ouvrez votre profil, puis Applications et services, sélectionnez Endurain et autorisez les itinéraires d'entraînement.
gl: Saltáronse algúns adestramentos porque Endurain non podía ler as súas rutas GPS. Na aplicación Saúde, abre o teu perfil, despois Aplicacións e servizos, selecciona Endurain e permite Rutas de adestramento.
hr: Neki su treninzi preskočeni jer Endurain nije mogao pročitati njihove GPS rute. U aplikaciji Health otvorite svoj profil, zatim Apps and Services, odaberite Endurain i dopustite Workout Routes.
hu: Néhány edzést kihagytak, mert az Endurain nem tudta leolvasni a GPS-útvonalait. Az Egészség alkalmazásban nyissa meg profilját, majd az Alkalmazások és szolgáltatások lehetőséget, válassza az Enduraint, és engedélyezze az edzési útvonalakat.
it: Alcuni allenamenti sono stati saltati perché Endurain non riusciva a leggere i percorsi GPS. Nell'app Salute, apri il tuo profilo, quindi App e servizi, seleziona Endurain e consenti Percorsi di allenamento.
lt: Kai kurios treniruotės buvo praleistos, nes Endurain negalėjo nuskaityti jų GPS maršrutų. Sveikatos programoje atidarykite savo profilį, tada Programos ir paslaugos, pasirinkite Endurain ir leiskite treniruočių maršrutus.
lv: Daži treniņi tika izlaisti, jo Endurain nevarēja nolasīt savus GPS maršrutus. Lietotnē Health atveriet savu profilu, pēc tam Programmas un pakalpojumi, atlasiet Endurain un atļaujiet Workout Routes.
nb: Noen treningsøkter ble hoppet over fordi Endurain ikke kunne lese GPS-rutene deres. I Helse-appen åpner du profilen din, deretter Apper og tjenester, velg Endurain og tillat treningsruter.
nl: Sommige trainingen werden overgeslagen omdat Endurain hun GPS-routes niet kon lezen. Open in de Gezondheid-app uw profiel, vervolgens Apps en services, selecteer Endurain en sta Trainingsroutes toe.
pl: Niektóre treningi zostały pominięte, ponieważ Endurain nie mógł odczytać tras GPS. W aplikacji Zdrowie otwórz swój profil, wybierz Aplikacje i usługi, wybierz Endurain i zezwól na trasy treningowe.
pt: Alguns treinos foram ignorados porque o Endurain não conseguiu ler as respetivas rotas GPS. Na aplicação Saúde, abra o seu perfil, depois Apps e Serviços, selecione Endurain e autorize Rotas de treino.
ro: Unele antrenamente au fost omise, deoarece Endurain nu a putut citi traseele GPS. În aplicația Sănătate, deschideți profilul, apoi Aplicații și servicii, selectați Endurain și permiteți Rute de antrenament.
sk: Niektoré tréningy boli vynechané, pretože Endurain nedokázal prečítať ich GPS trasy. V aplikácii Zdravie otvorte svoj profil, potom Aplikácie a služby, vyberte Endurain a povoľte trasy cvičenia.
sl: Nekatere vadbe so bile preskočene, ker Endurain ni mogel brati njihovih poti GPS. V aplikaciji Health odprite svoj profil, nato Apps and Services, izberite Endurain in dovolite Workout Routes.
sr: Неки тренинзи су прескочени јер Ендураин није могао да прочита њихове ГПС руте. У апликацији Здравље отворите свој профил, затим Апликације и услуге, изаберите Ендураин и дозволите Руте за вежбање.
sv: Vissa träningspass hoppades över eftersom Endurain inte kunde läsa deras GPS-rutter. Öppna din profil i Health-appen, sedan Appar och tjänster, välj Endurain och tillåt träningsrutter.
tr: Endurain GPS rotalarını okuyamadığı için bazı antrenmanlar atlandı. Sağlık uygulamasında profilinizi açın, ardından Uygulamalar ve Hizmetler, Endurain'i seçin ve Antrenman Rotalarına izin verin.
uk: Деякі тренування було пропущено, оскільки Endurain не міг прочитати їхні маршрути GPS. У програмі Health відкрийте свій профіль, потім Apps and Services, виберіть Endurain і дозвольте Workout Routes.
zh: 由于 Endurain 无法读取 GPS 路线，一些锻炼被跳过。在“健康”应用程序中，打开您的个人资料，然后打开“应用程序和服务”，选择“Endurain”，然后允许“锻炼路线”。
zh_hant: 由於 Endurain 無法讀取 GPS 路線，一些鍛鍊被跳過。在“健康”應用程式中，打開您的個人資料，然後打開“應用程式和服務”，選擇“Endurain”，然後允許“鍛鍊路線”。

# healthSyncReviewAccess
source: Review access
bg: Достъп за преглед
ca: Revisió d'accés
cs: Přístup ke kontrole
da: Gennemgå adgang
de: Überprüfungszugriff
el: Έλεγχος πρόσβασης
et: Vaadake juurdepääs
fi: Tarkista käyttöoikeudet
fr: Accès aux avis
gl: Revisar o acceso
hr: Pregledajte pristup
hu: Tekintse át a hozzáférést
it: Controlla l'accesso
lt: Peržiūrėkite prieigą
lv: Pārskatiet piekļuvi
nb: Gjennomgå tilgang
nl: Toegang bekijken
pl: Sprawdź dostęp
pt: Rever acessos
ro: Examinați accesul
sk: Kontrola prístupu
sl: Pregled dostopa
sr: Прегледајте приступ
sv: Granska åtkomst
tr: Erişimi inceleyin
uk: Огляд доступу
zh: 审查访问权限
zh_hant: 審查存取權限

# healthSyncViewAvailable
source: Available
bg: Налични
ca: Disponibles
cs: Dostupné
da: Tilgængelige
de: Verfügbar
el: Διαθέσιμα
et: Saadaval
fi: Saatavilla
fr: Disponibles
gl: Dispoñibles
hr: Dostupno
hu: Elérhető
it: Disponibili
lt: Galimi
lv: Pieejami
nb: Tilgjengelige
nl: Beschikbaar
pl: Dostępne
pt: Disponíveis
ro: Disponibile
sk: Dostupné
sl: Na voljo
sr: Доступно
sv: Tillgängliga
tr: Mevcut
uk: Доступні
zh: 可导入
zh_hant: 可匯入

# healthSyncViewImported
source: Imported
bg: Импортирани
ca: Importats
cs: Importované
da: Importerede
de: Importiert
el: Εισαγμένα
et: Imporditud
fi: Tuodut
fr: Importés
gl: Importados
hr: Uvezeno
hu: Importált
it: Importati
lt: Importuoti
lv: Importēti
nb: Importerte
nl: Geïmporteerd
pl: Zaimportowane
pt: Importados
ro: Importate
sk: Importované
sl: Uvoženo
sr: Увезено
sv: Importerade
tr: İçe aktarılan
uk: Імпортовані
zh: 已导入
zh_hant: 已匯入

# healthSyncDateRange
source: Workout date range
bg: Период на тренировките
ca: Interval dels entrenaments
cs: Období tréninků
da: Træningsperiode
de: Trainingszeitraum
el: Περίοδος προπονήσεων
et: Treeningute ajavahemik
fi: Harjoitusten aikaväli
fr: Période des entraînements
gl: Período dos adestramentos
hr: Razdoblje vježbanja
hu: Edzések időszaka
it: Periodo allenamenti
lt: Treniruočių laikotarpis
lv: Treniņu periods
nb: Treningsperiode
nl: Trainingsperiode
pl: Okres treningów
pt: Período dos treinos
ro: Perioada antrenamentelor
sk: Obdobie tréningov
sl: Obdobje vadb
sr: Период вежбања
sv: Träningsperiod
tr: Antrenman dönemi
uk: Період тренувань
zh: 锻炼日期范围
zh_hant: 運動日期範圍

# healthSyncRange30Days
source: Last 30 days
bg: Последните 30 дни
ca: Últims 30 dies
cs: Posledních 30 dní
da: Seneste 30 dage
de: Letzte 30 Tage
el: Τελευταίες 30 ημέρες
et: Viimased 30 päeva
fi: Viimeiset 30 päivää
fr: 30 derniers jours
gl: Últimos 30 días
hr: Zadnjih 30 dana
hu: Utolsó 30 nap
it: Ultimi 30 giorni
lt: Paskutinės 30 dienų
lv: Pēdējās 30 dienas
nb: Siste 30 dager
nl: Laatste 30 dagen
pl: Ostatnie 30 dni
pt: Últimos 30 dias
ro: Ultimele 30 de zile
sk: Posledných 30 dní
sl: Zadnjih 30 dni
sr: Последњих 30 дана
sv: Senaste 30 dagarna
tr: Son 30 gün
uk: Останні 30 днів
zh: 最近30天
zh_hant: 最近30天
