Repository: endurain-project/endurain-flutter
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, et, fi, fr, gl, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, sk, sl, sr, sv, tr, uk, zh, zh_hant

# errorRequestTimeout
source: The request timed out. Check your connection and try again.
bg: Времето за заявката изтече. Проверете връзката си и опитайте отново.
ca: La sol·licitud ha esgotat el temps d'espera. Comproveu la connexió i torneu-ho a provar.
cs: Vypršel časový limit požadavku. Zkontrolujte připojení a zkuste to znovu.
da: Anmodningen fik timeout. Tjek din forbindelse, og prøv igen.
de: Zeitüberschreitung der Anfrage. Überprüfe deine Verbindung und versuche es erneut.
el: Το αίτημα έληξε. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
et: Päring aegus. Kontrollige ühendust ja proovige uuesti.
fi: Pyyntö aikakatkaistiin. Tarkista yhteytesi ja yritä uudelleen.
fr: La requête a expiré. Vérifiez votre connexion et réessayez.
gl: A solicitude esgotou o tempo de espera. Comproba a túa conexión e téntao de novo.
hr: Zahtjev je istekao. Provjerite vezu i pokušajte ponovno.
hu: A kérés időtúllépést eredményezett. Ellenőrizze a kapcsolatot, és próbálja újra.
it: La richiesta è scaduta. Controlla la connessione e riprova.
lt: Baigėsi užklausos laikas. Patikrinkite ryšį ir bandykite dar kartą.
lv: Pieprasījuma noildze. Pārbaudiet savienojumu un mēģiniet vēlreiz.
nb: Forespørselen ble tidsavbrutt. Sjekk tilkoblingen og prøv igjen.
nl: De aanvraag is verlopen. Controleer je verbinding en probeer het opnieuw.
pl: Upłynął limit czasu żądania. Sprawdź połączenie i spróbuj ponownie.
pt: O pedido expirou. Verifique a sua ligação e tente novamente.
ro: Cererea a expirat. Verificați conexiunea și încercați din nou.
sk: Vypršal časový limit požiadavky. Skontrolujte pripojenie a skúste to znova.
sl: Zahteva je potekla. Preverite povezavo in poskusite znova.
sr: Захтев је истекао. Проверите везу и покушајте поново.
sv: Begäran tog för lång tid. Kontrollera din anslutning och försök igen.
tr: İstek zaman aşımına uğradı. Bağlantınızı kontrol edip tekrar deneyin.
uk: Час очікування запиту вичерпано. Перевірте з'єднання й повторіть спробу.
zh: 请求超时。请检查您的连接并重试。
zh_hant: 要求逾時。請檢查您的連線並重試。

# errorSecureStorageDeleteFailed
source: Unable to delete from secure storage. Your device storage may be unavailable.
bg: Не може да се изтрие от защитеното хранилище. Хранилището на устройството може да не е налично.
ca: No es pot suprimir de l'emmagatzematge segur. És possible que l'emmagatzematge del dispositiu no estigui disponible.
cs: Ze zabezpečeného úložiště nelze odstranit. Úložiště zařízení nemusí být dostupné.
da: Kan ikke slette fra sikker lagring. Enhedens lagring er muligvis ikke tilgængelig.
de: Löschen aus dem sicheren Speicher nicht möglich. Der Gerätespeicher ist möglicherweise nicht verfügbar.
el: Δεν είναι δυνατή η διαγραφή από τον ασφαλή χώρο αποθήκευσης. Ο χώρος αποθήκευσης της συσκευής ενδέχεται να μην είναι διαθέσιμος.
et: Turvamälust ei saa kustutada. Seadme mälu ei pruugi olla saadaval.
fi: Suojatusta tallennustilasta ei voi poistaa. Laitteen tallennustila ei ehkä ole käytettävissä.
fr: Impossible de supprimer du stockage sécurisé. Le stockage de l'appareil est peut-être indisponible.
gl: Non se pode eliminar do almacenamento seguro. É posible que o almacenamento do dispositivo non estea dispoñible.
hr: Nije moguće izbrisati iz sigurne pohrane. Pohrana uređaja možda nije dostupna.
hu: Nem lehet törölni a biztonságos tárolóból. Előfordulhat, hogy az eszköz tárhelye nem érhető el.
it: Impossibile eliminare dall'archivio sicuro. L'archivio del dispositivo potrebbe non essere disponibile.
lt: Nepavyksta ištrinti iš saugios saugyklos. Įrenginio saugykla gali būti nepasiekiama.
lv: Nevar izdzēst no drošās krātuves. Ierīces krātuve, iespējams, nav pieejama.
nb: Kan ikke slette fra sikker lagring. Enhetens lagring er kanskje ikke tilgjengelig.
nl: Kan niet verwijderen uit beveiligde opslag. De opslag van je apparaat is mogelijk niet beschikbaar.
pl: Nie można usunąć z bezpiecznego magazynu. Magazyn urządzenia może być niedostępny.
pt: Não foi possível eliminar do armazenamento seguro. O armazenamento do seu dispositivo pode estar indisponível.
ro: Nu se poate șterge din stocarea securizată. Este posibil ca stocarea dispozitivului să nu fie disponibilă.
sk: Zo zabezpečeného úložiska nie je možné odstrániť. Úložisko zariadenia nemusí byť dostupné.
sl: Iz varne shrambe ni mogoče izbrisati. Shramba naprave morda ni na voljo.
sr: Није могуће брисати из безбедног складишта. Складиште уређаја можда није доступно.
sv: Det går inte att ta bort från säker lagring. Enhetens lagring kanske inte är tillgänglig.
tr: Güvenli depolamadan silinemiyor. Cihaz depolamanız kullanılamıyor olabilir.
uk: Не вдалося видалити з безпечного сховища. Сховище пристрою може бути недоступним.
zh: 无法从安全存储中删除。您的设备存储可能不可用。
zh_hant: 無法從安全儲存空間刪除。您的裝置儲存空間可能無法使用。

# errorSecureStorageReadFailed
source: Unable to read from secure storage. Your device storage may be unavailable.
bg: Не може да се чете от защитеното хранилище. Хранилището на устройството може да не е налично.
ca: No es pot llegir de l'emmagatzematge segur. És possible que l'emmagatzematge del dispositiu no estigui disponible.
cs: Ze zabezpečeného úložiště nelze číst. Úložiště zařízení nemusí být dostupné.
da: Kan ikke læse fra sikker lagring. Enhedens lagring er muligvis ikke tilgængelig.
de: Lesen aus dem sicheren Speicher nicht möglich. Der Gerätespeicher ist möglicherweise nicht verfügbar.
el: Δεν είναι δυνατή η ανάγνωση από τον ασφαλή χώρο αποθήκευσης. Ο χώρος αποθήκευσης της συσκευής ενδέχεται να μην είναι διαθέσιμος.
et: Turvamälust ei saa lugeda. Seadme mälu ei pruugi olla saadaval.
fi: Suojatusta tallennustilasta ei voi lukea. Laitteen tallennustila ei ehkä ole käytettävissä.
fr: Impossible de lire depuis le stockage sécurisé. Le stockage de l'appareil est peut-être indisponible.
gl: Non se pode ler do almacenamento seguro. É posible que o almacenamento do dispositivo non estea dispoñible.
hr: Nije moguće čitati iz sigurne pohrane. Pohrana uređaja možda nije dostupna.
hu: Nem lehet olvasni a biztonságos tárolóból. Előfordulhat, hogy az eszköz tárhelye nem érhető el.
it: Impossibile leggere dall'archivio sicuro. L'archivio del dispositivo potrebbe non essere disponibile.
lt: Nepavyksta nuskaityti iš saugios saugyklos. Įrenginio saugykla gali būti nepasiekiama.
lv: Nevar nolasīt no drošās krātuves. Ierīces krātuve, iespējams, nav pieejama.
nb: Kan ikke lese fra sikker lagring. Enhetens lagring er kanskje ikke tilgjengelig.
nl: Kan niet lezen uit beveiligde opslag. De opslag van je apparaat is mogelijk niet beschikbaar.
pl: Nie można odczytać z bezpiecznego magazynu. Magazyn urządzenia może być niedostępny.
pt: Não foi possível ler o armazenamento seguro. O armazenamento do seu dispositivo pode estar indisponível.
ro: Nu se poate citi din stocarea securizată. Este posibil ca stocarea dispozitivului să nu fie disponibilă.
sk: Zo zabezpečeného úložiska nie je možné čítať. Úložisko zariadenia nemusí byť dostupné.
sl: Iz varne shrambe ni mogoče brati. Shramba naprave morda ni na voljo.
sr: Није могуће читати из безбедног складишта. Складиште уређаја можда није доступно.
sv: Det går inte att läsa från säker lagring. Enhetens lagring kanske inte är tillgänglig.
tr: Güvenli depolamadan okunamıyor. Cihaz depolamanız kullanılamıyor olabilir.
uk: Не вдалося прочитати з безпечного сховища. Сховище пристрою може бути недоступним.
zh: 无法从安全存储中读取。您的设备存储可能不可用。
zh_hant: 無法從安全儲存空間讀取。您的裝置儲存空間可能無法使用。

# errorSecureStorageWriteFailed
source: Unable to write to secure storage. Your device storage may be unavailable.
bg: Не може да се записва в защитеното хранилище. Хранилището на устройството може да не е налично.
ca: No es pot escriure a l'emmagatzematge segur. És possible que l'emmagatzematge del dispositiu no estigui disponible.
cs: Do zabezpečeného úložiště nelze zapisovat. Úložiště zařízení nemusí být dostupné.
da: Kan ikke skrive til sikker lagring. Enhedens lagring er muligvis ikke tilgængelig.
de: Schreiben in den sicheren Speicher nicht möglich. Der Gerätespeicher ist möglicherweise nicht verfügbar.
el: Δεν είναι δυνατή η εγγραφή στον ασφαλή χώρο αποθήκευσης. Ο χώρος αποθήκευσης της συσκευής ενδέχεται να μην είναι διαθέσιμος.
et: Turvamällu ei saa kirjutada. Seadme mälu ei pruugi olla saadaval.
fi: Suojattuun tallennustilaan ei voi kirjoittaa. Laitteen tallennustila ei ehkä ole käytettävissä.
fr: Impossible d'écrire dans le stockage sécurisé. Le stockage de l'appareil est peut-être indisponible.
gl: Non se pode escribir no almacenamento seguro. É posible que o almacenamento do dispositivo non estea dispoñible.
hr: Nije moguće pisati u sigurnu pohranu. Pohrana uređaja možda nije dostupna.
hu: Nem lehet írni a biztonságos tárolóba. Előfordulhat, hogy az eszköz tárhelye nem érhető el.
it: Impossibile scrivere nell'archivio sicuro. L'archivio del dispositivo potrebbe non essere disponibile.
lt: Nepavyksta įrašyti į saugią saugyklą. Įrenginio saugykla gali būti nepasiekiama.
lv: Nevar ierakstīt drošajā krātuvē. Ierīces krātuve, iespējams, nav pieejama.
nb: Kan ikke skrive til sikker lagring. Enhetens lagring er kanskje ikke tilgjengelig.
nl: Kan niet schrijven naar beveiligde opslag. De opslag van je apparaat is mogelijk niet beschikbaar.
pl: Nie można zapisać w bezpiecznym magazynie. Magazyn urządzenia może być niedostępny.
pt: Não foi possível escrever no armazenamento seguro. O armazenamento do seu dispositivo pode estar indisponível.
ro: Nu se poate scrie în stocarea securizată. Este posibil ca stocarea dispozitivului să nu fie disponibilă.
sk: Do zabezpečeného úložiska nie je možné zapisovať. Úložisko zariadenia nemusí byť dostupné.
sl: V varno shrambo ni mogoče pisati. Shramba naprave morda ni na voljo.
sr: Није могуће уписивати у безбедно складиште. Складиште уређаја можда није доступно.
sv: Det går inte att skriva till säker lagring. Enhetens lagring kanske inte är tillgänglig.
tr: Güvenli depolamaya yazılamıyor. Cihaz depolamanız kullanılamıyor olabilir.
uk: Не вдалося записати в безпечне сховище. Сховище пристрою може бути недоступним.
zh: 无法写入安全存储。您的设备存储可能不可用。
zh_hant: 無法寫入安全儲存空間。您的裝置儲存空間可能無法使用。

# errorUnexpectedResponseFormat
source: The server returned an unexpected response
bg: Сървърът върна неочакван отговор
ca: El servidor ha retornat una resposta inesperada
cs: Server vrátil neočekávanou odpověď
da: Serveren returnerede et uventet svar
de: Der Server hat eine unerwartete Antwort zurückgegeben
el: Ο διακομιστής επέστρεψε μια μη αναμενόμενη απόκριση
et: Server tagastas ootamatu vastuse
fi: Palvelin palautti odottamattoman vastauksen
fr: Le serveur a renvoyé une réponse inattendue
gl: O servidor devolveu unha resposta inesperada
hr: Poslužitelj je vratio neočekivani odgovor
hu: A kiszolgáló váratlan választ adott
it: Il server ha restituito una risposta imprevista
lt: Serveris grąžino netikėtą atsakymą
lv: Serveris atgrieza negaidītu atbildi
nb: Serveren returnerte et uventet svar
nl: De server gaf een onverwacht antwoord
pl: Serwer zwrócił nieoczekiwaną odpowiedź
pt: O servidor devolveu uma resposta inesperada
ro: Serverul a returnat un răspuns neahteptat
sk: Server vrátil neočakávanú odpoveď
sl: Strežnik je vrnil nepričakovan odgovor
sr: Сервер је вратио неочекивани одговор
sv: Servern returnerade ett oväntat svar
tr: Sunucu beklenmeyen bir yanıt döndürdü
uk: Сервер повернув неочікувану відповідь
zh: 服务器返回了意外的响应
zh_hant: 伺服器傳回非預期的回應

# errorUnsupportedHttpMethod
source: Unsupported HTTP method
bg: Неподдържан HTTP метод
ca: Mètode HTTP no admès
cs: Nepodporovaná metoda HTTP
da: HTTP-metoden understøttes ikke
de: Nicht unterstützte HTTP-Methode
el: Μη υποστηριζόμενη μέθοδος HTTP
et: Toetamata HTTP-meetod
fi: HTTP-menetelmää ei tueta
fr: Méthode HTTP non prise en charge
gl: Método HTTP non admitido
hr: Nepodržana HTTP metoda
hu: Nem támogatott HTTP-metódus
it: Metodo HTTP non supportato
lt: Nepalaikomas HTTP metodas
lv: Neatbalstīta HTTP metode
nb: HTTP-metoden støttes ikke
nl: Niet-ondersteunde HTTP-methode
pl: Nieobsługiwana metoda HTTP
pt: Método HTTP não suportado
ro: Metodă HTTP neacceptată
sk: Nepodporovaná metóda HTTP
sl: Nepodprta metoda HTTP
sr: Неподржана HTTP метода
sv: HTTP-metoden stöds inte
tr: Desteklenmeyen HTTP yöntemi
uk: Непідтримуваний метод HTTP
zh: 不支持的 HTTP 方法
zh_hant: 不支援的 HTTP 方法

# errorUnsupportedHttpMethodWithDetails
source: Unsupported HTTP method: {details}
bg: Неподдържан HTTP метод: {details}
ca: Mètode HTTP no admès: {details}
cs: Nepodporovaná metoda HTTP: {details}
da: HTTP-metoden understøttes ikke: {details}
de: Nicht unterstützte HTTP-Methode: {details}
el: Μη υποστηριζόμενη μέθοδος HTTP: {details}
et: Toetamata HTTP-meetod: {details}
fi: HTTP-menetelmää ei tueta: {details}
fr: Méthode HTTP non prise en charge : {details}
gl: Método HTTP non admitido: {details}
hr: Nepodržana HTTP metoda: {details}
hu: Nem támogatott HTTP-metódus: {details}
it: Metodo HTTP non supportato: {details}
lt: Nepalaikomas HTTP metodas: {details}
lv: Neatbalstīta HTTP metode: {details}
nb: HTTP-metoden støttes ikke: {details}
nl: Niet-ondersteunde HTTP-methode: {details}
pl: Nieobsługiwana metoda HTTP: {details}
pt: Método HTTP não suportado: {details}
ro: Metodă HTTP neacceptată: {details}
sk: Nepodporovaná metóda HTTP: {details}
sl: Nepodprta metoda HTTP: {details}
sr: Неподржана HTTP метода: {details}
sv: HTTP-metoden stöds inte: {details}
tr: Desteklenmeyen HTTP yöntemi: {details}
uk: Непідтримуваний метод HTTP: {details}
zh: 不支持的 HTTP 方法：{details}
zh_hant: 不支援的 HTTP 方法：{details}

# loginTitle
source: Login
bg: Вход
ca: Inici de sessió
cs: Přihlášení
da: Log ind
de: Anmeldung
el: Σύνδεση
et: Sisselogimine
fi: Kirjaudu sisään
fr: Connexion
gl: Inicio de sesión
hr: Prijava
hu: Bejelentkezés
it: Accesso
lt: Prisijungimas
lv: Pieteikšanās
nb: Logg inn
nl: Aanmelden
pl: Logowanie
pt: Iniciar sessão
ro: Autentificare
sk: Prihlásenie
sl: Prijava
sr: Пријава
sv: Logga in
tr: Oturum aç
uk: Вхід
zh: 登录
zh_hant: 登入

source: Login
bg: Вход
ca: Inicia la sessió
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
et: Logi sisse
fi: Kirjaudu sisään
fr: Se connecter
gl: Iniciar sesión
hr: Prijava
hu: Bejelentkezés
it: Accedi
lt: Prisijungti
lv: Pieteikties
nb: Logg inn
nl: Aanmelden
pl: Zaloguj się
pt: Entrar
ro: Autentificare
sk: Prihlásiť sa
sl: Prijava
sr: Пријава
sv: Logga in
tr: Oturum aç
uk: Увійти
zh: 登录
zh_hant: 登入

source: Logout
bg: Изход
ca: Tanca la sessió
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
et: Logi välja
fi: Kirjaudu ulos
fr: Se déconnecter
gl: Pechar sesión
hr: Odjava
hu: Kijelentkezés
it: Esci
lt: Atsijungti
lv: Atteikties
nb: Logg ut
nl: Afmelden
pl: Wyloguj się
pt: Sair
ro: Deconectare
sk: Odhlásiť sa
sl: Odjava
sr: Одјава
sv: Logga ut
tr: Oturumu kapat
uk: Вийти
zh: 退出登录
zh_hant: 登出

# logoutConfirmTitle
source: Logout
bg: Изход
ca: Tanca la sessió
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
et: Logi välja
fi: Kirjaudu ulos
fr: Se déconnecter
gl: Pechar sesión
hr: Odjava
hu: Kijelentkezés
it: Esci
lt: Atsijungti
lv: Atteikties
nb: Logg ut
nl: Afmelden
pl: Wyloguj się
pt: Sair
ro: Deconectare
sk: Odhlásiť sa
sl: Odjava
sr: Одјава
sv: Logga ut
tr: Oturumu kapat
uk: Вийти
zh: 退出登录
zh_hant: 登出

# logoutConfirmMessage
source: Are you sure you want to logout?
bg: Наистина ли искате да излезете?
ca: Segur que voleu tancar la sessió?
cs: Opravdu se chcete odhlásit?
da: Er du sikker på, at du vil logge ud?
de: Möchtest du dich wirklich abmelden?
el: Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε;
et: Kas soovite kindlasti välja logida?
fi: Haluatko varmasti kirjautua ulos?
fr: Voulez-vous vraiment vous déconnecter ?
gl: Seguro que queres pechar a sesión?
hr: Jeste li sigurni da se želite odjaviti?
hu: Biztosan ki szeretne jelentkezni?
it: Vuoi davvero uscire?
lt: Ar tikrai norite atsijungti?
lv: Vai tiešām vēlaties atteikties?
nb: Er du sikker på at du vil logge ut?
nl: Weet je zeker dat je je wilt afmelden?
pl: Czy na pewno chcesz się wylogować?
pt: Tem certeza que deseja sair?
ro: Sigur doriți să vă deconectați?
sk: Naozaj sa chcete odhlásiť?
sl: Ali se res želite odjaviti?
sr: Да ли сте сигурни да желите да се одјавите?
sv: Är du säker på att du vill logga ut?
tr: Oturumu kapatmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете вийти?
zh: 确定要退出登录吗？
zh_hant: 確定要登出嗎？

# logoutServerFailedWarning
source: Could not logout from server, but logged out locally
bg: Изходът от сървъра не бе успешен, но излязохте локално
ca: No s'ha pogut tancar la sessió al servidor, però s'ha tancat localment
cs: Odhlášení ze serveru se nezdařilo, ale odhlášení proběhlo místně
da: Kunne ikke logge ud fra serveren, men loggede ud lokalt
de: Abmeldung vom Server nicht möglich, aber lokal abgemeldet
el: Δεν ήταν δυνατή η αποσύνδεση από τον διακομιστή, αλλά έγινε αποσύνδεση τοπικά
et: Serverist väljalogimine ebaõnnestus, kuid väljalogimine tehti kohapeal
fi: Palvelimelta ei voitu kirjautua ulos, mutta uloskirjautuminen tehtiin paikallisesti
fr: Impossible de se déconnecter du serveur, mais déconnexion locale effectuée
gl: Non se puido pechar a sesión no servidor, pero pechouse localmente
hr: Odjava s poslužitelja nije uspjela, ali ste odjavljeni lokalno
hu: Nem sikerült kijelentkezni a kiszolgálóból, de a helyi kijelentkezés megtörtént
it: Impossibile uscire dal server, ma disconnessione locale effettuata
lt: Nepavyko atsijungti nuo serverio, bet atsijungta vietoje
lv: Neizdevās atteikties no servera, bet atteikšanās veikta lokāli
nb: Kunne ikke logge ut fra serveren, men logget ut lokalt
nl: Kan niet afmelden bij de server, maar lokaal afgemeld
pl: Nie udało się wylogować z serwera, ale wylogowano lokalnie
pt: Não foi possível sair do servidor, mas saiu localmente
ro: Deconectarea de la server nu a reușit, dar v-ați deconectat local
sk: Odhlásenie zo servera zlyhalo, ale odhlásenie prebehlo miestne
sl: Odjava s strežnika ni uspela, vendar ste odjavljeni lokalno
sr: Одјава са сервера није успела, али сте одјављени локално
sv: Det gick inte att logga ut från servern, men du loggades ut lokalt
tr: Sunucudan oturum kapatılamadı, ancak yerel olarak kapatıldı
uk: Не вдалося вийти із сервера, але вихід виконано локально
zh: 无法从服务器退出登录，但已在本地退出
zh_hant: 無法從伺服器登出，但已在本機登出

# ssoBrowserLaunchFailed
source: Could not open SSO sign-in in the system browser
bg: Входът чрез SSO не можа да бъде отворен в системния браузър
ca: No s'ha pogut obrir l'inici de sessió SSO al navegador del sistema
cs: Přihlášení přes SSO se nepodařilo otevřít v systémovém prohlížeči
da: SSO-login kunne ikke åbnes i systembrowseren
de: SSO-Anmeldung konnte im Systembrowser nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα της σύνδεσης SSO στο πρόγραμμα περιήγησης συστήματος
et: SSO-sisselogimist ei õnnestunud süsteemibrauseris avada
fi: SSO-kirjautumista ei voitu avata järjestelmän selaimessa
fr: Impossible d'ouvrir la connexion SSO dans le navigateur système
gl: Non se puido abrir o inicio de sesión SSO no navegador do sistema
hr: Prijavu putem SSO-a nije moguće otvoriti u sistemskom pregledniku
hu: Nem sikerült megnyitni az SSO-bejelentkezést a rendszer böngészőjében
it: Impossibile aprire l'accesso SSO nel browser di sistema
lt: Nepavyko atidaryti SSO prisijungimo sistemos naršyklėje
lv: Neizdevās atvērt SSO pieteikšanos sistēmas pārlūkā
nb: Kunne ikke åpne SSO-pålogging i systemnettleseren
nl: Kan SSO-aanmelding niet openen in de systeembrowser
pl: Nie udało się otworzyć logowania SSO w przeglądarce systemowej
pt: Não foi possível abrir o login SSO no navegador do sistema
ro: Autentificarea SSO nu a putut fi deschisă în browserul de sistem
sk: Prihlásenie cez SSO sa nepodarilo otvoriť v systémovom prehliadači
sl: Prijave SSO ni bilo mogoče odpreti v sistemskem brskalniku
sr: Није могуће отворити SSO пријаву у системском прегледачу
sv: Det gick inte att öppna SSO-inloggningen i systemets webbläsare
tr: SSO oturum açma sistem tarayıcısında açılamadı
uk: Не вдалося відкрити вхід через SSO у системному браузері
zh: 无法在系统浏览器中打开 SSO 登录
zh_hant: 無法在系統瀏覽器中開啟 SSO 登入

# ssoSignInWith
source: Sign in with {provider}
bg: Вход чрез {provider}
ca: Inicia la sessió amb {provider}
cs: Přihlásit se pomocí {provider}
da: Log ind med {provider}
de: Anmelden mit {provider}
el: Σύνδεση με {provider}
et: Logi sisse teenusega {provider}
fi: Kirjaudu sisään palvelulla {provider}
fr: Se connecter avec {provider}
gl: Iniciar sesión con {provider}
hr: Prijava putem {provider}
hu: Bejelentkezés ezzel: {provider}
it: Accedi con {provider}
lt: Prisijungti naudojant {provider}
lv: Pieteikties ar {provider}
nb: Logg inn med {provider}
nl: Aanmelden met {provider}
pl: Zaloguj się przez {provider}
pt: Entrar com {provider}
ro: Autentificare cu {provider}
sk: Prihlásiť sa cez {provider}
sl: Prijava z {provider}
sr: Пријава преко {provider}
sv: Logga in med {provider}
tr: {provider} ile oturum aç
uk: Увійти через {provider}
zh: 使用 {provider} 登录
zh_hant: 使用 {provider} 登入

# ssoOrDivider
source: OR
bg: ИЛИ
ca: O
cs: NEBO
da: ELLER
de: ODER
el: Ή
et: VÕI
fi: TAI
fr: OU
gl: OU
hr: ILI
hu: VAGY
it: OPPURE
lt: ARBA
lv: VAI
nb: ELLER
nl: OF
pl: LUB
pt: OU
ro: SAU
sk: ALEBO
sl: ALI
sr: ИЛИ
sv: ELLER
tr: VEYA
uk: АБО
zh: 或
zh_hant: 或

source: Next
bg: Напред
ca: Següent
cs: Další
da: Næste
de: Weiter
el: Επόμενο
et: Edasi
fi: Seuraava
fr: Suivant
gl: Seguinte
hr: Dalje
hu: Tovább
it: Avanti
lt: Toliau
lv: Tālāk
nb: Neste
nl: Volgende
pl: Dalej
pt: Próximo
ro: Înainte
sk: Ďalej
sl: Naprej
sr: Даље
sv: Nästa
tr: İleri
uk: Далі
zh: 下一步
zh_hant: 下一步

source: Username
bg: Потребителско име
ca: Nom d'usuari
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
et: Kasutajanimi
fi: Käyttäjätunnus
fr: Nom d'utilisateur
gl: Nome de usuario
hr: Korisničko ime
hu: Felhasználónév
it: Nome utente
lt: Naudotojo vardas
lv: Lietotājvārds
nb: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador
ro: Nume de utilizator
sk: Používateľské meno
sl: Uporabniško ime
sr: Корисничко име
sv: Användarnamn
tr: Kullanıcı adı
uk: Ім'я користувача
zh: 用户名
zh_hant: 使用者名稱

# usernameHint
source: Enter your username
bg: Въведете потребителското си име
ca: Introduïu el vostre nom d'usuari
cs: Zadejte své uživatelské jméno
da: Indtast dit brugernavn
de: Gib deinen Benutzernamen ein
el: Εισαγάγετε το όνομα χρήστη σας
et: Sisestage oma kasutajanimi
fi: Anna käyttäjätunnuksesi
fr: Saisissez votre nom d'utilisateur
gl: Introduce o teu nome de usuario
hr: Unesite svoje korisničko ime
hu: Adja meg a felhasználónevét
it: Inserisci il tuo nome utente
lt: Įveskite naudotojo vardą
lv: Ievadiet savu lietotājvārdu
nb: Skriv inn brukernavnet ditt
nl: Voer je gebruikersnaam in
pl: Wprowadź nazwę użytkownika
pt: Insira o seu nome de utilizador
ro: Introduceți numele de utilizator
sk: Zadajte svoje používateľské meno
sl: Vnesite svoje uporabniško ime
sr: Унесите своје корисничко име
sv: Ange ditt användarnamn
tr: Kullanıcı adınızı girin
uk: Введіть своє ім'я користувача
zh: 请输入您的用户名
zh_hant: 請輸入您的使用者名稱

source: Password
bg: Парола
ca: Contrasenya
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
et: Parool
fi: Salasana
fr: Mot de passe
gl: Contrasinal
hr: Lozinka
hu: Jelszó
lt: Slaptažodis
lv: Parole
nb: Passord
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ro: Parolă
sk: Heslo
sl: Geslo
sr: Лозинка
sv: Lösenord
tr: Parola
uk: Пароль
zh: 密码
zh_hant: 密碼
