Repository: endurain-project/endurain-flutter
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, et, fi, fr, gl, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, sk, sl, sr, sv, tr, uk, zh, zh_hant

# warnHttpServerUrlMessage
source: This server URL uses plain HTTP. Your login credentials and data will be transmitted without encryption. Continue only if you understand and accept the risk.
bg: Този URL адрес на сървъра използва обикновен HTTP. Данните ви за вход и данните ви ще бъдат предадени без криптиране. Продължете само ако разбирате и приемате риска.
ca: Aquest URL del servidor utilitza HTTP sense xifrar. Les vostres credencials i dades es transmetran sense xifratge. Continueu només si enteneu i accepteu el risc.
cs: Tato adresa URL serveru používá nešifrované HTTP. Vaše přihlašovací údaje a data budou přenášeny bez šifrování. Pokračujte pouze v případě, že rozumíte riziku a přijímáte ho.
da: Denne server-URL bruger almindelig HTTP. Dine loginoplysninger og data overføres uden kryptering. Fortsæt kun, hvis du forstår og accepterer risikoen.
de: Diese Server-URL verwendet unverschlüsseltes HTTP. Deine Anmeldedaten und Daten werden unverschlüsselt übertragen. Fahre nur fort, wenn du das Risiko verstehst und akzeptierst.
el: Αυτό το URL διακομιστή χρησιμοποιεί απλό HTTP. Τα διαπιστευτήρια και τα δεδομένα σας θα μεταδοθούν χωρίς κρυπτογράφηση. Συνεχίστε μόνο αν κατανοείτε και αποδέχεστε τον κίνδυνο.
et: See serveri URL kasutab tavalist HTTP-d. Teie sisselogimisandmed ja andmed edastatakse ilma krüptimiseta. Jätkake ainult siis, kui mõistate ja aktsepteerite riski.
fi: Tämä palvelimen URL-osoite käyttää salaamatonta HTTP:tä. Kirjautumistietosi ja tietosi lähetetään salaamattomina. Jatka vain, jos ymmärrät ja hyväksyt riskin.
fr: Cette URL de serveur utilise du HTTP non chiffré. Vos identifiants et données seront transmis sans chiffrement. Continuez seulement si vous comprenez et acceptez le risque.
gl: Este URL do servidor usa HTTP sen cifrar. As túas credenciais e datos transmitiranse sen cifrado. Continúa só se entendes e aceptas o risco.
hr: Ovaj URL poslužitelja koristi obični HTTP. Vaši podaci za prijavu i podaci prenosit će se bez enkripcije. Nastavite samo ako razumijete i prihvaćate rizik.
hu: Ez a kiszolgáló URL-címe egyszerű HTTP-t használ. A bejelentkezési adatait és adatait titkosítás nélkül továbbítja. Csak akkor folytassa, ha megérti és elfogadja a kockázatot.
it: Questo URL del server usa HTTP non cifrato. Le tue credenziali e i tuoi dati saranno trasmessi senza crittografia. Continua solo se comprendi e accetti il rischio.
lt: Šis serverio URL naudoja paprastą HTTP. Jūsų prisijungimo duomenys ir duomenys bus perduodami be šifravimo. Tęskite tik jei suprantate ir sutinkate su rizika.
lv: Šis servera URL izmanto vienkāršu HTTP. Jūsu pieteikšanās akreditācijas dati un dati tiks pārsūtīti bez šifrēšanas. Turpiniet tikai tad, ja saprotat un pieņemat risku.
nb: Denne server-URL-en bruker vanlig HTTP. Påloggingsinformasjonen og dataene dine overføres uten kryptering. Fortsett bare hvis du forstår og godtar risikoen.
nl: Deze server-URL gebruikt gewone HTTP. Je aanmeldgegevens en gegevens worden zonder versleuteling verzonden. Ga alleen door als je het risico begrijpt en accepteert.
pl: Ten adres URL serwera używa zwykłego HTTP. Twoje dane logowania i dane będą przesyłane bez szyfrowania. Kontynuuj tylko wtedy, gdy rozumiesz i akceptujesz ryzyko.
pt: O URL do servidor utiliza HTTP simples. As suas credenciais e dados serão transmitidos sem encriptação. Continue apenas se compreender e aceitar o risco.
ro: Acest URL de server folosește HTTP necriptat. Datele dvs. de autentificare și datele vor fi transmise fără criptare. Continuați doar dacă înțelegeți și acceptați riscul.
sk: Táto adresa URL servera používa nešifrované HTTP. Vaše prihlasovacie údaje a údaje budú prenášané bez šifrovania. Pokračujte iba vtedy, ak rozumiete riziku a prijímate ho.
sl: Ta URL strežnika uporablja navadni HTTP. Vaši podatki za prijavo in podatki bodo posredovani brez šifriranja. Nadaljujte le, če razumete in sprejemate tveganje.
sr: Овај URL сервера користи обичан HTTP. Ваши подаци за пријаву и подаци биће пренети без шифровања. Наставите само ако разумете и прихватате ризик.
sv: Den här server-URL:en använder vanlig HTTP. Dina inloggningsuppgifter och data överförs utan kryptering. Fortsätt bara om du förstår och accepterar risken.
tr: Bu sunucu URL'si düz HTTP kullanıyor. Oturum açma bilgileriniz ve verileriniz şifrelenmeden iletilecek. Yalnızca riski anlıyor ve kabul ediyorsanız devam edin.
uk: Цей URL сервера використовує звичайний HTTP. Ваші облікові дані та дані передаватимуться без шифрування. Продовжуйте, лише якщо ви розумієте й приймаєте ризик.
zh: 此服务器网址使用普通 HTTP。您的登录凭据和数据将在不加密的情况下传输。仅在您了解并接受风险时才继续。
zh_hant: 此伺服器網址使用一般 HTTP。您的登入憑證和資料將在未加密的情況下傳輸。僅在您了解並接受風險時才繼續。

# warnHttpServerUrlConfirm
source: Continue anyway
bg: Продължи въпреки това
ca: Continua igualment
cs: Přesto pokračovat
da: Fortsæt alligevel
de: Trotzdem fortfahren
el: Συνέχεια ούτως ή άλλως
et: Jätka sellegipoolest
fi: Jatka silti
fr: Continuer quand même
gl: Continuar de todos os xeitos
hr: Ipak nastavi
hu: Folytatás mindenképp
it: Continua comunque
lt: Vis tiek tęsti
lv: Tomēr turpināt
nb: Fortsett likevel
nl: Toch doorgaan
pl: Kontynuuj mimo to
pt: Continuar mesmo assim
ro: Continuă oricum
sk: Napriek tomu pokračovať
sl: Vseeno nadaljuj
sr: Ипак настави
sv: Fortsätt ändå
tr: Yine de devam et
uk: Усе одно продовжити
zh: 仍然继续
zh_hant: 仍要繼續

# tileServerUrl
source: Map tile server URL
bg: URL адрес на сървъра за картови плочки
ca: URL del servidor de tessel·les del mapa
cs: Adresa URL serveru mapových dlaždic
da: URL til kortfliseserver
de: URL des Karten-Kachelservers
el: URL διακομιστή πλακιδίων χάρτη
et: Kaardipaanide serveri URL
fi: Karttalaattapalvelimen URL-osoite
fr: URL du serveur de tuiles de la carte
gl: URL do servidor de teselas do mapa
hr: URL poslužitelja pločica karte
hu: Térképcsempe-kiszolgáló URL-címe
it: URL del server dei tasselli della mappa
lt: Žemėlapio išklotinės serverio URL
lv: Kartes elementu servera URL
nb: URL for kartflisserver
nl: URL van kaarttegelserver
pl: Adres URL serwera kafelków mapy
pt: URL do servidor de mapas
ro: URL server de dale pentru hartă
sk: Adresa URL servera mapových dlaždíc
sl: URL strežnika ploščic zemljevida
sr: URL сервера плочица мапе
sv: URL till kartruteserver
tr: Harita döşeme sunucusu URL'si
uk: URL сервера картографічних плиток
zh: 地图瓦片服务器网址
zh_hant: 地圖圖磚伺服器網址

# tileServerHostWarningTitle
source: Different tile server host
bg: Различен хост на сървъра за плочки
ca: Servidor de tessel·les diferent
cs: Jiný hostitel serveru dlaždic
da: Anden fliseservervært
de: Anderer Kachelserver-Host
el: Διαφορετικός κεντρικός υπολογιστής διακομιστή πλακιδίων
et: Erinev paaniserveri host
fi: Eri laattapalvelimen isäntä
fr: Hôte de serveur de tuiles différent
gl: Servidor de teselas diferente
hr: Drugačiji host poslužitelja pločica
hu: Eltérő csempekiszolgáló-gazdagép
it: Host del server dei tasselli diverso
lt: Kitas išklotinės serverio prieglobis
lv: Cits elementu servera resursdators
nb: Annen flisserververt
nl: Andere tegelserverhost
pl: Inny host serwera kafelków
pt: Host do servidor de tiles diferente
ro: Gazdă diferită a serverului de dale
sk: Iný hostiteľ servera dlaždíc
sl: Drug gostitelj strežnika ploščic
sr: Другачији хост сервера плочица
sv: Annan värd för kartruteserver
tr: Farklı döşeme sunucusu ana bilgisayarı
uk: Інший хост сервера плиток
zh: 不同的瓦片服务器主机
zh_hant: 不同的圖磚伺服器主機

# tileServerHostWarningMessage
source: The tile server host is different from your Endurain server host. Tiles will be loaded from a third-party server. Do you want to continue?
bg: Хостът на сървъра за плочки се различава от хоста на вашия сървър Endurain. Плочките ще се зареждат от сървър на трета страна. Искате ли да продължите?
ca: L'amfitrió del servidor de tessel·les és diferent del del vostre servidor Endurain. Les tessel·les es carregaran des d'un servidor de tercers. Voleu continuar?
cs: Hostitel serveru dlaždic se liší od hostitele vašeho serveru Endurain. Dlaždice budou načteny ze serveru třetí strany. Chcete pokračovat?
da: Fliseserverens vært er forskellig fra din Endurain-servers vært. Fliser indlæses fra en tredjepartsserver. Vil du fortsætte?
de: Der Host des Kachelservers unterscheidet sich von deinem Endurain-Server-Host. Die Kacheln werden von einem Drittanbieter-Server geladen. Möchtest du fortfahren?
el: Ο κεντρικός υπολογιστής του διακομιστή πλακιδίων διαφέρει από τον κεντρικό υπολογιστή του διακομιστή Endurain σας. Τα πλακίδια θα φορτωθούν από διακομιστή τρίτου μέρους. Θέλετε να συνεχίσετε;
et: Paaniserveri host erineb teie Enduraini serveri hostist. Paanid laaditakse kolmanda osapoole serverist. Kas soovite jätkata?
fi: Laattapalvelimen isäntä on eri kuin Endurain-palvelimesi isäntä. Laatat ladataan kolmannen osapuolen palvelimelta. Haluatko jatkaa?
fr: L'hôte du serveur de tuiles est différent de celui de votre serveur Endurain. Les tuiles seront chargées depuis un serveur tiers. Voulez-vous continuer ?
gl: O host do servidor de teselas é diferente do host do teu servidor Endurain. As teselas cargaranse desde un servidor de terceiros. Queres continuar?
hr: Host poslužitelja pločica razlikuje se od hosta vašeg Endurain poslužitelja. Pločice će se učitati s poslužitelja treće strane. Želite li nastaviti?
hu: A csempekiszolgáló gazdagépe eltér az Endurain-kiszolgáló gazdagépétől. A csempék egy harmadik féltől származó kiszolgálóról töltődnek be. Szeretné folytatni?
it: L'host del server dei tasselli è diverso dall'host del tuo server Endurain. I tasselli saranno caricati da un server di terze parti. Vuoi continuare?
lt: Išklotinės serverio prieglobis skiriasi nuo jūsų Endurain serverio prieglobio. Išklotinės bus įkeltos iš trečiosios šalies serverio. Ar norite tęsti?
lv: Elementu servera resursdators atšķiras no jūsu Endurain servera resursdatora. Elementi tiks ielādēti no trešās puses servera. Vai vēlaties turpināt?
nb: Verten til flisserveren er forskjellig fra verten til Endurain-serveren din. Fliser lastes fra en tredjepartsserver. Vil du fortsette?
nl: De host van de tegelserver verschilt van de host van je Endurain-server. Tegels worden geladen van een externe server. Wil je doorgaan?
pl: Host serwera kafelków różni się od hosta Twojego serwera Endurain. Kafelki będą ładowane z serwera zewnętrznego. Czy chcesz kontynuować?
pt: O host do servidor de tiles é diferente do host do servidor Endurain. Os tiles serão carregados de um servidor externo. Deseja continuar?
ro: Gazda serverului de dale este diferită de gazda serverului dvs. Endurain. Dalele vor fi încărcate de la un server terț. Doriți să continuați?
sk: Hostiteľ servera dlaždíc sa líši od hostiteľa vášho servera Endurain. Dlaždice sa načítajú zo servera tretej strany. Chcete pokračovať?
sl: Gostitelj strežnika ploščic se razlikuje od gostitelja vašega strežnika Endurain. Ploščice bodo naložene s strežnika tretje osebe. Želite nadaljevati?
sr: Хост сервера плочица разликује се од хоста вашег Endurain сервера. Плочице ће се учитати са сервера треће стране. Желите ли да наставите?
sv: Värden för kartruteservern skiljer sig från din Endurain-servers värd. Rutorna läses in från en tredjepartsserver. Vill du fortsätta?
tr: Döşeme sunucusu ana bilgisayarı, Endurain sunucunuzun ana bilgisayarından farklı. Döşemeler üçüncü taraf bir sunucudan yüklenecek. Devam etmek istiyor musunuz?
uk: Хост сервера плиток відрізняється від хоста вашого сервера Endurain. Плитки завантажуватимуться зі стороннього сервера. Продовжити?
zh: 瓦片服务器主机与您的 Endurain 服务器主机不同。瓦片将从第三方服务器加载。是否要继续？
zh_hant: 圖磚伺服器主機與您的 Endurain 伺服器主機不同。圖磚將從第三方伺服器載入。是否要繼續？

# savedSuccessfully
source: Settings saved successfully
bg: Настройките са записани успешно
ca: La configuració s'ha desat correctament
cs: Nastavení bylo úspěšně uloženo
da: Indstillingerne blev gemt
de: Einstellungen erfolgreich gespeichert
el: Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία
et: Sätted edukalt salvestatud
fi: Asetukset tallennettu onnistuneesti
fr: Paramètres enregistrés avec succès
gl: Configuración gardada correctamente
hr: Postavke su uspješno spremljene
hu: A beállítások sikeresen elmentve
it: Impostazioni salvate correttamente
lt: Nustatymai sėkmingai įrašyti
lv: Iestatījumi veiksmīgi saglabāti
nb: Innstillingene ble lagret
nl: Instellingen opgeslagen
pl: Ustawienia zostały zapisane
pt: Definições guardadas com sucesso
ro: Setările au fost salvate cu succes
sk: Nastavenia boli úspešne uložené
sl: Nastavitve so uspešno shranjene
sr: Подешавања су успешно сачувана
sv: Inställningarna har sparats
tr: Ayarlar başarıyla kaydedildi
uk: Налаштування успішно збережено
zh: 设置已成功保存
zh_hant: 設定已成功儲存

source: Diagnostics
bg: Диагностика
ca: Diagnòstics
cs: Diagnostika
da: Diagnostik
de: Diagnose
el: Διαγνωστικά
et: Diagnostika
fi: Diagnostiikka
gl: Diagnósticos
hr: Dijagnostika
hu: Diagnosztika
it: Diagnostica
lt: Diagnostika
lv: Diagnostika
nb: Diagnostikk
nl: Diagnostiek
pl: Diagnostyka
pt: Diagnóstico
ro: Diagnosticare
sk: Diagnostika
sl: Diagnostika
sr: Дијагностика
sv: Diagnostik
tr: Tanılama
uk: Діагностика
zh: 诊断
zh_hant: 診斷

# diagnosticsSubtitle
source: Local crash context
bg: Локален контекст на сривове
ca: Context local de fallades
cs: Místní kontext pádů
da: Lokal nedbrudskontekst
de: Lokaler Absturzkontext
el: Τοπικό πλαίσιο σφαλμάτων
et: Kohalik krahhikontekst
fi: Paikallinen kaatumiskonteksti
fr: Contexte local des plantages
gl: Contexto local de fallos
hr: Lokalni kontekst rušenja
hu: Helyi összeomlási kontextus
it: Contesto locale degli arresti anomali
lt: Vietinis strigčių kontekstas
lv: Lokālais avāriju konteksts
nb: Lokal krasjkontekst
nl: Lokale crashcontext
pl: Lokalny kontekst awarii
pt: Contexto local de falhas
ro: Context local de blocare
sk: Miestny kontext pádov
sl: Lokalni kontekst sesutij
sr: Локални контекст падова
sv: Lokal kraschkontext
tr: Yerel çökme bağlamı
uk: Локальний контекст збоїв
zh: 本地崩溃上下文
zh_hant: 本機當機內容

# sourceCode
source: GitHub
cs: Zdrojový kód
el: Πηγαίος κώδικας
hr: Izvorni kôd
nb: Kildekode
pl: Kod źródłowy
sv: Källkod
uk: Вихідний код
zh_hant: 原始碼

# sourceCodeSubtitle
source: github.com/endurain-project
cs: codeberg.org/endurain-project
hr: codeberg.org/endurain-project
nb: codeberg.org/endurain-project
pl: codeberg.org/endurain-project
sv: codeberg.org/endurain-project
uk: codeberg.org/endurain-project
zh_hant: codeberg.org/endurain-project

# openLinkFailed
source: Could not open the link
bg: Връзката не може да бъде отворена
ca: No s'ha pogut obrir l'enllaç
cs: Odkaz se nepodařilo otevřít
da: Linket kunne ikke åbnes
de: Der Link konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του συνδέσμου
et: Lingi avamine ebaõnnestus
fi: Linkkiä ei voitu avata
fr: Impossible d'ouvrir le lien
gl: Non foi posible abrir a ligazón
hr: Poveznicu nije moguće otvoriti
hu: A hivatkozás nem nyitható meg
it: Impossibile aprire il collegamento
lt: Nepavyko atidaryti nuorodos
lv: Neizdevās atvērt saiti
nb: Kunne ikke åpne lenken
nl: Kan de link niet openen
pl: Nie można otworzyć linku
pt: Não foi possível abrir a ligação
ro: Linkul nu a putut fi deschis
sk: Odkaz sa nepodarilo otvoriť
sl: Povezave ni mogoče odpreti
sr: Није могуће отворити везу
sv: Det gick inte att öppna länken
tr: Bağlantı açılamadı
uk: Не вдалося відкрити посилання
zh: 无法打开链接
zh_hant: 無法開啟連結

# diagnosticsTitle
source: Diagnostics
bg: Диагностика
ca: Diagnòstics
cs: Diagnostika
da: Diagnostik
de: Diagnose
el: Διαγνωστικά
et: Diagnostika
fi: Diagnostiikka
gl: Diagnósticos
hr: Dijagnostika
hu: Diagnosztika
it: Diagnostica
lt: Diagnostika
lv: Diagnostika
nb: Diagnostikk
nl: Diagnostiek
pl: Diagnostyka
pt: Diagnóstico
ro: Diagnosticare
sk: Diagnostika
sl: Diagnostika
sr: Дијагностика
sv: Diagnostik
tr: Tanılama
uk: Діагностика
zh: 诊断
zh_hant: 診斷

# diagnosticsCollection
source: Collection
bg: Събиране
ca: Recopilació
cs: Shromažďování
da: Indsamling
de: Erfassung
el: Συλλογή
et: Kogumine
fi: Kerääminen
fr: Collecte
gl: Recompilación
hr: Prikupljanje
hu: Gyűjtés
it: Raccolta
lt: Rinkimas
lv: Vākšana
nb: Innsamling
nl: Verzameling
pl: Zbieranie
pt: Recolha
ro: Colectare
sk: Zhromažďovanie
sl: Zbiranje
sr: Прикупљање
sv: Insamling
tr: Toplama
uk: Збір
zh: 收集
zh_hant: 收集

# diagnosticsEnable
source: Collect diagnostics
bg: Събиране на диагностика
ca: Recopila diagnòstics
cs: Shromažďovat diagnostiku
da: Indsaml diagnostik
de: Diagnose erfassen
el: Συλλογή διαγνωστικών
et: Kogu diagnostikat
fi: Kerää diagnostiikkaa
fr: Collecter les diagnostics
gl: Recompilar diagnósticos
hr: Prikupljaj dijagnostiku
hu: Diagnosztika gyűjtése
it: Raccogli diagnostica
lt: Rinkti diagnostiką
lv: Vākt diagnostiku
nb: Samle inn diagnostikk
nl: Diagnostiek verzamelen
pl: Zbieraj dane diagnostyczne
pt: Recolher diagnósticos
ro: Colectează diagnostice
sk: Zhromažďovať diagnostiku
sl: Zbiraj diagnostiko
sr: Прикупљај дијагностику
sv: Samla in diagnostik
tr: Tanılama verilerini topla
uk: Збирати діагностику
zh: 收集诊断信息
zh_hant: 收集診斷資訊

# diagnosticsEnableSubtitle
source: Store recent app events and errors on this device
bg: Съхранявайте последните събития и грешки на приложението на това устройство
ca: Desa els esdeveniments i errors recents de l'aplicació en aquest dispositiu
cs: Ukládat nedávné události a chyby aplikace v tomto zařízení
da: Gem seneste app-hændelser og fejl på denne enhed
de: Aktuelle App-Ereignisse und Fehler auf diesem Gerät speichern
el: Αποθήκευση πρόσφατων συμβάντων και σφαλμάτων της εφαρμογής σε αυτή τη συσκευή
et: Salvesta rakenduse hiljutised sündmused ja vead sellesse seadmesse
fi: Tallenna sovelluksen viimeaikaiset tapahtumat ja virheet tähän laitteeseen
fr: Stocker les événements et erreurs récents de l'application sur cet appareil
gl: Garda os eventos e erros recentes da aplicación neste dispositivo
hr: Pohrani nedavne događaje i pogreške aplikacije na ovom uređaju
hu: A közelmúltbeli alkalmazásesemények és hibák tárolása ezen az eszközön
it: Memorizza gli eventi e gli errori recenti dell'app su questo dispositivo
lt: Saugoti naujausius programos įvykius ir klaidas šiame įrenginyje
lv: Saglabāt jaunākos lietotnes notikumus un kļūdas šajā ierīcē
nb: Lagre nylige apphendelser og feil på denne enheten
nl: Recente app-gebeurtenissen en fouten op dit apparaat opslaan
pl: Przechowuj ostatnie zdarzenia i błędy aplikacji na tym urządzeniu
pt: Guardar os eventos e erros recentes da aplicação neste dispositivo
ro: Stochează evenimentele și erorile recente ale aplicației pe acest dispozitiv
sk: Ukladať nedávne udalosti a chyby aplikácie v tomto zariadení
sl: Shrani nedavne dogodke in napake aplikacije v tej napravi
sr: Чувај недавне догађаје и грешке апликације на овом уређају
sv: Lagra appens senaste händelser och fel på den här enheten
tr: Son uygulama olaylarını ve hataları bu cihazda sakla
uk: Зберігати останні події та помилки застосунку на цьому пристрої
zh: 在此设备上存储最近的应用事件和错误
zh_hant: 在此裝置上儲存最近的應用程式事件和錯誤

# diagnosticsDisabled
source: Diagnostics collection is off. Turn it on to start capturing app events and errors on this device.
bg: Събирането на диагностика е изключено. Включете го, за да започнете да записвате събития и грешки на приложението на това устройство.
ca: La recopilació de diagnòstics està desactivada. Activa-la per començar a capturar esdeveniments i errors de l'aplicació en aquest dispositiu.
cs: Shromažďování diagnostiky je vypnuto. Zapněte je, chcete-li začít zaznamenávat události a chyby aplikace v tomto zařízení.
da: Indsamling af diagnostik er slået fra. Slå den til for at begynde at registrere app-hændelser og fejl på denne enhed.
de: Die Diagnoseerfassung ist deaktiviert. Aktiviere sie, um App-Ereignisse und Fehler auf diesem Gerät zu erfassen.
el: Η συλλογή διαγνωστικών είναι απενεργοποιημένη. Ενεργοποιήστε την για να ξεκινήσετε την καταγραφή συμβάντων και σφαλμάτων της εφαρμογής σε αυτή τη συσκευή.
et: Diagnostika kogumine on välja lülitatud. Lülita see sisse, et hakata salvestama rakenduse sündmusi ja vigu sellesse seadmesse.
fi: Diagnostiikan kerääminen on pois päältä. Ota se käyttöön, jotta sovelluksen tapahtumia ja virheitä aletaan tallentaa tähän laitteeseen.
fr: La collecte des diagnostics est désactivée. Activez-la pour commencer à capturer les événements et erreurs de l'application sur cet appareil.
gl: A recompilación de diagnósticos está desactivada. Activa esta opción para comezar a capturar eventos e erros da aplicación neste dispositivo.
hr: Prikupljanje dijagnostike je isključeno. Uključite ga da biste počeli bilježiti događaje i pogreške aplikacije na ovom uređaju.
hu: A diagnosztika gyűjtése ki van kapcsolva. Kapcsolja be az alkalmazás eseményeinek és hibáinak rögzítéséhez ezen az eszközön.
it: La raccolta della diagnostica è disattivata. Attivala per iniziare a registrare eventi ed errori dell'app su questo dispositivo.
lt: Diagnostikos rinkimas išjungtas. Įjunkite jį, kad pradėtumėte fiksuoti programos įvykius ir klaidas šiame įrenginyje.
lv: Diagnostikas vākšana ir izslēgta. Ieslēdziet to, lai sāktu reģistrēt lietotnes notikumus un kļūdas šajā ierīcē.
nb: Innsamling av diagnostikk er av. Slå den på for å begynne å registrere apphendelser og feil på denne enheten.
nl: Het verzamelen van diagnostiek staat uit. Schakel het in om app-gebeurtenissen en fouten op dit apparaat vast te leggen.
pl: Zbieranie danych diagnostycznych jest wyłączone. Włącz je, aby rozpocząć rejestrowanie zdarzeń i błędów aplikacji na tym urządzeniu.
pt: A recolha de diagnósticos está desativada. Ative-a para começar a registar eventos e erros da aplicação neste dispositivo.
ro: Colectarea diagnosticelor este dezactivată. Activează-o pentru a începe să înregistrezi evenimentele și erorile aplicației pe acest dispozitiv.
sk: Zhromažďovanie diagnostiky je vypnuté. Zapnite ho, ak chcete začať zaznamenávať udalosti a chyby aplikácie v tomto zariadení.
sl: Zbiranje diagnostike je izklopljeno. Vklopite ga, da začnete beležiti dogodke in napake aplikacije v tej napravi.
sr: Прикупљање дијагностике је искључено. Укључите га да бисте почели да бележите догађаје и грешке апликације на овом уређају.
sv: Insamling av diagnostik är avstängd. Slå på den för att börja registrera appens händelser och fel på den här enheten.
tr: Tanılama verisi toplama kapalı. Bu cihazda uygulama olaylarını ve hataları kaydetmeye başlamak için açın.
uk: Збір діагностики вимкнено. Увімкніть його, щоб почати фіксувати події та помилки застосунку на цьому пристрої.
zh: 诊断信息收集已关闭。开启后即可开始在此设备上记录应用事件和错误。
zh_hant: 診斷資訊收集已關閉。開啟後即可開始在此裝置上記錄應用程式事件和錯誤。

# diagnosticsEmpty
source: No diagnostics have been captured yet.
bg: Все още не са събрани диагностични данни.
ca: Encara no s'ha capturat cap diagnòstic.
cs: Zatím nebyla zachycena žádná diagnostika.
da: Der er endnu ikke indsamlet nogen diagnostik.
de: Es wurden noch keine Diagnosedaten erfasst.
el: Δεν έχουν καταγραφεί ακόμη διαγνωστικά.
et: Diagnostikaandmeid pole veel jäädvustatud.
fi: Diagnostiikkatietoja ei ole vielä kerätty.
fr: Aucun diagnostic n'a encore été capturé.
gl: Aínda non se capturou ningún diagnóstico.
hr: Još nije zabilježena nijedna dijagnostika.
hu: Még nem rögzült diagnosztikai adat.
it: Nessun dato diagnostico ancora acquisito.
lt: Diagnostikos duomenų dar neužfiksuota.
lv: Vēl nav tverti diagnostikas dati.
nb: Ingen diagnostikk er fanget opp ennå.
nl: Er is nog geen diagnostische informatie vastgelegd.
pl: Nie przechwycono jeszcze żadnych danych diagnostycznych.
pt: Ainda não foi capturado nenhum diagnóstico.
ro: Nu au fost capturate încă date de diagnosticare.
sk: Zatiaľ neboli zachytené žiadne diagnostické údaje.
sl: Zajet ni bil še noben diagnostični podatek.
sr: Још увек нису прикупљени дијагностички подаци.
sv: Ingen diagnostik har fångats ännu.
tr: Henüz hiç tanılama verisi yakalanmadı.
uk: Ще не зібрано жодних діагностичних даних.
zh: 尚未捕获任何诊断信息。
zh_hant: 尚未擷取任何診斷資料。
