Repository: endurain-project/endurain-flutter
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, et, fi, fr, gl, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, sk, sl, sr, sv, tr, uk, zh, zh_hant

# activityHistoryDetailsTitle
source: Activity details
bg: Подробности за дейността
ca: Detalls de l'activitat
cs: Podrobnosti aktivity
da: Aktivitetsoplysninger
de: Aktivitätsdetails
el: Λεπτομέρειες δραστηριότητας
et: Tegevuse üksikasjad
fi: Aktiviteetin tiedot
fr: Détails de l'activité
gl: Detalles da actividade
hr: Pojedinosti aktivnosti
hu: Tevékenység részletei
it: Dettagli attività
lt: Veiklos informacija
lv: Aktivitātes informācija
nb: Aktivitetsdetaljer
nl: Activiteitsdetails
pl: Szczegóły aktywności
pt: Detalhes da atividade
ro: Detalii activitate
sk: Podrobnosti aktivity
sl: Podrobnosti aktivnosti
sr: Детаљи активности
sv: Aktivitetsinformation
tr: Etkinlik ayrıntıları
uk: Деталі активності
zh: 活动详情
zh_hant: 活動詳細資料

# activityHistoryDetailsMissing
source: This local activity is no longer available.
bg: Тази локална дейност вече не е налична.
ca: Aquesta activitat local ja no està disponible.
cs: Tato místní aktivita již není k dispozici.
da: Denne lokale aktivitet er ikke længere tilgængelig.
de: Diese lokale Aktivität ist nicht mehr verfügbar.
el: Αυτή η τοπική δραστηριότητα δεν είναι πλέον διαθέσιμη.
et: See kohalik tegevus pole enam saadaval.
fi: Tämä paikallinen aktiviteetti ei ole enää käytettävissä.
fr: Cette activité locale n'est plus disponible.
gl: Esta actividade local xa non está dispoñible.
hr: Ova lokalna aktivnost više nije dostupna.
hu: Ez a helyi tevékenység már nem érhető el.
it: Questa attività locale non è più disponibile.
lt: Ši vietinė veikla nebepasiekiama.
lv: Šī lokālā aktivitāte vairs nav pieejama.
nb: Denne lokale aktiviteten er ikke lenger tilgjengelig.
nl: Deze lokale activiteit is niet meer beschikbaar.
pl: Ta lokalna aktywność nie jest już dostępna.
pt: Esta atividade local já não está disponível.
ro: Această activitate locală nu mai este disponibilă.
sk: Táto miestna aktivita už nie je k dispozícii.
sl: Ta lokalna aktivnost ni več na voljo.
sr: Ова локална активност више није доступна.
sv: Den här lokala aktiviteten är inte längre tillgänglig.
tr: Bu yerel etkinlik artık kullanılamıyor.
uk: Ця локальна активність більше недоступна.
zh: 此本地活动不再可用。
zh_hant: 此本機活動已無法使用。

# activityHistorySummary
source: Summary
bg: Обобщение
ca: Resum
cs: Souhrn
da: Oversigt
de: Zusammenfassung
el: Σύνοψη
et: Kokkuvõte
fi: Yhteenveto
fr: Résumé
gl: Resumo
hr: Sažetak
hu: Összegzés
it: Riepilogo
lt: Santrauka
lv: Kopsavilkums
nb: Sammendrag
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
ro: Rezumat
sk: Súhrn
sl: Povzetek
sr: Резиме
sv: Sammanfattning
tr: Özet
uk: Підсумок
zh: 摘要
zh_hant: 摘要

# activityHistoryActions
source: Actions
bg: Действия
ca: Accions
cs: Akce
da: Handlinger
de: Aktionen
el: Ενέργειες
et: Toimingud
fi: Toiminnot
gl: Accións
hr: Radnje
hu: Műveletek
it: Azioni
lt: Veiksmai
lv: Darbības
nb: Handlinger
nl: Acties
pl: Akcje
pt: Ações
ro: Acțiuni
sk: Akcie
sl: Dejanja
sr: Радње
sv: Åtgärder
tr: İşlemler
uk: Дії
zh: 操作
zh_hant: 操作

# activityHistoryType
source: Type
bg: Тип
ca: Tipus
cs: Typ
de: Typ
el: Τύπος
et: Tüüp
fi: Tyyppi
gl: Tipo
hr: Vrsta
hu: Típus
it: Tipo
lt: Tipas
lv: Veids
pl: Typ
pt: Tipo
ro: Tip
sk: Typ
sl: Vrsta
sr: Тип
sv: Typ
tr: Tür
uk: Тип
zh: 类型
zh_hant: 類型

# activityHistoryStartedAt
source: Started
bg: Начало
ca: Inici
cs: Zahájeno
da: Startet
de: Gestartet
el: Έναρξη
et: Alustatud
fi: Aloitettu
fr: Début
gl: Inicio
hr: Početak
hu: Kezdés
it: Inizio
lt: Pradėta
lv: Sākts
nb: Startet
nl: Gestart
pl: Rozpoczęto
pt: Início
ro: Început
sk: Začaté
sl: Začeto
sr: Почетак
sv: Startade
tr: Başladı
uk: Початок
zh: 开始
zh_hant: 開始

# activityHistoryEndedAt
source: Ended
bg: Край
ca: Fi
cs: Ukončeno
da: Afsluttet
de: Beendet
el: Λήξη
et: Lõpetatud
fi: Päättynyt
fr: Fin
gl: Fin
hr: Završetak
hu: Befejezés
it: Fine
lt: Baigta
lv: Beidzies
nb: Avsluttet
nl: Beëindigd
pl: Zakończono
pt: Fim
ro: Încheiat
sk: Ukončené
sl: Končano
sr: Крај
sv: Avslutades
tr: Bitti
uk: Завершення
zh: 结束
zh_hant: 結束

# activityHistoryDurationLabel
source: Duration
bg: Продължителност
ca: Durada
cs: Doba trvání
da: Varighed
de: Dauer
el: Διάρκεια
et: Kestus
fi: Kesto
fr: Durée
gl: Duración
hr: Trajanje
hu: Időtartam
it: Durata
lt: Trukmė
lv: Ilgums
nb: Varighet
nl: Duur
pl: Czas trwania
pt: Duração
ro: Durată
sk: Trvanie
sl: Trajanje
sr: Трајање
sv: Varaktighet
tr: Süre
uk: Тривалість
zh: 时长
zh_hant: 時長

# activityHistoryDistanceLabel
source: Distance
bg: Разстояние
ca: Distància
cs: Vzdálenost
de: Distanz
el: Απόσταση
et: Vahemaa
fi: Matka
gl: Distancia
hr: Udaljenost
hu: Távolság
it: Distanza
lt: Atstumas
lv: Attālums
nb: Distanse
nl: Afstand
pl: Dystans
pt: Distância
ro: Distanță
sk: Vzdialenosť
sl: Razdalja
sr: Раздаљина
sv: Distans
tr: Mesafe
uk: Відстань
zh: 距离
zh_hant: 距離

# activityHistoryAverageSpeed
source: Average speed
bg: Средна скорост
ca: Velocitat mitjana
cs: Průměrná rychlost
da: Gennemsnitshastighed
de: Durchschnittsgeschwindigkeit
el: Μέση ταχύτητα
et: Keskmine kiirus
fi: Keskinopeus
fr: Vitesse moyenne
gl: Velocidade media
hr: Prosječna brzina
hu: Átlagsebesség
it: Velocità media
lt: Vidutinis greitis
lv: Vidējais ātrums
nb: Gjennomsnittsfart
nl: Gemiddelde snelheid
pl: Średnia prędkość
pt: Velocidade média
ro: Viteză medie
sk: Priemerná rýchlosť
sl: Povprečna hitrost
sr: Просечна брзина
sv: Genomsnittlig hastighet
tr: Ortalama hız
uk: Середня швидкість
zh: 平均速度
zh_hant: 平均速度

# activityHistoryPointCount
source: GPS points
bg: GPS точки
ca: Punts GPS
cs: Body GPS
da: GPS-punkter
de: GPS-Punkte
el: Σημεία GPS
et: GPS-punktid
fi: GPS-pisteet
fr: Points GPS
gl: Puntos GPS
hr: GPS točke
hu: GPS-pontok
it: Punti GPS
lt: GPS taškai
lv: GPS punkti
nb: GPS-punkter
nl: GPS-punten
pl: Punkty GPS
pt: Pontos GPS
ro: Puncte GPS
sk: Body GPS
sl: Točke GPS
sr: GPS тачке
sv: GPS-punkter
tr: GPS noktaları
uk: Точки GPS
zh: GPS 点
zh_hant: GPS 點

# activityHistoryUploadStatusLabel
source: Upload
bg: Качване
ca: Pujada
cs: Nahrání
el: Μεταφόρτωση
et: Üleslaadimine
fi: Lataus
fr: Envoi
gl: Subida
hr: Prijenos
hu: Feltöltés
it: Caricamento
lt: Įkėlimas
lv: Augšupielāde
nb: Opplasting
pl: Przesyłanie
pt: Envio
ro: Încărcare
sk: Nahranie
sl: Nalaganje
sr: Отпремање
sv: Uppladdning
tr: Yükleme
uk: Завантаження
zh: 上传
zh_hant: 上傳

# activityHistoryGpxStatus
source: GPX file
bg: GPX файл
ca: Fitxer GPX
cs: Soubor GPX
da: GPX-fil
de: GPX-Datei
el: Αρχείο GPX
et: GPX-fail
fi: GPX-tiedosto
fr: Fichier GPX
gl: Ficheiro GPX
hr: GPX datoteka
hu: GPX-fájl
it: File GPX
lt: GPX failas
lv: GPX fails
nb: GPX-fil
nl: GPX-bestand
pl: Plik GPX
pt: Ficheiro GPX
ro: Fișier GPX
sk: Súbor GPX
sl: Datoteka GPX
sr: GPX датотека
sv: GPX-fil
tr: GPX dosyası
uk: Файл GPX
zh: GPX 文件
zh_hant: GPX 檔案

# activityHistoryGpxAvailable
source: Saved on this device
bg: Записано на това устройство
ca: Desat en aquest dispositiu
cs: Uloženo v tomto zařízení
da: Gemt på denne enhed
de: Auf diesem Gerät gespeichert
el: Αποθηκευμένο σε αυτήν τη συσκευή
et: Salvestatud sellesse seadmesse
fi: Tallennettu tälle laitteelle
fr: Enregistré sur cet appareil
gl: Gardado neste dispositivo
hr: Spremljeno na ovom uređaju
hu: Az eszközön mentve
it: Salvato su questo dispositivo
lt: Įrašyta šiame įrenginyje
lv: Saglabāts šajā ierīcē
nb: Lagret på denne enheten
nl: Opgeslagen op dit apparaat
pl: Zapisano na tym urządzeniu
pt: Guardado neste dispositivo
ro: Salvat pe acest dispozitiv
sk: Uložené v tomto zariadení
sl: Shranjeno v tej napravi
sr: Сачувано на овом уређају
sv: Sparad på den här enheten
tr: Bu cihaza kaydedildi
uk: Збережено на цьому пристрої
zh: 已保存在此设备上
zh_hant: 已儲存在此裝置上

# activityHistoryGpxMissing
source: Not available on this device
bg: Не е налично на това устройство
ca: No disponible en aquest dispositiu
cs: Není k dispozici v tomto zařízení
da: Ikke tilgængelig på denne enhed
de: Auf diesem Gerät nicht verfügbar
el: Μη διαθέσιμο σε αυτήν τη συσκευή
et: Selles seadmes pole saadaval
fi: Ei käytettävissä tällä laitteella
fr: Non disponible sur cet appareil
gl: Non dispoñible neste dispositivo
hr: Nije dostupno na ovom uređaju
hu: Az eszközön nem érhető el
it: Non disponibile su questo dispositivo
lt: Nepasiekiama šiame įrenginyje
lv: Nav pieejams šajā ierīcē
nb: Ikke tilgjengelig på denne enheten
nl: Niet beschikbaar op dit apparaat
pl: Niedostępne na tym urządzeniu
pt: Não disponível neste dispositivo
ro: Indisponibil pe acest dispozitiv
sk: Nie je k dispozícii v tomto zariadení
sl: Ni na voljo v tej napravi
sr: Није доступно на овом уређају
sv: Inte tillgänglig på den här enheten
tr: Bu cihazda kullanılamıyor
uk: Недоступно на цьому пристрої
zh: 此设备上不可用
zh_hant: 此裝置上無法使用

# mapTab
source: Map
bg: Карта
ca: Mapa
cs: Mapa
da: Kort
de: Karte
el: Χάρτης
et: Kaart
fi: Kartta
fr: Carte
gl: Mapa
hr: Karta
hu: Térkép
it: Mappa
lt: Žemėlapis
lv: Karte
nb: Kart
nl: Kaart
pl: Mapa
pt: Mapa
ro: Hartă
sk: Mapa
sl: Zemljevid
sr: Мапа
sv: Karta
tr: Harita
uk: Мапа
zh: 地图
zh_hant: 地圖

source: My Location
bg: Моето местоположение
ca: La meva ubicació
cs: Moje poloha
da: Min placering
de: Mein Standort
el: Η τοποθεσία μου
et: Minu asukoht
fi: Oma sijainti
fr: Ma position
gl: A miña localización
hr: Moja lokacija
hu: Saját hely
it: La mia posizione
lt: Mano vieta
lv: Mana atrašanās vieta
nb: Min posisjon
nl: Mijn locatie
pl: Moja lokalizacja
pt: A minha localização
ro: Locația mea
sk: Moja poloha
sl: Moja lokacija
sr: Моја локација
sv: Min plats
tr: Konumum
uk: Моє місцеположення
zh: 我的位置
zh_hant: 我的位置

# settingsTab
source: Settings
bg: Настройки
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
et: Sätted
fi: Asetukset
fr: Réglages
gl: Configuración
hr: Postavke
hu: Beállítások
it: Impostazioni
lt: Nustatymai
lv: Iestatījumi
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
ro: Setări
sk: Nastavenia
sl: Nastavitve
sr: Подешавања
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh: 设置
zh_hant: 設定

# endurainTrademarkNotice
source: Endurain® is a registered trademark of João Vitória Silva
bg: Endurain® е регистрирана търговска марка на João Vitória Silva
ca: Endurain® és una marca registrada de João Vitória Silva
cs: Endurain® je registrovaná ochranná známka João Vitória Silva
da: Endurain® er et registreret varemærke tilhørende João Vitória Silva
de: Endurain® ist eine eingetragene Marke von João Vitória Silva
el: Το Endurain® είναι καταχωρισμένο εμπορικό σήμα του João Vitória Silva
et: Endurain® on João Vitória Silva registreeritud kaubamärk.
fi: Endurain® on João Vitória Silvan rekisteröity tavaramerkki.
fr: Endurain® est une marque déposée de João Vitória Silva
gl: Endurain® é unha marca rexistrada de João Vitória Silva
hr: Endurain® je registrirani žig João Vitória Silve.
hu: Az Endurain® João Vitória Silva bejegyzett védjegye.
it: Endurain® è un marchio registrato di João Vitória Silva
lt: Endurain® yra registruotasis João Vitória Silva prekių ženklas.
lv: Endurain® ir João Vitória Silva reģistrēta preču zīme.
nb: Endurain® er et registrert varemerke som tilhører João Vitória Silva
nl: Endurain® is een geregistreerd handelsmerk van João Vitória Silva
pl: Endurain® jest zarejestrowanym znakiem towarowym João Vitória Silva
pt: Endurain® é uma marca registada de João Vitória Silva
ro: Endurain® este o marcă înregistrată a lui João Vitória Silva
sk: Endurain® je registrovaná ochranná známka João Vitória Silva
sl: Endurain® je registrirana blagovna znamka João Vitória Silva
sr: Endurain® је регистровани жиг João Vitória Silva
sv: Endurain® är ett registrerat varumärke som tillhör João Vitória Silva
tr: Endurain®, João Vitória Silva'nın tescilli ticari markasıdır.
uk: Endurain® є зареєстрованою торговельною маркою João Vitória Silva
zh: Endurain® 是 João Vitória Silva 的注册商标。
zh_hant: Endurain® 是 João Vitória Silva 的註冊商標。

# settingsScreen
source: Settings
bg: Настройки
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
et: Sätted
fi: Asetukset
fr: Réglages
gl: Configuración
hr: Postavke
hu: Beállítások
it: Impostazioni
lt: Nustatymai
lv: Iestatījumi
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
ro: Setări
sk: Nastavenia
sl: Nastavitve
sr: Подешавања
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh: 设置
zh_hant: 設定

source: Language
bg: Език
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
et: Keel
fi: Kieli
fr: Langue
gl: Idioma
hr: Jezik
hu: Nyelv
it: Lingua
lt: Kalba
lv: Valoda
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
sk: Jazyk
sl: Jezik
sr: Језик
sv: Språk
tr: Dil
uk: Мова
zh: 语言
zh_hant: 語言

# languageSystemDefault
source: System default
bg: Системна по подразбиране
ca: Predeterminat del sistema
cs: Výchozí podle systému
da: Systemstandard
de: Systemstandard
el: Προεπιλογή συστήματος
et: Süsteemi vaikeväärtus
fi: Järjestelmän oletus
fr: Réglage du système
gl: Predeterminado do sistema
hr: Zadano prema sustavu
hu: Rendszer alapértelmezése
it: Predefinita del sistema
lt: Sistemos numatytoji
lv: Sistēmas noklusējums
nb: Systemstandard
nl: Systeemstandaard
pl: Domyślny systemowy
pt: Predefinição do sistema
ro: Implicit de sistem
sk: Predvolené podľa systému
sl: Privzeto za sistem
sr: Подразумевано за систем
sv: Systemstandard
tr: Sistem varsayılanı
uk: Системна за замовчуванням
zh: 系统默认
zh_hant: 系統預設

# serverSettings
source: Server
bg: Сървър
ca: Servidor
el: Διακομιστής
fi: Palvelin
fr: Serveur
gl: Servidor
hr: Poslužitelj
hu: Kiszolgáló
lt: Serveris
lv: Serveris
pl: Serwer
pt: Servidor
sl: Strežnik
sr: Сервер
tr: Sunucu
uk: Сервер
zh: 服务器
zh_hant: 伺服器

# signInConnectServer
source: Sign in
bg: Вход
ca: Inicia la sessió
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
et: Logi sisse
fi: Kirjaudu sisään
fr: Se connecter
gl: Iniciar sesión
hr: Prijava
hu: Bejelentkezés
it: Accedi
lt: Prisijungti
lv: Pieteikties
nb: Logg inn
nl: Aanmelden
pl: Zaloguj się
pt: Iniciar sessão
ro: Autentificare
sk: Prihlásiť sa
sl: Prijava
sr: Пријава
sv: Logga in
tr: Oturum aç
uk: Увійти
zh: 登录
zh_hant: 登入

# signInConnectServerSubtitle
source: Record offline now and sync your activities later
bg: Записвайте офлайн сега и синхронизирайте дейностите си по-късно
ca: Enregistreu sense connexió ara i sincronitzeu les activitats més tard
cs: Zaznamenávejte offline nyní a aktivity synchronizujte později
da: Registrer offline nu, og synkroniser dine aktiviteter senere
de: Jetzt offline aufzeichnen und deine Aktivitäten später synchronisieren
el: Καταγράψτε εκτός σύνδεσης τώρα και συγχρονίστε τις δραστηριότητές σας αργότερα
et: Salvestage nüüd võrguühenduseta ja sünkroonige tegevused hiljem
fi: Tallenna offline-tilassa nyt ja synkronoi aktiviteettisi myöhemmin
fr: Enregistrez hors ligne maintenant et synchronisez vos activités plus tard
gl: Grava sen conexión agora e sincroniza as túas actividades máis tarde
hr: Snimajte izvanmrežno sada i sinkronizirajte aktivnosti kasnije
hu: Rögzítsen offline most, és szinkronizálja a tevékenységeit később
it: Registra offline ora e sincronizza le tue attività più tardi
lt: Įrašykite neprisijungę dabar ir sinchronizuokite veiklas vėliau
lv: Ierakstiet bezsaistē tagad un sinhronizējiet aktivitātes vēlāk
nb: Registrer offline nå og synkroniser aktivitetene senere
nl: Neem nu offline op en synchroniseer je activiteiten later
pl: Nagrywaj offline teraz i zsynchronizuj aktywności później
pt: Registe offline agora e sincronize as suas atividades mais tarde
ro: Înregistrați offline acum și sincronizați activitățile mai târziu
sk: Zaznamenávajte offline teraz a aktivity synchronizujte neskôr
sl: Snemajte brez povezave zdaj in sinhronizirajte aktivnosti pozneje
sr: Снимајте офлајн сада и синхронизујте активности касније
sv: Spela in offline nu och synkronisera dina aktiviteter senare
tr: Şimdi çevrimdışı kaydedin ve etkinliklerinizi daha sonra senkronize edin
uk: Записуйте офлайн зараз і синхронізуйте активності пізніше
zh: 立即离线记录，稍后同步您的活动
zh_hant: 立即離線記錄，稍後同步您的活動

# serverSettingsTitle
source: Server settings
bg: Настройки на сървъра
ca: Configuració del servidor
cs: Nastavení serveru
da: Serverindstillinger
de: Servereinstellungen
el: Ρυθμίσεις διακομιστή
et: Serveri sätted
fi: Palvelinasetukset
fr: Paramètres du serveur
gl: Configuración do servidor
hr: Postavke poslužitelja
hu: Kiszolgálóbeállítások
it: Impostazioni del server
lt: Serverio nustatymai
lv: Servera iestatījumi
nb: Serverinnstillinger
nl: Serverinstellingen
pl: Ustawienia serwera
pt: Definições do servidor
ro: Setările serverului
sk: Nastavenia servera
sl: Nastavitve strežnika
sr: Подешавања сервера
sv: Serverinställningar
tr: Sunucu ayarları
uk: Налаштування сервера
zh: 服务器设置
zh_hant: 伺服器設定

source: Logged in
bg: Влезли сте
ca: Sessió iniciada
cs: Přihlášeno
da: Logget ind
de: Angemeldet
el: Συνδεδεμένος
et: Sisse logitud
fi: Kirjautunut sisään
fr: Connecté
gl: Sesión iniciada
hr: Prijavljeni
hu: Bejelentkezve
it: Connesso
lt: Prisijungta
lv: Pieteicies
nb: Pålogget
nl: Aangemeld
pl: Zalogowano
pt: Autenticado
ro: Autentificat
sk: Prihlásené
sl: Prijavljeni
sr: Пријављени
sv: Inloggad
tr: Oturum açıldı
uk: Ви ввійшли
zh: 已登录
zh_hant: 已登入

source: Not configured
bg: Не е конфигурирано
ca: No configurat
cs: Nenastaveno
da: Ikke konfigureret
de: Nicht konfiguriert
el: Δεν έχει ρυθμιστεί
et: Pole seadistatud
fi: Ei määritetty
fr: Non configuré
gl: Non configurado
hr: Nije konfigurirano
hu: Nincs beállítva
it: Non configurato
lt: Nesukonfigūruota
lv: Nav konfigurēts
nb: Ikke konfigurert
nl: Niet geconfigureerd
pl: Nie skonfigurowano
pt: Não configurado
ro: Neconfigurat
sk: Nenastavené
sl: Ni nastavljeno
sr: Није подешено
sv: Inte konfigurerad
tr: Yapılandırılmadı
uk: Не налаштовано
zh: 未配置
zh_hant: 未設定

source: Not logged in
bg: Не сте влезли
ca: Sessió no iniciada
cs: Nepřihlášeno
da: Ikke logget ind
de: Nicht angemeldet
el: Μη συνδεδεμένος
et: Pole sisse logitud
fi: Ei kirjautunut sisään
fr: Non connecté
gl: Sen iniciar sesión
hr: Niste prijavljeni
hu: Nincs bejelentkezve
it: Non connesso
lt: Neprisijungta
lv: Neesat pieteicies
nb: Ikke pålogget
nl: Niet aangemeld
pl: Nie zalogowano
pt: Sem sessão iniciada
ro: Neautentificat
sk: Neprihlásené
sl: Niste prijavljeni
sr: Нисте пријављени
sv: Inte inloggad
tr: Oturum açılmadı
uk: Ви не ввійшли
zh: 未登录
zh_hant: 未登入

source: Server URL
bg: URL адрес на сървъра
ca: URL del servidor
cs: Adresa URL serveru
el: URL διακομιστή
et: Serveri URL
fi: Palvelimen URL-osoite
fr: URL du serveur
gl: URL do servidor
hr: URL poslužitelja
hu: Kiszolgáló URL-címe
it: URL del server
lt: Serverio URL
lv: Servera URL
pl: Adres URL serwera
pt: URL do servidor
ro: URL server
sk: Adresa URL servera
sl: URL strežnika
sr: URL сервера
tr: Sunucu URL'si
uk: URL сервера
zh: 服务器网址
zh_hant: 伺服器網址

# serverUrlHint
source: example.com
bg: https://primer.com
ca: https://exemple.com
cs: https://priklad.com
da: https://eksempel.com
de: https://beispiel.com
el: https://example.com
et: https://naide.com
fi: https://esimerkki.com
fr: https://exemple.com
gl: https://exemplo.com
hr: https://primjer.com
hu: https://pelda.com
it: https://esempio.com
lt: https://pavyzdys.com
lv: https://piemers.com
nb: https://eksempel.com
nl: https://voorbeeld.com
pl: https://przyklad.com
pt: exemplo.com
ro: https://exemplu.com
sk: https://priklad.com
sl: https://primer.com
sr: https://primer.com
sv: https://exempel.com
tr: https://ornek.com
uk: https://example.com
zh: https://example.com
zh_hant: https://example.com

# warnHttpServerUrlTitle
source: Insecure connection
bg: Незащитена връзка
ca: Connexió insegura
cs: Nezabezpečené připojení
da: Usikker forbindelse
de: Unsichere Verbindung
el: Μη ασφαλής σύνδεση
et: Ebaturvaline ühendus
fi: Suojaamaton yhteys
fr: Connexion non sécurisée
gl: Conexión insegura
hr: Nesigurna veza
hu: Nem biztonságos kapcsolat
it: Connessione non sicura
lt: Nesaugus ryšys
lv: Nedrošs savienojums
nb: Usikker tilkobling
nl: Onveilige verbinding
pl: Niezabezpieczone połączenie
pt: Ligação não segura
ro: Conexiune nesecurizată
sk: Nezabezpečené pripojenie
sl: Nezaščitena povezava
sr: Небезбедна веза
sv: Osäker anslutning
tr: Güvenli olmayan bağlantı
uk: Незахищене з'єднання
zh: 不安全的连接
zh_hant: 不安全的連線
