Repository: endurain-project/endurain-flutter
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, et, fi, fr, gl, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, sk, sl, sr, sv, tr, uk, zh, zh_hant

# sensorsUnknownDevice
source: Unknown sensor
bg: Неизвестен сензор
ca: Sensor desconegut
cs: Neznámý senzor
da: Ukendt sensor
de: Unbekannter Sensor
el: Άγνωστος αισθητήρας
et: Tundmatu andur
fi: Tuntematon anturi
fr: Capteur inconnu
gl: Sensor descoñecido
hr: Nepoznat senzor
hu: Ismeretlen érzékelő
it: Sensore sconosciuto
lt: Nežinomas jutiklis
lv: Nezināms sensors
nb: Ukjent sensor
nl: Onbekende sensor
pl: Nieznany czujnik
pt: Sensor desconhecido
ro: Senzor necunoscut
sk: Neznámy senzor
sl: Neznan senzor
sr: Непознат сензор
sv: Okänd sensor
tr: Bilinmeyen sensör
uk: Невідомий датчик
zh: 未知传感器

# activityStatHeartRate
source: Heart rate
bg: Пулс
ca: Freqüència cardíaca
cs: Tep
da: Puls
de: Herzfrequenz
el: Καρδιακός ρυθμός
et: Pulss
fi: Syke
fr: Fréquence cardiaque
gl: Frecuencia cardíaca
hr: Puls
hu: Pulzus
it: Frequenza cardiaca
lt: Pulsas
lv: Pulss
nb: Puls
nl: Hartslag
pl: Tętno
pt: Frequência cardíaca
ro: Ritm cardiac
sk: Tep
sl: Srčni utrip
sr: Пулс
sv: Puls
tr: Nabız
uk: Пульс
zh: 心率

# activityStatAvgHeartRate
source: Avg heart rate
bg: Ср. пулс
ca: Freqüència cardíaca mitjana
cs: Prům. tep
da: Gns. puls
de: Ø Herzfrequenz
el: Μέσος καρδιακός ρυθμός
et: Keskm. pulss
fi: Keskisyke
fr: Fréquence cardiaque moy.
gl: Frecuencia cardíaca media
hr: Prosj. puls
hu: Átl. pulzus
it: Freq. cardiaca media
lt: Vid. pulsas
lv: Vid. pulss
nb: Gj.sn. puls
nl: Gem. hartslag
pl: Śr. tętno
pt: FC média
ro: Ritm cardiac mediu
sk: Priem. tep
sl: Povpr. srčni utrip
sr: Прос. пулс
sv: Medelpuls
tr: Ort. nabız
uk: Сер. пульс
zh: 平均心率

# sensorsPowerSection
source: Power
bg: Мощност
ca: Potència
cs: Výkon
da: Effekt
de: Leistung
el: Ισχύς
et: Võimsus
fi: Teho
fr: Puissance
gl: Potencia
hr: Snaga
hu: Teljesítmény
it: Potenza
lt: Galia
lv: Jauda
nb: Effekt
nl: Vermogen
pl: Moc
pt: Potência
ro: Putere
sk: Výkon
sl: Moč
sr: Снага
sv: Effekt
tr: Güç
uk: Потужність
zh: 功率

# sensorsPowerHelp
source: Pair a Bluetooth power meter to see your live power.
bg: Сдвоете Bluetooth измервател на мощност, за да виждате мощността си на живо.
ca: Vincula un mesurador de potència Bluetooth per veure la teva potència en directe.
cs: Spárujte měřič výkonu Bluetooth, abyste viděli svůj výkon živě.
da: Par en Bluetooth-effektmåler for at se din effekt live.
de: Ein Bluetooth-Leistungsmessgerät koppeln, um die Leistung live anzuzeigen.
el: Συζεύξτε έναν μετρητή ισχύος Bluetooth για να βλέπετε την ισχύ σας σε πραγματικό χρόνο.
et: Ühenda Bluetooth-võimsusmõõdik, et näha oma võimsust reaalajas.
fi: Yhdistä Bluetooth-tehomittari nähdäksesi tehosi reaaliajassa.
fr: Associez un capteur de puissance Bluetooth pour voir votre puissance en direct.
gl: Vincula un medidor de potencia Bluetooth para ver a túa potencia en directo.
hr: Upari Bluetooth mjerač snage da vidiš svoju snagu uživo.
hu: Párosíts egy Bluetooth-teljesítménymérőt, hogy élőben lásd a teljesítményedet.
it: Abbina un misuratore di potenza Bluetooth per vedere la potenza in tempo reale.
lt: Susiekite Bluetooth galios matuoklį, kad matytumėte savo galią tiesiogiai.
lv: Savienojiet pārī Bluetooth jaudas mērītāju, lai reāllaikā redzētu savu jaudu.
nb: Koble til en Bluetooth-effektmåler for å se effekten din live.
nl: Koppel een bluetooth-vermogensmeter om je vermogen live te zien.
pl: Sparuj miernik mocy Bluetooth, aby widzieć swoją moc na żywo.
pt: Emparelhe um medidor de potência Bluetooth para ver a sua potência em tempo real.
ro: Asociază un senzor de putere Bluetooth pentru a-ți vedea puterea în timp real.
sk: Spárujte merač výkonu Bluetooth, aby ste videli svoj výkon naživo.
sl: Poveži merilnik moči Bluetooth za ogled moči v živo.
sr: Упари Bluetooth мерач снаге да видиш своју снагу уживо.
sv: Parkoppla en Bluetooth-effektmätare för att se din effekt live.
tr: Gücünü canlı görmek için bir Bluetooth güç ölçer eşleştir.
uk: Підключіть Bluetooth-вимірювач потужності, щоб бачити свою потужність у реальному часі.
zh: 配对蓝牙功率计以实时查看您的功率。

# sensorsNoPowerDevices
source: No power meters found yet.
bg: Все още не са намерени измерватели на мощност.
ca: Encara no s'ha trobat cap mesurador de potència.
cs: Zatím nebyly nalezeny žádné měřiče výkonu.
da: Ingen effektmålere fundet endnu.
de: Noch keine Leistungsmesser gefunden.
el: Δεν βρέθηκαν ακόμη μετρητές ισχύος.
et: Võimsusmõõdikuid pole veel leitud.
fi: Tehomittareita ei löytynyt vielä.
fr: Aucun capteur de puissance trouvé pour l'instant.
gl: Aínda non se atoparon medidores de potencia.
hr: Još nema pronađenih mjerača snage.
hu: Még nem található teljesítménymérő.
it: Nessun misuratore di potenza trovato.
lt: Galios matuoklių dar nerasta.
lv: Jaudas mērītāji vēl nav atrasti.
nb: Ingen effektmålere funnet ennå.
nl: Nog geen vermogensmeters gevonden.
pl: Nie znaleziono jeszcze żadnych mierników mocy.
pt: Ainda não foram encontrados medidores de potência.
ro: Nu s-au găsit încă senzori de putere.
sk: Zatiaľ neboli nájdené žiadne merače výkonu.
sl: Zaenkrat ni najdenih merilnikov moči.
sr: Још нема пронађених мерача снаге.
sv: Inga effektmätare hittades ännu.
tr: Henüz güç ölçer bulunamadı.
uk: Вимірювачів потужності ще не знайдено.
zh: 尚未找到功率计。

# sensorsCadenceSection
source: Cadence
bg: Каденс
ca: Cadència
cs: Kadence
da: Kadence
de: Trittfrequenz
el: Καντένς
et: Kadents
fi: Kadenssi
gl: Cadencia
hr: Kadenca
hu: Pedálütem
it: Cadenza
lt: Kadencija
lv: Kadence
nb: Kadens
nl: Cadans
pl: Kadencja
pt: Cadência
ro: Cadență
sk: Kadencia
sl: Kadenca
sr: Каденца
sv: Kadens
tr: Kadans
uk: Каденс
zh: 踏频

# sensorsCadenceHelp
source: Pair a Bluetooth cadence sensor to see your live cadence.
bg: Сдвоете Bluetooth сензор за каденс, за да виждате каденса си на живо.
ca: Vincula un sensor de cadència Bluetooth per veure la teva cadència en directe.
cs: Spárujte snímač kadence Bluetooth, abyste viděli svou kadenci živě.
da: Par en Bluetooth-kadencesensor for at se din kadence live.
de: Einen Bluetooth-Trittfrequenzsensor koppeln, um die Trittfrequenz live anzuzeigen.
el: Συζεύξτε έναν αισθητήρα καντένς Bluetooth για να βλέπετε την καντένς σας σε πραγματικό χρόνο.
et: Ühenda Bluetooth-kadentsiandur, et näha oma kadentsi reaalajas.
fi: Yhdistä Bluetooth-kadenssianturi nähdäksesi kadenssisi reaaliajassa.
fr: Associez un capteur de cadence Bluetooth pour voir votre cadence en direct.
gl: Vincula un sensor de cadencia Bluetooth para ver a túa cadencia en directo.
hr: Upari Bluetooth senzor kadence da vidiš svoju kadencu uživo.
hu: Párosíts egy Bluetooth-pedálütem-érzékelőt, hogy élőben lásd a pedálütemedet.
it: Abbina un sensore di cadenza Bluetooth per vedere la cadenza in tempo reale.
lt: Susiekite Bluetooth kadencijos jutiklį, kad matytumėte savo kadenciją tiesiogiai.
lv: Savienojiet pārī Bluetooth kadences sensoru, lai reāllaikā redzētu savu kadenci.
nb: Koble til en Bluetooth-kadenssensor for å se kadensen din live.
nl: Koppel een bluetooth-cadanssensor om je cadans live te zien.
pl: Sparuj czujnik kadencji Bluetooth, aby widzieć swoją kadencję na żywo.
pt: Emparelhe um sensor de cadência Bluetooth para ver a sua cadência em tempo real.
ro: Asociază un senzor de cadență Bluetooth pentru a-ți vedea cadența în timp real.
sk: Spárujte snímač kadencie Bluetooth, aby ste videli svoju kadenciu naživo.
sl: Poveži senzor kadence Bluetooth za ogled kadence v živo.
sr: Упари Bluetooth сензор каденце да видиш своју каденцу уживо.
sv: Parkoppla en Bluetooth-kadenssensor för att se din kadens live.
tr: Kadansını canlı görmek için bir Bluetooth kadans sensörü eşleştir.
uk: Підключіть Bluetooth-датчик каденсу, щоб бачити свій каденс у реальному часі.
zh: 配对蓝牙踏频传感器以实时查看您的踏频。

# sensorsNoCadenceDevices
source: No cadence sensors found yet.
bg: Все още не са намерени сензори за каденс.
ca: Encara no s'ha trobat cap sensor de cadència.
cs: Zatím nebyly nalezeny žádné snímače kadence.
da: Ingen kadencesensorer fundet endnu.
de: Noch keine Trittfrequenzsensoren gefunden.
el: Δεν βρέθηκαν ακόμη αισθητήρες καντένς.
et: Kadentsiandureid pole veel leitud.
fi: Kadenssiantureita ei löytynyt vielä.
fr: Aucun capteur de cadence trouvé pour l'instant.
gl: Aínda non se atoparon sensores de cadencia.
hr: Još nema pronađenih senzora kadence.
hu: Még nem található pedálütem-érzékelő.
it: Nessun sensore di cadenza trovato.
lt: Kadencijos jutiklių dar nerasta.
lv: Kadences sensori vēl nav atrasti.
nb: Ingen kadenssensorer funnet ennå.
nl: Nog geen cadanssensoren gevonden.
pl: Nie znaleziono jeszcze żadnych czujników kadencji.
pt: Ainda não foram encontrados sensores de cadência.
ro: Nu s-au găsit încă senzori de cadență.
sk: Zatiaľ neboli nájdené žiadne snímače kadencie.
sl: Zaenkrat ni najdenih senzorjev kadence.
sr: Још нема пронађених сензора каденце.
sv: Inga kadenssensorer hittades ännu.
tr: Henüz kadans sensörü bulunamadı.
uk: Датчиків каденсу ще не знайдено.
zh: 尚未找到踏频传感器。

# activityStatPower
source: Power
bg: Мощност
ca: Potència
cs: Výkon
da: Effekt
de: Leistung
el: Ισχύς
et: Võimsus
fi: Teho
fr: Puissance
gl: Potencia
hr: Snaga
hu: Teljesítmény
it: Potenza
lt: Galia
lv: Jauda
nb: Effekt
nl: Vermogen
pl: Moc
pt: Potência
ro: Putere
sk: Výkon
sl: Moč
sr: Снага
sv: Effekt
tr: Güç
uk: Потужність
zh: 功率

# activityStatAvgPower
source: Avg power
bg: Ср. мощност
ca: Potència mitjana
cs: Prům. výkon
da: Gns. effekt
de: Ø Leistung
el: Μέση ισχύς
et: Keskm. võimsus
fi: Keskiteho
fr: Puissance moy.
gl: Potencia media
hr: Prosj. snaga
hu: Átl. teljesítmény
it: Potenza media
lt: Vid. galia
lv: Vid. jauda
nb: Gj.sn. effekt
nl: Gem. vermogen
pl: Śr. moc
pt: Potência média
ro: Putere medie
sk: Priem. výkon
sl: Povpr. moč
sr: Прос. снага
sv: Medeleffekt
tr: Ort. güç
uk: Сер. потужність
zh: 平均功率

# activityStatCadence
source: Cadence
bg: Каденс
ca: Cadència
cs: Kadence
da: Kadence
de: Trittfrequenz
el: Καντένς
et: Kadents
fi: Kadenssi
gl: Cadencia
hr: Kadenca
hu: Pedálütem
it: Cadenza
lt: Kadencija
lv: Kadence
nb: Kadens
nl: Cadans
pl: Kadencja
pt: Cadência
ro: Cadență
sk: Kadencia
sl: Kadenca
sr: Каденца
sv: Kadens
tr: Kadans
uk: Каденс
zh: 踏频

# activityStatAvgCadence
source: Avg cadence
bg: Ср. каденс
ca: Cadència mitjana
cs: Prům. kadence
da: Gns. kadence
de: Ø Trittfrequenz
el: Μέση καντένς
et: Keskm. kadents
fi: Keskikadenssi
fr: Cadence moy.
gl: Cadencia media
hr: Prosj. kadenca
hu: Átl. pedálütem
it: Cadenza media
lt: Vid. kadencija
lv: Vid. kadence
nb: Gj.sn. kadens
nl: Gem. cadans
pl: Śr. kadencja
pt: Cadência média
ro: Cadență medie
sk: Priem. kadencia
sl: Povpr. kadenca
sr: Прос. каденца
sv: Medelkadens
tr: Ort. kadans
uk: Сер. каденс
zh: 平均踏频

# diagnosticsRemoteTitle
source: Remote crash reporting
bg: Дистанционно докладване за сривове
ca: Informes de fallada remots
cs: Vzdálené hlášení pádů
da: Ekstern nedbrudsrapportering
de: Remote-Absturzberichte
el: Απομακρυσμένη αναφορά καταρρεύσεων
et: Kaug-krahhiraportid
fi: Etäkaatumisraportointi
fr: Rapports de plantage à distance
gl: Informes de fallos remotos
hr: Udaljeno prijavljivanje rušenja
hu: Távoli összeomlásjelentés
it: Segnalazione arresti anomali da remoto
lt: Nuotolinis strigčių pranešimas
lv: Attālināta avāriju ziņošana
nb: Ekstern krasjrapportering
nl: Externe crashrapportage
pl: Zdalne raportowanie awarii
pt: Relatórios de falhas remotos
ro: Raportare de la distanță a blocărilor
sk: Vzdialené hlásenie pádov
sl: Oddaljeno poročanje o zrušitvah
sr: Удаљено пријављивање падова
sv: Fjärrkraschrapportering
tr: Uzaktan çökme raporlama
uk: Віддалене звітування про збої
zh: 远程崩溃报告

# diagnosticsRemoteEnable
source: Send crash reports
bg: Изпращане на доклади за сривове
ca: Envia informes de fallada
cs: Odesílat hlášení o pádech
da: Send nedbrudsrapporter
de: Absturzberichte senden
el: Αποστολή αναφορών κατάρρευσης
et: Saada krahhiraporteid
fi: Lähetä kaatumisraportteja
fr: Envoyer les rapports de plantage
gl: Enviar informes de fallos
hr: Šalji izvješća o rušenju
hu: Összeomlásjelentések küldése
it: Invia segnalazioni di arresto anomalo
lt: Siųsti strigčių ataskaitas
lv: Sūtīt avāriju ziņojumus
nb: Send krasjrapporter
nl: Crashrapporten verzenden
pl: Wysyłaj raporty o awariach
pt: Enviar relatórios de falhas
ro: Trimite rapoarte de blocare
sk: Odosielať hlásenia o pádoch
sl: Pošiljaj poročila o zrušitvah
sr: Шаљи извештаје о падовима
sv: Skicka kraschrapporter
tr: Çökme raporları gönder
uk: Надсилати звіти про збої
zh: 发送崩溃报告

# diagnosticsRemoteEnableSubtitle
source: Send crash and error reports to a diagnostics server. This is separate from local diagnostics — you can enable either, both, or neither.
bg: Изпращайте доклади за сривове и грешки към диагностичен сървър. Това е независимо от локалната диагностика; можете да включите и двете, едното или нищо.
ca: Envia informes de fallada i d'error a un servidor de diagnòstic. Això és independent dels diagnòstics locals: pots activar-ne tots dos, un o cap.
cs: Odesílejte hlášení o pádech a chybách na diagnostický server. Je to nezávislé na místní diagnostice — můžete zapnout obojí, jedno, nebo nic.
da: Send nedbruds- og fejlrapporter til en diagnosticeringsserver. Dette er adskilt fra lokal diagnostik; du kan slå begge, én eller ingen til.
de: Absturz- und Fehlerberichte an einen Diagnoseserver senden. Dies ist von der lokalen Diagnose getrennt – beides, eines oder keines kann aktiviert werden.
el: Στείλτε αναφορές κατάρρευσης και σφαλμάτων σε έναν διακομιστή διαγνωστικών. Είναι ανεξάρτητο από τα τοπικά διαγνωστικά — μπορείτε να ενεργοποιήσετε και τα δύο, ένα ή κανένα.
et: Saada krahhi- ja vearaporteid diagnostikaserverisse. See on eraldi kohalikust diagnostikast; võid lubada mõlemad, ühe või mitte kumbagi.
fi: Lähetä kaatumis- ja virheraportteja diagnostiikkapalvelimelle. Tämä on erillään paikallisesta diagnostiikasta; voit ottaa käyttöön molemmat, toisen tai ei kumpaakaan.
fr: Envoyer les rapports de plantage et d'erreur à un serveur de diagnostic. C'est indépendant des diagnostics locaux; vous pouvez activer les deux, l'un ou aucun.
gl: Envía informes de fallos e erros a un servidor de diagnóstico. Isto é independente dos diagnósticos locais: podes activar ambos, un ou ningún.
hr: Šalji izvješća o rušenjima i pogreškama na dijagnostički poslužitelj. Neovisno je o lokalnoj dijagnostici — možeš uključiti oboje, jedno ili ništa.
hu: Küldj összeomlás- és hibajelentéseket egy diagnosztikai kiszolgálóra. Ez független a helyi diagnosztikától; bekapcsolhatod mindkettőt, az egyiket vagy egyiket sem.
it: Invia segnalazioni di arresti anomali ed errori a un server di diagnostica. È indipendente dalla diagnostica locale; puoi attivare entrambe, una o nessuna.
lt: Siųskite strigčių ir klaidų ataskaitas į diagnostikos serverį. Tai nepriklauso nuo vietinės diagnostikos; galite įjungti abu, vieną arba nė vieno.
lv: Sūtiet avāriju un kļūdu ziņojumus uz diagnostikas serveri. Tas ir neatkarīgs no vietējās diagnostikas; varat iespējot abus, vienu vai nevienu.
nb: Send krasj- og feilrapporter til en diagnoseserver. Dette er atskilt fra lokal diagnostikk — du kan slå på begge, én eller ingen.
nl: Verstuur crash- en foutrapporten naar een diagnoseserver. Dit staat los van lokale diagnostiek; je kunt beide, één of geen van beide inschakelen.
pl: Wysyłaj raporty o awariach i błędach na serwer diagnostyczny. Jest to niezależne od lokalnej diagnostyki — możesz włączyć oba, jedno lub żadne.
pt: Enviar relatórios de falhas e de erros para um servidor de diagnóstico. É independente do diagnóstico local; pode ativar ambos, um ou nenhum.
ro: Trimite rapoarte de blocare și de eroare către un server de diagnosticare. Este independent de diagnosticarea locală; poți activa ambele, una sau niciuna.
sk: Odosielajte hlásenia o pádoch a chybách na diagnostický server. Je to nezávislé od miestnej diagnostiky; môžete zapnúť oboje, jedno alebo nič.
sl: Pošiljaj poročila o zrušitvah in napakah na diagnostični strežnik. To je ločeno od lokalne diagnostike; omogočiš lahko oboje, eno ali nič.
sr: Шаљи извештаје о падовима и грешкама на дијагностички сервер. Независно је од локалне дијагностике — можеш укључити обоје, једно или ништа.
sv: Skicka krasch- och felrapporter till en diagnostikserver. Detta är skilt från lokal diagnostik — du kan aktivera båda, en eller ingen.
tr: Çökme ve hata raporlarını bir tanılama sunucusuna gönder. Bu, yerel tanılamadan bağımsızdır; ikisini de, birini ya da hiçbirini etkinleştirebilirsin.
uk: Надсилайте звіти про збої та помилки на діагностичний сервер. Це незалежно від локальної діагностики — можна ввімкнути обидва, одне або жодного.
zh: 将崩溃和错误报告发送到诊断服务器。这与本地诊断相互独立；您可以同时启用两者、其中之一或都不启用。

# diagnosticsRemoteNeedsServer
source: Remote crash reporting isn't available in this build.
bg: Дистанционното докладване за сривове не е налично в тази версия.
ca: Els informes de fallada remots no estan disponibles en aquesta versió.
cs: Vzdálené hlášení pádů není v této verzi dostupné.
da: Ekstern nedbrudsrapportering er ikke tilgængelig i denne version.
de: Remote-Absturzberichte sind in dieser Version nicht verfügbar.
el: Η απομακρυσμένη αναφορά καταρρεύσεων δεν είναι διαθέσιμη σε αυτήν την έκδοση.
et: Kaug-krahhiraportid pole selles versioonis saadaval.
fi: Etäkaatumisraportointi ei ole käytettävissä tässä versiossa.
fr: Les rapports de plantage à distance ne sont pas disponibles dans cette version.
gl: Os informes de fallos remotos non están dispoñibles nesta versión.
hr: Udaljeno prijavljivanje rušenja nije dostupno u ovoj verziji.
hu: A távoli összeomlásjelentés nem érhető el ebben a verzióban.
it: La segnalazione di arresti anomali da remoto non è disponibile in questa versione.
lt: Nuotolinis strigčių pranešimas šioje versijoje nepasiekiamas.
lv: Attālināta avāriju ziņošana šajā versijā nav pieejama.
nb: Ekstern krasjrapportering er ikke tilgjengelig i denne versjonen.
nl: Externe crashrapportage is niet beschikbaar in deze versie.
pl: Zdalne raportowanie awarii nie jest dostępne w tej wersji.
pt: O relatório remoto de falhas não está disponível nesta versão.
ro: Raportarea de la distanță a blocărilor nu este disponibilă în această versiune.
sk: Vzdialené hlásenie pádov nie je v tejto verzii dostupné.
sl: Oddaljeno poročanje o zrušitvah v tej različici ni na voljo.
sr: Удаљено пријављивање падова није доступно у овој верзији.
sv: Fjärrkraschrapportering är inte tillgänglig i den här versionen.
tr: Uzaktan çökme raporlama bu sürümde kullanılamıyor.
uk: Віддалене звітування про збої недоступне в цій версії.
zh: 此版本不支持远程崩溃报告。

# unitMeter
source: {value} m
bg: {value} м
el: {value} μ
sr: {value} м
uk: {value} м
zh: {value} 米

# unitKilometer
source: {value} km
bg: {value} км
el: {value} χλμ
sr: {value} км
uk: {value} км
zh: {value} 公里

# unitFoot
source: {value} ft
bg: {value} фут
el: {value} πόδ
sr: {value} ст
uk: {value} фут
zh: {value} 英尺

# unitMile
source: {value} mi
bg: {value} ми
el: {value} μί
sr: {value} ми
uk: {value} ми
zh: {value} 英里

# unitKilometersPerHour
source: {value} km/h
bg: {value} км/ч
el: {value} χλμ/ώ
sr: {value} км/ч
uk: {value} км/год
zh: {value} 公里/小时

# unitMilesPerHour
source: {value} mph
bg: {value} ми/ч
el: {value} μί/ώ
sr: {value} ми/ч
uk: {value} ми/год
zh: {value} 英里/小时

# unitMinutesPerKilometer
source: {value} min/km
bg: {value} мин/км
el: {value} λεπ/χλμ
sr: {value} мин/км
uk: {value} хв/км
zh: {value} 分钟/公里

# unitMinutesPerMile
source: {value} min/mi
bg: {value} мин/ми
el: {value} λεπ/μί
sr: {value} мин/ми
uk: {value} хв/ми
zh: {value} 分钟/英里

# unitsTitle
source: Units
bg: Мерни единици
ca: Unitats
da: Enheder
de: Einheiten
el: Μονάδες
et: Ühikud
fi: Yksiköt
fr: Unités
gl: Unidades
hu: Mértékegységek
it: Unità
lt: Matavimo vienetai
lv: Mērvienības
nl: Eenheden
pt: Unidades
ro: Unități
sk: Jednotky
sl: Enote
sr: Јединице
sv: Enheter
tr: Birimler
uk: Одиниці виміру
zh: 单位

# unitsSubtitle
source: Distance, speed, and elevation units
bg: Единици за разстояние, скорост и надморска височина
ca: Unitats de distància, velocitat i altitud
da: Enheder for distance, hastighed og højde
de: Einheiten für Distanz, Geschwindigkeit und Höhe
el: Μονάδες απόστασης, ταχύτητας και υψομέτρου
et: Vahemaa, kiiruse ja kõrguse ühikud
fi: Matkan, nopeuden ja korkeuden yksiköt
fr: Unités de distance, de vitesse et d'altitude
gl: Unidades de distancia, velocidade e altitude
hu: Távolság, sebesség és szintemelkedés egységei
it: Unità di distanza, velocità e altitudine
lt: Atstumo, greičio ir aukščio vienetai
lv: Attāluma, ātruma un augstuma mērvienības
nl: Eenheden voor afstand, snelheid en hoogte
pt: Unidades de distância, velocidade e altitude
ro: Unități de distanță, viteză și altitudine
sk: Jednotky vzdialenosti, rýchlosti a prevýšenia
sl: Enote za razdaljo, hitrost in višino
sr: Јединице за раздаљину, брзину и надморску висину
sv: Enheter för distans, hastighet och höjd
tr: Mesafe, hız ve yükseklik birimleri
uk: Одиниці відстані, швидкості та висоти
zh: 距离、速度和海拔单位

# unitsSystemDefault
source: Follow device region
bg: Според региона на устройството
ca: Segueix la regió del dispositiu
da: Følg enhedens region
de: Geräteregion folgen
el: Σύμφωνα με την περιοχή συσκευής
et: Järgi seadme piirkonda
fi: Seuraa laitteen aluetta
fr: Suivre la région de l'appareil
gl: Seguir a rexión do dispositivo
hu: Az eszköz régiója szerint
it: Segui la regione del dispositivo
lt: Sekti įrenginio regioną
lv: Sekot ierīces reģionam
nl: Regio van apparaat volgen
pt: Seguir região do dispositivo
ro: Urmează regiunea dispozitivului
sk: Podľa regiónu zariadenia
sl: Sledi regiji naprave
sr: Према региону уређаја
sv: Följ enhetens region
tr: Cihaz bölgesini takip et
uk: За регіоном пристрою
zh: 跟随设备区域

# unitsMetric
source: Metric (km)
bg: Метрични (км)
ca: Mètric (km)
da: Metrisk (km)
de: Metrisch (km)
el: Μετρικές (χλμ)
et: Meetermõõdustik (km)
fi: Metrinen (km)
fr: Métrique (km)
gl: Métrico (km)
hu: Metrikus (km)
it: Metrico (km)
lt: Metrinė (km)
lv: Metriskā (km)
nl: Metrisch (km)
pt: Métrico (km)
sk: Metrické (km)
sl: Metrične (km)
sr: Метричке (км)
sv: Metriskt (km)
tr: Metrik (km)
uk: Метричні (км)
zh: 公制（公里）

# unitsImperial
source: Imperial (mi)
bg: Имперски (ми)
da: Imperialt (mi)
el: Αυτοκρατορικές (μί)
et: Imperiaalne (mi)
fi: Brittiläinen (mi)
fr: Impérial (mi)
hu: Angolszász (mi)
it: Imperiale (mi)
lt: Imperinė (mi)
lv: Imperiālā (mi)
nl: Imperiaal (mi)
sk: Imperiálne (mi)
sl: Imperialne (mi)
sr: Империјалне (ми)
sv: Imperiellt (mi)
tr: İngiliz (mi)
uk: Імперські (ми)
zh: 英制（英里）

source: OK
ca: D'acord
gl: Aceptar
hr: U redu
lt: Gerai
lv: Labi
sl: V redu
tr: Tamam
zh: 确定
zh_hant: 確定

# errorInsecureRedirectRejected
source: The server tried to redirect to an insecure connection. The request was blocked to protect your credentials.
de: Der Server wollte auf eine unsichere Verbindung umleiten. Die Anfrage wurde blockiert, um Ihre Zugangsdaten zu schützen.
fr: Le serveur a tenté une redirection vers une connexion non sécurisée. La requête a été bloquée pour protéger vos identifiants.
it: Il server ha tentato di reindirizzare a una connessione non sicura. La richiesta è stata bloccata per proteggere le tue credenziali.
nl: De server probeerde door te verwijzen naar een onveilige verbinding. Het verzoek is geblokkeerd om je inloggegevens te beschermen.
pt: O servidor tentou redirecionar para uma ligação insegura. O pedido foi bloqueado para proteger as suas credenciais.

# errorTooManyRedirects
source: The server redirected too many times. Check the server address.
de: Der Server hat zu oft umgeleitet. Prüfen Sie die Serveradresse.
fr: Le serveur a redirigé trop de fois. Vérifiez l'adresse du serveur.
it: Il server ha reindirizzato troppe volte. Controlla l'indirizzo del server.
nl: De server heeft te vaak doorverwezen. Controleer het serveradres.
pt: O servidor redirecionou demasiadas vezes. Verifique o endereço do servidor.
