Repository: endurain-project/endurain-flutter
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, et, fi, fr, gl, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, sk, sl, sr, sv, tr, uk, zh, zh_hant

# activityExportGpx
source: Share GPX file
bg: Сподели GPX файла
ca: Comparteix el fitxer GPX
cs: Sdílet soubor GPX
da: Del GPX-fil
de: GPX-Datei teilen
el: Κοινή χρήση αρχείου GPX
et: Jaga GPX-faili
fi: Jaa GPX-tiedosto
fr: Partager le fichier GPX
gl: Compartir o ficheiro GPX
hr: Podijeli GPX datoteku
hu: GPX-fájl megosztása
it: Condividi file GPX
lt: Bendrinti GPX failą
lv: Kopīgot GPX failu
nb: Del GPX-fil
nl: GPX-bestand delen
pl: Udostępnij plik GPX
pt: Partilhar ficheiro GPX
ro: Partajează fișierul GPX
sk: Zdieľať súbor GPX
sl: Deli datoteko GPX
sr: Дели GPX датотеку
sv: Dela GPX-fil
tr: GPX dosyasını paylaş
uk: Поділитися файлом GPX
zh: 分享 GPX 文件
zh_hant: 分享 GPX 檔案

# activityExportGpxSubject
source: Endurain activity GPX
bg: GPX на дейност от Endurain
ca: GPX d'activitat d'Endurain
cs: GPX aktivity Endurain
da: Endurain-aktivitets-GPX
de: Endurain-Aktivitäts-GPX
el: GPX δραστηριότητας Endurain
et: Enduraini tegevuse GPX
fi: Endurain-aktiviteetin GPX
fr: GPX d'activité Endurain
gl: GPX de actividade de Endurain
hr: GPX aktivnosti Endurain
hu: Endurain tevékenység GPX
it: GPX attività Endurain
lt: Endurain veiklos GPX
lv: Endurain aktivitātes GPX
nb: Endurain-aktivitets-GPX
nl: Endurain-activiteit-GPX
pl: Plik GPX aktywności Endurain
pt: Atividade Endurain GPX
ro: GPX activitate Endurain
sk: GPX aktivity Endurain
sl: GPX aktivnosti Endurain
sr: GPX активности Endurain
sv: Endurain-aktivitets-GPX
tr: Endurain etkinlik GPX'i
uk: GPX активності Endurain
zh: Endurain 活动 GPX
zh_hant: Endurain 活動 GPX

# activityDeleteLocalConfirmTitle
source: Delete local activity?
bg: Да се изтрие ли локалната дейност?
ca: Voleu suprimir l'activitat local?
cs: Odstranit místní aktivitu?
da: Slet lokal aktivitet?
de: Lokale Aktivität löschen?
el: Διαγραφή τοπικής δραστηριότητας;
et: Kustutada kohalik tegevus?
fi: Poistetaanko paikallinen aktiviteetti?
fr: Supprimer l'activité locale ?
gl: Eliminar a actividade local?
hr: Izbrisati lokalnu aktivnost?
hu: Törli a helyi tevékenységet?
it: Eliminare l'attività locale?
lt: Ištrinti vietinę veiklą?
lv: Dzēst lokālo aktivitāti?
nb: Slette lokal aktivitet?
nl: Lokale activiteit verwijderen?
pl: Usunąć lokalną aktywność?
pt: Apagar atividade local?
ro: Ștergeți activitatea locală?
sk: Odstrániť miestnu aktivitu?
sl: Želite izbrisati lokalno aktivnost?
sr: Избрисати локалну активност?
sv: Ta bort lokal aktivitet?
tr: Yerel etkinlik silinsin mi?
uk: Видалити локальну активність?
zh: 删除本地活动？
zh_hant: 刪除本機活動？

# activityDeleteLocalConfirmMessage
source: This removes the local activity record and GPX file from this device.
bg: Това премахва записа на локалната дейност и GPX файла от това устройство.
ca: Això elimina el registre de l'activitat local i el fitxer GPX d'aquest dispositiu.
cs: Tímto z tohoto zařízení odeberete záznam místní aktivity a soubor GPX.
da: Dette fjerner den lokale aktivitetspost og GPX-filen fra denne enhed.
de: Dadurch werden der lokale Aktivitätseintrag und die GPX-Datei von diesem Gerät entfernt.
el: Αυτό αφαιρεί την εγγραφή τοπικής δραστηριότητας και το αρχείο GPX από αυτήν τη συσκευή.
et: See eemaldab kohaliku tegevuse kirje ja GPX-faili sellest seadmest.
fi: Tämä poistaa paikallisen aktiviteettitietueen ja GPX-tiedoston tältä laitteelta.
fr: Cela supprime l'enregistrement de l'activité locale et le fichier GPX de cet appareil.
gl: Isto elimina o rexistro da actividade local e o ficheiro GPX deste dispositivo.
hr: Time se s ovog uređaja uklanjaju zapis lokalne aktivnosti i GPX datoteka.
hu: Ez eltávolítja a helyi tevékenységrekordot és a GPX-fájlt erről az eszközről.
it: Questo rimuove il record dell'attività locale e il file GPX da questo dispositivo.
lt: Iš šio įrenginio bus pašalintas vietinės veiklos įrašas ir GPX failas.
lv: Tādējādi no šīs ierīces tiek noņemts lokālās aktivitātes ieraksts un GPX fails.
nb: Dette fjerner den lokale aktivitetsoppføringen og GPX-filen fra denne enheten.
nl: Hiermee worden het lokale activiteitsrecord en het GPX-bestand van dit apparaat verwijderd.
pl: Spowoduje to usunięcie lokalnego rekordu aktywności i pliku GPX z tego urządzenia.
pt: Isto remove o registo local da atividade e o ficheiro GPX deste dispositivo.
ro: Aceasta elimină înregistrarea activității locale și fișierul GPX de pe acest dispozitiv.
sk: Týmto sa z tohto zariadenia odstráni záznam miestnej aktivity a súbor GPX.
sl: S tem boste iz te naprave odstranili zapis lokalne aktivnosti in datoteko GPX.
sr: Ово уклања запис локалне активности и GPX датотеку са овог уређаја.
sv: Detta tar bort den lokala aktivitetsposten och GPX-filen från den här enheten.
tr: Bu, yerel etkinlik kaydını ve GPX dosyasını bu cihazdan kaldırır.
uk: Це видалить запис локальної активності та файл GPX із цього пристрою.
zh: 这将从此设备中移除本地活动记录和 GPX 文件。
zh_hant: 這將從此裝置移除本機活動記錄和 GPX 檔案。

# activityStart
source: Start
bg: Старт
ca: Inicia
cs: Spustit
el: Έναρξη
et: Alusta
fi: Aloita
fr: Démarrer
gl: Iniciar
hr: Započni
hu: Indítás
it: Avvia
lt: Pradėti
lv: Sākt
nl: Starten
pl: Rozpocznij
pt: Iniciar
ro: Începe
sk: Spustiť
sl: Začni
sr: Започни
sv: Starta
tr: Başlat
uk: Почати
zh: 开始
zh_hant: 開始

# activityBackgroundPermissionTitle
source: Allow background tracking?
bg: Да се разреши ли проследяване във фонов режим?
ca: Voleu permetre el seguiment en segon pla?
cs: Povolit sledování na pozadí?
da: Tillad sporing i baggrunden?
de: Hintergrund-Tracking erlauben?
el: Να επιτρέπεται η παρακολούθηση στο παρασκήνιο;
et: Kas lubada jälgimine taustal?
fi: Sallitaanko seuranta taustalla?
fr: Autoriser le suivi en arrière-plan ?
gl: Permitir o seguimento en segundo plano?
hr: Dopustiti praćenje u pozadini?
hu: Engedélyezi a háttérben történő követést?
it: Consentire il tracciamento in background?
lt: Leisti stebėjimą fone?
lv: Atļaut izsekošanu fonā?
nb: Tillate sporing i bakgrunnen?
nl: Tracken op de achtergrond toestaan?
pl: Zezwolić na śledzenie w tle?
pt: Permitir rastreamento em segundo plano?
ro: Permiteți urmărirea în fundal?
sk: Povoliť sledovanie na pozadí?
sl: Dovolite sledenje v ozadju?
sr: Дозволити праћење у позадини?
sv: Tillåt spårning i bakgrunden?
tr: Arka planda izlemeye izin verilsin mi?
uk: Дозволити відстеження у фоновому режимі?
zh: 允许后台跟踪？
zh_hant: 允許背景追蹤？

# activityBackgroundPermissionMessage
source: Endurain needs background location set to Always so recording continues when the app is in the background, the screen is locked, or you switch apps.
bg: Endurain изисква местоположението във фонов режим да е зададено на Винаги, за да продължи записването, когато приложението е във фонов режим, екранът е заключен или превключвате приложения.
ca: Endurain necessita la ubicació en segon pla configurada com a Sempre perquè l'enregistrament continuï quan l'aplicació estigui en segon pla, la pantalla estigui bloquejada o canvieu d'aplicació.
cs: Endurain vyžaduje polohu na pozadí nastavenou na Vždy, aby záznam pokračoval, když je aplikace na pozadí, obrazovka je uzamčena nebo přepnete aplikaci.
da: Endurain skal have baggrundsplacering indstillet til Altid, så registreringen fortsætter, når appen er i baggrunden, skærmen er låst, eller du skifter app.
de: Endurain benötigt den Hintergrundstandort auf „Immer“, damit die Aufzeichnung fortgesetzt wird, wenn die App im Hintergrund ist, der Bildschirm gesperrt ist oder du die App wechselst.
el: Το Endurain χρειάζεται την τοποθεσία στο παρασκήνιο ρυθμισμένη σε «Πάντα», ώστε η καταγραφή να συνεχίζεται όταν η εφαρμογή βρίσκεται στο παρασκήνιο, η οθόνη είναι κλειδωμένη ή αλλάζετε εφαρμογή.
et: Endurain vajab, et taustaasukoht oleks seatud väärtusele Alati, et salvestamine jätkuks, kui rakendus on taustal, ekraan on lukus või vahetate rakendust.
fi: Endurain tarvitsee taustasijainnin asetettuna arvoon Aina, jotta tallennus jatkuu, kun sovellus on taustalla, näyttö on lukittu tai vaihdat sovellusta.
fr: Endurain a besoin de la localisation en arrière-plan réglée sur Toujours pour que l'enregistrement continue lorsque l'application est en arrière-plan, que l'écran est verrouillé ou que vous changez d'application.
gl: Endurain necesita a localización en segundo plano configurada como Sempre para que a gravación continúe cando a aplicación estea en segundo plano, a pantalla estea bloqueada ou cambies de aplicación.
hr: Endurain treba lokaciju u pozadini postavljenu na Uvijek kako bi se snimanje nastavilo kada je aplikacija u pozadini, zaslon je zaključan ili promijenite aplikaciju.
hu: Az Endurainnek a háttérben lévő helymeghatározást Mindig értékre kell állítani, hogy a rögzítés folytatódjon, amikor az alkalmazás a háttérben van, a képernyő zárolva van, vagy alkalmazást vált.
it: Endurain necessita della posizione in background impostata su Sempre affinché la registrazione continui quando l'app è in background, lo schermo è bloccato o cambi app.
lt: Endurain reikia, kad vietos nustatymas fone būtų nustatytas į Visada, kad įrašymas tęstųsi, kai programa veikia fone, ekranas užrakintas arba perjungiate programas.
lv: Endurain nepieciešams, lai fona atrašanās vieta būtu iestatīta uz Vienmēr, lai ierakstīšana turpinātos, kad lietotne ir fonā, ekrāns ir bloķēts vai jūs pārslēdzat lietotnes.
nb: Endurain trenger bakgrunnsposisjon satt til Alltid slik at registreringen fortsetter når appen er i bakgrunnen, skjermen er låst eller du bytter app.
nl: Endurain heeft de achtergrondlocatie ingesteld op Altijd nodig zodat de opname doorgaat wanneer de app op de achtergrond is, het scherm vergrendeld is of je van app wisselt.
pl: Endurain wymaga lokalizacji w tle ustawionej na Zawsze, aby nagrywanie było kontynuowane, gdy aplikacja działa w tle, ekran jest zablokowany lub przełączasz aplikacje.
pt: O Endurain precisa da localização em segundo plano definida como Sempre para continuar a gravar quando a app fica em segundo plano, o ecrã está bloqueado ou muda para outra app.
ro: Endurain necesită locația în fundal setată la Întotdeauna, pentru ca înregistrarea să continue când aplicația este în fundal, ecranul este blocat sau schimbați aplicația.
sk: Endurain vyžaduje polohu na pozadí nastavenú na Vždy, aby záznam pokračoval, keď je aplikácia na pozadí, obrazovka je uzamknutá alebo prepnete aplikáciu.
sl: Endurain potrebuje lokacijo v ozadju nastavljeno na Vedno, da se snemanje nadaljuje, ko je aplikacija v ozadju, je zaslon zaklenjen ali preklopite aplikacijo.
sr: Endurain захтева да локација у позадини буде подешена на Увек, како би се снимање наставило када је апликација у позадини, екран је закључан или промените апликацију.
sv: Endurain behöver bakgrundsplats inställd på Alltid så att inspelningen fortsätter när appen är i bakgrunden, skärmen är låst eller du byter app.
tr: Endurain, uygulama arka plandayken, ekran kilitliyken veya uygulama değiştirdiğinizde kaydın devam etmesi için arka plan konumunun Her zaman olarak ayarlanmasını gerektirir.
uk: Endurain потребує, щоб фонова геопозиція була встановлена на «Завжди», щоб запис тривав, коли застосунок у фоні, екран заблоковано або ви перемикаєте застосунки.
zh: Endurain 需要将后台位置设置为“始终”，以便在应用处于后台、屏幕锁定或切换应用时继续记录。
zh_hant: Endurain 需要將背景位置設定為「永遠」，以便在應用程式處於背景、螢幕鎖定或切換應用程式時繼續記錄。

# activityBackgroundPermissionContinue
source: Continue
bg: Продължи
ca: Continua
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
et: Jätka
fi: Jatka
fr: Continuer
gl: Continuar
hr: Nastavi
hu: Folytatás
it: Continua
lt: Tęsti
lv: Turpināt
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ro: Continuă
sk: Pokračovať
sl: Nadaljuj
sr: Настави
sv: Fortsätt
tr: Devam et
uk: Продовжити
zh: 继续
zh_hant: 繼續

# activityBackgroundPermissionRequired
source: Background tracking on iPhone and iPad needs Location set to Always.
bg: Проследяването във фонов режим на iPhone и iPad изисква местоположението да е зададено на Винаги.
ca: El seguiment en segon pla a l'iPhone i l'iPad requereix la ubicació configurada com a Sempre.
cs: Sledování na pozadí na iPhonu a iPadu vyžaduje polohu nastavenou na Vždy.
da: Sporing i baggrunden på iPhone og iPad kræver, at Placering er indstillet til Altid.
de: Hintergrund-Tracking auf iPhone und iPad erfordert den Standort auf „Immer“.
el: Η παρακολούθηση στο παρασκήνιο σε iPhone και iPad απαιτεί την τοποθεσία ρυθμισμένη σε «Πάντα».
et: Jälgimine taustal iPhone'is ja iPadis nõuab, et asukoht oleks seatud väärtusele Alati.
fi: Taustaseuranta iPhonessa ja iPadissa edellyttää, että Sijainti on asetettu arvoon Aina.
fr: Le suivi en arrière-plan sur iPhone et iPad nécessite la localisation réglée sur Toujours.
gl: O seguimento en segundo plano no iPhone e no iPad require a localización configurada como Sempre.
hr: Praćenje u pozadini na iPhoneu i iPadu zahtijeva lokaciju postavljenu na Uvijek.
hu: A háttérben történő követéshez iPhone-on és iPaden a Helymeghatározást Mindig értékre kell állítani.
it: Il tracciamento in background su iPhone e iPad richiede la posizione impostata su Sempre.
lt: Stebėjimui fone „iPhone“ ir „iPad“ įrenginiuose vietos nustatymas turi būti nustatytas į Visada.
lv: Izsekošanai fonā iPhone un iPad ierīcēs atrašanās vietai jābūt iestatītai uz Vienmēr.
nb: Sporing i bakgrunnen på iPhone og iPad krever at Posisjon er satt til Alltid.
nl: Tracken op de achtergrond op iPhone en iPad vereist Locatie ingesteld op Altijd.
pl: Śledzenie w tle na iPhonie i iPadzie wymaga lokalizacji ustawionej na Zawsze.
pt: O rastreamento em segundo plano no iPhone e iPad precisa de Localização definida como Sempre.
ro: Urmărirea în fundal pe iPhone și iPad necesită locația setată la Întotdeauna.
sk: Sledovanie na pozadí na iPhone a iPad vyžaduje polohu nastavenú na Vždy.
sl: Sledenje v ozadju na iPhonu in iPadu zahteva lokacijo, nastavljeno na Vedno.
sr: Праћење у позадини на iPhone-у и iPad-у захтева да локација буде подешена на Увек.
sv: Spårning i bakgrunden på iPhone och iPad kräver att Plats är inställt på Alltid.
tr: iPhone ve iPad'de arka planda izleme, Konumun Her zaman olarak ayarlanmasını gerektirir.
uk: Відстеження у фоновому режимі на iPhone та iPad потребує геопозиції, встановленої на «Завжди».
zh: 在 iPhone 和 iPad 上进行后台跟踪需要将位置设置为“始终”。
zh_hant: 在 iPhone 和 iPad 上進行背景追蹤需要將位置設定為「永遠」。

# activityBackgroundPermissionSettingsTitle
source: Background tracking is off
bg: Проследяването във фонов режим е изключено
ca: El seguiment en segon pla està desactivat
cs: Sledování na pozadí je vypnuté
da: Sporing i baggrunden er slået fra
de: Hintergrund-Tracking ist aus
el: Η παρακολούθηση στο παρασκήνιο είναι απενεργοποιημένη
et: Jälgimine taustal on väljas
fi: Taustaseuranta on pois käytöstä
fr: Le suivi en arrière-plan est désactivé
gl: O seguimento en segundo plano está desactivado
hr: Praćenje u pozadini je isključeno
hu: A háttérben történő követés ki van kapcsolva
it: Il tracciamento in background è disattivato
lt: Stebėjimas fone išjungtas
lv: Izsekošana fonā ir izslēgta
nb: Sporing i bakgrunnen er av
nl: Tracken op de achtergrond staat uit
pl: Śledzenie w tle jest wyłączone
pt: Rastreamento em segundo plano desativado
ro: Urmărirea în fundal este dezactivată
sk: Sledovanie na pozadí je vypnuté
sl: Sledenje v ozadju je izklopljeno
sr: Праћење у позадини је искључено
sv: Spårning i bakgrunden är av
tr: Arka planda izleme kapalı
uk: Фонове відстеження вимкнено
zh: 后台跟踪已关闭
zh_hant: 背景追蹤已關閉

# activityBackgroundPermissionSettingsMessage
source: To record reliably in the background or with the screen locked, open Settings and set Location to Always for Endurain.
bg: За да записвате надеждно във фонов режим или при заключен екран, отворете Настройки и задайте Местоположение на Винаги за Endurain.
ca: Per enregistrar de manera fiable en segon pla o amb la pantalla bloquejada, obriu la Configuració i establiu la Ubicació com a Sempre per a Endurain.
cs: Chcete-li spolehlivě zaznamenávat na pozadí nebo při uzamčené obrazovce, otevřete Nastavení a nastavte Polohu na Vždy pro Endurain.
da: For at registrere pålideligt i baggrunden eller med låst skærm skal du åbne Indstillinger og indstille Placering til Altid for Endurain.
de: Um im Hintergrund oder bei gesperrtem Bildschirm zuverlässig aufzuzeichnen, öffne die Einstellungen und setze den Standort für Endurain auf „Immer“.
el: Για αξιόπιστη καταγραφή στο παρασκήνιο ή με κλειδωμένη οθόνη, ανοίξτε τις Ρυθμίσεις και ορίστε την Τοποθεσία σε «Πάντα» για το Endurain.
et: Et salvestada usaldusväärselt taustal või lukustatud ekraaniga, avage Sätted ja seadke Asukoht väärtusele Alati Enduraini jaoks.
fi: Jotta tallennus toimii luotettavasti taustalla tai näytön ollessa lukittuna, avaa Asetukset ja aseta Sijainti arvoon Aina Endurainille.
fr: Pour enregistrer de façon fiable en arrière-plan ou écran verrouillé, ouvrez les Réglages et réglez la Localisation sur Toujours pour Endurain.
gl: Para gravar de forma fiable en segundo plano ou coa pantalla bloqueada, abre a Configuración e establece a Localización como Sempre para Endurain.
hr: Za pouzdano snimanje u pozadini ili sa zaključanim zaslonom otvorite Postavke i postavite Lokaciju na Uvijek za Endurain.
hu: A háttérben vagy zárolt képernyővel történő megbízható rögzítéshez nyissa meg a Beállításokat, és állítsa a Helymeghatározást Mindig értékre az Endurain számára.
it: Per registrare in modo affidabile in background o con lo schermo bloccato, apri Impostazioni e imposta la Posizione su Sempre per Endurain.
lt: Kad įrašymas patikimai veiktų fone arba užrakintu ekranu, atidarykite Nustatymus ir nustatykite Vietą į Visada, skirta Endurain.
lv: Lai droši ierakstītu fonā vai ar bloķētu ekrānu, atveriet Iestatījumus un iestatiet Atrašanās vietu uz Vienmēr Endurain lietotnei.
nb: For å registrere pålitelig i bakgrunnen eller med låst skjerm, åpne Innstillinger og sett Posisjon til Alltid for Endurain.
nl: Om betrouwbaar op de achtergrond of met vergrendeld scherm op te nemen, open Instellingen en zet Locatie op Altijd voor Endurain.
pl: Aby niezawodnie nagrywać w tle lub przy zablokowanym ekranie, otwórz Ustawienia i ustaw Lokalizację na Zawsze dla Endurain.
pt: Para gravar de forma fiável em segundo plano ou com o ecrã bloqueado, abra as Definições e defina a Localização como Sempre para o Endurain.
ro: Pentru a înregistra fiabil în fundal sau cu ecranul blocat, deschideți Setările și setați Locația la Întotdeauna pentru Endurain.
sk: Ak chcete spoľahlivo zaznamenávať na pozadí alebo pri uzamknutej obrazovke, otvorte Nastavenia a nastavte Polohu na Vždy pre Endurain.
sl: Za zanesljivo snemanje v ozadju ali ob zaklenjenem zaslonu odprite Nastavitve in nastavite Lokacijo na Vedno za Endurain.
sr: За поуздано снимање у позадини или са закључаним екраном, отворите Подешавања и подесите Локацију на Увек за Endurain.
sv: För att spela in tillförlitligt i bakgrunden eller med låst skärm, öppna Inställningar och ställ in Plats på Alltid för Endurain.
tr: Arka planda veya ekran kilitliyken güvenilir şekilde kaydetmek için Ayarlar'ı açın ve Endurain için Konumu Her zaman olarak ayarlayın.
uk: Щоб надійно записувати у фоновому режимі або із заблокованим екраном, відкрийте Налаштування та встановіть Геопозицію на «Завжди» для Endurain.
zh: 若要在后台或锁屏时可靠地记录，请打开“设置”并将 Endurain 的位置设置为“始终”。
zh_hant: 若要在背景或鎖定螢幕時可靠地記錄，請開啟「設定」並將 Endurain 的位置設定為「永遠」。

# activityTrackingNotificationTitle
source: Recording activity
bg: Записване на дейност
ca: Enregistrant activitat
cs: Zaznamenávání aktivity
da: Registrerer aktivitet
de: Aktivität wird aufgezeichnet
el: Καταγραφή δραστηριότητας
et: Tegevuse salvestamine
fi: Tallennetaan aktiviteettia
fr: Enregistrement de l'activité
gl: Gravando a actividade
hr: Snimanje aktivnosti
hu: Tevékenység rögzítése
it: Registrazione dell'attività
lt: Įrašoma veikla
lv: Notiek aktivitātes ierakstīšana
nb: Registrerer aktivitet
nl: Activiteit opnemen
pl: Nagrywanie aktywności
pt: A gravar atividade
ro: Se înregistrează activitatea
sk: Zaznamenávanie aktivity
sl: Snemanje aktivnosti
sr: Снимање активности
sv: Spelar in aktivitet
tr: Etkinlik kaydediliyor
uk: Запис активності
zh: 正在记录活动
zh_hant: 正在記錄活動

# activityTrackingNotificationText
source: Endurain is tracking your location to record this activity.
bg: Endurain проследява местоположението ви, за да запише тази дейност.
ca: Endurain està fent el seguiment de la vostra ubicació per enregistrar aquesta activitat.
cs: Endurain sleduje vaši polohu, aby zaznamenal tuto aktivitu.
da: Endurain sporer din placering for at registrere denne aktivitet.
de: Endurain zeichnet deinen Standort auf, um diese Aktivität aufzuzeichnen.
el: Το Endurain παρακολουθεί την τοποθεσία σας για να καταγράψει αυτήν τη δραστηριότητα.
et: Endurain jälgib teie asukohta, et seda tegevust salvestada.
fi: Endurain seuraa sijaintiasi tämän aktiviteetin tallentamiseksi.
fr: Endurain suit votre position pour enregistrer cette activité.
gl: Endurain está a seguir a túa localización para rexistrar esta actividade.
hr: Endurain prati vašu lokaciju kako bi snimio ovu aktivnost.
hu: Az Endurain követi a helyzetét a tevékenység rögzítéséhez.
it: Endurain sta tracciando la tua posizione per registrare questa attività.
lt: Endurain stebi jūsų vietą, kad įrašytų šią veiklą.
lv: Endurain izseko jūsu atrašanās vietu, lai ierakstītu šo aktivitāti.
nb: Endurain sporer posisjonen din for å registrere denne aktiviteten.
nl: Endurain volgt je locatie om deze activiteit op te nemen.
pl: Endurain śledzi Twoją lokalizację, aby zarejestrować tę aktywność.
pt: O Endurain está a registar a sua localização para gravar esta atividade.
ro: Endurain vă urmărește locația pentru a înregistra această activitate.
sk: Endurain sleduje vašu polohu, aby zaznamenal túto aktivitu.
sl: Endurain sledi vaši lokaciji za snemanje te aktivnosti.
sr: Endurain прати вашу локацију да би снимио ову активност.
sv: Endurain spårar din plats för att spela in den här aktiviteten.
tr: Endurain, bu etkinliği kaydetmek için konumunuzu izliyor.
uk: Endurain відстежує вашу геопозицію, щоб записати цю активність.
zh: Endurain 正在跟踪您的位置以记录此活动。
zh_hant: Endurain 正在追蹤您的位置以記錄此活動。

# activityStatDistance
source: Distance
bg: Разстояние
ca: Distància
cs: Vzdálenost
de: Distanz
el: Απόσταση
et: Vahemaa
fi: Matka
gl: Distancia
hr: Udaljenost
hu: Távolság
it: Distanza
lt: Atstumas
lv: Attālums
nb: Distanse
nl: Afstand
pl: Dystans
pt: Distância
ro: Distanță
sk: Vzdialenosť
sl: Razdalja
sr: Раздаљина
sv: Distans
tr: Mesafe
uk: Відстань
zh: 距离
zh_hant: 距離

# activityStatDuration
source: Time
bg: Време
ca: Temps
cs: Čas
da: Tid
de: Zeit
el: Χρόνος
et: Aeg
fi: Aika
fr: Temps
gl: Tempo
hr: Vrijeme
hu: Idő
it: Tempo
lt: Laikas
lv: Laiks
nb: Tid
nl: Tijd
pl: Czas
pt: Tempo
ro: Timp
sk: Čas
sl: Čas
sr: Време
sv: Tid
tr: Süre
uk: Час
zh: 时间
zh_hant: 時間

# activityStatSpeed
source: Speed
bg: Скорост
ca: Velocitat
cs: Rychlost
da: Hastighed
de: Geschwindigkeit
el: Ταχύτητα
et: Kiirus
fi: Nopeus
fr: Vitesse
gl: Velocidade
hr: Brzina
hu: Sebesség
it: Velocità
lt: Greitis
lv: Ātrums
nb: Fart
nl: Snelheid
pl: Prędkość
pt: Velocidade
ro: Viteză
sk: Rýchlosť
sl: Hitrost
sr: Брзина
sv: Hastighet
tr: Hız
uk: Швидкість
zh: 速度
zh_hant: 速度

# activityStatPace
source: Pace
bg: Темпо
ca: Ritme
cs: Tempo
da: Tempo
de: Tempo
el: Ρυθμός
et: Tempo
fi: Vauhti
fr: Allure
gl: Ritmo
hr: Tempo
hu: Tempó
it: Ritmo
lt: Tempas
lv: Temps
nb: Tempo
nl: Tempo
pl: Tempo
pt: Ritmo
ro: Ritm
sk: Tempo
sl: Tempo
sr: Темпо
sv: Tempo
tr: Tempo
uk: Темп
zh: 配速
zh_hant: 配速

# activityStop
source: Stop
bg: Стоп
ca: Atura
cs: Zastavit
de: Stopp
el: Διακοπή
et: Peata
fi: Lopeta
fr: Arrêter
gl: Deter
hr: Zaustavi
hu: Leállítás
it: Ferma
lt: Sustabdyti
lv: Apturēt
nb: Stopp
nl: Stoppen
pl: Zatrzymaj
pt: Parar
ro: Oprește
sk: Zastaviť
sl: Ustavi
sr: Заустави
sv: Stoppa
tr: Durdur
uk: Зупинити
zh: 停止
zh_hant: 停止
