Repository: endurain-project/endurain-flutter
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, et, fi, fr, gl, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, sk, sl, sr, sv, tr, uk, zh, zh_hant

# deviceAccessSubtitle
source: Manage location and health data access
bg: Управлявайте местоположението и достъпа до здравни данни
ca: Gestioneu la ubicació i l'accés a les dades de salut
cs: Spravujte přístup k údajům o poloze a zdraví
da: Administrer lokations- og sundhedsdataadgang
de: Verwalten Sie den Standort- und Gesundheitsdatenzugriff
el: Διαχειριστείτε την πρόσβαση σε δεδομένα τοποθεσίας και υγείας
et: Hallake juurdepääsu asukoha- ja terviseandmetele
fi: Hallinnoi sijainti- ja terveystietojen käyttöä
fr: Gérer l'accès aux données de localisation et de santé
gl: Xestiona localización e acceso aos datos de saúde
hr: Upravljanje lokacijom i pristupom zdravstvenim podacima
hu: A hely- és egészségügyi adatokhoz való hozzáférés kezelése
it: Gestisci la posizione e l'accesso ai dati sanitari
lt: Tvarkykite prieigą prie vietos ir sveikatos duomenų
lv: Pārvaldiet piekļuvi atrašanās vietas un veselības datiem
nb: Administrer tilgang til plassering og helsedata
nl: Beheer de toegang tot locatie- en gezondheidsgegevens
pl: Zarządzaj dostępem do danych o lokalizacji i stanie zdrowia
pt: Gerencie o acesso à localização e aos dados de saúde
ro: Gestionați locația și accesul la datele de sănătate
sk: Spravujte prístup k údajom o polohe a zdraví
sl: Upravljajte lokacijo in dostop do zdravstvenih podatkov
sr: Управљајте приступом локацији и здравственим подацима
sv: Hantera plats- och hälsodataåtkomst
tr: Konum ve sağlık verilerine erişimi yönetin
uk: Керуйте доступом до даних про місцезнаходження та здоров’я
zh: 管理位置和健康数据访问
zh_hant: 管理位置和健康數據訪問

# deviceAccessLocationSection
source: Location
bg: Местоположение
ca: Ubicació
cs: Umístění
da: Beliggenhed
de: Standort
el: Τοποθεσία
et: Asukoht
fi: Sijainti
fr: Emplacement
gl: Localización
hr: Lokacija
hu: Helyszín
it: Posizione
lt: Vieta
lv: Atrašanās vieta
nb: Beliggenhet
nl: Locatie
pl: Lokalizacja
pt: Localização
ro: Locație
sk: Poloha
sl: Lokacija
sr: Локација
sv: Plats
tr: Konum
uk: Розташування
zh: 地点
zh_hant: 地點

# deviceAccessHealthSection
source: Health data
bg: Здравни данни
ca: Dades de salut
cs: Zdravotní údaje
da: Sundhedsdata
de: Gesundheitsdaten
el: Δεδομένα υγείας
et: Terviseandmed
fi: Terveystiedot
fr: Données de santé
gl: Datos de saúde
hr: Zdravstveni podaci
hu: Egészségügyi adatok
it: Dati sanitari
lt: Sveikatos duomenys
lv: Veselības dati
nb: Helsedata
nl: Gezondheidsgegevens
pl: Dane dotyczące zdrowia
pt: Dados de saúde
ro: Date de sănătate
sk: Zdravotné údaje
sl: Zdravstveni podatki
sr: Здравствени подаци
sv: Hälsodata
tr: Sağlık verileri
uk: Дані про здоров'я
zh: 健康数据
zh_hant: 健康數據

# deviceAccessLocationTitle
source: Location access
bg: Достъп до местоположение
ca: Accés a la ubicació
cs: Přístup k poloze
da: Placeringsadgang
de: Standortzugriff
el: Πρόσβαση τοποθεσίας
et: Juurdepääs asukohale
fi: Sijainnin käyttöoikeus
fr: Accès à la localisation
gl: Acceso á localización
hr: Pristup lokaciji
hu: Helyhozzáférés
it: Accesso alla posizione
lt: Vietos prieiga
lv: Piekļuve atrašanās vietai
nb: Stedstilgang
nl: Toegang tot locatie
pl: Dostęp do lokalizacji
pt: Acesso à localização
ro: Acces la locație
sk: Prístup k polohe
sl: Dostop do lokacije
sr: Приступ локацији
sv: Platsåtkomst
tr: Konum erişimi
uk: Доступ до місцезнаходження
zh: 位置访问
zh_hant: 位置訪問

# deviceAccessHealthTitle
source: Health data access
bg: Достъп до здравни данни
ca: Accés a les dades de salut
cs: Přístup k údajům o zdraví
da: Adgang til sundhedsdata
de: Zugriff auf Gesundheitsdaten
el: Πρόσβαση σε δεδομένα υγείας
et: Juurdepääs terviseandmetele
fi: Terveystietojen käyttöoikeus
fr: Accès aux données de santé
gl: Acceso a datos de saúde
hr: Pristup zdravstvenim podacima
hu: Hozzáférés az egészségügyi adatokhoz
it: Accesso ai dati sanitari
lt: Prieiga prie sveikatos duomenų
lv: Piekļuve veselības datiem
nb: Helsedatatilgang
nl: Toegang tot gezondheidsgegevens
pl: Dostęp do danych zdrowotnych
pt: Acesso aos dados de saúde
ro: Accesul la datele de sănătate
sk: Prístup k zdravotným údajom
sl: Dostop do zdravstvenih podatkov
sr: Приступ здравственим подацима
sv: Tillgång till hälsodata
tr: Sağlık verilerine erişim
uk: Доступ до даних про здоров'я
zh: 健康数据访问
zh_hant: 健康數據訪問

# deviceAccessChecking
source: Checking access…
bg: Достъпът се проверява...
ca: S'està comprovant l'accés...
cs: Kontrola přístupu…
da: Tjekker adgang...
de: Zugriff wird überprüft…
el: Έλεγχος πρόσβασης…
et: Juurdepääsu kontrollimine…
fi: Tarkistetaan pääsyä…
fr: Vérification de l'accès…
gl: Comprobando o acceso...
hr: Provjera pristupa...
hu: Hozzáférés ellenőrzése…
it: Verifica dell'accesso…
lt: Tikrinama prieiga…
lv: Notiek piekļuves pārbaude…
nb: Sjekker tilgang …
nl: Toegang controleren…
pl: Sprawdzam dostęp…
pt: Verificando o acesso…
ro: Se verifică accesul...
sk: Kontroluje sa prístup…
sl: Preverjanje dostopa ...
sr: Провера приступа…
sv: Kontrollerar åtkomst...
tr: Erişim kontrol ediliyor…
uk: Перевірка доступу…
zh: 正在检查访问...
zh_hant: 正在檢查訪問...

# deviceAccessLocationServicesOff
source: Location services are turned off
bg: Услугите за местоположение са изключени
ca: Els serveis d'ubicació estan desactivats
cs: Lokalizační služby jsou vypnuté
da: Placeringstjenester er slået fra
de: Ortungsdienste sind deaktiviert
el: Οι υπηρεσίες τοποθεσίας είναι απενεργοποιημένες
et: Asukohateenused on välja lülitatud
fi: Sijaintipalvelut on poistettu käytöstä
fr: Les services de localisation sont désactivés
gl: Os servizos de localización están desactivados
hr: Usluge lokacije su isključene
hu: A helymeghatározási szolgáltatások ki vannak kapcsolva
it: I servizi di localizzazione sono disattivati
lt: Vietos nustatymo paslaugos išjungtos
lv: Atrašanās vietas pakalpojumi ir izslēgti
nb: Stedstjenester er slått av
nl: Locatieservices zijn uitgeschakeld
pl: Usługi lokalizacyjne są wyłączone
pt: Os serviços de localização estão desativados
ro: Serviciile de localizare sunt dezactivate
sk: Lokalizačné služby sú vypnuté
sl: Lokacijske storitve so izklopljene
sr: Услуге локације су искључене
sv: Platstjänster är avstängda
tr: Konum hizmetleri kapalı
uk: Служби локації вимкнено
zh: 定位服务已关闭
zh_hant: 定位服務已關閉

# deviceAccessLocationAlways
source: Allowed all the time
bg: Позволено през цялото време
ca: Permès tot el temps
cs: Po celou dobu povoleno
da: Tilladt hele tiden
de: Immer erlaubt
el: Επιτρέπεται όλη την ώρα
et: Lubatud kogu aeg
fi: Sallittu koko ajan
fr: Autorisé tout le temps
gl: Permitido todo o tempo
hr: Dopušteno cijelo vrijeme
hu: Mindig engedélyezett
it: Permesso tutto il tempo
lt: Leidžiama visą laiką
lv: Atļauts visu laiku
nb: Tillatt hele tiden
nl: Altijd toegestaan
pl: Dozwolone cały czas
pt: Permitido o tempo todo
ro: Permis tot timpul
sk: Povolené po celú dobu
sl: Dovoljeno ves čas
sr: Дозвољено све време
sv: Tillåts hela tiden
tr: Her zaman izin verilir
uk: Дозволено весь час
zh: 一直允许
zh_hant: 一直允許

# deviceAccessLocationWhileUsing
source: Allowed while using the app
bg: Разрешено при използване на приложението
ca: Permès mentre s'utilitza l'aplicació
cs: Povoleno při používání aplikace
da: Tilladt, mens du bruger appen
de: Während der Nutzung der App erlaubt
el: Επιτρέπεται κατά τη χρήση της εφαρμογής
et: Rakenduse kasutamise ajal lubatud
fi: Sallittu sovellusta käytettäessä
fr: Autorisé lors de l'utilisation de l'application
gl: Permitido mentres se usa a aplicación
hr: Dopušteno tijekom korištenja aplikacije
hu: Az alkalmazás használata során engedélyezett
it: Consentito durante l'utilizzo dell'app
lt: Leidžiama naudojant programą
lv: Atļauts lietotnes lietošanas laikā
nb: Tillatt mens du bruker appen
nl: Toegestaan tijdens het gebruik van de app
pl: Dozwolone podczas korzystania z aplikacji
pt: Permitido ao usar o aplicativo
ro: Permis în timpul utilizării aplicației
sk: Povolené pri používaní aplikácie
sl: Dovoljeno med uporabo aplikacije
sr: Дозвољено док користите апликацију
sv: Tillåtet när du använder appen
tr: Uygulamayı kullanırken izin veriliyor
uk: Дозволено під час використання програми
zh: 使用应用程序时允许
zh_hant: 使用應用程式時允許

# deviceAccessLocationBlocked
source: Blocked in system settings
bg: Блокиран в системните настройки
ca: Bloquejat a la configuració del sistema
cs: Blokováno v nastavení systému
da: Blokeret i systemindstillinger
de: In den Systemeinstellungen blockiert
el: Αποκλείστηκε στις ρυθμίσεις συστήματος
et: Süsteemi seadetes blokeeritud
fi: Estetty järjestelmäasetuksissa
fr: Bloqué dans les paramètres système
gl: Bloqueado na configuración do sistema
hr: Blokirano u postavkama sustava
hu: Letiltva a rendszerbeállításokban
it: Bloccato nelle impostazioni di sistema
lt: Užblokuotas sistemos nustatymuose
lv: Bloķēts sistēmas iestatījumos
nb: Blokkert i systeminnstillingene
nl: Geblokkeerd in systeeminstellingen
pl: Zablokowane w ustawieniach systemu
pt: Bloqueado nas configurações do sistema
ro: Blocat în setările sistemului
sk: Blokované v systémových nastaveniach
sl: Blokirano v sistemskih nastavitvah
sr: Блокирано у системским подешавањима
sv: Blockerad i systeminställningar
tr: Sistem ayarlarında engellendi
uk: Заблоковано в системних налаштуваннях
zh: 系统设置中屏蔽了
zh_hant: 系統設定中屏蔽了

# deviceAccessLocationNotAllowed
source: Not allowed
bg: Не е позволено
ca: No es permet
cs: Není povoleno
da: Ikke tilladt
de: Nicht erlaubt
el: Δεν επιτρέπεται
et: Pole lubatud
fi: Ei sallittu
fr: Non autorisé
gl: Non permitido
hr: Nije dopušteno
hu: Nem engedélyezett
it: Non consentito
lt: Neleidžiama
lv: Nav atļauts
nb: Ikke tillatt
nl: Niet toegestaan
pl: Niedozwolone
pt: Não permitido
ro: Nu este permis
sk: Nie je povolené
sl: Ni dovoljeno
sr: Није дозвољено
sv: Inte tillåtet
tr: İzin verilmiyor
uk: Не допускається
zh: 不允许
zh_hant: 不允許

# deviceAccessHealthUnavailable
source: Not available on this device
bg: Не се предлага на това устройство
ca: No disponible en aquest dispositiu
cs: Není k dispozici na tomto zařízení
da: Ikke tilgængelig på denne enhed
de: Auf diesem Gerät nicht verfügbar
el: Δεν είναι διαθέσιμο σε αυτήν τη συσκευή
et: Pole selles seadmes saadaval
fi: Ei saatavilla tällä laitteella
fr: Non disponible sur cet appareil
gl: Non dispoñible neste dispositivo
hr: Nije dostupno na ovom uređaju
hu: Nem érhető el ezen az eszközön
it: Non disponibile su questo dispositivo
lt: Šiame įrenginyje nėra
lv: Nav pieejams šajā ierīcē
nb: Ikke tilgjengelig på denne enheten
nl: Niet beschikbaar op dit apparaat
pl: Niedostępne na tym urządzeniu
pt: Não disponível neste dispositivo
ro: Nu este disponibil pe acest dispozitiv
sk: Nie je k dispozícii na tomto zariadení
sl: Ni na voljo v tej napravi
sr: Није доступно на овом уређају
sv: Ej tillgängligt på den här enheten
tr: Bu cihazda kullanılamıyor
uk: Недоступно на цьому пристрої
zh: 在此设备上不可用
zh_hant: 在此設備上不可用

# deviceAccessHealthRequired
source: Health Connect is required
bg: Изисква се Health Connect
ca: Es requereix Health Connect
cs: Je vyžadováno Health Connect
da: Health Connect er påkrævet
de: Health Connect ist erforderlich
el: Απαιτείται Health Connect
et: Nõutav on Health Connect
fi: Health Connect vaaditaan
fr: Connexion Santé est requis
gl: Requírese Health Connect
hr: Potrebno je Health Connect
hu: A Health Connect szükséges
it: È richiesto Connessione Salute
lt: Reikalingas Health Connect
lv: Nepieciešams Health Connect
nb: Health Connect er påkrevd
nl: Health Connect is vereist
pl: Wymagane jest połączenie Zdrowie
pt: O Health Connect é necessário
ro: Health Connect este necesar
sk: Vyžaduje sa Health Connect
sl: Potreben je Health Connect
sr: Хеалтх Цоннецт је обавезан
sv: Health Connect krävs
tr: Sağlık Bağlantısı gerekli
uk: Потрібен Health Connect
zh: 需要健康连接
zh_hant: 需要健康連接

# deviceAccessHealthSetUp
source: Health access set up
bg: Настроен здравен достъп
ca: Configuració d'accés a la salut
cs: Zdravotní přístup nastaven
da: Sundhedsadgang opsat
de: Gesundheitszugang eingerichtet
el: Ρύθμιση πρόσβασης υγείας
et: Tervise juurdepääs seadistatud
fi: Terveydenhuoltoon pääsy
fr: Accès à la santé mis en place
gl: Acceso sanitario configurado
hr: Zdravstveni pristup postavljen
hu: Egészségügyi hozzáférés beállítása
it: Istituito l'accesso sanitario
lt: Sukurta prieiga prie sveikatos
lv: Ir izveidota piekļuve veselības aprūpei
nb: Helsetilgang satt opp
nl: Toegang tot gezondheidszorg ingesteld
pl: Skonfigurowano dostęp do informacji zdrowotnych
pt: Acesso à saúde configurado
ro: Accesul la sănătate configurat
sk: Zdravotný prístup nastavený
sl: Vzpostavljen zdravstveni dostop
sr: Постављен здравствени приступ
sv: Hälsoåtkomst ställs in
tr: Sağlık erişimi kuruldu
uk: Оздоровчий доступ налаштований
zh: 健康访问设置
zh_hant: 健康訪問設置

# deviceAccessHealthNeedsAttention
source: Access needs attention
bg: Достъпът изисква внимание
ca: L'accés requereix atenció
cs: Přístup vyžaduje pozornost
da: Adgang kræver opmærksomhed
de: Der Zugang erfordert Aufmerksamkeit
el: Η πρόσβαση χρειάζεται προσοχή
et: Juurdepääs vajab tähelepanu
fi: Pääsy vaatii huomiota
fr: L’accès nécessite une attention particulière
gl: O acceso precisa atención
hr: Pristup zahtijeva pažnju
hu: A hozzáférés figyelmet igényel
it: L'accesso richiede attenzione
lt: Prieigai reikia dėmesio
lv: Piekļuvei jāpievērš uzmanība
nb: Tilgang trenger oppmerksomhet
nl: Toegang heeft aandacht nodig
pl: Dostęp wymaga uwagi
pt: O acesso precisa de atenção
ro: Accesul necesită atenție
sk: Prístup si vyžaduje pozornosť
sl: Dostop zahteva pozornost
sr: Приступ захтева пажњу
sv: Tillgång kräver uppmärksamhet
tr: Erişime dikkat edilmesi gerekiyor
uk: Доступ потребує уваги
zh: 访问需要注意
zh_hant: 訪問需要注意

# deviceAccessHealthNotConnected
source: Not connected
bg: Не е свързан
ca: No connectat
cs: Nepřipojeno
da: Ikke forbundet
de: Nicht verbunden
el: Δεν είναι συνδεδεμένο
et: Pole ühendatud
fi: Ei yhdistetty
fr: Non connecté
gl: Non conectado
hr: Nije povezano
hu: Nincs csatlakoztatva
it: Non connesso
lt: Neprisijungęs
lv: Nav savienots
nb: Ikke tilkoblet
nl: Niet verbonden
pl: Nie podłączony
pt: Não conectado
ro: Nu este conectat
sk: Nepripojené
sl: Ni povezano
sr: Није повезан
sv: Ej ansluten
tr: Bağlı değil
uk: Не підключено
zh: 未连接
zh_hant: 未連接

source: Connected to {server}
bg: Свързан към {server}
ca: Connectat a {server}
cs: Připojeno k {server}
da: Forbundet til {server}
de: Verbunden mit {server}
el: Συνδέθηκε με {server}
et: Ühendatud serveriga {server}
fi: Yhdistetty palvelimeen {server}
fr: Connecté à {server}
gl: Conectado a {server}
hr: Povezan na {server}
hu: Csatlakozva a következőhöz: {server}
it: Connesso a {server}
lt: Prisijungta prie {server}
lv: Izveidots savienojums ar {server}
nb: Koblet til {server}
nl: Verbonden met {server}
pl: Połączono z {server}
pt: Ligado a {server}
ro: Conectat la {server}
sk: Pripojené k {server}
sl: Povezan s {server}
sr: Повезано са {server}
sv: Ansluten till {server}
tr: {server}'ya bağlanıldı
uk: Підключено до {server}
zh: 已连接到{server}
zh_hant: 已連接到{server}

# serverProtocol
source: Protocol
bg: протокол
ca: Protocol del servidor
cs: Protokol
da: Protokol
de: Protokoll
el: Πρωτόκολλο
et: Protokoll
fi: pöytäkirja
fr: Protocole
gl: Protocolo
hr: Protokol
hu: Protokoll
it: Protocollo
lt: protokolas
lv: Protokols
nb: Protokoll
nl: Serverprotocol
pl: Protokół
pt: Protocolo
ro: Protocol de server
sk: Protokol
sl: Protokol
sr: Протокол
sv: Protokoll
tr: Protokol
uk: Протокол
zh: 协议
zh_hant: 協定

# healthAccessScreenTitle
source: Health access
bg: Здравен достъп
ca: Accés a la salut
cs: Zdravotní přístup
da: Sundhedsadgang
de: Gesundheitszugang
el: Πρόσβαση στην υγεία
et: Juurdepääs tervisele
fi: Terveyden pääsy
fr: Accès à la santé
gl: Acceso sanitario
hr: Zdravstveni pristup
hu: Egészségügyi hozzáférés
it: Accesso alla sanità
lt: Prieiga prie sveikatos
lv: Veselības pieejamība
nb: Helsetilgang
nl: Toegang tot gezondheidszorg
pl: Dostęp do zdrowia
pt: Acesso à saúde
ro: Acces la sănătate
sk: Zdravotný prístup
sl: Zdravstveni dostop
sr: Приступ здрављу
sv: Tillgång till hälsa
tr: Sağlık erişimi
uk: Оздоровчий доступ
zh: 健康获取
zh_hant: 健康獲取

# healthAccessRequestedData
source: Requested data
bg: Искани данни
ca: Dades sol·licitades
cs: Požadované údaje
da: Anmodede data
de: Angeforderte Daten
el: Ζητούμενα δεδομένα
et: Taotletud andmed
fi: Pyydetyt tiedot
fr: Données demandées
gl: Datos solicitados
hr: Traženi podaci
hu: Kért adatok
it: Dati richiesti
lt: Prašomi duomenys
lv: Pieprasītie dati
nb: Forespurte data
nl: Gevraagde gegevens
pl: Żądane dane
pt: Dados solicitados
ro: Date solicitate
sk: Požadované údaje
sl: Zahtevani podatki
sr: Тражени подаци
sv: Begärda uppgifter
tr: İstenen veriler
uk: Запитувані дані
zh: 请求的数据
zh_hant: 請求的數據

# healthAccessWorkouts
source: Workouts
bg: Тренировки
ca: Entrenaments
cs: Tréninky
da: Træning
de: Trainingseinheiten
el: Προπονήσεις
et: Treeningud
fi: Harjoitukset
fr: Entraînements
gl: Adestramentos
hr: Vježbe
hu: Edzések
it: Allenamenti
lt: Treniruotės
lv: Treniņi
nb: Treninger
nl: Trainingen
pl: Treningi
pt: Treinos
ro: Antrenamente
sk: Tréningy
sl: Vadbe
sr: Вежбе
sv: Träningspass
tr: Antrenmanlar
uk: Тренування
zh: 锻炼
zh_hant: 鍛鍊

# healthAccessWorkoutRoutes
source: Workout routes
bg: Тренировъчни маршрути
ca: Rutes d'entrenament
cs: Tréninkové trasy
da: Træningsruter
de: Trainingsrouten
el: Διαδρομές προπόνησης
et: Treeningu marsruudid
fi: Harjoitusreitit
fr: Itinéraires d'entraînement
gl: Rutas de adestramento
hr: Rute vježbanja
hu: Edzés útvonalak
it: Percorsi di allenamento
lt: Treniruočių maršrutai
lv: Treniņu maršruti
nb: Treningsruter
nl: Trainingsroutes
pl: Trasy treningowe
pt: Rotas de treino
ro: Trasee de antrenament
sk: Tréningové trasy
sl: Vadbene poti
sr: Руте за вежбање
sv: Träningsvägar
tr: Egzersiz rotaları
uk: Маршрути тренувань
zh: 锻炼路线
zh_hant: 鍛鍊路線

# healthAccessHeartRate
source: Heart rate
bg: Сърдечна честота
ca: Freqüència cardíaca
cs: Srdeční frekvence
da: Puls
de: Herzfrequenz
el: Καρδιακός ρυθμός
et: Südame löögisagedus
fi: Syke
fr: Fréquence cardiaque
gl: Frecuencia cardíaca
hr: Otkucaji srca
hu: Pulzusszám
it: Frequenza cardiaca
lt: Širdies ritmas
lv: Sirdsdarbība
nb: Hjertefrekvens
nl: Hartslag
pl: Tętno
pt: Frequência cardíaca
ro: Ritmul cardiac
sk: Srdcová frekvencia
sl: Srčni utrip
sr: Откуцаји срца
sv: Puls
tr: Kalp atış hızı
uk: ЧСС
zh: 心率
zh_hant: 心率

# healthAccessWorkoutSummary
source: Workout distance, calories, and steps
bg: Разстояние, калории и стъпки от тренировки
ca: Distància, calories i passos dels entrenaments
cs: Vzdálenost, kalorie a kroky z tréninků
da: Træningsdistance, kalorier og skridt
de: Trainingsdistanz, Kalorien und Schritte
el: Απόσταση, θερμίδες και βήματα προπόνησης
et: Treeningu vahemaa, kalorid ja sammud
fi: Harjoituksen matka, kalorit ja askeleet
fr: Distance, calories et pas de l’entraînement
gl: Distancia, calorías e pasos do adestramento
hr: Udaljenost, kalorije i koraci vježbanja
hu: Edzéstáv, kalóriák és lépések
it: Distanza, calorie e passi dell'allenamento
lt: Treniruotės atstumas, kalorijos ir žingsniai
lv: Treniņa distance, kalorijas un soļi
nb: Treningsdistanse, kalorier og skritt
nl: Trainingsafstand, calorieën en stappen
pl: Dystans, kalorie i kroki treningu
pt: Distância, calorias e passos do treino
ro: Distanță, calorii și pași din antrenament
sk: Vzdialenosť, kalórie a kroky tréningu
sl: Razdalja, kalorije in koraki vadbe
sr: Раздаљина, калорије и кораци вежбања
sv: Träningsdistans, kalorier och steg
tr: Antrenman mesafesi, kaloriler ve adımlar
uk: Відстань, калорії та кроки тренування
zh: 锻炼距离、热量和步数
zh_hant: 運動距離、熱量與步數

# healthAccessAllowed
source: Allowed
bg: Разрешено
ca: Permès
cs: Povoleno
da: Tilladt
de: Erlaubt
el: Επιτρέπεται
et: Lubatud
fi: Sallittu
fr: Autorisé
gl: Permitido
hr: Dopušteno
hu: Engedélyezett
it: Consentito
lt: Leidžiama
lv: Atļauts
nb: Tillatt
nl: Toegestaan
pl: Dozwolone
pt: Permitido
ro: Permis
sk: Povolené
sl: Dovoljeno
sr: Дозвољено
sv: Tillåtet
tr: İzin verildi
uk: Дозволено
zh: 允许
zh_hant: 允許

# healthAccessNeedsAttention
source: Needs attention
bg: Нуждае се от внимание
ca: Necessita atenció
cs: Vyžaduje pozornost
da: Har brug for opmærksomhed
de: Braucht Aufmerksamkeit
el: Χρειάζεται προσοχή
et: Vajab tähelepanu
fi: Vaatii huomiota
fr: A besoin d'attention
gl: Necesita atención
hr: Treba pozornost
hu: Figyelmet igényel
it: Ha bisogno di attenzione
lt: Reikia dėmesio
lv: Nepieciešama uzmanība
nb: Trenger oppmerksomhet
nl: Heeft aandacht nodig
pl: Potrzebuje uwagi
pt: Requer atenção
ro: Necesită atenție
sk: Vyžaduje pozornosť
sl: Potrebuje pozornost
sr: Потребна је пажња
sv: Behöver uppmärksamhet
tr: Dikkat edilmesi gerekiyor
uk: Потребує уваги
zh: 需要注意
zh_hant: 需要注意

# healthAccessManagedBySystem
source: Managed in system settings
bg: Управлява се в системните настройки
ca: Gestionat a la configuració del sistema
cs: Spravováno v nastavení systému
da: Administreret i systemindstillinger
de: Wird in den Systemeinstellungen verwaltet
el: Διαχειρίζεται στις ρυθμίσεις συστήματος
et: Hallatakse süsteemiseadetes
fi: Hallittu järjestelmäasetuksissa
fr: Géré dans les paramètres système
gl: Xestionado na configuración do sistema
hr: Upravlja se u postavkama sustava
hu: A rendszer beállításaiban kezelhető
it: Gestito nelle impostazioni di sistema
lt: Tvarkomas sistemos nustatymuose
lv: Pārvalda sistēmas iestatījumos
nb: Administrert i systeminnstillinger
nl: Beheerd in systeeminstellingen
pl: Zarządzane w ustawieniach systemu
pt: Gerido nas definições do sistema
ro: Gestionat în setările sistemului
sk: Spravované v systémových nastaveniach
sl: Upravlja se v sistemskih nastavitvah
sr: Управља се у системским подешавањима
sv: Hanteras i systeminställningar
tr: Sistem ayarlarında yönetilir
uk: Керується в налаштуваннях системи
zh: 在系统设置中管理
zh_hant: 在系統設定中管理
