Repository: endurain-project/endurain-flutter
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, et, fi, fr, gl, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, sk, sl, sr, sv, tr, uk, zh, zh_hant

# passwordHint
source: Enter your password
bg: Въведете паролата си
ca: Introduïu la vostra contrasenya
cs: Zadejte své heslo
da: Indtast din adgangskode
de: Gib dein Passwort ein
el: Εισαγάγετε τον κωδικό πρόσβασής σας
et: Sisestage oma parool
fi: Anna salasanasi
fr: Saisissez votre mot de passe
gl: Introduce o teu contrasinal
hr: Unesite svoju lozinku
hu: Adja meg a jelszavát
it: Inserisci la tua password
lt: Įveskite slaptažodį
lv: Ievadiet savu paroli
nb: Skriv inn passordet ditt
nl: Voer je wachtwoord in
pl: Wprowadź hasło
pt: Insira a sua palavra-passe
ro: Introduceți parola
sk: Zadajte svoje heslo
sl: Vnesite svoje geslo
sr: Унесите своју лозинку
sv: Ange ditt lösenord
tr: Parolanızı girin
uk: Введіть свій пароль
zh: 请输入您的密码
zh_hant: 請輸入您的密碼

source: Show password
bg: Показване на паролата
ca: Mostra la contrasenya
cs: Zobrazit heslo
da: Vis adgangskode
de: Passwort anzeigen
el: Εμφάνιση κωδικού πρόσβασης
et: Näita parooli
fi: Näytä salasana
fr: Afficher le mot de passe
gl: Mostrar o contrasinal
hr: Prikaži lozinku
hu: Jelszó megjelenítése
it: Mostra password
lt: Rodyti slaptažodį
lv: Rādīt paroli
nb: Vis passord
nl: Wachtwoord tonen
pl: Pokaż hasło
pt: Mostrar senha
ro: Afișează parola
sk: Zobraziť heslo
sl: Pokaži geslo
sr: Прикажи лозинку
sv: Visa lösenord
tr: Parolayı göster
uk: Показати пароль
zh: 显示密码
zh_hant: 顯示密碼

# mfaTitle
source: Two-Factor Authentication
bg: Двуфакторно удостоверяване
ca: Autenticació de dos factors
cs: Dvoufaktorové ověření
da: Tofaktorgodkendelse
de: Zwei-Faktor-Authentifizierung
el: Έλεγχος ταυτότητας δύο παραγόντων
et: Kaheastmeline autentimine
fi: Kaksivaiheinen todennus
fr: Authentification à deux facteurs
gl: Autenticación de dous factores
hr: Dvofaktorska autentifikacija
hu: Kétfaktoros hitelesítés
it: Autenticazione a due fattori
lt: Dviejų veiksnių autentifikavimas
lv: Divfaktoru autentifikācija
nb: Tofaktorautentisering
nl: Tweestapsverificatie
pl: Uwierzytelnianie dwuskładnikowe
pt: Autenticação de Dois Fatores
ro: Autentificare cu doi factori
sk: Dvojfaktorové overenie
sl: Dvostopenjsko preverjanje pristnosti
sr: Двофакторска аутентификација
sv: Tvåfaktorsautentisering
tr: İki faktörlü kimlik doğrulama
uk: Двофакторна автентифікація
zh: 双重身份验证
zh_hant: 雙重驗證

source: MFA code
bg: MFA код
ca: Codi MFA
cs: Kód MFA
da: MFA-kode
el: Κωδικός MFA
et: MFA-kood
fi: MFA-koodi
fr: Code MFA
gl: Código MFA
hr: MFA kôd
hu: MFA-kód
it: Codice MFA
lt: MFA kodas
lv: MFA kods
nb: MFA-kode
pl: Kod MFA
pt: Código MFA
ro: Cod MFA
sk: Kód MFA
sl: Koda MFA
sr: MFA кôд
sv: MFA-kod
tr: MFA kodu
uk: Код MFA
zh: MFA 代码
zh_hant: MFA 代碼

# mfaCodeHint
source: Enter 6-digit code
bg: Въведете 6-цифрения код
ca: Introduïu el codi de 6 dígits
cs: Zadejte 6místný kód
da: Indtast den 6-cifrede kode
de: 6-stelligen Code eingeben
el: Εισαγάγετε τον 6ψήφιο κωδικό
et: Sisestage 6-kohaline kood
fi: Anna 6-numeroinen koodi
fr: Saisissez le code à 6 chiffres
gl: Introduce o código de 6 díxitos
hr: Unesite 6-znamenkasti kôd
hu: Adja meg a 6 jegyű kódot
it: Inserisci il codice a 6 cifre
lt: Įveskite 6 skaitmenų kodą
lv: Ievadiet 6 ciparu kodu
nb: Skriv inn den 6-sifrede koden
nl: Voer de 6-cijferige code in
pl: Wprowadź 6-cyfrowy kod
pt: Insira o código de 6 dígitos
ro: Introduceți codul din 6 cifre
sk: Zadajte 6-miestny kód
sl: Vnesite 6-mestno kodo
sr: Унесите шестоцифрени кôд
sv: Ange den 6-siffriga koden
tr: 6 haneli kodu girin
uk: Введіть 6-значний код
zh: 请输入 6 位代码
zh_hant: 請輸入 6 位數代碼

# mfaCodeRequired
source: Please enter MFA code
bg: Въведете MFA кода
ca: Introduïu el codi MFA
cs: Zadejte kód MFA
da: Indtast MFA-koden
de: Bitte gib den MFA-Code ein
el: Εισαγάγετε τον κωδικό MFA
et: Sisestage MFA-kood
fi: Anna MFA-koodi
fr: Veuillez saisir le code MFA
gl: Introduce o código MFA
hr: Unesite MFA kôd
hu: Adja meg az MFA-kódot
it: Inserisci il codice MFA
lt: Įveskite MFA kodą
lv: Ievadiet MFA kodu
nb: Skriv inn MFA-koden
nl: Voer de MFA-code in
pl: Wprowadź kod MFA
pt: Por favor, insira o código MFA
ro: Introduceți codul MFA
sk: Zadajte kód MFA
sl: Vnesite kodo MFA
sr: Унесите MFA кôд
sv: Ange MFA-koden
tr: Lütfen MFA kodunu girin
uk: Введіть код MFA
zh: 请输入 MFA 代码
zh_hant: 請輸入 MFA 代碼

source: Verify
bg: Потвърди
ca: Verifica
cs: Ověřit
da: Bekræft
de: Überprüfen
el: Επαλήθευση
et: Kinnita
fi: Vahvista
fr: Vérifier
gl: Verificar
hr: Provjeri
hu: Ellenőrzés
it: Verifica
lt: Patvirtinti
lv: Pārbaudīt
nb: Verifiser
nl: Verifiëren
pl: Zweryfikuj
pt: Verificar
ro: Verifică
sk: Overiť
sl: Preveri
sr: Верификуј
sv: Verifiera
tr: Doğrula
uk: Перевірити
zh: 验证
zh_hant: 驗證

# activityDiscard
source: Discard
bg: Отхвърли
ca: Descarta
cs: Zahodit
da: Kassér
de: Verwerfen
el: Απόρριψη
et: Loobu
fi: Hylkää
fr: Ignorer
gl: Descartar
hr: Odbaci
hu: Elvetés
it: Elimina
lt: Atmesti
lv: Atmest
nb: Forkast
nl: Weggooien
pl: Odrzuć
pt: Descartar
ro: Renunță
sk: Zahodiť
sl: Zavrzi
sr: Одбаци
sv: Släng
tr: At
uk: Відхилити
zh: 放弃
zh_hant: 捨棄

# activityDiscardConfirmMessage
source: This will delete the recorded points for this activity.
bg: Това ще изтрие записаните точки на тази дейност.
ca: Això suprimirà els punts enregistrats d'aquesta activitat.
cs: Tímto odstraníte zaznamenané body této aktivity.
da: Dette sletter de registrerede punkter for denne aktivitet.
de: Dadurch werden die aufgezeichneten Punkte dieser Aktivität gelöscht.
el: Αυτό θα διαγράψει τα καταγεγραμμένα σημεία αυτής της δραστηριότητας.
et: See kustutab selle tegevuse salvestatud punktid.
fi: Tämä poistaa tämän aktiviteetin tallennetut pisteet.
fr: Cela supprimera les points enregistrés de cette activité.
gl: Isto eliminará os puntos rexistrados desta actividade.
hr: Time će se izbrisati zabilježene točke ove aktivnosti.
hu: Ez törli a tevékenység rögzített pontjait.
it: Questo eliminerà i punti registrati di questa attività.
lt: Bus ištrinti šios veiklos įrašyti taškai.
lv: Tādējādi tiks izdzēsti šīs aktivitātes ierakstītie punkti.
nb: Dette sletter de registrerte punktene for denne aktiviteten.
nl: Hiermee worden de opgenomen punten van deze activiteit verwijderd.
pl: Spowoduje to usunięcie zarejestrowanych punktów tej aktywności.
pt: Isto irá apagar os pontos gravados para esta atividade.
ro: Aceasta va șterge punctele înregistrate ale acestei activități.
sk: Týmto sa odstránia zaznamenané body tejto aktivity.
sl: S tem boste izbrisali zabeležene točke te aktivnosti.
sr: Ово ће избрисати забележене тачке ове активности.
sv: Detta tar bort de inspelade punkterna för den här aktiviteten.
tr: Bu, bu etkinlik için kaydedilen noktaları silecektir.
uk: Це видалить записані точки цієї активності.
zh: 这将删除此活动已记录的点。
zh_hant: 這將刪除此活動已記錄的點。

# activityDiscardConfirmTitle
source: Discard activity?
bg: Да се отхвърли ли дейността?
ca: Voleu descartar l'activitat?
cs: Zahodit aktivitu?
da: Kassér aktiviteten?
de: Aktivität verwerfen?
el: Απόρριψη δραστηριότητας;
et: Loobuda tegevusest?
fi: Hylätäänkö aktiviteetti?
fr: Ignorer l'activité ?
gl: Descartar a actividade?
hr: Odbaciti aktivnost?
hu: Elveti a tevékenységet?
it: Eliminare l'attività?
lt: Atmesti veiklą?
lv: Atmest aktivitāti?
nb: Forkaste aktiviteten?
nl: Activiteit weggooien?
pl: Odrzucić aktywność?
pt: Descartar atividade?
ro: Renunțați la activitate?
sk: Zahodiť aktivitu?
sl: Želite zavreči aktivnost?
sr: Одбацити активност?
sv: Släng aktiviteten?
tr: Etkinlik atılsın mı?
uk: Відхилити активність?
zh: 放弃活动？
zh_hant: 捨棄活動？

# activityLocationPermissionDenied
source: Location permission is required to record an activity.
bg: За записване на дейност е необходимо разрешение за местоположение.
ca: Cal permís d'ubicació per enregistrar una activitat.
cs: K zaznamenání aktivity je vyžadováno oprávnění k poloze.
da: Placeringstilladelse er påkrævet for at registrere en aktivitet.
de: Für die Aufzeichnung einer Aktivität ist die Standortberechtigung erforderlich.
el: Απαιτείται άδεια τοποθεσίας για την καταγραφή μιας δραστηριότητας.
et: Tegevuse salvestamiseks on vaja asukohaluba.
fi: Aktiviteetin tallentaminen edellyttää sijaintilupaa.
fr: L'autorisation de localisation est requise pour enregistrer une activité.
gl: Necesítase o permiso de localización para rexistrar unha actividade.
hr: Za snimanje aktivnosti potrebno je dopuštenje za lokaciju.
hu: A tevékenység rögzítéséhez helymeghatározási engedély szükséges.
it: L'autorizzazione alla posizione è necessaria per registrare un'attività.
lt: Norint įrašyti veiklą, reikia vietos nustatymo leidimo.
lv: Lai ierakstītu aktivitāti, nepieciešama atrašanās vietas atļauja.
nb: Posisjonstillatelse kreves for å registrere en aktivitet.
nl: Locatietoestemming is vereist om een activiteit op te nemen.
pl: Do zarejestrowania aktywności wymagane jest uprawnienie do lokalizacji.
pt: É necessária permissão de localização para gravar uma atividade.
ro: Permisiunea de localizare este necesară pentru a înregistra o activitate.
sk: Na zaznamenanie aktivity sa vyžaduje povolenie polohy.
sl: Za snemanje aktivnosti je potrebno dovoljenje za lokacijo.
sr: За снимање активности потребна је дозвола за локацију.
sv: Platsbehörighet krävs för att spela in en aktivitet.
tr: Bir etkinlik kaydetmek için konum izni gereklidir.
uk: Для запису активності потрібен дозвіл на доступ до геопозиції.
zh: 记录活动需要位置权限。
zh_hant: 記錄活動需要位置權限。

# activityLocationPermissionDeniedForever
source: Location permission is blocked. Open settings to allow location access.
bg: Разрешението за местоположение е блокирано. Отворете настройките, за да разрешите достъп до местоположението.
ca: El permís d'ubicació està bloquejat. Obriu la configuració per permetre l'accés a la ubicació.
cs: Oprávnění k poloze je blokováno. Otevřete nastavení a povolte přístup k poloze.
da: Placeringstilladelsen er blokeret. Åbn indstillingerne for at tillade placeringsadgang.
de: Die Standortberechtigung ist blockiert. Öffne die Einstellungen, um den Standortzugriff zu erlauben.
el: Η άδεια τοποθεσίας είναι αποκλεισμένη. Ανοίξτε τις ρυθμίσεις για να επιτρέψετε την πρόσβαση στην τοποθεσία.
et: Asukohaluba on blokeeritud. Avage sätted, et lubada juurdepääs asukohale.
fi: Sijaintilupa on estetty. Avaa asetukset salliaksesi sijainnin käytön.
fr: L'autorisation de localisation est bloquée. Ouvrez les réglages pour autoriser l'accès à la localisation.
gl: O permiso de localización está bloqueado. Abre a configuración para permitir o acceso á localización.
hr: Dopuštenje za lokaciju je blokirano. Otvorite postavke da biste dopustili pristup lokaciji.
hu: A helymeghatározási engedély le van tiltva. Nyissa meg a beállításokat a helyhozzáférés engedélyezéséhez.
it: L'autorizzazione alla posizione è bloccata. Apri le impostazioni per consentire l'accesso alla posizione.
lt: Vietos nustatymo leidimas užblokuotas. Atidarykite nustatymus, kad leistumėte prieigą prie vietos.
lv: Atrašanās vietas atļauja ir bloķēta. Atveriet iestatījumus, lai atļautu piekļuvi atrašanās vietai.
nb: Posisjonstillatelsen er blokkert. Åpne innstillingene for å tillate posisjonstilgang.
nl: Locatietoestemming is geblokkeerd. Open de instellingen om locatietoegang toe te staan.
pl: Uprawnienie do lokalizacji jest zablokowane. Otwórz ustawienia, aby zezwolić na dostęp do lokalizacji.
pt: A permissão de localização está bloqueada. Abra as definições para permitir o acesso à localização.
ro: Permisiunea de localizare este blocată. Deschideți setările pentru a permite accesul la locație.
sk: Povolenie polohy je zablokované. Otvorte nastavenia a povoľte prístup k polohe.
sl: Dovoljenje za lokacijo je blokirano. Odprite nastavitve, da omogočite dostop do lokacije.
sr: Дозвола за локацију је блокирана. Отворите подешавања да бисте дозволили приступ локацији.
sv: Platsbehörigheten är blockerad. Öppna inställningarna för att tillåta platsåtkomst.
tr: Konum izni engellendi. Konum erişimine izin vermek için ayarları açın.
uk: Дозвіл на геопозицію заблоковано. Відкрийте налаштування, щоб дозволити доступ до геопозиції.
zh: 位置权限已被阻止。请打开设置以允许位置访问。
zh_hant: 位置權限已遭封鎖。請開啟設定以允許位置存取。

# activityLocationServiceDisabled
source: Location services are disabled.
bg: Услугите за местоположение са изключени.
ca: Els serveis d'ubicació estan desactivats.
cs: Služby určování polohy jsou vypnuté.
da: Placeringstjenester er deaktiveret.
de: Die Standortdienste sind deaktiviert.
el: Οι υπηρεσίες τοποθεσίας είναι απενεργοποιημένες.
et: Asukohateenused on keelatud.
fi: Sijaintipalvelut on poistettu käytöstä.
fr: Les services de localisation sont désactivés.
gl: Os servizos de localización están desactivados.
hr: Lokacijske usluge su onemogućene.
hu: A helymeghatározási szolgáltatások le vannak tiltva.
it: I servizi di localizzazione sono disattivati.
lt: Vietos nustatymo paslaugos išjungtos.
lv: Atrašanās vietas pakalpojumi ir atspējoti.
nb: Posisjonstjenester er deaktivert.
nl: Locatievoorzieningen zijn uitgeschakeld.
pl: Usługi lokalizacji są wyłączone.
pt: Os serviços de localização estão desativados.
ro: Serviciile de localizare sunt dezactivate.
sk: Služby určovania polohy sú vypnuté.
sl: Lokacijske storitve so onemogočene.
sr: Услуге локације су онемогућене.
sv: Platstjänster är inaktiverade.
tr: Konum hizmetleri devre dışı.
uk: Служби геопозиції вимкнено.
zh: 位置服务已禁用。
zh_hant: 定位服務已停用。

# activityLocationStreamFailed
source: Location updates stopped unexpectedly.
bg: Актуализациите на местоположението спряха неочаквано.
ca: Les actualitzacions d'ubicació s'han aturat inesperadament.
cs: Aktualizace polohy se neočekávaně zastavily.
da: Placeringsopdateringerne stoppede uventet.
de: Die Standortaktualisierungen wurden unerwartet beendet.
el: Οι ενημερώσεις τοποθεσίας σταμάτησαν απροσδόκητα.
et: Asukohavärskendused peatusid ootamatult.
fi: Sijaintipäivitykset pysähtyivät odottamatta.
fr: Les mises à jour de localisation se sont arrêtées de façon inattendue.
gl: As actualizacións de localización detivéronse inesperadamente.
hr: Ažuriranja lokacije neočekivano su prestala.
hu: A helyfrissítések váratlanul leálltak.
it: Gli aggiornamenti della posizione si sono interrotti in modo imprevisto.
lt: Vietos naujinimai netikėtai sustojo.
lv: Atrašanās vietas atjauninājumi negaidīti apstājās.
nb: Posisjonsoppdateringene stoppet uventet.
nl: Locatie-updates zijn onverwacht gestopt.
pl: Aktualizacje lokalizacji nieoczekiwanie się zatrzymały.
pt: As atualizações de localização pararam inesperadamente.
ro: Actualizările de locație s-au oprit neașteptat.
sk: Aktualizácie polohy sa neočakávane zastavili.
sl: Posodobitve lokacije so se nepričakovano ustavile.
sr: Ажурирања локације су се неочекивано зауставила.
sv: Platsuppdateringarna stoppades oväntat.
tr: Konum güncellemeleri beklenmedik şekilde durdu.
uk: Оновлення геопозиції несподівано припинилися.
zh: 位置更新意外停止。
zh_hant: 位置更新意外停止。

# activityGpxGenerationFailed
source: Could not create the activity GPX file.
bg: GPX файлът на дейността не можа да бъде създаден.
ca: No s'ha pogut crear el fitxer GPX de l'activitat.
cs: Soubor GPX aktivity se nepodařilo vytvořit.
da: Aktivitetens GPX-fil kunne ikke oprettes.
de: Die GPX-Datei der Aktivität konnte nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία του αρχείου GPX της δραστηριότητας.
et: Tegevuse GPX-faili ei õnnestunud luua.
fi: Aktiviteetin GPX-tiedostoa ei voitu luoda.
fr: Impossible de créer le fichier GPX de l'activité.
gl: Non se puido crear o ficheiro GPX da actividade.
hr: GPX datoteku aktivnosti nije moguće stvoriti.
hu: Nem sikerült létrehozni a tevékenység GPX-fájlját.
it: Impossibile creare il file GPX dell'attività.
lt: Nepavyko sukurti veiklos GPX failo.
lv: Neizdevās izveidot aktivitātes GPX failu.
nb: Kunne ikke opprette aktivitetens GPX-fil.
nl: Kan het GPX-bestand van de activiteit niet aanmaken.
pl: Nie udało się utworzyć pliku GPX aktywności.
pt: Não foi possível criar o ficheiro GPX da atividade.
ro: Nu s-a putut crea fișierul GPX al activității.
sk: Súbor GPX aktivity sa nepodarilo vytvoriť.
sl: Datoteke GPX aktivnosti ni bilo mogoče ustvariti.
sr: Није могуће креирати GPX датотеку активности.
sv: Det gick inte att skapa aktivitetens GPX-fil.
tr: Etkinlik GPX dosyası oluşturulamadı.
uk: Не вдалося створити файл GPX активності.
zh: 无法创建活动 GPX 文件。
zh_hant: 無法建立活動 GPX 檔案。

# activityLocalSaveFailed
source: Could not save this activity on this device.
bg: Тази дейност не можа да бъде записана на това устройство.
ca: No s'ha pogut desar aquesta activitat en aquest dispositiu.
cs: Tuto aktivitu se nepodařilo uložit do tohoto zařízení.
da: Denne aktivitet kunne ikke gemmes på denne enhed.
de: Diese Aktivität konnte auf diesem Gerät nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση αυτής της δραστηριότητας σε αυτήν τη συσκευή.
et: Seda tegevust ei õnnestunud sellesse seadmesse salvestada.
fi: Tätä aktiviteettia ei voitu tallentaa tälle laitteelle.
fr: Impossible d'enregistrer cette activité sur cet appareil.
gl: Non se puido gardar esta actividade neste dispositivo.
hr: Ovu aktivnost nije moguće spremiti na ovaj uređaj.
hu: Nem sikerült elmenteni ezt a tevékenységet erre az eszközre.
it: Impossibile salvare questa attività su questo dispositivo.
lt: Nepavyko įrašyti šios veiklos šiame įrenginyje.
lv: Neizdevās saglabāt šo aktivitāti šajā ierīcē.
nb: Kunne ikke lagre denne aktiviteten på denne enheten.
nl: Kan deze activiteit niet op dit apparaat opslaan.
pl: Nie udało się zapisać tej aktywności na tym urządzeniu.
pt: Não foi possível guardar esta atividade neste dispositivo.
ro: Această activitate nu a putut fi salvată pe acest dispozitiv.
sk: Túto aktivitu sa nepodarilo uložiť do tohto zariadenia.
sl: Te aktivnosti ni bilo mogoče shraniti v to napravo.
sr: Није могуће сачувати ову активност на овом уређају.
sv: Det gick inte att spara den här aktiviteten på den här enheten.
tr: Bu etkinlik bu cihaza kaydedilemedi.
uk: Не вдалося зберегти цю активність на цьому пристрої.
zh: 无法在此设备上保存此活动。
zh_hant: 無法在此裝置上儲存此活動。

# activityOpenSettings
source: Open settings
bg: Отвори настройките
ca: Obre la configuració
cs: Otevřít nastavení
da: Åbn indstillinger
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
et: Ava sätted
fi: Avaa asetukset
fr: Ouvrir les réglages
gl: Abrir a configuración
hr: Otvori postavke
hu: Beállítások megnyitása
it: Apri impostazioni
lt: Atidaryti nustatymus
lv: Atvērt iestatījumus
nb: Åpne innstillinger
nl: Instellingen openen
pl: Otwórz ustawienia
pt: Abrir definições
ro: Deschide setările
sk: Otvoriť nastavenia
sl: Odpri nastavitve
sr: Отвори подешавања
sv: Öppna inställningar
tr: Ayarları aç
uk: Відкрити налаштування
zh: 打开设置
zh_hant: 開啟設定

# activityPause
source: Pause
bg: Пауза
ca: Pausa
cs: Pozastavit
el: Παύση
et: Peata
fi: Keskeytä
gl: Pausar
hr: Pauziraj
hu: Szünet
it: Pausa
lt: Pristabdyti
lv: Pauze
nl: Pauzeren
pl: Wstrzymaj
pt: Pausar
ro: Pauză
sk: Pozastaviť
sl: Premor
sr: Паузирај
sv: Pausa
tr: Duraklat
uk: Пауза
zh: 暂停
zh_hant: 暫停

# activityRecordingEmpty
source: No GPS points were recorded.
bg: Не бяха записани GPS точки.
ca: No s'ha enregistrat cap punt GPS.
cs: Nebyly zaznamenány žádné body GPS.
da: Der blev ikke registreret nogen GPS-punkter.
de: Es wurden keine GPS-Punkte aufgezeichnet.
el: Δεν καταγράφηκαν σημεία GPS.
et: Ühtegi GPS-punkti ei salvestatud.
fi: Yhtään GPS-pistettä ei tallennettu.
fr: Aucun point GPS n'a été enregistré.
gl: Non se rexistrou ningún punto GPS.
hr: Nije zabilježena nijedna GPS točka.
hu: Nem rögzültek GPS-pontok.
it: Nessun punto GPS registrato.
lt: Neįrašyta nė vieno GPS taško.
lv: Netika ierakstīts neviens GPS punkts.
nb: Ingen GPS-punkter ble registrert.
nl: Er zijn geen GPS-punten opgenomen.
pl: Nie zarejestrowano żadnych punktów GPS.
pt: Não foram gravados pontos GPS.
ro: Nu a fost înregistrat niciun punct GPS.
sk: Nezaznamenali sa žiadne body GPS.
sl: Zabeležena ni bila nobena točka GPS.
sr: Није забележена ниједна GPS тачка.
sv: Inga GPS-punkter spelades in.
tr: Hiç GPS noktası kaydedilmedi.
uk: Жодної точки GPS не записано.
zh: 未记录任何 GPS 点。
zh_hant: 未記錄任何 GPS 點。

# activityRecordingFailed
source: Recording failed.
bg: Записването не бе успешно.
ca: L'enregistrament ha fallat.
cs: Záznam se nezdařil.
da: Registreringen mislykkedes.
de: Aufzeichnung fehlgeschlagen.
el: Η καταγραφή απέτυχε.
et: Salvestamine ebaõnnestus.
fi: Tallennus epäonnistui.
fr: Échec de l'enregistrement.
gl: Produciuse un erro na gravación.
hr: Snimanje nije uspjelo.
hu: A rögzítés sikertelen.
it: Registrazione non riuscita.
lt: Įrašymas nepavyko.
lv: Ierakstīšana neizdevās.
nb: Registreringen mislyktes.
nl: Opname mislukt.
pl: Nagrywanie nie powiodło się.
pt: A gravação falhou.
ro: Înregistrarea a eșuat.
sk: Záznam zlyhal.
sl: Snemanje ni uspelo.
sr: Снимање није успело.
sv: Inspelningen misslyckades.
tr: Kayıt başarısız oldu.
uk: Помилка запису.
zh: 记录失败。
zh_hant: 記錄失敗。

# activityResume
source: Resume
bg: Продължи
ca: Reprèn
cs: Pokračovat
da: Genoptag
de: Fortsetzen
el: Συνέχεια
et: Jätka
fi: Jatka
fr: Reprendre
gl: Retomar
hr: Nastavi
hu: Folytatás
it: Riprendi
lt: Tęsti
lv: Turpināt
nb: Fortsett
nl: Hervatten
pl: Wznów
pt: Retomar
ro: Reia
sk: Pokračovať
sl: Nadaljuj
sr: Настави
sv: Återuppta
tr: Sürdür
uk: Продовжити
zh: 继续
zh_hant: 繼續

# activityRetryUpload
source: Retry upload
bg: Опитай качването отново
ca: Torna a provar la pujada
cs: Zkusit nahrát znovu
da: Prøv upload igen
de: Upload wiederholen
el: Επανάληψη μεταφόρτωσης
et: Proovi üleslaadimist uuesti
fi: Yritä latausta uudelleen
fr: Réessayer l'envoi
gl: Tentar subir de novo
hr: Pokušaj prijenos ponovno
hu: Feltöltés újrapróbálása
it: Riprova caricamento
lt: Bandyti įkelti dar kartą
lv: Mēģināt augšupielādēt vēlreiz
nb: Prøv opplasting på nytt
nl: Upload opnieuw proberen
pl: Ponów przesyłanie
pt: Tentar envio novamente
ro: Reîncearcă încărcarea
sk: Skúsiť nahrať znova
sl: Znova poskusi naložiti
sr: Покушај отпремање поново
sv: Försök ladda upp igen
tr: Yüklemeyi yeniden dene
uk: Повторити завантаження
zh: 重试上传
zh_hant: 重試上傳

# activityDone
source: Done
bg: Готово
ca: Fet
cs: Hotovo
da: Færdig
de: Fertig
el: Τέλος
et: Valmis
fi: Valmis
fr: Terminé
gl: Feito
hr: Gotovo
hu: Kész
it: Fatto
lt: Atlikta
lv: Gatavs
nb: Ferdig
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
sk: Hotovo
sl: Končano
sr: Готово
sv: Klar
tr: Bitti
uk: Готово
zh: 完成
zh_hant: 完成

# activityViewHistory
source: View history
bg: Преглед на историята
ca: Mostra l'historial
cs: Zobrazit historii
da: Vis historik
de: Verlauf anzeigen
el: Προβολή ιστορικού
et: Vaata ajalugu
fi: Näytä historia
fr: Voir l'historique
gl: Ver o historial
hr: Prikaži povijest
hu: Előzmények megtekintése
it: Visualizza cronologia
lt: Peržiūrėti istoriją
lv: Skatīt vēsturi
nb: Vis historikk
nl: Geschiedenis bekijken
pl: Wyświetl historię
pt: Ver histórico
ro: Vezi istoricul
sk: Zobraziť históriu
sl: Prikaži zgodovino
sr: Прикажи историју
sv: Visa historik
tr: Geçmişi görüntüle
uk: Переглянути історію
zh: 查看历史记录
zh_hant: 查看歷史記錄

# activityDeleteLocal
source: Delete local copy
bg: Изтрий локалното копие
ca: Suprimeix la còpia local
cs: Odstranit místní kopii
da: Slet lokal kopi
de: Lokale Kopie löschen
el: Διαγραφή τοπικού αντιγράφου
et: Kustuta kohalik koopia
fi: Poista paikallinen kopio
fr: Supprimer la copie locale
gl: Eliminar a copia local
hr: Izbriši lokalnu kopiju
hu: Helyi másolat törlése
it: Elimina copia locale
lt: Ištrinti vietinę kopiją
lv: Dzēst lokālo kopiju
nb: Slett lokal kopi
nl: Lokale kopie verwijderen
pl: Usuń lokalną kopię
pt: Apagar cópia local
ro: Șterge copia locală
sk: Odstrániť miestnu kópiu
sl: Izbriši lokalno kopijo
sr: Избриши локалну копију
sv: Ta bort lokal kopia
tr: Yerel kopyayı sil
uk: Видалити локальну копію
zh: 删除本地副本
zh_hant: 刪除本機副本
