Repository: endurain-project/endurain-flutter
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, et, fi, fr, gl, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, sk, sl, sr, sv, tr, uk, zh, zh_hant

# activityStatMaxSpeed
source: Max speed
bg: Макс. скорост
ca: Velocitat màxima
cs: Nejvyšší rychlost
da: Maks. hastighed
de: Max. Geschwindigkeit
el: Μέγιστη ταχύτητα
et: Maks. kiirus
fi: Huippunopeus
fr: Vitesse max.
gl: Velocidade máxima
hr: Maks. brzina
hu: Max. sebesség
it: Velocità massima
lt: Didž. greitis
lv: Maks. ātrums
nb: Maks. fart
nl: Max. snelheid
pl: Maks. prędkość
pt: Velocidade máxima
ro: Viteză maximă
sk: Najvyššia rýchlosť
sl: Najv. hitrost
sr: Макс. брзина
sv: Maxhastighet
tr: Maks. hız
uk: Макс. швидкість
zh: 最高速度
zh_hant: 最高速度

# activityStatElevationGain
source: Elevation gain
bg: Изкачване
ca: Desnivell positiu
cs: Převýšení
da: Stigning
de: Höhenmeter
el: Ανάβαση
et: Tõus
fi: Nousu
fr: Dénivelé positif
gl: Desnivel positivo
hr: Uspon
hu: Szintemelkedés
it: Dislivello positivo
lt: Pakilimas
lv: Kāpums
nb: Stigning
nl: Stijging
pl: Przewyższenie
pt: Ganho de elevação
ro: Urcare
sk: Prevýšenie
sl: Vzpon
sr: Успон
sv: Stigning
tr: Yükselti kazancı
uk: Набір висоти
zh: 累计爬升
zh_hant: 累計爬升

source: Error
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fi: Virhe
fr: Erreur
gl: Erro
hr: Pogreška
hu: Hiba
it: Errore
lt: Klaida
lv: Kļūda
nb: Feil
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
sk: Chyba
sl: Napaka
sr: Грешка
sv: Fel
tr: Hata
uk: Помилка
zh: 错误
zh_hant: 錯誤

source: Cancel
bg: Отказ
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Abbrechen
el: Άκυρο
et: Tühista
fi: Peruuta
fr: Annuler
gl: Cancelar
hr: Odustani
hu: Mégse
it: Annulla
lt: Atšaukti
lv: Atcelt
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sk: Zrušiť
sl: Prekliči
sr: Откажи
sv: Avbryt
tr: İptal
uk: Скасувати
zh: 取消
zh_hant: 取消

source: Save
bg: Запиши
ca: Desa
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
et: Salvesta
fi: Tallenna
fr: Enregistrer
gl: Gardar
hr: Spremi
hu: Mentés
it: Salva
lt: Įrašyti
lv: Saglabāt
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
sk: Uložiť
sl: Shrani
sr: Сачувај
sv: Spara
tr: Kaydet
uk: Зберегти
zh: 保存
zh_hant: 儲存

source: Back
bg: Назад
ca: Enrere
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
et: Tagasi
fi: Takaisin
fr: Retour
gl: Atrás
hr: Natrag
hu: Vissza
it: Indietro
lt: Atgal
lv: Atpakaļ
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
sk: Späť
sl: Nazaj
sr: Назад
sv: Tillbaka
tr: Geri
uk: Назад
zh: 返回
zh_hant: 返回

# requiredField
source: This field is required
bg: Това поле е задължително
ca: Aquest camp és obligatori
cs: Toto pole je povinné
da: Dette felt er påkrævet
de: Dieses Feld ist erforderlich
el: Αυτό το πεδίο είναι υποχρεωτικό
et: See väli on kohustuslik
fi: Tämä kenttä on pakollinen
fr: Ce champ est obligatoire
gl: Este campo é obrigatorio
hr: Ovo je polje obavezno
hu: Ez a mező kötelező
it: Questo campo è obbligatorio
lt: Šis laukas privalomas
lv: Šis lauks ir obligāts
nb: Dette feltet er påkrevd
nl: Dit veld is verplicht
pl: To pole jest wymagane
pt: Este campo é obrigatório
ro: Acest câmp este obligatoriu
sk: Toto pole je povinné
sl: To polje je obvezno
sr: Ово поље је обавезно
sv: Det här fältet är obligatoriskt
tr: Bu alan zorunludur
uk: Це поле обов'язкове
zh: 此字段为必填项
zh_hant: 此欄位為必填

# invalidUrl
source: Please enter a valid URL
bg: Въведете валиден URL адрес
ca: Introduïu un URL vàlid
cs: Zadejte platnou adresu URL
da: Indtast en gyldig URL
de: Bitte gib eine gültige URL ein
el: Εισαγάγετε έγκυρο URL
et: Sisestage kehtiv URL
fi: Anna kelvollinen URL-osoite
fr: Veuillez saisir une URL valide
gl: Introduce un URL válido
hr: Unesite valjani URL
hu: Adjon meg egy érvényes URL-t
it: Inserisci un URL valido
lt: Įveskite galiojantį URL
lv: Ievadiet derīgu URL
nb: Skriv inn en gyldig URL
nl: Voer een geldige URL in
pl: Wprowadź prawidłowy adres URL
pt: Por favor, insira um URL válido
ro: Introduceți un URL valid
sk: Zadajte platnú adresu URL
sl: Vnesite veljaven URL
sr: Унесите важећи URL
sv: Ange en giltig URL
tr: Lütfen geçerli bir URL girin
uk: Введіть дійсний URL
zh: 请输入有效的网址
zh_hant: 請輸入有效的網址

# errorActivityUploadFailed
source: Could not upload activity
bg: Дейността не можа да бъде качена
ca: No s'ha pogut penjar l'activitat
cs: Aktivitu se nepodařilo nahrát
da: Aktiviteten kunne ikke uploades
de: Aktivität konnte nicht hochgeladen werden
el: Δεν ήταν δυνατή η μεταφόρτωση της δραστηριότητας
et: Tegevust ei õnnestunud üles laadida
fi: Aktiviteetin lataaminen epäonnistui
fr: Impossible d'envoyer l'activité
gl: Non se puido subir a actividade
hr: Aktivnost nije moguće prenijeti
hu: Nem sikerült feltölteni a tevékenységet
it: Impossibile caricare l'attività
lt: Nepavyko įkelti veiklos
lv: Neizdevās augšupielādēt aktivitāti
nb: Kunne ikke laste opp aktiviteten
nl: Kan activiteit niet uploaden
pl: Nie udało się przesłać aktywności
pt: Não foi possível enviar a atividade
ro: Nu s-a putut încărca activitatea
sk: Aktivitu sa nepodarilo nahrať
sl: Aktivnosti ni bilo mogoče naložiti
sr: Није могуће отпремити активност
sv: Det gick inte att ladda upp aktiviteten
tr: Etkinlik yüklenemedi
uk: Не вдалося завантажити активність
zh: 无法上传活动
zh_hant: 無法上傳活動

# errorActivityUploadFailedWithDetails
source: Could not upload activity: {details}
bg: Дейността не можа да бъде качена: {details}
ca: No s'ha pogut penjar l'activitat: {details}
cs: Aktivitu se nepodařilo nahrát: {details}
da: Aktiviteten kunne ikke uploades: {details}
de: Aktivität konnte nicht hochgeladen werden: {details}
el: Δεν ήταν δυνατή η μεταφόρτωση της δραστηριότητας: {details}
et: Tegevust ei õnnestunud üles laadida: {details}
fi: Aktiviteetin lataaminen epäonnistui: {details}
fr: Impossible d'envoyer l'activité : {details}
gl: Non se puido subir a actividade: {details}
hr: Aktivnost nije moguće prenijeti: {details}
hu: Nem sikerült feltölteni a tevékenységet: {details}
it: Impossibile caricare l'attività: {details}
lt: Nepavyko įkelti veiklos: {details}
lv: Neizdevās augšupielādēt aktivitāti: {details}
nb: Kunne ikke laste opp aktiviteten: {details}
nl: Kan activiteit niet uploaden: {details}
pl: Nie udało się przesłać aktywności: {details}
pt: Não foi possível enviar a atividade: {details}
ro: Nu s-a putut încărca activitatea: {details}
sk: Aktivitu sa nepodarilo nahrať: {details}
sl: Aktivnosti ni bilo mogoče naložiti: {details}
sr: Није могуће отпремити активност: {details}
sv: Det gick inte att ladda upp aktiviteten: {details}
tr: Etkinlik yüklenemedi: {details}
uk: Не вдалося завантажити активність: {details}
zh: 无法上传活动：{details}
zh_hant: 無法上傳活動：{details}

# errorActivityUploadNotConfigured
source: Activity upload is not configured yet
bg: Качването на дейности още не е конфигурирано
ca: La pujada d'activitats encara no està configurada
cs: Nahrávání aktivit ještě není nastaveno
da: Upload af aktiviteter er endnu ikke konfigureret
de: Der Aktivitäts-Upload ist noch nicht konfiguriert
el: Η μεταφόρτωση δραστηριοτήτων δεν έχει ρυθμιστεί ακόμη
et: Tegevuste üleslaadimine pole veel seadistatud
fi: Aktiviteettien lataamista ei ole vielä määritetty
fr: L'envoi d'activités n'est pas encore configuré
gl: A subida de actividades aínda non está configurada
hr: Prijenos aktivnosti još nije konfiguriran
hu: A tevékenységek feltöltése még nincs beállítva
it: Il caricamento delle attività non è ancora configurato
lt: Veiklų įkėlimas dar nesukonfigūruotas
lv: Aktivitāšu augšupielāde vēl nav konfigurēta
nb: Opplasting av aktiviteter er ikke konfigurert ennå
nl: Het uploaden van activiteiten is nog niet geconfigureerd
pl: Przesyłanie aktywności nie jest jeszcze skonfigurowane
pt: O envio de atividades ainda não está configurado
ro: Încărcarea activităților nu este încă configurată
sk: Nahrávanie aktivít ešte nie je nastavené
sl: Nalaganje aktivnosti še ni nastavljeno
sr: Отпремање активности још није подешено
sv: Uppladdning av aktiviteter är inte konfigurerad än
tr: Etkinlik yükleme henüz yapılandırılmadı
uk: Завантаження активностей ще не налаштовано
zh: 尚未配置活动上传
zh_hant: 尚未設定活動上傳

# errorActivityGpxCleanupFailed
source: Could not delete the temporary activity file
bg: Временният файл на дейността не можа да бъде изтрит
ca: No s'ha pogut suprimir el fitxer temporal de l'activitat
cs: Dočasný soubor aktivity se nepodařilo odstranit
da: Den midlertidige aktivitetsfil kunne ikke slettes
de: Die temporäre Aktivitätsdatei konnte nicht gelöscht werden
el: Δεν ήταν δυνατή η διαγραφή του προσωρινού αρχείου δραστηριότητας
et: Ajutist tegevusfaili ei õnnestunud kustutada
fi: Aktiviteetin väliaikaista tiedostoa ei voitu poistaa
fr: Impossible de supprimer le fichier temporaire de l'activité
gl: Non se puido eliminar o ficheiro temporal da actividade
hr: Privremenu datoteku aktivnosti nije moguće izbrisati
hu: Nem sikerült törölni az ideiglenes tevékenységfájlt
it: Impossibile eliminare il file temporaneo dell'attività
lt: Nepavyko ištrinti laikinojo veiklos failo
lv: Neizdevās izdzēst pagaidu aktivitātes failu
nb: Kunne ikke slette den midlertidige aktivitetsfilen
nl: Kan het tijdelijke activiteitsbestand niet verwijderen
pl: Nie udało się usunąć tymczasowego pliku aktywności
pt: Não foi possível apagar o ficheiro temporário da atividade
ro: Nu s-a putut șterge fișierul temporar al activității
sk: Dočasný súbor aktivity sa nepodarilo odstrániť
sl: Začasne datoteke aktivnosti ni bilo mogoče izbrisati
sr: Није могуће избрисати привремену датотеку активности
sv: Det gick inte att ta bort den tillfälliga aktivitetsfilen
tr: Geçici etkinlik dosyası silinemedi
uk: Не вдалося видалити тимчасовий файл активності
zh: 无法删除临时活动文件
zh_hant: 無法刪除暫存活動檔案

# errorActivityGpxFileWriteFailed
source: Could not prepare the activity upload file
bg: Файлът за качване на дейността не можа да бъде подготвен
ca: No s'ha pogut preparar el fitxer per penjar l'activitat
cs: Soubor pro nahrání aktivity se nepodařilo připravit
da: Filen til upload af aktiviteten kunne ikke forberedes
de: Die Datei für den Aktivitäts-Upload konnte nicht vorbereitet werden
el: Δεν ήταν δυνατή η προετοιμασία του αρχείου μεταφόρτωσης της δραστηριότητας
et: Tegevuse üleslaadimisfaili ei õnnestunud ette valmistada
fi: Aktiviteetin lataustiedostoa ei voitu valmistella
fr: Impossible de préparer le fichier d'envoi de l'activité
gl: Non se puido preparar o ficheiro para subir a actividade
hr: Datoteku za prijenos aktivnosti nije moguće pripremiti
hu: Nem sikerült előkészíteni a tevékenység feltöltési fájlját
it: Impossibile preparare il file di caricamento dell'attività
lt: Nepavyko paruošti veiklos įkėlimo failo
lv: Neizdevās sagatavot aktivitātes augšupielādes failu
nb: Kunne ikke forberede filen for opplasting av aktiviteten
nl: Kan het bestand voor het uploaden van de activiteit niet voorbereiden
pl: Nie udało się przygotować pliku do przesłania aktywności
pt: Não foi possível preparar o ficheiro de envio da atividade
ro: Nu s-a putut pregăti fișierul pentru încărcarea activității
sk: Súbor na nahranie aktivity sa nepodarilo pripraviť
sl: Datoteke za nalaganje aktivnosti ni bilo mogoče pripraviti
sr: Није могуће припремити датотеку за отпремање активности
sv: Det gick inte att förbereda filen för uppladdning av aktiviteten
tr: Etkinlik yükleme dosyası hazırlanamadı
uk: Не вдалося підготувати файл для завантаження активності
zh: 无法准备活动上传文件
zh_hant: 無法準備活動上傳檔案

# errorActivityLocalActivityNotFound
source: Could not find this local activity
bg: Тази локална дейност не можа да бъде намерена
ca: No s'ha pogut trobar aquesta activitat local
cs: Tuto místní aktivitu se nepodařilo najít
da: Denne lokale aktivitet kunne ikke findes
de: Diese lokale Aktivität konnte nicht gefunden werden
el: Δεν ήταν δυνατή η εύρεση αυτής της τοπικής δραστηριότητας
et: Seda kohalikku tegevust ei leitud
fi: Tätä paikallista aktiviteettia ei löytynyt
fr: Impossible de trouver cette activité locale
gl: Non se puido atopar esta actividade local
hr: Ovu lokalnu aktivnost nije moguće pronaći
hu: Nem található ez a helyi tevékenység
it: Impossibile trovare questa attività locale
lt: Nepavyko rasti šios vietinės veiklos
lv: Neizdevās atrast šo lokālo aktivitāti
nb: Fant ikke denne lokale aktiviteten
nl: Kan deze lokale activiteit niet vinden
pl: Nie udało się znaleźć tej lokalnej aktywności
pt: Não foi possível encontrar esta atividade local
ro: Această activitate locală nu a putut fi găsită
sk: Túto miestnu aktivitu sa nepodarilo nájsť
sl: Te lokalne aktivnosti ni bilo mogoče najti
sr: Ову локалну активност није могуће пронаћи
sv: Det gick inte att hitta den här lokala aktiviteten
tr: Bu yerel etkinlik bulunamadı
uk: Не вдалося знайти цю локальну активність
zh: 找不到此本地活动
zh_hant: 找不到此本機活動

# errorActivityLocalDeleteFailed
source: Could not delete the local activity
bg: Локалната дейност не можа да бъде изтрита
ca: No s'ha pogut suprimir l'activitat local
cs: Místní aktivitu se nepodařilo odstranit
da: Den lokale aktivitet kunne ikke slettes
de: Die lokale Aktivität konnte nicht gelöscht werden
el: Δεν ήταν δυνατή η διαγραφή της τοπικής δραστηριότητας
et: Kohalikku tegevust ei õnnestunud kustutada
fi: Paikallista aktiviteettia ei voitu poistaa
fr: Impossible de supprimer l'activité locale
gl: Non se puido eliminar a actividade local
hr: Lokalnu aktivnost nije moguće izbrisati
hu: Nem sikerült törölni a helyi tevékenységet
it: Impossibile eliminare l'attività locale
lt: Nepavyko ištrinti vietinės veiklos
lv: Neizdevās izdzēst lokālo aktivitāti
nb: Kunne ikke slette den lokale aktiviteten
nl: Kan de lokale activiteit niet verwijderen
pl: Nie udało się usunąć lokalnej aktywności
pt: Não foi possível apagar a atividade local
ro: Activitatea locală nu a putut fi ștearsă
sk: Miestnu aktivitu sa nepodarilo odstrániť
sl: Lokalne aktivnosti ni bilo mogoče izbrisati
sr: Није могуће избрисати локалну активност
sv: Det gick inte att ta bort den lokala aktiviteten
tr: Yerel etkinlik silinemedi
uk: Не вдалося видалити локальну активність
zh: 无法删除本地活动
zh_hant: 無法刪除本機活動

# errorActivityLocalGpxMissing
source: The local GPX file is not available
bg: Локалният GPX файл не е наличен
ca: El fitxer GPX local no està disponible
cs: Místní soubor GPX není k dispozici
da: Den lokale GPX-fil er ikke tilgængelig
de: Die lokale GPX-Datei ist nicht verfügbar
el: Το τοπικό αρχείο GPX δεν είναι διαθέσιμο
et: Kohalik GPX-fail pole saadaval
fi: Paikallinen GPX-tiedosto ei ole käytettävissä
fr: Le fichier GPX local n'est pas disponible
gl: O ficheiro GPX local non está dispoñible
hr: Lokalna GPX datoteka nije dostupna
hu: A helyi GPX-fájl nem érhető el
it: Il file GPX locale non è disponibile
lt: Vietinis GPX failas nepasiekiamas
lv: Lokālais GPX fails nav pieejams
nb: Den lokale GPX-filen er ikke tilgjengelig
nl: Het lokale GPX-bestand is niet beschikbaar
pl: Lokalny plik GPX jest niedostępny
pt: O ficheiro GPX local não está disponível
ro: Fișierul GPX local nu este disponibil
sk: Miestny súbor GPX nie je k dispozícii
sl: Lokalna datoteka GPX ni na voljo
sr: Локална GPX датотека није доступна
sv: Den lokala GPX-filen är inte tillgänglig
tr: Yerel GPX dosyası kullanılamıyor
uk: Локальний файл GPX недоступний
zh: 本地 GPX 文件不可用
zh_hant: 本機 GPX 檔案無法使用

# errorActivityLocalLoadFailed
source: Could not load local activities
bg: Локалните дейности не можаха да бъдат заредени
ca: No s'han pogut carregar les activitats locals
cs: Místní aktivity se nepodařilo načíst
da: Lokale aktiviteter kunne ikke indlæses
de: Lokale Aktivitäten konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των τοπικών δραστηριοτήτων
et: Kohalikke tegevusi ei õnnestunud laadida
fi: Paikallisia aktiviteetteja ei voitu ladata
fr: Impossible de charger les activités locales
gl: Non se puideron cargar as actividades locais
hr: Lokalne aktivnosti nije moguće učitati
hu: Nem sikerült betölteni a helyi tevékenységeket
it: Impossibile caricare le attività locali
lt: Nepavyko įkelti vietinių veiklų
lv: Neizdevās ielādēt lokālās aktivitātes
nb: Kunne ikke laste inn lokale aktiviteter
nl: Kan lokale activiteiten niet laden
pl: Nie udało się wczytać lokalnych aktywności
pt: Não foi possível carregar atividades locais
ro: Activitățile locale nu au putut fi încărcate
sk: Miestne aktivity sa nepodarilo načítať
sl: Lokalnih aktivnosti ni bilo mogoče naložiti
sr: Није могуће учитати локалне активности
sv: Det gick inte att läsa in lokala aktiviteter
tr: Yerel etkinlikler yüklenemedi
uk: Не вдалося завантажити локальні активності
zh: 无法加载本地活动
zh_hant: 無法載入本機活動

# errorActivityLocalRecordInvalid
source: Could not save this activity
bg: Тази дейност не можа да бъде записана
ca: No s'ha pogut desar aquesta activitat
cs: Tuto aktivitu se nepodařilo uložit
da: Denne aktivitet kunne ikke gemmes
de: Diese Aktivität konnte nicht gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση αυτής της δραστηριότητας
et: Seda tegevust ei õnnestunud salvestada
fi: Tätä aktiviteettia ei voitu tallentaa
fr: Impossible d'enregistrer cette activité
gl: Non se puido gardar esta actividade
hr: Ovu aktivnost nije moguće spremiti
hu: Nem sikerült menteni ezt a tevékenységet
it: Impossibile salvare questa attività
lt: Nepavyko įrašyti šios veiklos
lv: Neizdevās saglabāt šo aktivitāti
nb: Kunne ikke lagre denne aktiviteten
nl: Kan deze activiteit niet opslaan
pl: Nie udało się zapisać tej aktywności
pt: Não foi possível guardar esta atividade
ro: Această activitate nu a putut fi salvată
sk: Túto aktivitu sa nepodarilo uložiť
sl: Te aktivnosti ni bilo mogoče shraniti
sr: Ову активност није могуће сачувати
sv: Det gick inte att spara den här aktiviteten
tr: Bu etkinlik kaydedilemedi
uk: Не вдалося зберегти цю активність
zh: 无法保存此活动
zh_hant: 無法儲存此活動

# errorActivityLocalSaveFailed
source: Could not save the activity locally
bg: Дейността не можа да бъде записана локално
ca: No s'ha pogut desar l'activitat localment
cs: Aktivitu se nepodařilo uložit místně
da: Aktiviteten kunne ikke gemmes lokalt
de: Die Aktivität konnte nicht lokal gespeichert werden
el: Δεν ήταν δυνατή η τοπική αποθήκευση της δραστηριότητας
et: Tegevust ei õnnestunud kohapeal salvestada
fi: Aktiviteettia ei voitu tallentaa paikallisesti
fr: Impossible d'enregistrer l'activité localement
gl: Non se puido gardar a actividade localmente
hr: Aktivnost nije moguće spremiti lokalno
hu: Nem sikerült helyben menteni a tevékenységet
it: Impossibile salvare l'attività localmente
lt: Nepavyko įrašyti veiklos vietoje
lv: Neizdevās saglabāt aktivitāti lokāli
nb: Kunne ikke lagre aktiviteten lokalt
nl: Kan de activiteit niet lokaal opslaan
pl: Nie udało się zapisać aktywności lokalnie
pt: Não foi possível guardar a atividade localmente
ro: Activitatea nu a putut fi salvată local
sk: Aktivitu sa nepodarilo uložiť miestne
sl: Aktivnosti ni bilo mogoče shraniti lokalno
sr: Није могуће локално сачувати активност
sv: Det gick inte att spara aktiviteten lokalt
tr: Etkinlik yerel olarak kaydedilemedi
uk: Не вдалося зберегти активність локально
zh: 无法在本地保存活动
zh_hant: 無法在本機儲存活動

# errorFetchProvidersFailed
source: Could not load sign-in providers
bg: Доставчиците за вход не можаха да бъдат заредени
ca: No s'han pogut carregar els proveïdors d'inici de sessió
cs: Poskytovatele přihlášení se nepodařilo načíst
da: Loginudbydere kunne ikke indlæses
de: Anmeldeanbieter konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των παρόχων σύνδεσης
et: Sisselogimispakkujaid ei õnnestunud laadida
fi: Kirjautumispalveluntarjoajia ei voitu ladata
fr: Impossible de charger les fournisseurs de connexion
gl: Non se puideron cargar os provedores de inicio de sesión
hr: Davatelje prijave nije moguće učitati
hu: Nem sikerült betölteni a bejelentkezési szolgáltatókat
it: Impossibile caricare i provider di accesso
lt: Nepavyko įkelti prisijungimo tiekėjų
lv: Neizdevās ielādēt pieteikšanās nodrošinātājus
nb: Kunne ikke laste inn påloggingsleverandører
nl: Kan aanmeldproviders niet laden
pl: Nie udało się wczytać dostawców logowania
pt: Não foi possível carregar os provedores de login
ro: Furnizorii de autentificare nu au putut fi încărcați
sk: Poskytovateľov prihlásenia sa nepodarilo načítať
sl: Ponudnikov prijave ni bilo mogoče naložiti
sr: Није могуће учитати добављаче пријаве
sv: Det gick inte att läsa in inloggningsleverantörer
tr: Oturum açma sağlayıcıları yüklenemedi
uk: Не вдалося завантажити постачальників входу
zh: 无法加载登录提供商
zh_hant: 無法載入登入提供者

# errorFetchProvidersFailedWithDetails
source: Could not load sign-in providers: {details}
bg: Доставчиците за вход не можаха да бъдат заредени: {details}
ca: No s'han pogut carregar els proveïdors d'inici de sessió: {details}
cs: Poskytovatele přihlášení se nepodařilo načíst: {details}
da: Loginudbydere kunne ikke indlæses: {details}
de: Anmeldeanbieter konnten nicht geladen werden: {details}
el: Δεν ήταν δυνατή η φόρτωση των παρόχων σύνδεσης: {details}
et: Sisselogimispakkujaid ei õnnestunud laadida: {details}
fi: Kirjautumispalveluntarjoajia ei voitu ladata: {details}
fr: Impossible de charger les fournisseurs de connexion : {details}
gl: Non se puideron cargar os provedores de inicio de sesión: {details}
hr: Davatelje prijave nije moguće učitati: {details}
hu: Nem sikerült betölteni a bejelentkezési szolgáltatókat: {details}
it: Impossibile caricare i provider di accesso: {details}
lt: Nepavyko įkelti prisijungimo tiekėjų: {details}
lv: Neizdevās ielādēt pieteikšanās nodrošinātājus: {details}
nb: Kunne ikke laste inn påloggingsleverandører: {details}
nl: Kan aanmeldproviders niet laden: {details}
pl: Nie udało się wczytać dostawców logowania: {details}
pt: Não foi possível carregar os provedores de login: {details}
ro: Furnizorii de autentificare nu au putut fi încărcați: {details}
sk: Poskytovateľov prihlásenia sa nepodarilo načítať: {details}
sl: Ponudnikov prijave ni bilo mogoče naložiti: {details}
sr: Није могуће учитати добављаче пријаве: {details}
sv: Det gick inte att läsa in inloggningsleverantörer: {details}
tr: Oturum açma sağlayıcıları yüklenemedi: {details}
uk: Не вдалося завантажити постачальників входу: {details}
zh: 无法加载登录提供商：{details}
zh_hant: 無法載入登入提供者：{details}

# errorFetchServerSettingsFailed
source: Could not load server settings
bg: Настройките на сървъра не можаха да бъдат заредени
ca: No s'ha pogut carregar la configuració del servidor
cs: Nastavení serveru se nepodařilo načíst
da: Serverindstillinger kunne ikke indlæses
de: Servereinstellungen konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των ρυθμίσεων διακομιστή
et: Serveri sätteid ei õnnestunud laadida
fi: Palvelinasetuksia ei voitu ladata
fr: Impossible de charger les paramètres du serveur
gl: Non se puido cargar a configuración do servidor
hr: Postavke poslužitelja nije moguće učitati
hu: Nem sikerült betölteni a kiszolgálóbeállításokat
it: Impossibile caricare le impostazioni del server
lt: Nepavyko įkelti serverio nustatymų
lv: Neizdevās ielādēt servera iestatījumus
nb: Kunne ikke laste inn serverinnstillinger
nl: Kan serverinstellingen niet laden
pl: Nie udało się wczytać ustawień serwera
pt: Não foi possível carregar as definições do servidor
ro: Setările serverului nu au putut fi încărcate
sk: Nastavenia servera sa nepodarilo načítať
sl: Nastavitev strežnika ni bilo mogoče naložiti
sr: Није могуће учитати подешавања сервера
sv: Det gick inte att läsa in serverinställningar
tr: Sunucu ayarları yüklenemedi
uk: Не вдалося завантажити налаштування сервера
zh: 无法加载服务器设置
zh_hant: 無法載入伺服器設定
