Repository: endurain-project/endurain-flutter
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, et, fi, fr, gl, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, sk, sl, sr, sv, tr, uk, zh, zh_hant

# errorFetchServerSettingsFailedWithDetails
source: Could not load server settings: {details}
bg: Настройките на сървъра не можаха да бъдат заредени: {details}
ca: No s'ha pogut carregar la configuració del servidor: {details}
cs: Nastavení serveru se nepodařilo načíst: {details}
da: Serverindstillinger kunne ikke indlæses: {details}
de: Servereinstellungen konnten nicht geladen werden: {details}
el: Δεν ήταν δυνατή η φόρτωση των ρυθμίσεων διακομιστή: {details}
et: Serveri sätteid ei õnnestunud laadida: {details}
fi: Palvelinasetuksia ei voitu ladata: {details}
fr: Impossible de charger les paramètres du serveur : {details}
gl: Non se puido cargar a configuración do servidor: {details}
hr: Postavke poslužitelja nije moguće učitati: {details}
hu: Nem sikerült betölteni a kiszolgálóbeállításokat: {details}
it: Impossibile caricare le impostazioni del server: {details}
lt: Nepavyko įkelti serverio nustatymų: {details}
lv: Neizdevās ielādēt servera iestatījumus: {details}
nb: Kunne ikke laste inn serverinnstillinger: {details}
nl: Kan serverinstellingen niet laden: {details}
pl: Nie udało się wczytać ustawień serwera: {details}
pt: Não foi possível carregar as definições do servidor: {details}
ro: Setările serverului nu au putut fi încărcate: {details}
sk: Nastavenia servera sa nepodarilo načítať: {details}
sl: Nastavitev strežnika ni bilo mogoče naložiti: {details}
sr: Није могуће учитати подешавања сервера: {details}
sv: Det gick inte att läsa in serverinställningar: {details}
tr: Sunucu ayarları yüklenemedi: {details}
uk: Не вдалося завантажити налаштування сервера: {details}
zh: 无法加载服务器设置：{details}
zh_hant: 無法載入伺服器設定：{details}

# errorLoginError
source: Could not sign in
bg: Входът не бе успешен
ca: No s'ha pogut iniciar la sessió
cs: Nepodařilo se přihlásit
da: Kunne ikke logge ind
de: Anmeldung nicht möglich
el: Δεν ήταν δυνατή η σύνδεση
et: Sisselogimine ebaõnnestus
fi: Kirjautuminen ei onnistunut
fr: Impossible de se connecter
gl: Non se puido iniciar sesión
hr: Prijava nije uspjela
hu: Nem sikerült bejelentkezni
it: Impossibile accedere
lt: Nepavyko prisijungti
lv: Neizdevās pieteikties
nb: Kunne ikke logge inn
nl: Kan niet aanmelden
pl: Nie udało się zalogować
pt: Não foi possível iniciar sessão
ro: Autentificarea nu a reușit
sk: Nepodarilo sa prihlásiť
sl: Prijava ni mogoča
sr: Пријава није успела
sv: Det gick inte att logga in
tr: Oturum açılamadı
uk: Не вдалося увійти
zh: 无法登录
zh_hant: 無法登入

# errorLoginErrorWithDetails
source: Could not sign in: {details}
bg: Входът не бе успешен: {details}
ca: No s'ha pogut iniciar la sessió: {details}
cs: Nepodařilo se přihlásit: {details}
da: Kunne ikke logge ind: {details}
de: Anmeldung nicht möglich: {details}
el: Δεν ήταν δυνατή η σύνδεση: {details}
et: Sisselogimine ebaõnnestus: {details}
fi: Kirjautuminen ei onnistunut: {details}
fr: Impossible de se connecter : {details}
gl: Non se puido iniciar sesión: {details}
hr: Prijava nije uspjela: {details}
hu: Nem sikerült bejelentkezni: {details}
it: Impossibile accedere: {details}
lt: Nepavyko prisijungti: {details}
lv: Neizdevās pieteikties: {details}
nb: Kunne ikke logge inn: {details}
nl: Kan niet aanmelden: {details}
pl: Nie udało się zalogować: {details}
pt: Não foi possível iniciar sessão: {details}
ro: Autentificarea nu a reușit: {details}
sk: Nepodarilo sa prihlásiť: {details}
sl: Prijava ni mogoča: {details}
sr: Пријава није успела: {details}
sv: Det gick inte att logga in: {details}
tr: Oturum açılamadı: {details}
uk: Не вдалося увійти: {details}
zh: 无法登录：{details}
zh_hant: 無法登入：{details}

# errorLoginFailed
source: Sign-in failed
bg: Неуспешен вход
ca: Ha fallat l'inici de sessió
cs: Přihlášení se nezdařilo
da: Login mislykkedes
de: Anmeldung fehlgeschlagen
el: Η σύνδεση απέτυχε
et: Sisselogimine ebaõnnestus
fi: Kirjautuminen epäonnistui
fr: Échec de la connexion
gl: Produciuse un erro ao iniciar sesión
hr: Neuspješna prijava
hu: A bejelentkezés sikertelen
it: Accesso non riuscito
lt: Prisijungti nepavyko
lv: Pieteikšanās neizdevās
nb: Pålogging mislyktes
nl: Aanmelden mislukt
pl: Logowanie nie powiodło się
pt: Falha ao iniciar sessão
ro: Autentificare eșuată
sk: Prihlásenie zlyhalo
sl: Prijava ni uspela
sr: Неуспела пријава
sv: Inloggningen misslyckades
tr: Oturum açma başarısız oldu
uk: Помилка входу
zh: 登录失败
zh_hant: 登入失敗

# errorLoginFailedWithDetails
source: Sign-in failed: {details}
bg: Неуспешен вход: {details}
ca: Ha fallat l'inici de sessió: {details}
cs: Přihlášení se nezdařilo: {details}
da: Login mislykkedes: {details}
de: Anmeldung fehlgeschlagen: {details}
el: Η σύνδεση απέτυχε: {details}
et: Sisselogimine ebaõnnestus: {details}
fi: Kirjautuminen epäonnistui: {details}
fr: Échec de la connexion : {details}
gl: Produciuse un erro ao iniciar sesión: {details}
hr: Neuspješna prijava: {details}
hu: A bejelentkezés sikertelen: {details}
it: Accesso non riuscito: {details}
lt: Prisijungti nepavyko: {details}
lv: Pieteikšanās neizdevās: {details}
nb: Pålogging mislyktes: {details}
nl: Aanmelden mislukt: {details}
pl: Logowanie nie powiodło się: {details}
pt: Falha ao iniciar sessão: {details}
ro: Autentificare eșuată: {details}
sk: Prihlásenie zlyhalo: {details}
sl: Prijava ni uspela: {details}
sr: Неуспела пријава: {details}
sv: Inloggningen misslyckades: {details}
tr: Oturum açma başarısız oldu: {details}
uk: Помилка входу: {details}
zh: 登录失败：{details}
zh_hant: 登入失敗：{details}

# errorMfaVerificationError
source: Could not verify MFA code
bg: MFA кодът не можа да бъде потвърден
ca: No s'ha pogut verificar el codi MFA
cs: Kód MFA se nepodařilo ověřit
da: MFA-koden kunne ikke bekræftes
de: MFA-Code konnte nicht überprüft werden
el: Δεν ήταν δυνατή η επαλήθευση του κωδικού MFA
et: MFA-koodi ei õnnestunud kinnitada
fi: MFA-koodia ei voitu vahvistaa
fr: Impossible de vérifier le code MFA
gl: Non se puido verificar o código MFA
hr: MFA kôd nije moguće provjeriti
hu: Nem sikerült ellenőrizni az MFA-kódot
it: Impossibile verificare il codice MFA
lt: Nepavyko patvirtinti MFA kodo
lv: Neizdevās pārbaudīt MFA kodu
nb: Kunne ikke verifisere MFA-koden
nl: Kan MFA-code niet verifiëren
pl: Nie udało się zweryfikować kodu MFA
pt: Não foi possível verificar o código MFA
ro: Codul MFA nu a putut fi verificat
sk: Kód MFA sa nepodarilo overiť
sl: Kode MFA ni bilo mogoče preveriti
sr: Није могуће верификовати MFA кôд
sv: Det gick inte att verifiera MFA-koden
tr: MFA kodu doğrulanamadı
uk: Не вдалося перевірити код MFA
zh: 无法验证 MFA 代码
zh_hant: 無法驗證 MFA 代碼

# errorMfaVerificationErrorWithDetails
source: Could not verify MFA code: {details}
bg: MFA кодът не можа да бъде потвърден: {details}
ca: No s'ha pogut verificar el codi MFA: {details}
cs: Kód MFA se nepodařilo ověřit: {details}
da: MFA-koden kunne ikke bekræftes: {details}
de: MFA-Code konnte nicht überprüft werden: {details}
el: Δεν ήταν δυνατή η επαλήθευση του κωδικού MFA: {details}
et: MFA-koodi ei õnnestunud kinnitada: {details}
fi: MFA-koodia ei voitu vahvistaa: {details}
fr: Impossible de vérifier le code MFA : {details}
gl: Non se puido verificar o código MFA: {details}
hr: MFA kôd nije moguće provjeriti: {details}
hu: Nem sikerült ellenőrizni az MFA-kódot: {details}
it: Impossibile verificare il codice MFA: {details}
lt: Nepavyko patvirtinti MFA kodo: {details}
lv: Neizdevās pārbaudīt MFA kodu: {details}
nb: Kunne ikke verifisere MFA-koden: {details}
nl: Kan MFA-code niet verifiëren: {details}
pl: Nie udało się zweryfikować kodu MFA: {details}
pt: Não foi possível verificar o código MFA: {details}
ro: Codul MFA nu a putut fi verificat: {details}
sk: Kód MFA sa nepodarilo overiť: {details}
sl: Kode MFA ni bilo mogoče preveriti: {details}
sr: Није могуће верификовати MFA кôд: {details}
sv: Det gick inte att verifiera MFA-koden: {details}
tr: MFA kodu doğrulanamadı: {details}
uk: Не вдалося перевірити код MFA: {details}
zh: 无法验证 MFA 代码：{details}
zh_hant: 無法驗證 MFA 代碼：{details}

# errorMfaVerificationFailed
source: MFA verification failed
bg: Неуспешно потвърждаване на MFA
ca: Ha fallat la verificació MFA
cs: Ověření MFA se nezdařilo
da: MFA-bekræftelse mislykkedes
de: MFA-Überprüfung fehlgeschlagen
el: Η επαλήθευση MFA απέτυχε
et: MFA kinnitamine ebaõnnestus
fi: MFA-vahvistus epäonnistui
fr: Échec de la vérification MFA
gl: Produciuse un erro na verificación MFA
hr: Provjera MFA nije uspjela
hu: Az MFA-ellenőrzés sikertelen
it: Verifica MFA non riuscita
lt: MFA patvirtinimas nepavyko
lv: MFA pārbaude neizdevās
nb: MFA-verifisering mislyktes
nl: MFA-verificatie mislukt
pl: Weryfikacja MFA nie powiodła się
pt: Falha na verificação MFA
ro: Verificarea MFA a eșuat
sk: Overenie MFA zlyhalo
sl: Preverjanje MFA ni uspelo
sr: Верификација MFA није успела
sv: MFA-verifieringen misslyckades
tr: MFA doğrulaması başarısız oldu
uk: Помилка перевірки MFA
zh: MFA 验证失败
zh_hant: MFA 驗證失敗

# errorMfaVerificationFailedWithDetails
source: MFA verification failed: {details}
bg: Неуспешно потвърждаване на MFA: {details}
ca: Ha fallat la verificació MFA: {details}
cs: Ověření MFA se nezdařilo: {details}
da: MFA-bekræftelse mislykkedes: {details}
de: MFA-Überprüfung fehlgeschlagen: {details}
el: Η επαλήθευση MFA απέτυχε: {details}
et: MFA kinnitamine ebaõnnestus: {details}
fi: MFA-vahvistus epäonnistui: {details}
fr: Échec de la vérification MFA : {details}
gl: Produciuse un erro na verificación MFA: {details}
hr: Provjera MFA nije uspjela: {details}
hu: Az MFA-ellenőrzés sikertelen: {details}
it: Verifica MFA non riuscita: {details}
lt: MFA patvirtinimas nepavyko: {details}
lv: MFA pārbaude neizdevās: {details}
nb: MFA-verifisering mislyktes: {details}
nl: MFA-verificatie mislukt: {details}
pl: Weryfikacja MFA nie powiodła się: {details}
pt: Falha na verificação MFA: {details}
ro: Verificarea MFA a eșuat: {details}
sk: Overenie MFA zlyhalo: {details}
sl: Preverjanje MFA ni uspelo: {details}
sr: Верификација MFA није успела: {details}
sv: MFA-verifieringen misslyckades: {details}
tr: MFA doğrulaması başarısız oldu: {details}
uk: Помилка перевірки MFA: {details}
zh: MFA 验证失败：{details}
zh_hant: MFA 驗證失敗：{details}

# errorNoSessionIdReceived
source: No session ID was received from the server
bg: Не е получен идентификатор на сесия от сървъра
ca: El servidor no ha retornat cap identificador de sessió
cs: Ze serveru nebylo přijato žádné ID relace
da: Der blev ikke modtaget noget sessions-id fra serveren
de: Vom Server wurde keine Sitzungs-ID empfangen
el: Δεν ελήφθη αναγνωριστικό συνεδρίας από τον διακομιστή
et: Serverilt ei saadud seansi ID-d
fi: Palvelimelta ei saatu istuntotunnusta
fr: Aucun identifiant de session n'a été reçu du serveur
gl: O servidor non devolveu ningún identificador de sesión
hr: Od poslužitelja nije primljen ID sesije
hu: Nem érkezett munkamenet-azonosító a kiszolgálótól
it: Nessun ID di sessione ricevuto dal server
lt: Iš serverio negautas seanso ID
lv: No servera netika saņemts sesijas ID
nb: Ingen økt-ID ble mottatt fra serveren
nl: Er is geen sessie-ID van de server ontvangen
pl: Serwer nie zwrócił identyfikatora sesji
pt: O servidor não devolveu um ID de sessão
ro: Nu s-a primit niciun ID de sesiune de la server
sk: Zo servera nebolo prijaté žiadne ID relácie
sl: Strežnik ni vrnil ID-ja seje
sr: Са сервера није примљен ИД сесије
sv: Inget sessions-ID togs emot från servern
tr: Sunucudan oturum kimliği alınmadı
uk: Сервер не повернув ідентифікатор сеансу
zh: 未从服务器收到会话 ID
zh_hant: 未從伺服器收到工作階段 ID

# errorNotAuthenticated
source: You are not signed in
bg: Не сте влезли
ca: No heu iniciat la sessió
cs: Nejste přihlášeni
da: Du er ikke logget ind
de: Du bist nicht angemeldet
el: Δεν έχετε συνδεθεί
et: Te pole sisse logitud
fi: Et ole kirjautunut sisään
fr: Vous n'êtes pas connecté
gl: Non iniciaches sesión
hr: Niste prijavljeni
hu: Nincs bejelentkezve
it: Non hai effettuato l'accesso
lt: Nesate prisijungę
lv: Jūs neesat pieteicies
nb: Du er ikke pålogget
nl: Je bent niet aangemeld
pl: Nie jesteś zalogowany
pt: Não tem sessão iniciada
ro: Nu sunteți autentificat
sk: Nie ste prihlásení
sl: Niste prijavljeni
sr: Нисте пријављени
sv: Du är inte inloggad
tr: Oturum açmadınız
uk: Ви не ввійшли
zh: 您尚未登录
zh_hant: 您尚未登入

# errorPkceVerifierMissingRestartLogin
source: The sign-in verifier was not found. Please start sign-in again.
bg: Верификаторът за вход не бе намерен. Започнете входа отначало.
ca: No s'ha trobat el verificador d'inici de sessió. Torneu a començar l'inici de sessió.
cs: Ověřovač přihlášení nebyl nalezen. Zahajte přihlášení znovu.
da: Loginverifikatoren blev ikke fundet. Start login forfra.
de: Der Anmelde-Verifier wurde nicht gefunden. Bitte starte die Anmeldung erneut.
el: Ο επαληθευτής σύνδεσης δεν βρέθηκε. Ξεκινήστε ξανά τη σύνδεση.
et: Sisselogimise kinnitajat ei leitud. Alustage sisselogimist uuesti.
fi: Kirjautumisen vahvistajaa ei löytynyt. Aloita kirjautuminen uudelleen.
fr: Le vérificateur de connexion est introuvable. Veuillez recommencer la connexion.
gl: Non se atopou o verificador de inicio de sesión. Volve iniciar sesión.
hr: Verifikator prijave nije pronađen. Ponovno započnite prijavu.
hu: A bejelentkezési ellenőrző nem található. Kezdje újra a bejelentkezést.
it: Verificatore di accesso non trovato. Riavvia l'accesso.
lt: Prisijungimo tikrintuvas nerastas. Pradėkite prisijungimą iš naujo.
lv: Pieteikšanās verificētājs netika atrasts. Sāciet pieteikšanos no jauna.
nb: Påloggingsverifikatoren ble ikke funnet. Start påloggingen på nytt.
nl: De aanmeldverifier is niet gevonden. Start het aanmelden opnieuw.
pl: Nie znaleziono weryfikatora logowania. Rozpocznij logowanie ponownie.
pt: O verificador de login não foi encontrado. Inicie sessão novamente.
ro: Verificatorul de autentificare nu a fost găsit. Reîncepeți autentificarea.
sk: Overovateľ prihlásenia sa nenašiel. Začnite prihlásenie znova.
sl: Preverjevalnika prijave ni bilo mogoče najti. Znova začnite prijavo.
sr: Верификатор пријаве није пронађен. Поново започните пријаву.
sv: Inloggningsverifieraren hittades inte. Börja om inloggningen.
tr: Oturum açma doğrulayıcısı bulunamadı. Lütfen oturum açmayı yeniden başlatın.
uk: Верифікатор входу не знайдено. Почніть вхід знову.
zh: 未找到登录验证器。请重新开始登录。
zh_hant: 找不到登入驗證器。請重新開始登入。

# errorServerUrlNotConfigured
source: Server URL is not configured
bg: URL адресът на сървъра не е конфигуриран
ca: L'URL del servidor no està configurat
cs: Adresa URL serveru není nastavena
da: Server-URL er ikke konfigureret
de: Server-URL ist nicht konfiguriert
el: Το URL του διακομιστή δεν έχει ρυθμιστεί
et: Serveri URL pole seadistatud
fi: Palvelimen URL-osoitetta ei ole määritetty
fr: L'URL du serveur n'est pas configurée
gl: O URL do servidor non está configurado
hr: URL poslužitelja nije konfiguriran
hu: A kiszolgáló URL-címe nincs beállítva
it: L'URL del server non è configurato
lt: Serverio URL nesukonfigūruotas
lv: Servera URL nav konfigurēts
nb: Server-URL er ikke konfigurert
nl: Server-URL is niet geconfigureerd
pl: Adres URL serwera nie jest skonfigurowany
pt: O URL do servidor não está configurado
ro: URL-ul serverului nu este configurat
sk: Adresa URL servera nie je nastavená
sl: URL strežnika ni nastavljen
sr: URL сервера није подешен
sv: Server-URL är inte konfigurerad
tr: Sunucu URL'si yapılandırılmadı
uk: URL сервера не налаштовано
zh: 未配置服务器网址
zh_hant: 未設定伺服器網址

# errorInsecureTransportNotAllowed
source: This server requires a secure (HTTPS) connection
bg: Този сървър изисква защитена (HTTPS) връзка
ca: Aquest servidor requereix una connexió segura (HTTPS)
cs: Tento server vyžaduje zabezpečené připojení (HTTPS)
da: Denne server kræver en sikker (HTTPS-)forbindelse
de: Dieser Server erfordert eine sichere (HTTPS-)Verbindung
el: Αυτός ο διακομιστής απαιτεί ασφαλή σύνδεση (HTTPS)
et: See server nõuab turvalist (HTTPS) ühendust
fi: Tämä palvelin edellyttää suojattua (HTTPS-)yhteyttä
fr: Ce serveur nécessite une connexion sécurisée (HTTPS)
gl: Este servidor require unha conexión segura (HTTPS)
hr: Ovaj poslužitelj zahtijeva sigurnu (HTTPS) vezu
hu: Ez a kiszolgáló biztonságos (HTTPS-) kapcsolatot igényel
it: Questo server richiede una connessione sicura (HTTPS)
lt: Šis serveris reikalauja saugaus (HTTPS) ryšio
lv: Šim serverim nepieciešams drošs (HTTPS) savienojums
nb: Denne serveren krever en sikker (HTTPS-)tilkobling
nl: Deze server vereist een beveiligde (HTTPS-)verbinding
pl: Ten serwer wymaga bezpiecznego połączenia (HTTPS)
pt: Este servidor requer uma ligação segura (HTTPS)
ro: Acest server necesită o conexiune securizată (HTTPS)
sk: Tento server vyžaduje zabezpečené pripojenie (HTTPS)
sl: Ta strežnik zahteva varno povezavo (HTTPS)
sr: Овај сервер захтева безбедну (HTTPS) везу
sv: Den här servern kräver en säker (HTTPS-)anslutning
tr: Bu sunucu güvenli (HTTPS) bir bağlantı gerektiriyor
uk: Цей сервер потребує безпечного (HTTPS) з'єднання
zh: 此服务器需要安全（HTTPS）连接
zh_hant: 此伺服器需要安全（HTTPS）連線

# errorSessionExpired
source: Your session expired. Please sign in again.
bg: Сесията ви изтече. Влезте отново.
ca: La sessió ha caducat. Torneu a iniciar la sessió.
cs: Platnost vaší relace vypršela. Přihlaste se znovu.
da: Din session er udløbet. Log ind igen.
de: Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.
el: Η συνεδρία σας έληξε. Συνδεθείτε ξανά.
et: Teie seanss on aegunud. Logige uuesti sisse.
fi: Istuntosi on vanhentunut. Kirjaudu sisään uudelleen.
fr: Votre session a expiré. Veuillez vous reconnecter.
gl: A túa sesión caducou. Inicia sesión de novo.
hr: Vaša je sesija istekla. Ponovno se prijavite.
hu: A munkamenete lejárt. Jelentkezzen be újra.
it: La tua sessione è scaduta. Effettua di nuovo l'accesso.
lt: Jūsų seansas baigėsi. Prisijunkite iš naujo.
lv: Jūsu sesija ir beigusies. Piesakieties vēlreiz.
nb: Økten din er utløpt. Logg inn på nytt.
nl: Je sessie is verlopen. Meld je opnieuw aan.
pl: Twoja sesja wygasła. Zaloguj się ponownie.
pt: A sua sessão expirou. Inicie sessão novamente.
ro: Sesiunea dvs. a expirat. Autentificați-vă din nou.
sk: Platnosť vašej relácie vypršala. Prihláste sa znova.
sl: Vaša seja je potekla. Znova se prijavite.
sr: Ваша сесија је истекла. Пријавите се поново.
sv: Din session har gått ut. Logga in igen.
tr: Oturumunuzun süresi doldu. Lütfen tekrar oturum açın.
uk: Ваш сеанс завершився. Увійдіть знову.
zh: 您的会话已过期。请重新登录。
zh_hant: 您的工作階段已過期。請重新登入。

# errorSsoTokenExchangeError
source: Could not complete SSO sign-in
bg: Входът чрез SSO не можа да бъде завършен
ca: No s'ha pogut completar l'inici de sessió SSO
cs: Přihlášení přes SSO se nepodařilo dokončit
da: SSO-login kunne ikke fuldføres
de: SSO-Anmeldung konnte nicht abgeschlossen werden
el: Δεν ήταν δυνατή η ολοκλήρωση της σύνδεσης SSO
et: SSO-sisselogimist ei õnnestunud lõpule viia
fi: SSO-kirjautumista ei voitu suorittaa loppuun
fr: Impossible de terminer la connexion SSO
gl: Non se puido completar o inicio de sesión SSO
hr: Prijavu putem SSO-a nije moguće dovršiti
hu: Nem sikerült befejezni az SSO-bejelentkezést
it: Impossibile completare l'accesso SSO
lt: Nepavyko užbaigti SSO prisijungimo
lv: Neizdevās pabeigt SSO pieteikšanos
nb: Kunne ikke fullføre SSO-pålogging
nl: Kan SSO-aanmelding niet voltooien
pl: Nie udało się ukończyć logowania SSO
pt: Não foi possível concluir o login SSO
ro: Autentificarea SSO nu a putut fi finalizată
sk: Prihlásenie cez SSO sa nepodarilo dokončiť
sl: Prijave SSO ni bilo mogoče dokončati
sr: Није могуће завршити SSO пријаву
sv: Det gick inte att slutföra SSO-inloggningen
tr: SSO oturum açma tamamlanamadı
uk: Не вдалося завершити вхід через SSO
zh: 无法完成 SSO 登录
zh_hant: 無法完成 SSO 登入

# errorSsoTokenExchangeErrorWithDetails
source: Could not complete SSO sign-in: {details}
bg: Входът чрез SSO не можа да бъде завършен: {details}
ca: No s'ha pogut completar l'inici de sessió SSO: {details}
cs: Přihlášení přes SSO se nepodařilo dokončit: {details}
da: SSO-login kunne ikke fuldføres: {details}
de: SSO-Anmeldung konnte nicht abgeschlossen werden: {details}
el: Δεν ήταν δυνατή η ολοκλήρωση της σύνδεσης SSO: {details}
et: SSO-sisselogimist ei õnnestunud lõpule viia: {details}
fi: SSO-kirjautumista ei voitu suorittaa loppuun: {details}
fr: Impossible de terminer la connexion SSO : {details}
gl: Non se puido completar o inicio de sesión SSO: {details}
hr: Prijavu putem SSO-a nije moguće dovršiti: {details}
hu: Nem sikerült befejezni az SSO-bejelentkezést: {details}
it: Impossibile completare l'accesso SSO: {details}
lt: Nepavyko užbaigti SSO prisijungimo: {details}
lv: Neizdevās pabeigt SSO pieteikšanos: {details}
nb: Kunne ikke fullføre SSO-pålogging: {details}
nl: Kan SSO-aanmelding niet voltooien: {details}
pl: Nie udało się ukończyć logowania SSO: {details}
pt: Não foi possível concluir o login SSO: {details}
ro: Autentificarea SSO nu a putut fi finalizată: {details}
sk: Prihlásenie cez SSO sa nepodarilo dokončiť: {details}
sl: Prijave SSO ni bilo mogoče dokončati: {details}
sr: Није могуће завршити SSO пријаву: {details}
sv: Det gick inte att slutföra SSO-inloggningen: {details}
tr: SSO oturum açma tamamlanamadı: {details}
uk: Не вдалося завершити вхід через SSO: {details}
zh: 无法完成 SSO 登录：{details}
zh_hant: 無法完成 SSO 登入：{details}

# errorTokenExchangeFailed
source: Token exchange failed
bg: Неуспешна размяна на токени
ca: Ha fallat l'intercanvi de testimonis
cs: Výměna tokenů se nezdařila
da: Tokenudveksling mislykkedes
de: Token-Austausch fehlgeschlagen
el: Η ανταλλαγή διακριτικών απέτυχε
et: Lubade vahetus ebaõnnestus
fi: Tunnusten vaihto epäonnistui
fr: Échec de l'échange de jetons
gl: Produciuse un erro no intercambio de tokens
hr: Razmjena tokena nije uspjela
hu: A tokencsere sikertelen
it: Scambio di token non riuscito
lt: Prieigos raktų mainai nepavyko
lv: Pilnvaru apmaiņa neizdevās
nb: Tokenutveksling mislyktes
nl: Tokenuitwisseling mislukt
pl: Wymiana tokenów nie powiodła się
pt: Falha na troca de token
ro: Schimbul de token-uri a eșuat
sk: Výmena tokenov zlyhala
sl: Izmenjava žetonov ni uspela
sr: Размена токена није успела
sv: Tokenutbytet misslyckades
tr: Belirteç değişimi başarısız oldu
uk: Помилка обміну токенів
zh: 令牌交换失败
zh_hant: 權杖交換失敗

# errorTokenExchangeFailedWithDetails
source: Token exchange failed: {details}
bg: Неуспешна размяна на токени: {details}
ca: Ha fallat l'intercanvi de testimonis: {details}
cs: Výměna tokenů se nezdařila: {details}
da: Tokenudveksling mislykkedes: {details}
de: Token-Austausch fehlgeschlagen: {details}
el: Η ανταλλαγή διακριτικών απέτυχε: {details}
et: Lubade vahetus ebaõnnestus: {details}
fi: Tunnusten vaihto epäonnistui: {details}
fr: Échec de l'échange de jetons : {details}
gl: Produciuse un erro no intercambio de tokens: {details}
hr: Razmjena tokena nije uspjela: {details}
hu: A tokencsere sikertelen: {details}
it: Scambio di token non riuscito: {details}
lt: Prieigos raktų mainai nepavyko: {details}
lv: Pilnvaru apmaiņa neizdevās: {details}
nb: Tokenutveksling mislyktes: {details}
nl: Tokenuitwisseling mislukt: {details}
pl: Wymiana tokenów nie powiodła się: {details}
pt: Falha na troca de token: {details}
ro: Schimbul de token-uri a eșuat: {details}
sk: Výmena tokenov zlyhala: {details}
sl: Izmenjava žetonov ni uspela: {details}
sr: Размена токена није успела: {details}
sv: Tokenutbytet misslyckades: {details}
tr: Belirteç değişimi başarısız oldu: {details}
uk: Помилка обміну токенів: {details}
zh: 令牌交换失败：{details}
zh_hant: 權杖交換失敗：{details}
