Repository: endurain-project/endurain-flutter
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, et, fi, fr, gl, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, sk, sl, sr, sv, tr, uk, zh, zh_hant

# healthSyncUnsupported
source: Health sync is not available on this device.
bg: Синхронизирането на здравето не е налично на това устройство.
ca: La sincronització de salut no està disponible en aquest dispositiu.
cs: Synchronizace stavu není na tomto zařízení k dispozici.
da: Sundhedssynkronisering er ikke tilgængelig på denne enhed.
de: Die Gesundheitssynchronisierung ist auf diesem Gerät nicht verfügbar.
el: Ο συγχρονισμός υγείας δεν είναι διαθέσιμος σε αυτήν τη συσκευή.
et: Tervise sünkroonimine pole selles seadmes saadaval.
fi: Terveyssynkronointi ei ole käytettävissä tällä laitteella.
fr: La synchronisation de l'état de santé n'est pas disponible sur cet appareil.
gl: A sincronización de saúde non está dispoñible neste dispositivo.
hr: Sinkronizacija zdravlja nije dostupna na ovom uređaju.
hu: Az állapotszinkronizálás nem érhető el ezen az eszközön.
it: La sincronizzazione della salute non è disponibile su questo dispositivo.
lt: Sveikatos sinchronizavimas šiame įrenginyje nepasiekiamas.
lv: Veselības sinhronizācija šajā ierīcē nav pieejama.
nb: Helsesynkronisering er ikke tilgjengelig på denne enheten.
nl: Gezondheidssynchronisatie is niet beschikbaar op dit apparaat.
pl: Synchronizacja stanu nie jest dostępna na tym urządzeniu.
pt: A sincronização de saúde não está disponível neste dispositivo.
ro: Sincronizarea sănătății nu este disponibilă pe acest dispozitiv.
sk: Synchronizácia stavu nie je na tomto zariadení k dispozícii.
sl: Sinhronizacija zdravja ni na voljo v tej napravi.
sr: Синхронизација здравља није доступна на овом уређају.
sv: Hälsosynkronisering är inte tillgänglig på den här enheten.
tr: Sağlık senkronizasyonu bu cihazda kullanılamıyor.
uk: Синхронізація здоров'я недоступна на цьому пристрої.
zh: 健康同步在此设备上不可用。
zh_hant: 健康同步在此裝置上不可用。

# healthSyncSelectAll
source: Select all
bg: Изберете всички
ca: Seleccioneu-ho tot
cs: Vyberte vše
da: Vælg alle
de: Alles auswählen
el: Επιλέξτε όλα
et: Valige kõik
fi: Valitse kaikki
fr: Tout sélectionner
gl: Selecciona todo
hr: Odaberite sve
hu: Válassza ki az összeset
it: Seleziona tutto
lt: Pasirinkite viską
lv: Atlasiet visu
nb: Velg alle
nl: Selecteer alles
pl: Zaznacz wszystko
pt: Selecionar tudo
ro: Selectați toate
sk: Vybrať všetko
sl: Izberite vse
sr: Изаберите све
sv: Välj alla
tr: Tümünü seç
uk: Вибрати все
zh: 选择全部
zh_hant: 選擇全部

# healthSyncClearSelection
source: Clear
bg: ясно
ca: Clar
cs: Jasný
da: Ryd
de: Klar
el: Καθαρό
et: Selge
fi: Selkeä
fr: Effacer
gl: Limpar
hr: čisto
hu: Világos
it: Chiaro
lt: Aišku
lv: Skaidrs
nb: Klart
nl: Duidelijk
pl: Jasne
pt: Limpar
ro: Clar
sk: Jasné
sl: jasno
sr: Јасно
sv: Rensa
tr: Temizle
uk: ясно
zh: 清除
zh_hant: 清除

# healthSyncImportSelected
source: Import selected ({count})
bg: Импортиране на избрани ({count})
ca: Importació seleccionada ({count})
cs: Importovat vybrané ({count})
da: Importer valgt ({count})
de: Import ausgewählt ({count})
el: Επιλέχτηκε εισαγωγή ({count})
et: Impordi valitud ({count})
fi: Tuo valitut ({count})
fr: Importer la sélection ({count})
gl: Importación seleccionada ({count})
hr: Uvezi odabrano ({count})
hu: Kijelölt importálás ({count})
it: Importa selezionata ({count})
lt: Importuoti pasirinktus ({count})
lv: Importēt atlasīto ({count})
nb: Importer valgt ({count})
nl: Geselecteerde importeren ({count})
pl: Importuj wybrane ({count})
pt: Importar selecionados ({count})
ro: Import selectat ({count})
sk: Importovať vybraté ({count})
sl: Uvoz izbranih ({count})
sr: Изабран увоз ({count})
sv: Importera vald ({count})
tr: Seçilenleri içe aktar ({count})
uk: Імпорт вибраного ({count})
zh: 导入所选内容 ({count})
zh_hant: 匯入所選內容 ({count})

# healthSyncImportedCount
source: Imported {count} workout(s).
bg: Импортирани {count} тренировка(и).
ca: S'han importat {count} entrenaments.
cs: Počet importovaných cvičení: {count}.
da: Importerede {count} træning(er).
de: {count} Training(s) importiert.
el: Εισήχθησαν {count} προπόνηση(ες).
et: Imporditud {count} treening(t).
fi: Tuotu {count} harjoitusta.
fr: {count} entraînement(s) importé(s).
gl: Importáronse {count} adestramentos.
hr: Uvezeno {count} vježbanja.
hu: Importált {count} edzés.
it: {count} allenamento/i importati/i.
lt: Importuota treniruočių: {count}.
lv: Importēts(-i) {count} treniņš(-i).
nb: Importerte {count} trening(er).
nl: Geïmporteerde {count} training(en).
pl: Zaimportowano treningi ({count}).
pt: {count} treino(s) importado(s).
ro: Au importat {count} antrenament(e).
sk: Počet importovaných cvičení: {count}.
sl: Uvoženih {count} vadb.
sr: Увезено вежби: {count}.
sv: Importerade {count} träning(er).
tr: {count} antrenman içe aktarıldı.
uk: Імпортовано {count} тренувань.
zh: 导入了 {count} 项锻炼。
zh_hant: 導入了 {count} 項鍛鍊。

# healthSyncNoRouteLabel
source: No GPS route
bg: Няма GPS маршрут
ca: No hi ha ruta GPS
cs: Žádná trasa GPS
da: Ingen GPS-rute
de: Keine GPS-Route
el: Δεν υπάρχει διαδρομή GPS
et: GPS-i marsruuti pole
fi: Ei GPS-reittiä
fr: Pas d'itinéraire GPS
gl: Sen ruta GPS
hr: Nema GPS rute
hu: Nincs GPS útvonal
it: Nessun percorso GPS
lt: Nėra GPS maršruto
lv: Nav GPS maršruta
nb: Ingen GPS-rute
nl: Geen GPS-route
pl: Brak trasy GPS
pt: Sem rota GPS
ro: Fără traseu GPS
sk: Žiadna trasa GPS
sl: Ni GPS poti
sr: Нема ГПС руте
sv: Ingen GPS-rutt
tr: GPS rotası yok
uk: Немає маршруту GPS
zh: 没有 GPS 路线
zh_hant: 沒有 GPS 路線

# healthSyncEmptyState
source: No workouts found in the selected date range.
bg: Няма намерени тренировки в избрания период.
ca: No s'ha trobat cap entrenament en el període seleccionat.
cs: Ve vybraném období nebyly nalezeny žádné tréninky.
da: Ingen træning fundet i den valgte periode.
de: Im ausgewählten Zeitraum wurden keine Trainingseinheiten gefunden.
el: Δεν βρέθηκαν προπονήσεις στο επιλεγμένο χρονικό διάστημα.
et: Valitud ajavahemikus ei leitud ühtegi treeningut.
fi: Valitulta ajanjaksolta ei löytynyt harjoituksia.
fr: Aucune séance d'entraînement trouvée pour la période sélectionnée.
gl: Non se atopou ningún adestramento no período seleccionado.
hr: Nije pronađen nijedan trening u odabranom razdoblju.
hu: Nem található edzés a kiválasztott időszakban.
it: Nessun allenamento trovato nell'intervallo selezionato.
lt: Pasirinktu laikotarpiu treniruočių nerasta.
lv: Atlasītajā periodā nav atrasts neviens treniņš.
nb: Ingen treningsøkter funnet i den valgte perioden.
nl: Geen trainingen gevonden in de geselecteerde periode.
pl: Nie znaleziono treningów w wybranym okresie.
pt: Nenhum treino encontrado no período selecionado.
ro: Nu s-au găsit antrenamente în perioada selectată.
sk: Vo vybranom období sa nenašli žiadne tréningy.
sl: V izbranem obdobju ni bilo najdenih vadb.
sr: Није пронађен ниједан тренинг у изабраном периоду.
sv: Inga träningspass hittades under den valda perioden.
tr: Seçilen dönemde antrenman bulunamadı.
uk: Не знайдено тренувань за вибраний період.
zh: 所选日期范围内未找到锻炼。
zh_hant: 所選日期範圍內找不到運動。

# healthSyncRouteConsentGuidance
source: Some workouts were skipped because exercise-route access was not granted. Open Health Connect → Permissions and allow exercise routes for Endurain.
bg: Някои тренировки бяха пропуснати, защото не беше предоставен достъп до маршрута за упражнения. Отворете Health Connect → Разрешения и разрешете маршрути за упражнения за Endurain.
ca: Alguns entrenaments es van saltar perquè no es va concedir l'accés a la ruta d'exercici. Obriu Health Connect → Permisos i permeteu rutes d'exercici per a Endurain.
cs: Některá cvičení byla přeskočena, protože nebyl povolen přístup na cvičební trasu. Otevřete Health Connect → Oprávnění a povolte trasy cvičení pro Endurain.
da: Nogle træningspas blev sprunget over, fordi der ikke blev givet adgang til træningsruten. Åbn Health Connect → Tilladelser og tillad træningsruter for Endurain.
de: Einige Trainingseinheiten wurden übersprungen, weil der Zugriff auf die Trainingsroute nicht gewährt wurde. Öffnen Sie Health Connect → Berechtigungen und erlauben Sie Trainingsrouten für Endurain.
el: Ορισμένες προπονήσεις παραλείφθηκαν επειδή δεν παραχωρήθηκε πρόσβαση στη διαδρομή άσκησης. Ανοίξτε το Health Connect → Άδειες και επιτρέψτε διαδρομές άσκησης για το Endurain.
et: Mõned treeningud jäeti vahele, kuna juurdepääsu harjutuste marsruudile ei antud. Avage Health Connect → Load ja lubage Enduraini treeningmarsruudid.
fi: Jotkut harjoitukset jätettiin väliin, koska harjoitusreitin käyttöoikeutta ei myönnetty. Avaa Health Connect → Permissions ja salli harjoitusreitit Endurainille.
fr: Certains entraînements ont été ignorés car l’accès au parcours d’exercices n’était pas accordé. Ouvrez Health Connect → Autorisations et autorisez les itinéraires d'exercice pour Endurain.
gl: Omitiron algúns adestramentos porque non se concedeu o acceso á ruta do exercicio. Abre Health Connect → Permisos e permite rutas de exercicio para Endurain.
hr: Neki su treninzi preskočeni jer pristup ruti vježbanja nije dopušten. Otvorite Health Connect → Dozvole i dopustite rute vježbanja za Endurain.
hu: Néhány edzést kihagytunk, mert nem biztosítottak hozzáférést az edzési útvonalhoz. Nyissa meg a Health Connect → Engedélyek lehetőséget, és engedélyezze az edzési útvonalakat az Endurain számára.
it: Alcuni allenamenti sono stati saltati perché non è stato concesso l'accesso al percorso di allenamento. Apri Health Connect → Autorizzazioni e consenti percorsi di allenamento per Endurain.
lt: Kai kurios treniruotės buvo praleistos, nes nebuvo suteikta prieiga prie pratimų maršruto. Atidarykite „Health Connect“ → „Leidimai“ ir leiskite „Endurain“ mankštos maršrutus.
lv: Daži treniņi tika izlaisti, jo netika piešķirta piekļuve vingrinājumu maršrutam. Atveriet Health Connect → Atļaujas un atļaujiet Endurain vingrojumu maršrutus.
nb: Noen treningsøkter ble hoppet over fordi tilgang til treningsruter ikke ble gitt. Åpne Health Connect → Tillatelser og tillat treningsruter for Endurain.
nl: Sommige trainingen werden overgeslagen omdat er geen toegang tot de trainingsroute was verleend. Open Health Connect → Machtigingen en sta trainingsroutes toe voor Endurain.
pl: Niektóre treningi zostały pominięte, ponieważ nie przyznano dostępu do trasy ćwiczeń. Otwórz Health Connect → Uprawnienia i zezwól na trasy ćwiczeń dla Endurain.
pt: Alguns treinos foram ignorados porque o acesso às rotas de exercício não foi concedido. Abra o Health Connect → Permissões e autorize as rotas de exercício para o Endurain.
ro: Unele antrenamente au fost omise, deoarece accesul la traseul exercițiului nu a fost acordat. Deschideți Health Connect → Permisiuni și permiteți rute de exerciții pentru Endurain.
sk: Niektoré tréningy boli vynechané, pretože nebol povolený prístup k cvičebnej trase. Otvorte Health Connect → Povolenia a povoľte trasy cvičenia pre Endurain.
sl: Nekatere vadbe so bile preskočene, ker dostop do vadbene poti ni bil odobren. Odprite Health Connect → Dovoljenja in dovolite vadbene poti za Endurain.
sr: Неки тренинзи су прескочени јер приступ рути вежбања није одобрен. Отворите Хеалтх Цоннецт → Дозволе и дозволите руте вежбања за Ендураин.
sv: Vissa träningspass hoppades över eftersom tillgång till träningsväg inte beviljades. Öppna Health Connect → Behörigheter och tillåt träningsrutter för Endurain.
tr: Egzersiz rotasına erişim izni verilmediğinden bazı antrenmanlar atlandı. Health Connect → İzinler'i açın ve Endurain için egzersiz rotalarına izin verin.
uk: Деякі тренування було пропущено, оскільки не було надано доступ до маршруту вправ. Відкрийте Health Connect → Дозволи та дозвольте маршрути вправ для Endurain.
zh: 由于未授予锻炼路线访问权限，因此跳过了一些锻炼。打开 Health Connect → 权限并允许 Endurain 的锻炼路线。
zh_hant: 由於未授予鍛煉路線訪問權限，因此跳過了一些鍛煉。開啟 Health Connect → 權限並允許 Endurain 的鍛鍊路線。

# healthSyncAutoSyncTitle
source: Auto-sync on resume
bg: Автоматично синхронизиране при възобновяване
ca: Sincronització automàtica al currículum
cs: Automatická synchronizace při obnovení
da: Automatisk synkronisering ved genoptagelse
de: Automatische Synchronisierung beim Fortsetzen
el: Αυτόματος συγχρονισμός στη συνέχιση
et: Automaatne sünkroonimine jätkamisel
fi: Automaattinen synkronointi jatkuessa
fr: Synchronisation automatique à la reprise
gl: Sincronización automática no currículo
hr: Automatska sinkronizacija pri nastavku
hu: Automatikus szinkronizálás folytatáskor
it: Sincronizzazione automatica al ripristino
lt: Automatinis sinchronizavimas tęsiant
lv: Automātiskā sinhronizācija, atsākot
nb: Automatisk synkronisering ved CV
nl: Automatische synchronisatie bij hervatten
pl: Automatyczna synchronizacja po wznowieniu
pt: Sincronizar ao abrir
ro: Sincronizare automată la reluare
sk: Automatická synchronizácia pri obnovení
sl: Samodejna sinhronizacija ob nadaljevanju
sr: Аутоматска синхронизација у наставку
sv: Automatisk synkronisering vid CV
tr: Özgeçmişte otomatik senkronizasyon
uk: Автоматична синхронізація під час відновлення
zh: 恢复时自动同步
zh_hant: 恢復時自動同步

# healthSyncAutoSyncSubtitle
source: Import new workouts automatically when the app opens.
bg: Импортирайте нови тренировки автоматично, когато приложението се отвори.
ca: Importa nous entrenaments automàticament quan s'obre l'aplicació.
cs: Importujte nové tréninky automaticky po otevření aplikace.
da: Importer nye træningsprogrammer automatisk, når appen åbner.
de: Importieren Sie neue Trainings automatisch, wenn die App geöffnet wird.
el: Εισαγάγετε αυτόματα νέες προπονήσεις όταν ανοίξει η εφαρμογή.
et: Importige uued treeningud rakenduse avanemisel automaatselt.
fi: Tuo uudet harjoitukset automaattisesti, kun sovellus avautuu.
fr: Importez automatiquement de nouveaux entraînements à l'ouverture de l'application.
gl: Importa novos adestramentos automaticamente cando se abre a aplicación.
hr: Automatski uvezite nove treninge kada se aplikacija otvori.
hu: Az alkalmazás megnyitásakor automatikusan importáljon új edzéseket.
it: Importa automaticamente nuovi allenamenti all'apertura dell'app.
lt: Atsidarius programai automatiškai importuokite naujas treniruotes.
lv: Kad lietotne tiek atvērta, automātiski importējiet jaunus treniņus.
nb: Importer nye treningsøkter automatisk når appen åpnes.
nl: Importeer automatisch nieuwe trainingen wanneer de app wordt geopend.
pl: Importuj nowe treningi automatycznie po otwarciu aplikacji.
pt: Importar novos treinos automaticamente ao abrir a aplicação.
ro: Importați automat antrenamente noi când se deschide aplicația.
sk: Importujte nové tréningy automaticky po otvorení aplikácie.
sl: Samodejno uvozite nove vadbe, ko se aplikacija odpre.
sr: Аутоматски увозите нове вежбе када се апликација отвори.
sv: Importera nya träningspass automatiskt när appen öppnas.
tr: Uygulama açıldığında yeni antrenmanları otomatik olarak içe aktarın.
uk: Імпортувати нові тренування автоматично, коли відкривається програма.
zh: 应用程序打开时自动导入新的锻炼。
zh_hant: 應用程式開啟時自動匯入新的鍛鍊。

# healthSyncNoRoutesExplanation
source: These workouts don't include a GPS route, so they can't be imported. Some apps (like Garmin Connect) record activities to Apple Health without sharing the route. Workouts recorded with Apple Watch include routes and can be imported.
bg: Тези тренировки не включват GPS маршрут, така че не могат да бъдат импортирани. Някои приложения (като Garmin Connect) записват дейности в Apple Health, без да споделят маршрута. Тренировките, записани с Apple Watch, включват маршрути и могат да бъдат импортирани.
ca: Aquests entrenaments no inclouen una ruta GPS, de manera que no es poden importar. Algunes aplicacions (com Garmin Connect) registren activitats a Apple Health sense compartir la ruta. Els entrenaments gravats amb Apple Watch inclouen rutes i es poden importar.
cs: Tato cvičení neobsahují trasu GPS, takže je nelze importovat. Některé aplikace (jako Garmin Connect) zaznamenávají aktivity do Apple Health bez sdílení trasy. Tréninky zaznamenané pomocí Apple Watch zahrnují trasy a lze je importovat.
da: Disse træningspas inkluderer ikke en GPS-rute, så de kan ikke importeres. Nogle apps (som Garmin Connect) optager aktiviteter til Apple Health uden at dele ruten. Træninger optaget med Apple Watch inkluderer ruter og kan importeres.
de: Diese Trainingseinheiten enthalten keine GPS-Route und können daher nicht importiert werden. Einige Apps (wie Garmin Connect) zeichnen Aktivitäten in Apple Health auf, ohne die Route zu teilen. Mit der Apple Watch aufgezeichnete Trainingseinheiten enthalten Routen und können importiert werden.
el: Αυτές οι προπονήσεις δεν περιλαμβάνουν διαδρομή GPS, επομένως δεν είναι δυνατή η εισαγωγή τους. Ορισμένες εφαρμογές (όπως το Garmin Connect) καταγράφουν δραστηριότητες στο Apple Health χωρίς να μοιράζονται τη διαδρομή. Οι προπονήσεις που καταγράφονται με το Apple Watch περιλαμβάνουν διαδρομές και μπορούν να εισαχθούν.
et: Need treeningud ei sisalda GPS-marsruuti, seega ei saa neid importida. Mõned rakendused (nt Garmin Connect) salvestavad tegevusi Apple Healthile ilma marsruuti jagamata. Apple Watchiga salvestatud treeningud sisaldavad marsruute ja neid saab importida.
fi: Nämä harjoitukset eivät sisällä GPS-reittiä, joten niitä ei voi tuoda. Jotkut sovellukset (kuten Garmin Connect) tallentavat toimintoja Apple Healthille jakamatta reittiä. Apple Watchilla tallennetut harjoitukset sisältävät reittejä ja ne voidaan tuoda.
fr: Ces entraînements n'incluent pas d'itinéraire GPS et ne peuvent donc pas être importés. Certaines applications (comme Garmin Connect) enregistrent les activités sur Apple Health sans partager l'itinéraire. Les entraînements enregistrés avec Apple Watch incluent des itinéraires et peuvent être importés.
gl: Estes adestramentos non inclúen unha ruta GPS, polo que non se poden importar. Algunhas aplicacións (como Garmin Connect) rexistran actividades en Apple Health sen compartir a ruta. Os adestramentos gravados con Apple Watch inclúen rutas e pódense importar.
hr: Ove vježbe ne uključuju GPS rutu, pa se ne mogu uvesti. Neke aplikacije (kao što je Garmin Connect) bilježe aktivnosti u Apple Health bez dijeljenja rute. Vježbe snimljene Apple Watchom uključuju rute i mogu se uvesti.
hu: Ezek az edzések nem tartalmaznak GPS útvonalat, így nem importálhatók. Egyes alkalmazások (például a Garmin Connect) az útvonal megosztása nélkül rögzítik a tevékenységeket az Apple Health számára. Az Apple Watch segítségével rögzített edzések útvonalakat tartalmaznak, és importálhatók.
it: Questi allenamenti non includono un percorso GPS, quindi non possono essere importati. Alcune app (come Garmin Connect) registrano le attività su Apple Health senza condividere il percorso. Gli allenamenti registrati con Apple Watch includono percorsi e possono essere importati.
lt: Šiose treniruotėse nėra GPS maršruto, todėl jų negalima importuoti. Kai kurios programos (pvz., „Garmin Connect“) įrašo veiklą „Apple Health“ nebendrindamos maršruto. „Apple Watch“ įrašytos treniruotės apima maršrutus ir jas galima importuoti.
lv: Šajos treniņos nav iekļauts GPS maršruts, tāpēc tos nevar importēt. Dažas lietotnes (piemēram, Garmin Connect) ieraksta darbības pakalpojumā Apple Health, nekoplietojot maršrutu. Ar Apple Watch ierakstītajos treniņos ir iekļauti maršruti, un tos var importēt.
nb: Disse treningsøktene inkluderer ikke en GPS-rute, så de kan ikke importeres. Noen apper (som Garmin Connect) registrerer aktiviteter til Apple Health uten å dele ruten. Treningsøkter tatt opp med Apple Watch inkluderer ruter og kan importeres.
nl: Deze trainingen bevatten geen GPS-route en kunnen dus niet worden geïmporteerd. Sommige apps (zoals Garmin Connect) registreren activiteiten in Apple Health zonder de route te delen. Trainingen opgenomen met Apple Watch bevatten routes en kunnen worden geïmporteerd.
pl: Te treningi nie zawierają trasy GPS, więc nie można ich zaimportować. Niektóre aplikacje (np. Garmin Connect) rejestrują aktywność w Apple Health bez udostępniania trasy. Treningi zarejestrowane za pomocą Apple Watch obejmują trasy i można je importować.
pt: Estes treinos não incluem uma rota GPS, por isso não podem ser importados. Algumas aplicações (como o Garmin Connect) registam atividades no Apple Health sem partilhar a rota. Os treinos registados com o Apple Watch incluem rotas e podem ser importados.
ro: Aceste antrenamente nu includ o rută GPS, așa că nu pot fi importate. Unele aplicații (cum ar fi Garmin Connect) înregistrează activități în Apple Health fără a partaja traseul. Antrenamentele înregistrate cu Apple Watch includ rute și pot fi importate.
sk: Tieto tréningy neobsahujú trasu GPS, takže ich nemožno importovať. Niektoré aplikácie (napríklad Garmin Connect) zaznamenávajú aktivity do Apple Health bez zdieľania trasy. Tréningy zaznamenané pomocou Apple Watch zahŕňajú trasy a možno ich importovať.
sl: Te vadbe ne vključujejo poti GPS, zato jih ni mogoče uvoziti. Nekatere aplikacije (kot je Garmin Connect) beležijo dejavnosti v Apple Health, ne da bi delile pot. Vadbe, posnete z Apple Watch, vključujejo poti in jih je mogoče uvoziti.
sr: Ове вежбе не укључују ГПС руту, тако да се не могу увести. Неке апликације (као што је Гармин Цоннецт) бележе активности у Аппле Хеалтх без дељења руте. Вежбе снимљене помоћу Аппле Ватцх-а укључују руте и могу се увести.
sv: Dessa träningspass inkluderar inte en GPS-rutt, så de kan inte importeras. Vissa appar (som Garmin Connect) registrerar aktiviteter till Apple Health utan att dela rutten. Träningspass inspelade med Apple Watch inkluderar rutter och kan importeras.
tr: Bu antrenmanlar GPS rotası içermediğinden içe aktarılamaz. Bazı uygulamalar (Garmin Connect gibi) etkinlikleri rotayı paylaşmadan Apple Health'e kaydeder. Apple Watch ile kaydedilen antrenmanlar rotaları içerir ve içe aktarılabilir.
uk: Ці тренування не включають GPS-маршрут, тому їх не можна імпортувати. Деякі програми (наприклад, Garmin Connect) записують дії в Apple Health, не повідомляючи маршрут. Тренування, записані за допомогою Apple Watch, містять маршрути та можуть бути імпортовані.
zh: 这些锻炼不包括 GPS 路线，因此无法导入。某些应用程序（例如 Garmin Connect）将活动记录到 Apple Health，但不共享路线。使用Apple Watch记录的锻炼包括路线并且可以导入。
zh_hant: 這些鍛鍊不包括 GPS 路線，因此無法匯入。某些應用程式（例如 Garmin Connect）會將活動記錄到 Apple Health，但不共用路線。使用Apple Watch記錄的鍛鍊包括路線並且可以導入。

# healthSyncBadgeNonImportable
source: Non-importable
bg: Невносни
ca: No importables
cs: Neimportovatelné
da: Ikke-importabel
de: Nicht importierbar
el: Μη εισαγόμενο
et: Mitteimporditav
fi: Ei tuoda maahan
gl: Non importables
hr: Neuvozna
hu: Nem importálható
it: Non importabile
lt: Neimportuotini
lv: Neimportējams
nb: Ikke-importerbar
nl: Niet-importeerbaar
pl: Niemożliwy do importu
pt: Não importável
ro: Neimportabil
sk: Neimportovateľné
sl: Neuvozno
sr: Неувозно
sv: Ej importerbar
tr: İthal edilemez
uk: Неімпортний
zh: 不可进口
zh_hant: 不可進口

# deviceAccessTitle
source: Device access
bg: Достъп до устройството
ca: Accés al dispositiu
cs: Přístup k zařízení
da: Enhedsadgang
de: Gerätezugriff
el: Πρόσβαση στη συσκευή
et: Seadme juurdepääs
fi: Laitteen käyttöoikeus
fr: Accès aux appareils
gl: Acceso ao dispositivo
hr: Pristup uređaju
hu: Eszköz hozzáférés
it: Accesso al dispositivo
lt: Prieiga prie įrenginio
lv: Ierīces piekļuve
nb: Enhetstilgang
nl: Toegang tot apparaat
pl: Dostęp do urządzenia
pt: Acesso ao dispositivo
ro: Acces la dispozitiv
sk: Prístup k zariadeniu
sl: Dostop do naprave
sr: Приступ уређају
sv: Enhetsåtkomst
tr: Cihaz erişimi
uk: Доступ до пристрою
zh: 设备接入
zh_hant: 裝置存取
