Repository: endurain-project/endurain-flutter
Catalog: lib/l10n/app_*.arb
Languages: bg, ca, cs, da, de, el, et, fi, fr, gl, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, sk, sl, sr, sv, tr, uk, zh, zh_hant

# diagnosticsCopy
source: Copy
bg: Копирай
ca: Copia
cs: Kopírovat
da: Kopiér
de: Kopieren
el: Αντιγραφή
et: Kopeeri
fi: Kopioi
fr: Copier
gl: Copiar
hr: Kopiraj
hu: Másolás
it: Copia
lt: Kopijuoti
lv: Kopēt
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ro: Copiază
sk: Kopírovať
sl: Kopiraj
sr: Копирај
sv: Kopiera
tr: Kopyala
uk: Копіювати
zh: 复制
zh_hant: 複製

source: Diagnostics copied
bg: Диагностиката е копирана
ca: Diagnòstics copiats
cs: Diagnostika zkopírována
da: Diagnostik kopieret
de: Diagnose kopiert
el: Τα διαγνωστικά αντιγράφηκαν
et: Diagnostika kopeeritud
fi: Diagnostiikka kopioitu
fr: Diagnostics copiés
gl: Diagnósticos copiados
hr: Dijagnostika kopirana
hu: Diagnosztika másolva
it: Diagnostica copiata
lt: Diagnostika nukopijuota
lv: Diagnostika nokopēta
nb: Diagnostikk kopiert
nl: Diagnostiek gekopieerd
pl: Skopiowano diagnostykę
pt: Diagnóstico copiado
ro: Diagnosticare copiată
sk: Diagnostika skopírovaná
sl: Diagnostika kopirana
sr: Дијагностика је копирана
sv: Diagnostik kopierad
tr: Tanılama kopyalandı
uk: Діагностику скопійовано
zh: 诊断已复制
zh_hant: 診斷已複製

# diagnosticsClear
source: Clear
bg: Изчисти
ca: Esborra
cs: Vymazat
da: Ryd
de: Löschen
el: Εκκαθάριση
et: Tühjenda
fi: Tyhjennä
fr: Effacer
gl: Borrar
hr: Očisti
hu: Törlés
it: Cancella
lt: Išvalyti
lv: Notīrīt
nb: Tøm
nl: Wissen
pl: Wyczyść
pt: Limpar
ro: Șterge
sk: Vymazať
sl: Počisti
sr: Обриши
sv: Rensa
tr: Temizle
uk: Очистити
zh: 清除
zh_hant: 清除

source: Diagnostics cleared
bg: Диагностиката е изчистена
ca: Diagnòstics esborrats
cs: Diagnostika vymazána
da: Diagnostik ryddet
de: Diagnose gelöscht
el: Τα διαγνωστικά εκκαθαρίστηκαν
et: Diagnostika tühjendatud
fi: Diagnostiikka tyhjennetty
fr: Diagnostics effacés
gl: Diagnósticos borrados
hr: Dijagnostika očišćena
hu: Diagnosztika törölve
it: Diagnostica cancellata
lt: Diagnostika išvalyta
lv: Diagnostika notīrīta
nb: Diagnostikk tømt
nl: Diagnostiek gewist
pl: Wyczyszczono diagnostykę
pt: Diagnóstico limpo
ro: Diagnosticare ștearsă
sk: Diagnostika vymazaná
sl: Diagnostika počiščena
sr: Дијагностика је обрисана
sv: Diagnostik rensad
tr: Tanılama temizlendi
uk: Діагностику очищено
zh: 诊断已清除
zh_hant: 診斷已清除

# diagnosticsSummary
source: Summary
bg: Обобщение
ca: Resum
cs: Souhrn
da: Oversigt
de: Zusammenfassung
el: Σύνοψη
et: Kokkuvõte
fi: Yhteenveto
fr: Résumé
gl: Resumo
hr: Sažetak
hu: Összegzés
it: Riepilogo
lt: Santrauka
lv: Kopsavilkums
nb: Sammendrag
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
ro: Rezumat
sk: Súhrn
sl: Povzetek
sr: Резиме
sv: Sammanfattning
tr: Özet
uk: Підсумок
zh: 摘要
zh_hant: 摘要

# diagnosticsLastUpdated
source: Last updated
bg: Последно обновено
ca: Darrera actualització
cs: Naposledy aktualizováno
da: Senest opdateret
de: Zuletzt aktualisiert
el: Τελευταία ενημέρωση
et: Viimati uuendatud
fi: Viimeksi päivitetty
fr: Dernière mise à jour
gl: Última actualización
hr: Zadnje ažurirano
hu: Utoljára frissítve
it: Ultimo aggiornamento
lt: Paskutinį kartą atnaujinta
lv: Pēdējoreiz atjaunināts
nb: Sist oppdatert
nl: Laatst bijgewerkt
pl: Ostatnia aktualizacja
pt: Última atualização
ro: Ultima actualizare
sk: Naposledy aktualizované
sl: Nazadnje posodobljeno
sr: Последње ажурирање
sv: Senast uppdaterad
tr: Son güncelleme
uk: Останнє оновлення
zh: 上次更新
zh_hant: 上次更新

# diagnosticsEventsCount
source: Events: {count}
bg: Събития: {count}
ca: Esdeveniments: {count}
cs: Události: {count}
da: Hændelser: {count}
de: Ereignisse: {count}
el: Συμβάντα: {count}
et: Sündmused: {count}
fi: Tapahtumat: {count}
fr: Événements : {count}
gl: Eventos: {count}
hr: Događaji: {count}
hu: Események: {count}
it: Eventi: {count}
lt: Įvykiai: {count}
lv: Notikumi: {count}
nb: Hendelser: {count}
nl: Gebeurtenissen: {count}
pl: Zdarzenia: {count}
pt: Eventos: {count}
ro: Evenimente: {count}
sk: Udalosti: {count}
sl: Dogodki: {count}
sr: Догађаји: {count}
sv: Händelser: {count}
tr: Olaylar: {count}
uk: Події: {count}
zh: 事件：{count}
zh_hant: 事件：{count}

# diagnosticsErrorsCount
source: Errors: {count}
bg: Грешки: {count}
cs: Chyby: {count}
da: Fejl: {count}
de: Fehler: {count}
el: Σφάλματα: {count}
et: Vead: {count}
fi: Virheet: {count}
fr: Erreurs : {count}
gl: Erros: {count}
hr: Pogreške: {count}
hu: Hibák: {count}
it: Errori: {count}
lt: Klaidos: {count}
lv: Kļūdas: {count}
nb: Feil: {count}
nl: Fouten: {count}
pl: Błędy: {count}
pt: Erros: {count}
ro: Erori: {count}
sk: Chyby: {count}
sl: Napake: {count}
sr: Грешке: {count}
sv: Fel: {count}
tr: Hatalar: {count}
uk: Помилки: {count}
zh: 错误：{count}
zh_hant: 錯誤：{count}

# diagnosticsEvents
source: Events
bg: Събития
ca: Esdeveniments
cs: Události
da: Hændelser
de: Ereignisse
el: Συμβάντα
et: Sündmused
fi: Tapahtumat
fr: Événements
gl: Eventos
hr: Događaji
hu: Események
it: Eventi
lt: Įvykiai
lv: Notikumi
nb: Hendelser
nl: Gebeurtenissen
pl: Zdarzenia
pt: Eventos
ro: Evenimente
sk: Udalosti
sl: Dogodki
sr: Догађаји
sv: Händelser
tr: Olaylar
uk: Події
zh: 事件
zh_hant: 事件

# diagnosticsNoEvents
source: No events captured
bg: Няма записани събития
ca: No s'ha capturat cap esdeveniment
cs: Nezachyceny žádné události
da: Ingen hændelser indsamlet
de: Keine Ereignisse erfasst
el: Δεν καταγράφηκαν συμβάντα
et: Sündmusi pole jäädvustatud
fi: Ei kerättyjä tapahtumia
fr: Aucun événement capturé
gl: Non se capturou ningún evento
hr: Nema zabilježenih događaja
hu: Nincs rögzített esemény
it: Nessun evento acquisito
lt: Įvykių neužfiksuota
lv: Nav tvertu notikumu
nb: Ingen hendelser fanget opp
nl: Geen gebeurtenissen vastgelegd
pl: Nie przechwycono żadnych zdarzeń
pt: Nenhum evento capturado
ro: Niciun eveniment capturat
sk: Nezachytené žiadne udalosti
sl: Zajetih ni nobenih dogodkov
sr: Нема забележених догађаја
sv: Inga händelser fångade
tr: Hiç olay yakalanmadı
uk: Подій не зафіксовано
zh: 未捕获任何事件
zh_hant: 未擷取任何事件

# diagnosticsEventTitle
source: Event: {event}
bg: Събитие: {event}
ca: Esdeveniment: {event}
cs: Událost: {event}
da: Hændelse: {event}
de: Ereignis: {event}
el: Συμβάν: {event}
et: Sündmus: {event}
fi: Tapahtuma: {event}
fr: Événement : {event}
gl: Evento: {event}
hr: Događaj: {event}
hu: Esemény: {event}
it: Evento: {event}
lt: Įvykis: {event}
lv: Notikums: {event}
nb: Hendelse: {event}
nl: Gebeurtenis: {event}
pl: Zdarzenie: {event}
pt: Evento: {event}
ro: Eveniment: {event}
sk: Udalosť: {event}
sl: Dogodek: {event}
sr: Догађај: {event}
sv: Händelse: {event}
tr: Olay: {event}
uk: Подія: {event}
zh: 事件：{event}
zh_hant: 事件：{event}

# diagnosticsErrors
source: Errors
bg: Грешки
cs: Chyby
da: Fejl
de: Fehler
el: Σφάλματα
et: Vead
fi: Virheet
fr: Erreurs
gl: Erros
hr: Pogreške
hu: Hibák
it: Errori
lt: Klaidos
lv: Kļūdas
nb: Feil
nl: Fouten
pl: Błędy
pt: Erros
ro: Erori
sk: Chyby
sl: Napake
sr: Грешке
sv: Fel
tr: Hatalar
uk: Помилки
zh: 错误
zh_hant: 錯誤

# diagnosticsErrorTitle
source: Error: {type}
bg: Грешка: {type}
cs: Chyba: {type}
da: Fejl: {type}
de: Fehler: {type}
el: Σφάλμα: {type}
et: Viga: {type}
fi: Virhe: {type}
fr: Erreur : {type}
gl: Erro: {type}
hr: Pogreška: {type}
hu: Hiba: {type}
it: Errore: {type}
lt: Klaida: {type}
lv: Kļūda: {type}
nb: Feil: {type}
nl: Fout: {type}
pl: Błąd: {type}
pt: Erro: {type}
ro: Eroare: {type}
sk: Chyba: {type}
sl: Napaka: {type}
sr: Грешка: {type}
sv: Fel: {type}
tr: Hata: {type}
uk: Помилка: {type}
zh: 错误：{type}
zh_hant: 錯誤：{type}

# diagnosticsActions
source: Actions
bg: Действия
ca: Accions
cs: Akce
da: Handlinger
de: Aktionen
el: Ενέργειες
et: Toimingud
fi: Toiminnot
gl: Accións
hr: Radnje
hu: Műveletek
it: Azioni
lt: Veiksmai
lv: Darbības
nb: Handlinger
nl: Acties
pl: Akcje
pt: Ações
ro: Acțiuni
sk: Akcie
sl: Dejanja
sr: Радње
sv: Åtgärder
tr: İşlemler
uk: Дії
zh: 操作
zh_hant: 操作

# diagnosticsRawReport
source: Raw report
bg: Необработен отчет
ca: Informe en brut
cs: Nezpracovaná zpráva
da: Rårapport
de: Rohbericht
el: Ακατέργαστη αναφορά
et: Töötlemata aruanne
fi: Raakaraportti
fr: Rapport brut
gl: Informe en bruto
hr: Neobrađeno izvješće
hu: Nyers jelentés
it: Report non elaborato
lt: Neapdorota ataskaita
lv: Neapstrādāts pārskats
nb: Rårapport
nl: Ruw rapport
pl: Nieprzetworzony raport
pt: Relatório bruto
ro: Raport brut
sk: Nespracovaná správa
sl: Neobdelano poročilo
sr: Необрађени извештај
sv: Obearbetad rapport
tr: Ham rapor
uk: Необроблений звіт
zh: 原始报告
zh_hant: 原始報告

# errorHealthGpxBuildFailed
source: Could not convert workout to GPX
bg: Тренировката не можа да се преобразува в GPX
ca: No s'ha pogut convertir l'entrenament a GPX
cs: Cvičení se nepodařilo převést na GPX
da: Kunne ikke konvertere træning til GPX
de: Das Training konnte nicht in GPX konvertiert werden
el: Δεν ήταν δυνατή η μετατροπή της προπόνησης σε GPX
et: Treeningut ei saanud GPX-iks teisendada
fi: Harjoitusta ei voitu muuntaa GPX:ksi
fr: Impossible de convertir l'entraînement en GPX
gl: Non se puido converter o adestramento a GPX
hr: Nije moguće pretvoriti vježbanje u GPX
hu: Nem sikerült az edzést GPX-re konvertálni
it: Impossibile convertire l'allenamento in GPX
lt: Nepavyko konvertuoti treniruotės į GPX
lv: Nevarēja konvertēt treniņu uz GPX
nb: Kunne ikke konvertere treningen til GPX
nl: Kan training niet converteren naar GPX
pl: Nie można przekonwertować treningu na GPX
pt: Não foi possível converter o treino para GPX
ro: Nu s-a putut converti antrenamentul în GPX
sk: Cvičenie sa nepodarilo previesť na GPX
sl: Vadbe ni bilo mogoče pretvoriti v GPX
sr: Није могуће конвертовати вежбање у ГПКС
sv: Det gick inte att konvertera träningen till GPX
tr: Antrenman GPX'e dönüştürülemedi
uk: Не вдалося конвертувати тренування в GPX
zh: 无法将锻炼数据转换为 GPX
zh_hant: 無法將鍛鍊資料轉換為 GPX

# errorHealthImportFailed
source: Could not import workout
bg: Тренировката не можа да се импортира
ca: No s'ha pogut importar l'entrenament
cs: Cvičení nelze importovat
da: Kunne ikke importere træning
de: Das Training konnte nicht importiert werden
el: Δεν ήταν δυνατή η εισαγωγή της προπόνησης
et: Treeningut ei saanud importida
fi: Harjoitusta ei voitu tuoda
fr: Impossible d'importer l'entraînement
gl: Non se puido importar o adestramento
hr: Nije moguće uvesti vježbanje
hu: Nem sikerült importálni az edzést
it: Impossibile importare l'allenamento
lt: Nepavyko importuoti treniruotės
lv: Nevarēja importēt treniņu
nb: Kunne ikke importere treningsøkten
nl: Kan training niet importeren
pl: Nie można zaimportować treningu
pt: Não foi possível importar o treino
ro: Nu s-a putut importa antrenamentul
sk: Cvičenie sa nepodarilo importovať
sl: Vadbe ni bilo mogoče uvoziti
sr: Није могуће увести тренинг
sv: Det gick inte att importera träningspasset
tr: Antrenman içe aktarılamadı
uk: Не вдалося імпортувати тренування
zh: 无法导入锻炼
zh_hant: 無法導入鍛煉

# errorHealthImportFailedWithDetails
source: Could not import workout: {details}
bg: Неуспешно импортиране на тренировка: {details}
ca: No s'ha pogut importar l'entrenament: {details}
cs: Nelze importovat cvičení: {details}
da: Kunne ikke importere træning: {details}
de: Training konnte nicht importiert werden: {details}
el: Δεν ήταν δυνατή η εισαγωγή της προπόνησης: {details}
et: Treeningut ei saanud importida: {details}
fi: Harjoitusta ei voitu tuoda: {details}
fr: Impossible d'importer l'entraînement : {details}
gl: Non se puido importar o adestramento: {details}
hr: Nije moguće uvesti vježbu: {details}
hu: Nem sikerült importálni az edzést: {details}
it: Impossibile importare l'allenamento: {details}
lt: Nepavyko importuoti treniruotės: {details}
lv: Nevarēja importēt treniņu: {details}
nb: Kunne ikke importere treningsøkten: {details}
nl: Kan training niet importeren: {details}
pl: Nie można zaimportować treningu: {details}
pt: Não foi possível importar o treino: {details}
ro: Nu s-a putut importa antrenamentul: {details}
sk: Nepodarilo sa importovať cvičenie: {details}
sl: Ni bilo mogoče uvoziti vadbe: {details}
sr: Није могуће увести тренинг: {details}
sv: Det gick inte att importera träningspass: {details}
tr: Antrenman içe aktarılamadı: {details}
uk: Не вдалося імпортувати тренування: {details}
zh: 无法导入锻炼：{details}
zh_hant: 無法匯入鍛鍊：{details}

# errorHealthPermissionDenied
source: Health data access was denied
bg: Достъпът до здравни данни беше отказан
ca: S'ha denegat l'accés a les dades de salut
cs: Přístup ke zdravotním údajům byl odepřen
da: Adgang til sundhedsdata blev nægtet
de: Der Zugriff auf Gesundheitsdaten wurde verweigert
el: Απορρίφθηκε η πρόσβαση στα δεδομένα υγείας
et: Juurdepääs terviseandmetele keelati
fi: Terveystietoihin pääsy evättiin
fr: L'accès aux données de santé a été refusé
gl: Denegóuselle o acceso aos datos de saúde
hr: Pristup zdravstvenim podacima je odbijen
hu: Az egészségügyi adatokhoz való hozzáférés megtagadva
it: L'accesso ai dati sanitari è stato negato
lt: Prieiga prie sveikatos duomenų buvo uždrausta
lv: Piekļuve veselības datiem tika liegta
nb: Helsedatatilgang ble nektet
nl: Toegang tot gezondheidsgegevens werd geweigerd
pl: Odmówiono dostępu do danych zdrowotnych
pt: O acesso aos dados de saúde foi negado
ro: Accesul la datele de sănătate a fost interzis
sk: Prístup k zdravotným údajom bol odmietnutý
sl: Dostop do zdravstvenih podatkov je bil zavrnjen
sr: Приступ здравственим подацима је одбијен
sv: Åtkomst till hälsodata nekades
tr: Sağlık verilerine erişim reddedildi
uk: У доступі до даних про здоров’я відмовлено
zh: 健康数据访问被拒绝
zh_hant: 健康數據存取被拒絕

# errorHealthReadFailed
source: Could not read health data
bg: Не може да се прочетат здравни данни
ca: No s'han pogut llegir les dades de salut
cs: Nepodařilo se přečíst zdravotní údaje
da: Kunne ikke læse sundhedsdata
de: Gesundheitsdaten konnten nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση των δεδομένων υγείας
et: Terviseandmeid ei õnnestunud lugeda
fi: Terveystietoja ei voitu lukea
fr: Impossible de lire les données de santé
gl: Non se puideron ler os datos de saúde
hr: Nije moguće pročitati zdravstvene podatke
hu: Nem sikerült beolvasni az egészségügyi adatokat
it: Impossibile leggere i dati sanitari
lt: Nepavyko perskaityti sveikatos duomenų
lv: Nevarēja nolasīt veselības datus
nb: Kunne ikke lese helsedata
nl: Kan gezondheidsgegevens niet lezen
pl: Nie udało się odczytać danych zdrowotnych
pt: Não foi possível ler os dados de saúde
ro: Nu s-au putut citi datele de sănătate
sk: Nepodarilo sa prečítať zdravotné údaje
sl: Ni bilo mogoče prebrati zdravstvenih podatkov
sr: Није могуће прочитати здравствене податке
sv: Kunde inte läsa hälsodata
tr: Sağlık verileri okunamadı
uk: Не вдалося прочитати дані про стан здоров'я
zh: 无法读取健康数据
zh_hant: 無法讀取健康數據

# healthSyncSettingsTitle
source: Health sync
bg: Синхронизиране на здравето
ca: Sincronització de la salut
cs: Synchronizace zdraví
da: Sundhedssynkronisering
de: Gesundheitssynchronisierung
el: Συγχρονισμός υγείας
et: Tervise sünkroonimine
fi: Terveyssynkronointi
fr: Synchronisation de la santé
gl: Sincronización da saúde
hr: Sinkronizacija zdravlja
hu: Egészségügyi szinkron
it: Sincronizzazione della salute
lt: Sveikatos sinchronizavimas
lv: Veselības sinhronizācija
nb: Helsesynkronisering
nl: Gezondheidssynchronisatie
pl: Synchronizacja zdrowia
pt: Sincronização de saúde
ro: Sincronizarea sănătății
sk: Synchronizácia zdravia
sl: Sinhronizacija zdravja
sr: Здравствена синхронизација
sv: Hälsosynk
tr: Sağlık senkronizasyonu
uk: Синхронізація здоров'я
zh: 健康同步
zh_hant: 健康同步

# healthSyncSettingsSubtitle
source: Import workouts from your health platform
bg: Импортирайте тренировки от вашата здравна платформа
ca: Importa entrenaments des de la teva plataforma de salut
cs: Importujte cvičení z vaší zdravotní platformy
da: Importer træning fra din sundhedsplatform
de: Importieren Sie Workouts von Ihrer Gesundheitsplattform
el: Εισαγάγετε προπονήσεις από την πλατφόρμα υγείας σας
et: Importige treeningud oma terviseplatvormilt
fi: Tuo harjoitukset terveysalustaltasi
fr: Importez des entraînements depuis votre plateforme de santé
gl: Importa adestramentos da túa plataforma de saúde
hr: Uvezite vježbe sa svoje zdravstvene platforme
hu: Importáljon edzéseket egészségügyi platformjáról
it: Importa allenamenti dalla tua piattaforma sanitaria
lt: Importuokite treniruotes iš savo sveikatos platformos
lv: Importējiet treniņus no savas veselības platformas
nb: Importer treningsøkter fra helseplattformen din
nl: Importeer trainingen van uw gezondheidsplatform
pl: Importuj treningi ze swojej platformy zdrowotnej
pt: Importar treinos da plataforma de saúde
ro: Importați antrenamente de pe platforma dvs. de sănătate
sk: Importujte tréningy z vašej zdravotnej platformy
sl: Uvozite vadbe iz svoje zdravstvene platforme
sr: Увезите вежбе са своје здравствене платформе
sv: Importera träningspass från din hälsoplattform
tr: Sağlık platformunuzdan antrenmanları içe aktarın
uk: Імпортуйте тренування зі своєї платформи здоров’я
zh: 从您的健康平台导入锻炼数据
zh_hant: 從您的健康平台匯入鍛鍊數據

# healthSyncScreenTitle
source: Health sync
bg: Синхронизиране на здравето
ca: Sincronització de la salut
cs: Synchronizace zdraví
da: Sundhedssynkronisering
de: Gesundheitssynchronisierung
el: Συγχρονισμός υγείας
et: Tervise sünkroonimine
fi: Terveyssynkronointi
fr: Synchronisation de la santé
gl: Sincronización da saúde
hr: Sinkronizacija zdravlja
hu: Egészségügyi szinkron
it: Sincronizzazione della salute
lt: Sveikatos sinchronizavimas
lv: Veselības sinhronizācija
nb: Helsesynkronisering
nl: Gezondheidssynchronisatie
pl: Synchronizacja zdrowia
pt: Sincronização de saúde
ro: Sincronizarea sănătății
sk: Synchronizácia zdravia
sl: Sinhronizacija zdravja
sr: Здравствена синхронизација
sv: Hälsosynk
tr: Sağlık senkronizasyonu
uk: Синхронізація здоров'я
zh: 健康同步
zh_hant: 健康同步

# healthSyncAuthorize
source: Connect to health data
bg: Свържете се със здравни данни
ca: Connecteu-vos a dades de salut
cs: Připojte se ke zdravotním údajům
da: Opret forbindelse til sundhedsdata
de: Stellen Sie eine Verbindung zu Gesundheitsdaten her
el: Σύνδεση σε δεδομένα υγείας
et: Ühendage terviseandmetega
fi: Yhdistä terveystietoihin
fr: Connectez-vous aux données de santé
gl: Conectar aos datos de saúde
hr: Povežite se sa zdravstvenim podacima
hu: Csatlakozás egészségügyi adatokhoz
it: Connettiti ai dati sanitari
lt: Prisijunkite prie sveikatos duomenų
lv: Izveidojiet savienojumu ar veselības datiem
nb: Koble til helsedata
nl: Maak verbinding met gezondheidsgegevens
pl: Połącz się z danymi o stanie zdrowia
pt: Ligar aos dados de saúde
ro: Conectați-vă la datele de sănătate
sk: Pripojte sa k zdravotným údajom
sl: Povežite se z zdravstvenimi podatki
sr: Повежите се са здравственим подацима
sv: Anslut till hälsodata
tr: Sağlık verilerine bağlanma
uk: Підключіться до даних про здоров’я
zh: 连接到健康数据
zh_hant: 連接到健康數據

# healthSyncInstallProvider
source: Install Health Connect
bg: Инсталирайте Health Connect
ca: Instal·leu Health Connect
cs: Nainstalujte Health Connect
da: Installer Health Connect
de: Installieren Sie Health Connect
el: Εγκαταστήστε το Health Connect
et: Installige Health Connect
fi: Asenna Health Connect
fr: Installer Connexion Santé
gl: Instala Health Connect
hr: Instalirajte Health Connect
hu: Telepítse a Health Connectet
it: Installa Connessione Salute
lt: Įdiekite „Health Connect“.
lv: Instalējiet Health Connect
nb: Installer Health Connect
nl: Installeer Health Connect
pl: Zainstaluj Health Connect
pt: Instalar Health Connect
ro: Instalați Health Connect
sk: Nainštalujte Health Connect
sl: Namestite Health Connect
sr: Инсталирајте Хеалтх Цоннецт
sv: Installera Health Connect
tr: Health Connect'i yükleyin
uk: Встановіть Health Connect
zh: 安装健康连接
zh_hant: 安裝健康連接

# healthSyncInstallProviderDescription
source: Health Connect is required to sync workouts. Install it to continue.
bg: Health Connect е необходим за синхронизиране на тренировки. Инсталирайте го, за да продължите.
ca: Es requereix Health Connect per sincronitzar els entrenaments. Instal·leu-lo per continuar.
cs: Health Connect je vyžadován pro synchronizaci tréninků. Chcete-li pokračovat, nainstalujte jej.
da: Health Connect er påkrævet for at synkronisere træning. Installer det for at fortsætte.
de: Zum Synchronisieren von Trainingseinheiten ist Health Connect erforderlich. Installieren Sie es, um fortzufahren.
el: Απαιτείται Health Connect για τον συγχρονισμό των προπονήσεων. Εγκαταστήστε το για να συνεχίσετε.
et: Treeningu sünkroonimiseks on vaja Health Connecti. Jätkamiseks installige see.
fi: Health Connect tarvitaan harjoitusten synkronoimiseen. Asenna se jatkaaksesi.
fr: Health Connect est requis pour synchroniser les entraînements. Installez-le pour continuer.
gl: Requírese Health Connect para sincronizar os adestramentos. Instálao para continuar.
hr: Za sinkronizaciju vježbi potreban je Health Connect. Instalirajte ga za nastavak.
hu: Az edzések szinkronizálásához a Health Connect szükséges. A folytatáshoz telepítse.
it: Per sincronizzare gli allenamenti è necessario Health Connect. Installalo per continuare.
lt: Norint sinchronizuoti treniruotes, reikalinga „Health Connect“. Norėdami tęsti, įdiekite.
lv: Lai sinhronizētu treniņus, ir nepieciešams Health Connect. Instalējiet to, lai turpinātu.
nb: Health Connect kreves for å synkronisere treningsøkter. Installer den for å fortsette.
nl: Health Connect is vereist om trainingen te synchroniseren. Installeer het om door te gaan.
pl: Do synchronizacji treningów wymagana jest aplikacja Health Connect. Zainstaluj, aby kontynuować.
pt: O Health Connect é necessário para sincronizar treinos. Instale-o para continuar.
ro: Health Connect este necesar pentru a sincroniza antrenamentele. Instalați-l pentru a continua.
sk: Na synchronizáciu tréningov sa vyžaduje Health Connect. Ak chcete pokračovať, nainštalujte ho.
sl: Za sinhronizacijo vadb je potreben Health Connect. Namestite ga za nadaljevanje.
sr: Хеалтх Цоннецт је неопходан за синхронизацију тренинга. Инсталирајте га да бисте наставили.
sv: Health Connect krävs för att synkronisera träningspass. Installera den för att fortsätta.
tr: Antrenmanları senkronize etmek için Health Connect gereklidir. Devam etmek için yükleyin.
uk: Для синхронізації тренувань потрібен Health Connect. Встановіть його, щоб продовжити.
zh: 需要 Health Connect 才能同步锻炼。安装它以继续。
zh_hant: 需要 Health Connect 才能同步鍛鍊。安裝它以繼續。
